enum 50010 "PV Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Normal)
    {
        Caption = 'Normal';
    }
    value(2; Refund)
    {
        Caption = 'Refund';
    }
    value(3; Payroll)
    {
        Caption = 'Payroll';
    }
    value(4; Tax)
    {
        Caption = 'Tax';
    }
    value(5; Retention)
    {
        Caption = 'Retention';
    }
    value(6; "Retention Payment")
    {
        Caption = 'Retention Payment';
    }
    Value(7; "Revenue Sweep Voucher")
    {
        Caption = 'Revenue Sweep Voucher';
    }
    value(8; "Bounced Payments Voucher")
    {
        Caption = 'Bounced Payments Voucher';

    }
}
