enumextension 52193427 "Attachment Document Type" extends "Attachment Document Type"
{

    value(50000; "Bankruptcy/Conviction")
    {
        Caption = 'Bankruptcy/Conviction';
    }
    value(50001; "Professional Indemnity Cover")
    {
        Caption = 'Professional Indemnity Cover';
    }
    value(50002; "Passport Photo")
    {
        Caption = 'Passport Photo';
    }
    value(50003; "KISM Membership Card")
    {
        Caption = 'KISM Membership Card';
    }
    value(50004; "Current KISM Practice Licence")
    {
        Caption = 'Current KISM Practice Licence';
    }
    value(50005; "Qualification Copies")
    {
        Caption = 'Qualification Copies';
    }
    value(50006; "Identification Card")
    {
        Caption = 'Identification Card';
    }
    value(50007; "Signed Document")
    {
        Caption = 'Signed Document';
    }
    value(50008; "Other Documents")
    {
        Caption = 'Other Documents';
    }
}
