enumextension 52193429 "App Document Type Enum Ext" extends "Approval Document Type"
{
    value(50000; "Store requisition")
    {
        Caption = 'Store requisition';
    }
    value(8; "Purchase requisition")
    {
        Caption = 'Purchase requisition';
    }
    value(9; "Leave Application")
    {
        Caption = 'Leave Application';
    }
    value(10; "Payment Voucher")
    {
        Caption = 'Payment Voucher';
    }
    value(11; "Bank Reconciliation")
    {
        Caption = 'Bank Reconciliation';
    }
    value(12; Imprest)
    {
        Caption = 'Imprest';
    }
    value(13; "Imprest Surrender")
    {
        Caption = 'Imprest Surrender';
    }
    value(14; "Petty Cash")
    {
        Caption = 'Petty Cash';
    }
    value(15; "Bank Transfer")
    {
        Caption = 'Bank Transfer';
    }
    value(16; "Salary Advance")
    {
        Caption = 'Salary Advance';
    }
    value(17; "Warrant Voucher")
    {
        Caption = 'Warrant Voucher';
    }
    value(18; "staff Claims")
    {
        Caption = 'staff Claims';
    }
    value(19; "Payment Schedule")
    {
        Caption = 'Payment Schedule';
    }
    value(20; "Transport Requisition")
    {
        Caption = 'Transport Requisition';
    }
    value(21; "sclaims")
    {
        Caption = 'sclaims';
    }
    value(22; "Salary Voucher")
    {
        Caption = 'Salary Voucher';
    }
    value(23; "Temp Salary Voucher")
    {
        Caption = 'Temp Salary Voucher';
    }

    value(24; "Grant Funding Application")
    {
        Caption = 'Grant Funding Application';
    }

    value(25; "Procurement")
    {
        Caption = 'Procurement';
    }
    value(26; "File Movement")
    {
        Caption = 'File Movement';
    }
    value(27; "Receipt Processing")
    {
        Caption = 'Receipt Processing';
    }
    value(28; "RFI")
    {
        Caption = 'RFI';
    }
    value(29; "Vend Debarment")
    {
        Caption = 'Vend Debarment';
    }
    value(30; "Project Funding Request")
    {
        Caption = 'Project Funding Request';
    }
    value(31; "ICT Issuance")
    {
        Caption = 'ICT Issuance';
    }
    value(32; "Recruitment Requisition")
    {
        Caption = 'Recruitment Requisition';
    }
    value(33; "Vacancy Announcement")
    {
        Caption = 'Vacancy Announcement';
    }
    value(34; "HR Leave")
    {
        Caption = 'HR Leave';
    }
    value(35; IFS)
    {
        Caption = 'IFS';
    }
    value(36; "Petty Cash Surrender")
    {
        Caption = 'Petty Cash Surrender';
    }
    value(37; "Standing Imprest")
    {
        Caption = 'Standing Imprest';
    }
    value(38; "Standing Imprest Surrender")
    {
        Caption = 'Standing Imprest Surrender';
    }
    value(39; Employee)
    {
        Caption = 'Employee';
    }
    value(40; "Job Application")
    {
        Caption = 'Job Application';
    }
    value(41; "Sub Contract Extension")
    {
        Caption = 'Sub Contract Extension';
    }
    value(42; Vacancy)
    {
        Caption = 'Vacancy';
    }
    value(43; "Sub Award Contract")
    {
        Caption = 'Sub Award Contract';
    }
    value(44; "Candidate Selection Panel")
    {
        Caption = 'Candidate Selection Panel';
    }
    value(45; RFQ)
    {
        Caption = 'RFQ';
    }
    value(46; "Notice of Award")
    {
        Caption = 'Notice of Award';
    }
    value(47; "Evaluation Report")
    {
        Caption = 'Evaluation Report';
    }
    value(48; Prequalification)
    {
        Caption = 'Prequalification';
    }
    value(49; "Vendor Registration Card")
    {
        Caption = 'Vendor Registration Card';
    }
    value(50; "Dept Procurement Card")
    {
        Caption = 'Dept Procurement Card';
    }
    value(51; "Procurement Plan Card")
    {
        Caption = 'Procurement Plan Card';
    }
    value(52; "IFP Card")
    {
        Caption = 'IFP Card';
    }
    value(53; "Prequalification Score Card")
    {
        Caption = 'Prequalification Score Card';
    }
    value(54; "Tender Addendum Notice Card")
    {
        Caption = 'Tender Addendum Notice Card';
    }
    value(55; "IFS Prebid Register Card")
    {
        Caption = 'IFS Prebid Register Card';
    }
    value(56; "Clustered Tender Committee")
    {
        Caption = 'Clustered Tender Committee';
    }
    value(57; "IFS Tender Committee Card")
    {
        Caption = 'IFS Tender Committee Card';
    }
    value(58; "Bid Response Card")
    {
        Caption = 'Bid Response Card';
    }
    value(59; "Bid Evaluation Template Card")
    {
        Caption = 'Bid Evaluation Template Card';
    }
    value(60; "Bid Evaluation Register Card")
    {
        Caption = 'Bid Evaluation Register Card';
    }
    value(61; "Technical Bid Evaluation Card")
    {
        Caption = 'Technical Bid Evaluation Card';
    }
    value(62; "Financial Bid Evaluation Card")
    {
        Caption = 'Financial Bid Evaluation Card';
    }
    value(63; "Vendor Due Diligence Voucher")
    {
        Caption = 'Vendor Due Diligence Voucher';
    }
    value(64; "Project Contract")
    {
        Caption = 'Project Contract';
    }
    value(65; Loan)
    {
        Caption = 'Loan Application';
    }
    value(66; "Leave Recall")
    {
        Caption = 'Leave Recall';
    }
    value(67; "Leave Adjustment")
    {
        Caption = 'Leave Adjustment';
    }
    value(68; "Training Plan")
    {
        Caption = 'Training Plan';
    }
    value(69; "Training Needs")
    {
        Caption = 'Training Needs';
    }
    value(70; "Training Application")
    {
        Caption = 'Training Application';
    }
    value(71; Induction)
    {
        Caption = 'Induction';
    }
    value(72; "Training Extension")
    {
        Caption = 'Training Extension';
    }
    value(73; "PR Transaction Codes")
    {

    }
    value(74; "Leave Reimbursment")
    {

    }
    value(75; "Training Needs Committee")
    {

    }
    value(76; "Leave Planner")
    {

    }
    value(77; "Payroll Buffer")
    {

    }
    value(78; "Project Suspension")
    {

    }
    value(79; "Project Proposal")
    {

    }
    Value(80; "Project Design")
    {

    }
    value(81; "Project Closure")
    {

    }

    value(82; "Project Job")
    {

    }
    value(83; "Contractor Request")
    {

    }
    value(84; "Special Imprest")
    {

    }

}