Table 52194091 Budget
{

    fields
    {
        field(1;BudgetID;Integer)
        {
            AutoIncrement = true;
        }
        field(2;ProjectID;Integer)
        {
        }
        field(3;DateImplemented;Date)
        {
        }
        field(4;UserID;Integer)
        {
        }
        field(5;StartDate;Date)
        {
        }
        field(6;EndDate;Date)
        {
        }
        field(7;Active;Boolean)
        {
        }
        field(8;CashflowTypeID;Integer)
        {
        }
        field(9;DateUploaded;Date)
        {
        }
    }

    keys
    {
        key(Key1;BudgetID)
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

