Table 52193593 "Check of"
{

    fields
    {
        field(1;"Staff Number";Code[60])
        {
        }
        field(2;"Loan 1";Decimal)
        {
        }
        field(3;Loan2;Decimal)
        {
        }
        field(7;"Int Loan 1";Decimal)
        {
        }
        field(8;"Int Loan 2";Decimal)
        {
        }
        field(9;Shares;Decimal)
        {
        }
        field(10;"Entrance Fee";Decimal)
        {
        }
        field(11;Investment;Decimal)
        {
        }
        field(12;BBF;Decimal)
        {
        }
        field(13;"Staff Found";Boolean)
        {
        }
        field(14;"Loan Found";Boolean)
        {
        }
        field(15;"Loan 2 Found";Boolean)
        {
        }
    }

    keys
    {
        key(Key1;"Staff Number")
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

