Table 52193746 "Notification Dates1"
{

    fields
    {
        field(1;"Primary Key";Code[10])
        {
        }
        field(2;"Notification Date";DateFormula)
        {
        }
        field(3;"Agendas Date";DateFormula)
        {
        }
        field(4;"Commisioner Notice";DateFormula)
        {
        }
        field(5;"1st Quater";Date)
        {
        }
        field(6;"2nd Quater";Date)
        {
        }
        field(7;"3rd Quater";Date)
        {
        }
        field(8;"4th Quater";Date)
        {
        }
        field(9;"One Month Notice";DateFormula)
        {
        }
        field(10;"Tow Months Notice";DateFormula)
        {
        }
        field(11;"Three Monts Notice";DateFormula)
        {
        }
        field(12;"CS Email";Boolean)
        {
        }
        field(13;"Legal Person";Boolean)
        {
        }
        field(14;"Legal Assist";Boolean)
        {
        }
        field(15;"Two Weeks Notice";DateFormula)
        {
        }
    }

    keys
    {
        key(Key1;"Primary Key")
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

