
table 69742 "HR Discplinary Bodies"
{
    // DrillDownPageID = "Disciplinary Bodies";
    // LookupPageID = "Disciplinary Bodies";

    fields
    {
        field(1; "Code"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(2; Description; Text[250])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1; "Code")
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

