enum 52193434 "Exit Sections"
{
    Extensible = true;

    value(0; Supervisor)
    {
        Caption = 'Supervisor';
    }
    value(1; Accounts)
    {
        Caption = 'Accounts';
    }
    value(2; Procurement)
    {
        Caption = 'Procurement';
    }
    value(3; Library)
    {
        Caption = 'Library';
    }
    value(4; ICT)
    {
        Caption = 'ICT';
    }
    value(5; Salaries)
    {
        Caption = 'HR Salaries';
    }
    value(6; Payroll)
    {
        Caption = 'Payroll';
    }
    value(7; Welfare)
    {
        Caption = 'Welfare';
    }
    value(8; Transport)
    {
        Caption = 'Transport';
    }
    value(9; Training)
    {
        Caption = 'Training';
    }
}
