enum 52193433 "Appraisal Reward Types"
{
    Extensible = true;

    value(0; "")
    {
        Caption = '';
    }
    value(1; "Letters of recommendation")
    {
        Caption = 'Letters of recommendation';
    }
    value(2; Promotion)
    {
        Caption = 'Promotion';
    }
    value(3; "Certificate of merit")
    {
        Caption = 'Certificate of merit';
    }
    value(4; Trophies)
    {
        Caption = 'Trophies';
    }
    value(5; Vacations)
    {
        Caption = 'Vacations';
    }
    value(6; "Job enrichment")
    {
        Caption = 'Job enrichment';
    }
    value(7; "Leadership responsibilities")
    {
        Caption = 'Leadership responsibilities';
    }
    value(8; "Cash Rewards")
    {
        Caption = 'Cash Rewards';
    }
}
