enum 52193427 "Exit Reasons"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Dismissal)
    {
        Caption = 'Dismissal';
    }
    value(2; Retired)
    {
        Caption = 'Retired';
    }
    value(3; "Contract Expiry")
    {
        Caption = 'Contract Expiry';
    }
    value(4; Death)
    {
        Caption = 'Death';
    }
    value(5; Abandonment)
    {
        Caption = 'Abandonment';
    }
    value(6; Resignation)
    {
        Caption = 'Resignation';
    }
}
