enum 52193437 SharepointDocumentType
{
    Extensible = true;

    value(0; Invoice)
    {
        Caption = 'Invoice';
    }
    value(1; EFT)
    {
        Caption = 'EFT';
    }
    value(2; PV)
    {
        Caption = 'PV';
    }
    value(3; Receipts)
    {
        Caption = 'Receipt';
    }

    value(4; Claim)
    {
        Caption = 'Claim';
    }
    value(5; Imprest)
    {
        Caption = 'Imprest';
    }
    value(6; Requisition)
    {
        Caption = 'Expense Requisition';
    }



    value(8; Payments)
    {
        Caption = 'Payments';
    }

    value(9; "Deposit Cashbook")
    {
        Caption = 'Deposit Cashbook';
    }

    value(10; "Bank Reconciliation")
    {
        Caption = 'Bank Reconciliation';
    }

    value(11; AIE)
    {
        Caption = 'AIE';
    }

    value(12; Order)
    {
        Caption = 'Order';
    }

    value(13; Voucher)
    {
        Caption = 'Voucher';
    }

    value(14; BAIE)
    {
        Caption = 'BAIE';
    }
    value(15; "Resource Requirements")
    {
        Caption = 'Resource Requirements';
    }

    value(16; "Workplans")
    {
        Caption = 'Workplans';
    }
    value(17; "Consolidated Workplans")
    {
        Caption = 'Consolidated Workplans';
    }
    value(18; "Expenditure Requisition")
    {
        Caption = 'Expenditure Requisition';
    }
    value(19; Budget)
    {
        Caption = 'Budget';
    }
    value(20; "Supplementary Budget")
    {
        Caption = 'Supplementary Budget';
    }
    value(21; "AIE Consolidation")
    {
        Caption = 'AIE Consolidation';
    }
    value(22; "Special AIE")
    {
        Caption = 'Special AIE';
    }
    value(23; "Consolidated Budget")
    {
        Caption = 'Consolidated Budget';
    }




}
