enum 52193424 "PayChange Source Document"
{
    Extensible = true;
    value(0; "")
    {
        Caption = ' ';
    }
    value(1; Mobility)
    {
        Caption = 'Mobility';
    }
    value(2; Recruitment)
    {
        Caption = 'Recruitment';

    }
    value(3; Disciplinary)
    {
        Caption = 'Disciplinary';
    }
    value(4; Training)
    {
        Caption = 'Training';
    }

    value(5; Records)
    {
        Caption = 'Records';
    }
    value(6; "Salary in Advance")
    {
        Caption = 'Salaries';
    }
    value(7; Welfare)
    {
        Caption = 'Welfare';
    }

    //  value(12; Acting)
    // {
    //     Caption = 'Acting';
    // }

}
