enum 50000 "Receipt Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Normal)
    {
        Caption = 'Normal';
    }
    value(2; Deposit)
    {
        Caption = 'Deposit';
    }
    value(3; Fee)
    {
        Caption = 'Fee';
    }
    value(4; Utilization)
    {
        Caption = 'Utilization';
    }
    value(5; "Retention Receipt")
    {
        Caption = 'Retention Receipts';
    }
    value(6; AIE)
    {
        Caption = 'AIE';
    }
    value(7; Surrender)
    {
        Caption = 'Surrender';
    }
    value(8; "RD Receipts")
    {
        Caption = 'RD Receipts';
    }




}
