enum 52193423 "Payment Doc Attach Types"
{
    Extensible = true;

    value(1; " ")
    {
        Caption = ' ';
    }
    value(2; "AIES")
    {
        Caption = 'AIES';
    }
    value(3; "Special Imprest Applicatiom")
    {
        Caption = 'Special Imprest Application';
    }
    Value(4; "Special Imprest Surrender")
    {
        Caption = 'Special Imprest Surrender';
    }
    value(5; "Standing Imprest Application")
    {
        Caption = 'Standing Imprest Applicatiom';
    }
    value(7; "Standing Imprest Surrender")
    {
        Caption = 'Standing Imprest Surrender';
    }
    value(6; "Domestic Imprest Application")
    {
        Caption = 'Domestic Safari Imprest Application';
    }
    value(9; "Domestic Safari Imprest Surr.")
    {
        Caption = 'Domestic Safari Imprest Surrender';
    }
    value(10; "Foreign Safari Imprest App")
    {
        Caption = 'Foreign Safari Imprest Application';
    }
    value(11; "Foreign Safari Imprest Surr.")
    {
        Caption = 'Foreign Safari Imprest Surrender';
    }
    value(12; "Payment Voucher")
    {
        Caption = 'Payment Voucher';
    }
    value(13; "Insurance Claim")
    {
        Caption = 'Insurance Claim';
    }
    value(14; "Deposit Refund")
    {
        Caption = 'Deposit Refund';
    }
}