enum 52193439 "Default Dim Doc Type"
{
    Extensible = true;

    value(1; " ")
    {
        Caption = '';
    }
    value(2; "Payment Voucher")
    {
        Caption = 'Payment Voucher';
    }
    value(3; "Tax Payment Voucher")
    {
        Caption = 'Tax Payment Voucher';
    }
    value(4; "Retention Payment Voucher")
    {
        Caption = 'Retention Payment Voucher';
    }
    value(5; "Receipt")
    {
        Caption = 'Receipt';
    }
    value(6; "Revenue Receipt")
    {
        Caption = 'Revenue Receipt';
    }
    value(7; "Deposit Receipt")
    {
        Caption = 'Deposit Receipt';
    }
    value(8; "Utilization Receipt")
    {
        Caption = 'Utilization Receipt';
    }
    value(9; "Retention Receipt")
    {
        Caption = 'Retention Receipt';
    }
    value(10; "Staff Claim")
    {
        Caption = 'Staff Claim';
    }
    value(11; "Safari Imprest")
    {
        Caption = 'Safari Imprest';
    }
    value(12; "Special Imprest")
    {
        Caption = 'Special Imprest';
    }
    value(13; "Standing Imprest")
    {
        Caption = 'Standing Imprest';
    }
    value(14; "Imprest Surrender")
    {
        Caption = 'Imprest Surrender';
    }
    value(15; "Forfeiture Voucher")
    {
        Caption = 'Forfeitures';
    }
    value(16; "Utilization Voucher")
    {
        Caption = 'Utilization';
    }
    value(17; "Refund Voucher")
    {
        Caption = 'Refund Voucher';
    }
    value(18; "Retention Movement")
    {
        Caption = 'Retention Movement';
    }
    value(19; "Payroll Payment Voucher")
    {
        Caption = 'Retention Movement';
    }
    value(20; "Petty Cash")
    {
        Caption = 'Petty Cash';
    }
    value(21; "Bank Transfer")
    {
        Caption = 'Bank Transfer';
    }
    value(22; "Standing Imprest Surrender")
    {
        Caption = 'Standing Imprest Surrender';
    }
    value(23; "Revenue Sweep")
    {
        Caption = 'Revenue Account Sweep';
    }
}