
Report 70003 "Cost Comparison Sheet"
{
    RDLCLayout = './Layouts/CostComparisonSheet.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Tender Bids"; "Tender Bids")
        {
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(Request_No; "Tender Bids"."Requisition No")
            {
            }
            column(Bidder_Name; "Tender Bids"."Bidder Name")
            {
            }
            column(Item_No; "Tender Bids".No)
            {
            }
            column(Description; "Tender Bids".Description)
            {
            }
            column(Quantity; "Tender Bids".Quantity)
            {
            }
            column(Unit_of_Measure; "Tender Bids"."Unit of Measure")
            {
            }
            column(Unit_Price; "Tender Bids"."Unit Price")
            {
            }
            column(Amount; "Tender Bids".Amount)
            {
            }
            column(Amount_LCY; "Tender Bids"."Amount LCY")
            {
            }
            column(Discount; "Tender Bids".Discount)
            {
            }
            column(Remarks; "Tender Bids".Remarks)
            {
            }
            column(Title; Title)
            {
            }
        }
    }



    var
        Title: label 'Cost Comparison Sheet';


}
