//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511243_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511243) { }
//type("System.IO.Path"; System_IO_Path51511243) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193645 "AIT Form"
{
    RDLCLayout = './Layouts/AITForm.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("AIT Header"; "AIT Header")
        {
            DataItemTableView = sorting("No.");
            RequestFilterFields = "No.";
            column(ReportForNavId_9271; 9271) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(AIT_Header__Employee_No_; "AIT Header"."Employee No")
            {
            }
            column(AIT_Header__Employee_Name_; "AIT Header"."Employee Name")
            {
            }
            column(AIT_Header__Department_Code_; "AIT Header"."Department Code")
            {
            }
            column(AIT_Header_Designation; "AIT Header".Designation)
            {
            }
            column(AIT_Header__No__Of_Days_; "AIT Header"."No. Of Days")
            {
            }
            column(AIT_Header__Training_Insitution_; "AIT Header"."Training Insitution")
            {
            }
            column(AIT_Header_Venue; "AIT Header".Venue)
            {
            }
            column(AIT_Header__Course_Title_; "AIT Header"."Course Title")
            {
            }
            column(AIT_Header_Description; "AIT Header".Description)
            {
            }
            column(AIT_Header__Planned_Start_Date_; "AIT Header"."Planned Start Date")
            {
            }
            column(AIT_Header__Planned_End_Date_; "AIT Header"."Planned End Date")
            {
            }
            column(AIT_Header__Assessment__Date_; "AIT Header"."Assessment  Date")
            {
            }
            column(PARTICIPANT_EVALUATION_OF_TRAINING_FORMCaption; PARTICIPANT_EVALUATION_OF_TRAINING_FORMCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(AIT_Header__Employee_No_Caption; FieldCaption("Employee No"))
            {
            }
            column(NameCaption; NameCaptionLbl)
            {
            }
            column(AIT_Header__Department_Code_Caption; FieldCaption("Department Code"))
            {
            }
            column(AIT_Header_DesignationCaption; FieldCaption(Designation))
            {
            }
            column(DurationCaption; DurationCaptionLbl)
            {
            }
            column(AIT_Header__Training_Insitution_Caption; FieldCaption("Training Insitution"))
            {
            }
            column(AIT_Header_VenueCaption; FieldCaption(Venue))
            {
            }
            column(AIT_Header__Course_Title_Caption; FieldCaption("Course Title"))
            {
            }
            column(AIT_Header_DescriptionCaption; FieldCaption(Description))
            {
            }
            column(FromCaption; FromCaptionLbl)
            {
            }
            column(ToCaption; ToCaptionLbl)
            {
            }
            column(AIT_Header__Assessment__Date_Caption; FieldCaption("Assessment  Date"))
            {
            }
            column(AIT_Header_No_; "AIT Header"."No.")
            {
            }
            dataitem("AIT Lines1"; "AIT Lines1")
            {
                DataItemLink = "Evaluation No" = field("No.");
                DataItemTableView = sorting("Line No", "Evaluation No");
                column(ReportForNavId_9391; 9391) { } // Autogenerated by ForNav - Do not delete
                column(AIT_Lines1_Answer; "AIT Lines1".Answer)
                {
                }
                column(AIT_Lines1_Question; "AIT Lines1".Question)
                {
                }
                column(Signature________________________________________________Caption; Signature________________________________________________CaptionLbl)
                {
                }
                column(AIT_Lines1_Line_No; "AIT Lines1"."Line No")
                {
                }
                column(AIT_Lines1_Evaluation_No; "AIT Lines1"."Evaluation No")
                {
                }
            }
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        PARTICIPANT_EVALUATION_OF_TRAINING_FORMCaptionLbl: label 'ASSESSMENT OF IMPACT OF TRAINING FORM';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        NameCaptionLbl: label 'Name';
        DurationCaptionLbl: label 'Duration';
        FromCaptionLbl: label 'From';
        ToCaptionLbl: label 'To';
        Signature________________________________________________CaptionLbl: label 'Signature................................................';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511243_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511243;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
