//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511002_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511002) { }
//type("System.IO.Path"; System_IO_Path51511002) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193443 "Budget Availability"
{
    RDLCLayout = './Layouts/BudgetAvailability.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("G/L Account"; "G/L Account")
        {
            DataItemTableView = sorting("No.");
            column(ReportForNavId_6710; 6710) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(G_L_Account__No__; "G/L Account"."No.")
            {
            }
            column(G_L_Account_Name; "G/L Account".Name)
            {
            }
            column(G_L_Account__Budgeted_Amount_; "G/L Account"."Budgeted Amount")
            {
            }
            column(G_L_Account__Net_Change_; "G/L Account"."Net Change")
            {
            }
            column(G_L_Account__Commitment_Amount_; "G/L Account"."Commitment Amount")
            {
            }
            column(Budgeted_Amount___Commitment_Amount___Net_Change_; "Budgeted Amount" - "Commitment Amount" - "Net Change")
            {
            }
            column(BUDGET_AVAILABILITY_REPORTCaption; BUDGET_AVAILABILITY_REPORTCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(G_L_Account__No__Caption; FieldCaption("No."))
            {
            }
            column(G_L_Account_NameCaption; FieldCaption(Name))
            {
            }
            column(G_L_Account__Budgeted_Amount_Caption; FieldCaption("Budgeted Amount"))
            {
            }
            column(Actual_Caption; Actual_CaptionLbl)
            {
            }
            column(G_L_Account__Commitment_Amount_Caption; FieldCaption("Commitment Amount"))
            {
            }
            column(AvailableCaption; AvailableCaptionLbl)
            {
            }
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        BUDGET_AVAILABILITY_REPORTCaptionLbl: label 'BUDGET AVAILABILITY REPORT';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Actual_CaptionLbl: label 'Actual ';
        AvailableCaptionLbl: label 'Available';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511002_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511002;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
