//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511196_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511196) { }
//type("System.IO.Path"; System_IO_Path51511196) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193601 "Car Tracking Info."
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/CarTrackingInfo..rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Fixed Asset"; "Fixed Asset")
        {
            DataItemTableView = sorting("No.") order(descending) where("FA Class Code" = const('MV'));
            column(ReportForNavId_3794; 3794) { } // Autogenerated by ForNav - Do not delete
                                                  //column(PageConst_________FORMAT_CurrReport_PAGENO_; PageConst + ' ' + Format(//ReportForNav.PageNo))
                                                  // {
                                                  // }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(CompInfo_Picture; CompInfo.Picture)
            {
            }
            column(Fixed_Asset__No__; "Fixed Asset"."No.")
            {
            }
            column(Fixed_Asset_Description; "Fixed Asset".Description)
            {
            }
            column(Fixed_Asset__Tracking_Date_; "Fixed Asset"."Tracking Date")
            {
            }
            column(Fixed_Asset__Tracking_Renewal_date_; "Fixed Asset"."Tracking Renewal date")
            {
            }
            column(Fixed_Asset__Car_Tracking_Company_; "Fixed Asset"."Car Tracking Company")
            {
            }
            column(Fixed_Asset__Parastatl_Reg__No_; "Fixed Asset"."Parastatl Reg. No")
            {
            }
            column(Car_Tracking_InformationCaption; Car_Tracking_InformationCaptionLbl)
            {
            }
            column(Fixed_Asset__No__Caption; FieldCaption("No."))
            {
            }
            column(Fixed_Asset_DescriptionCaption; FieldCaption(Description))
            {
            }
            column(Fixed_Asset__Tracking_Date_Caption; FieldCaption("Tracking Date"))
            {
            }
            column(Fixed_Asset__Tracking_Renewal_date_Caption; FieldCaption("Tracking Renewal date"))
            {
            }
            column(Fixed_Asset__Car_Tracking_Company_Caption; FieldCaption("Car Tracking Company"))
            {
            }
            column(Fixed_Asset__Parastatl_Reg__No_Caption; FieldCaption("Parastatl Reg. No"))
            {
            }
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        PageConst: label 'Page';
        CompInfo: Record "Company Information";
        Car_Tracking_InformationCaptionLbl: label 'Car Tracking Information';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511196_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511196;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
