//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511372_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511372) { }
//type("System.IO.Path"; System_IO_Path51511372) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193679 "Cheque Received"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/ChequeReceived.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Receipts Header1"; "Receipts Header1")
        {
            RequestFilterFields = "Pay Mode";
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(No_ReceiptsHeader1; "Receipts Header1"."No.")
            {
            }
            column(Date_ReceiptsHeader1; "Receipts Header1".Date)
            {
            }
            column(ChequeNo_ReceiptsHeader1; "Receipts Header1"."Cheque No")
            {
            }
            column(ChequeDate_ReceiptsHeader1; "Receipts Header1"."Cheque Date")
            {
            }
            column(TotalAmount_ReceiptsHeader1; "Receipts Header1".Amount)
            {
            }
            column(BankCode_ReceiptsHeader1; "Receipts Header1"."Bank Code")
            {
            }
            column(ReceivedFrom_ReceiptsHeader1; "Receipts Header1"."Received From")
            {
            }
            column(Amount_ReceiptsHeader1; "Receipts Header1".Amount)
            {
            }

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511372_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511372;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
