//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511394_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511394) { }
//type("System.IO.Path"; System_IO_Path51511394) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193696 "Collection Period Analysis"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/CollectionPeriodAnalysis.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Cust. Ledger Entry"; "Cust. Ledger Entry")
        {
            DataItemTableView = order(ascending) where("Document Type" = const(Invoice), Open = const(false));
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(Cust_Ledger_Entry_Customer_No; "Cust. Ledger Entry"."Customer No.")
            {
                IncludeCaption = true;
            }
            column(Cust_Ledger_Entry_Posting_Date; "Cust. Ledger Entry"."Posting Date")
            {
                IncludeCaption = true;
            }
            column(Cust_Ledger_Entry_Document_Type; "Cust. Ledger Entry"."Document Type")
            {
                IncludeCaption = true;
            }
            column(Cust_Ledger_Entry_Document_No; "Cust. Ledger Entry"."Document No.")
            {
                IncludeCaption = true;
            }
            column(Cust_Ledger_Entry_Description; "Cust. Ledger Entry".Description)
            {
                IncludeCaption = true;
            }
            column(Cust_Ledger_Entry_Customer_Posting_Group; "Cust. Ledger Entry"."Customer Posting Group")
            {
                IncludeCaption = true;
            }
            column(Cust_Ledger_Entry_Global_Dimension_1_Code; "Cust. Ledger Entry"."Global Dimension 1 Code")
            {
            }
            column(Cust_Ledger_Entry_Global_Dimension_2_Code; "Cust. Ledger Entry"."Global Dimension 2 Code")
            {
            }
            column(Cust_Ledger_Entry_Document_Date; "Cust. Ledger Entry"."Document Date")
            {
                IncludeCaption = true;
            }
            column(Cust_Ledger_Entry_Amount; "Cust. Ledger Entry".Amount)
            {
                IncludeCaption = true;
            }
            column(Due_Date; "Cust. Ledger Entry"."Due Date")
            {
            }
            column(Closed_at_Date; "Cust. Ledger Entry"."Closed at Date")
            {
            }
            column(TitleCaption; Title)
            {
            }
            column(CompInfo_Name; CompInfo.Name)
            {
            }
            trigger OnPreDataItem();
            begin
                CompInfo.Get;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        CompInfo: Record "Company Information";
        Title: label 'Average Collection Period Analysis';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511394_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511394;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
