//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511058_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511058) { }
//type("System.IO.Path"; System_IO_Path51511058) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193485 "Commissioner Payslip"
{
    RDLCLayout = './Layouts/CommissionerPayslip.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Dimension Value"; "Dimension Value")
        {
            column(ReportForNavId_6363; 6363) { } // Autogenerated by ForNav - Do not delete
            column(Dimension_Value_Dimension_Code; "Dimension Value"."Dimension Code")
            {
            }
            column(Dimension_Value_Code; "Dimension Value".Code)
            {
            }
            dataitem("G/L Entry"; "G/L Entry")
            {
                DataItemTableView = sorting("Entry No.") where("G/L Account No." = const('302210'));
                RequestFilterFields = "Entry No.";
                column(ReportForNavId_7069; 7069) { } // Autogenerated by ForNav - Do not delete
                column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
                {
                }
                column(COMPANYNAME; COMPANYNAME)
                {
                }
                //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
                // {
                // }
                column(USERID; UserId)
                {
                }
                column(G_L_Entry__Global_Dimension_2_Code_; "G/L Entry"."Global Dimension 2 Code")
                {
                }
                column(G_L_Entry__Document_No__; "G/L Entry"."Document No.")
                {
                }
                column(G_L_Entry_Description; "G/L Entry".Description)
                {
                }
                column(G_L_Entry_Amount; "G/L Entry".Amount)
                {
                }
                column(G_L_EntryCaption; G_L_EntryCaptionLbl)
                {
                }
                column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
                {
                }
                column(G_L_Entry__Global_Dimension_2_Code_Caption; FieldCaption("Global Dimension 2 Code"))
                {
                }
                column(G_L_Entry__Document_No__Caption; FieldCaption("Document No."))
                {
                }
                column(G_L_Entry_DescriptionCaption; FieldCaption(Description))
                {
                }
                column(G_L_Entry_AmountCaption; FieldCaption(Amount))
                {
                }
                column(G_L_Entry_Entry_No_; "G/L Entry"."Entry No.")
                {
                }
                trigger OnPreDataItem();
                begin
                    LastFieldNo := FieldNo("Entry No.");
                end;

            }
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        G_L_EntryCaptionLbl: label 'G/L Entry';
        CurrReport_PAGENOCaptionLbl: label 'Page';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511058_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511058;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
