//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511007_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511007) { }
//type("System.IO.Path"; System_IO_Path51511007) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193448 "Com Statement"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/ComStatement.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Commissioner Transactions1"; "Commissioner Transactions1")
        {
            DataItemTableView = sorting(Commissioner);
            RequestFilterFields = Commissioner, "Meeting ID", "Starting Date", "E/D Code";
            column(ReportForNavId_8622; 8622) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(CoRec_Picture; CoRec.Picture)
            {
            }
            column(Commissioner_Transactions1__Meeting_ID_; "Commissioner Transactions1"."Meeting ID")
            {
            }
            column(Commissioner_Transactions1__Meeting_Description_; "Commissioner Transactions1"."Meeting Description")
            {
            }
            column(Commissioner_Transactions1__Starting_Date_; "Commissioner Transactions1"."Starting Date")
            {
            }
            column(Commissioner_Transactions1__Ending_Date_; "Commissioner Transactions1"."Ending Date")
            {
            }
            column(Commissioner_Transactions1__Commissioner_Name_; "Commissioner Transactions1"."Commissioner Name")
            {
            }
            column(Commissioner_Transactions1_Description; "Commissioner Transactions1".Description)
            {
            }
            column(Commissioner_Transactions1__Gross__Amount_; "Commissioner Transactions1"."Gross  Amount")
            {
            }
            column(Commissioner_Transactions1_Tax; "Commissioner Transactions1".Tax)
            {
            }
            column(Commissioner_Transactions1_Amount; "Commissioner Transactions1".Amount)
            {
            }
            column(Commissioner_Transactions1__Gross__Amount__Control1000000000; "Commissioner Transactions1"."Gross  Amount")
            {
            }
            column(Commissioner_Transactions1_Tax_Control1000000007; "Commissioner Transactions1".Tax)
            {
            }
            column(Commissioner_Transactions1_Amount_Control1000000010; "Commissioner Transactions1".Amount)
            {
            }
            column(Commissioner_TransactionsCaption; Commissioner_TransactionsCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Commissioner_Transactions1__Meeting_ID_Caption; FieldCaption("Meeting ID"))
            {
            }
            column(Commissioner_Transactions1__Meeting_Description_Caption; FieldCaption("Meeting Description"))
            {
            }
            column(Commissioner_Transactions1__Starting_Date_Caption; FieldCaption("Starting Date"))
            {
            }
            column(Commissioner_Transactions1__Ending_Date_Caption; FieldCaption("Ending Date"))
            {
            }
            column(Commissioner_Transactions1__Commissioner_Name_Caption; FieldCaption("Commissioner Name"))
            {
            }
            column(Payment_TypeCaption; Payment_TypeCaptionLbl)
            {
            }
            column(Commissioner_Transactions1__Gross__Amount_Caption; FieldCaption("Gross  Amount"))
            {
            }
            column(Commissioner_Transactions1_TaxCaption; FieldCaption(Tax))
            {
            }
            column(Net_AmountCaption; Net_AmountCaptionLbl)
            {
            }
            column(Commissioner_Transactions1_Commissioner; "Commissioner Transactions1".Commissioner)
            {
            }
            column(Commissioner_Transactions1_E_D_Code; "Commissioner Transactions1"."E/D Code")
            {
            }
            column(Commissioner_Transactions1_Transact_Date; "Commissioner Transactions1"."Transact Date")
            {
            }
            column(Commissioner_Transactions1_Payroll_Period; "Commissioner Transactions1"."Payroll Period")
            {
            }
            trigger OnPreDataItem();
            begin
                CoRec.CalcFields(Picture)
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        CoRec: Record "Company Information";
        Commissioner_TransactionsCaptionLbl: label 'Commissioner Transactions';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Payment_TypeCaptionLbl: label 'Payment Type';
        Net_AmountCaptionLbl: label 'Net Amount';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511007_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511007;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
