//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511212_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511212) { }
//type("System.IO.Path"; System_IO_Path51511212) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193617 "Conference Evaluation Request"
{
    RDLCLayout = './Layouts/ConferenceEvaluationRequest.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Conf/Seminar/WShop Request1"; "Conf/Seminar/WShop Request1")
        {
            DataItemTableView = sorting("Request No.");
            column(ReportForNavId_8869; 8869) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(Conf_Seminar_WShop_Request1__Request_No__; "Conf/Seminar/WShop Request1"."Request No.")
            {
            }
            column(Conf_Seminar_WShop_Request1__Request_Date_; "Conf/Seminar/WShop Request1"."Request Date")
            {
            }
            column(Conf_Seminar_WShop_Request1__Employee_Name_; "Conf/Seminar/WShop Request1"."Employee Name")
            {
            }
            column(Conf_Seminar_WShop_Request1__No__Of_Days_; "Conf/Seminar/WShop Request1"."No. Of Days")
            {
            }
            column(Conf_Seminar_WShop_Request1_Venue; "Conf/Seminar/WShop Request1".Venue)
            {
            }
            column(Conf_Seminar_WShop_Request1__Tuition_Fee_; "Conf/Seminar/WShop Request1"."Tuition Fee")
            {
            }
            column(Conf_Seminar_WShop_Request1__Air_Ticket_; "Conf/Seminar/WShop Request1"."Air Ticket")
            {
            }
            column(Conf_Seminar_WShop_Request1_Description; "Conf/Seminar/WShop Request1".Description)
            {
            }
            column(Conf_Seminar_WShop_Request1__Planned_Start_Date_; "Conf/Seminar/WShop Request1"."Planned Start Date")
            {
            }
            column(Conf_Seminar_WShop_Request1__Planned_End_Date_; "Conf/Seminar/WShop Request1"."Planned End Date")
            {
            }
            column(Conf_Seminar_WShop_Request1_Commissioner; "Conf/Seminar/WShop Request1".Commissioner)
            {
            }
            column(Conf_Seminar_WShop_Request1__Total_Cost__LCY__; "Total Cost (LCY)")
            {
            }
            column(Conf_Seminar_WShop_Request1__Funded_By_; "Conf/Seminar/WShop Request1"."Funded By")
            {
            }
            column(Conf_Seminar_WShop_RequestCaption; Conf_Seminar_WShop_RequestCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Conf_Seminar_WShop_Request1__Request_No__Caption; FieldCaption("Request No."))
            {
            }
            column(Conf_Seminar_WShop_Request1__Request_Date_Caption; FieldCaption("Request Date"))
            {
            }
            column(Conf_Seminar_WShop_Request1__Employee_Name_Caption; FieldCaption("Employee Name"))
            {
            }
            column(Conf_Seminar_WShop_Request1__No__Of_Days_Caption; FieldCaption("No. Of Days"))
            {
            }
            column(Conf_Seminar_WShop_Request1_VenueCaption; FieldCaption(Venue))
            {
            }
            column(Conf_Seminar_WShop_Request1__Tuition_Fee_Caption; FieldCaption("Tuition Fee"))
            {
            }
            column(Conf_Seminar_WShop_Request1__Air_Ticket_Caption; FieldCaption("Air Ticket"))
            {
            }
            column(Conf_Seminar_WShop_Request1_DescriptionCaption; FieldCaption(Description))
            {
            }
            column(Conf_Seminar_WShop_Request1__Planned_Start_Date_Caption; FieldCaption("Planned Start Date"))
            {
            }
            column(Conf_Seminar_WShop_Request1__Planned_End_Date_Caption; FieldCaption("Planned End Date"))
            {
            }
            column(Conf_Seminar_WShop_Request1_CommissionerCaption; FieldCaption(Commissioner))
            {
            }
            column(Conf_Seminar_WShop_Request1__Total_Cost__LCY__Caption; FieldCaption("Total Cost (LCY)"))
            {
            }
            column(Conf_Seminar_WShop_Request1__Funded_By_Caption; FieldCaption("Funded By"))
            {
            }
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        Conf_Seminar_WShop_RequestCaptionLbl: label 'Conf/Seminar/WShop Request';
        CurrReport_PAGENOCaptionLbl: label 'Page';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511212_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511212;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
