//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511211_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511211) { }
//type("System.IO.Path"; System_IO_Path51511211) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193616 "Conference Evaluation Report"
{
    RDLCLayout = './Layouts/ConferenceEvaluationReport.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Conf/Sem/WS Evaluation1"; "Conf/Sem/WS Evaluation1")
        {
            RequestFilterFields = "Employee No", "Course Title";
            column(ReportForNavId_8622; 8622) { } // Autogenerated by ForNav - Do not delete
            column(Conf_Sem_WS_Evaluation1__Course_Title_; "Conf/Sem/WS Evaluation1"."Course Title")
            {
            }
            column(Conf_Sem_WS_Evaluation1_Insitution; "Conf/Sem/WS Evaluation1".Insitution)
            {
            }
            column(Conf_Sem_WS_Evaluation1__Evaluation__Date_; "Conf/Sem/WS Evaluation1"."Evaluation  Date")
            {
            }
            column(Conf_Sem_WS_Evaluation1__Employee_Name_; "Conf/Sem/WS Evaluation1"."Employee Name")
            {
            }
            column(Conf_Sem_WS_Evaluation1__Department_Code_; "Conf/Sem/WS Evaluation1"."Department Code")
            {
            }
            column(Conf_Sem_WS_Evaluation1__Issues_Discussed_1_; "Conf/Sem/WS Evaluation1"."Issues Discussed 1")
            {
            }
            column(Conf_Sem_WS_Evaluation1__Issues_Discussed_2_; "Conf/Sem/WS Evaluation1"."Issues Discussed 2")
            {
            }
            column(Conf_Sem_WS_Evaluation1__Issues_Discussed_3_; "Conf/Sem/WS Evaluation1"."Issues Discussed 3")
            {
            }
            column(Conf_Sem_WS_Evaluation1__Issues_Discussed_4_; "Conf/Sem/WS Evaluation1"."Issues Discussed 4")
            {
            }
            column(Conf_Sem_WS_Evaluation1__Follow_Up_1_; "Conf/Sem/WS Evaluation1"."Follow Up 1")
            {
            }
            column(Conf_Sem_WS_Evaluation1__Follow_Up_2_; "Conf/Sem/WS Evaluation1"."Follow Up 2")
            {
            }
            column(Conf_Sem_WS_Evaluation1__Difficult_1_; "Conf/Sem/WS Evaluation1"."Difficult 1")
            {
            }
            column(Conf_Sem_WS_Evaluation1__Difficult_2_; "Conf/Sem/WS Evaluation1"."Difficult 2")
            {
            }
            column(Conf_Sem_WS_Evaluation1__Suggestion_1_; "Conf/Sem/WS Evaluation1"."Suggestion 1")
            {
            }
            column(Conf_Sem_WS_Evaluation1__Suggestion_2_; "Conf/Sem/WS Evaluation1"."Suggestion 2")
            {
            }
            column(Evaluation_FormCaption; Evaluation_FormCaptionLbl)
            {
            }
            column(Conf_Sem_WS_Evaluation1__Employee_Name_Caption; FieldCaption("Employee Name"))
            {
            }
            column(Conf_Sem_WS_Evaluation1__Department_Code_Caption; FieldCaption("Department Code"))
            {
            }
            column(Write_a_brief_report_on_the_specific_areas_discussed_in_the_seminarCaption; Write_a_brief_report_on_the_specific_areas_discussed_in_the_seminarCaptionLbl)
            {
            }
            column(What_are_the_possible_areas_of_follow_up_for_ERCCaption; What_are_the_possible_areas_of_follow_up_for_ERCCaptionLbl)
            {
            }
            column(What_difficulties_did_you_experience_prior_and_during_the_conferenceCaption; What_difficulties_did_you_experience_prior_and_during_the_conferenceCaptionLbl)
            {
            }
            column(Give_suggestions_on_how_the_difficulties_enumerated_above_can_be_tackled_by_ERCCaption; Give_suggestions_on_how_the_difficulties_enumerated_above_can_be_tackled_by_ERCCaptionLbl)
            {
            }
            column(V1Caption; V1CaptionLbl)
            {
            }
            column(V2Caption; V2CaptionLbl)
            {
            }
            column(V3Caption; V3CaptionLbl)
            {
            }
            column(V4Caption; V4CaptionLbl)
            {
            }
            column(Conf_Sem_WS_Evaluation1_No_; "Conf/Sem/WS Evaluation1"."No.")
            {
            }
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        Evaluation_FormCaptionLbl: label 'Evaluation Form';
        Write_a_brief_report_on_the_specific_areas_discussed_in_the_seminarCaptionLbl: label 'Write a brief report on the specific areas discussed in the seminar';
        What_are_the_possible_areas_of_follow_up_for_ERCCaptionLbl: label 'What are the possible areas of follow up for ERC';
        What_difficulties_did_you_experience_prior_and_during_the_conferenceCaptionLbl: label 'What difficulties did you experience prior and during the conference';
        Give_suggestions_on_how_the_difficulties_enumerated_above_can_be_tackled_by_ERCCaptionLbl: label 'Give suggestions on how the difficulties enumerated above can be tackled by ERC';
        V1CaptionLbl: label '1';
        V2CaptionLbl: label '2';
        V3CaptionLbl: label '3';
        V4CaptionLbl: label '4';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511211_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511211;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
