//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511355_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511355) { }
//type("System.IO.Path"; System_IO_Path51511355) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193665 "Contracts Not Awarded"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/ContractsNotAwarded.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Contracts Not Awarded"; Contract)
        {
            DataItemTableView = where(Status = const(Released), "Contract Status" = filter(<> Awarded | <> Ongoing | <> Terminate));
            RequestFilterFields = "Contract No";
            column(ReportForNavId_4173; 4173) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(Conveyance_Details1__Conveyance_Code_; "Contracts Not Awarded"."Contract No")
            {
            }
            column(Conveyance_Details1__Conveyance_Serv__Desc__; "Contracts Not Awarded"."Contract Description")
            {
            }
            column(Conveyance_Details1__Agreement_Type_; "Contracts Not Awarded"."Agreement Type")
            {
            }
            column(Conveyance_Details1__Contract_Start_Date_; "Contracts Not Awarded"."Contract Start Date")
            {
            }
            column(Conveyance_Details1__Contract_Expiry_Date_; "Contracts Not Awarded"."Contract Expiry Date")
            {
            }
            column(Conveyance_Details1_Amount; "Contracts Not Awarded".Amount)
            {
            }
            column(Contracts_Not_AwardedCaption; Contracts_Not_AwardedCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Contract_NoCaption; Contract_NoCaptionLbl)
            {
            }
            column(Contract_DescriptionCaption; Contract_DescriptionCaptionLbl)
            {
            }
            column(Conveyance_Details1__Agreement_Type_Caption; FieldCaption("Agreement Type"))
            {
            }
            column(Conveyance_Details1__Contract_Start_Date_Caption; FieldCaption("Contract Start Date"))
            {
            }
            column(Conveyance_Details1__Contract_Expiry_Date_Caption; FieldCaption("Contract Expiry Date"))
            {
            }
            column(Conveyance_Details1_AmountCaption; FieldCaption(Amount))
            {
            }
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        Contracts_Not_AwardedCaptionLbl: label 'Contracts Not Awarded';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Contract_NoCaptionLbl: label 'Contract No';
        Contract_DescriptionCaptionLbl: label 'Contract Description';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511355_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511355;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
