//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
    //assembly("ForNav.Reports.7.3.0.2559")
    // {
    //   type(ForNav.Report_7_3_0_2559; ForNavReport51511353_v7_3_0_2559) { }
    //}
    //assembly("mscorlib")
    //  {
    //    Version = '4.0.0.0';
    //    type("System.IO.Stream"; SystemIOStream51511353) { }
    //type("System.IO.Path"; System_IO_Path51511353) { }
    //   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193663 "Contract Performance"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/ContractPerformance.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Performance Indicators"; "Performance Indicators")
        {
            DataItemTableView = sorting("PI Code");
            RequestFilterFields = "PI Code";
            column(ReportForNavId_5613; 5613) { } // Autogenerated by ForNav - Do not delete
            column(UPPERCASE_Text000_; UpperCase(Text000))
            {
            }
            column(CompInfo_Picture; CompInfo.Picture)
            {
            }
            column(Performance_Indicators__Performance_Indicators__Description; "Performance Indicators".Description)
            {
            }
            column(Contract_NoCaption; Contract_NoCaptionLbl)
            {
            }
            column(ScoreCaption; ScoreCaptionLbl)
            {
            }
            column(Desired_ScoreCaption; Desired_ScoreCaptionLbl)
            {
            }
            column(VarianceCaption; VarianceCaptionLbl)
            {
            }
            column(CommentsCaption; CommentsCaptionLbl)
            {
            }
            column(Performance_Indicators_PI_Code; "Performance Indicators"."PI Code")
            {
            }
            dataitem("Contract Performance"; "Contract Performance")
            {
                DataItemLink = "PI Code" = field("PI Code");
                DataItemTableView = sorting("Contract No", "PI Code");
                column(ReportForNavId_4859; 4859) { } // Autogenerated by ForNav - Do not delete
                column(Contract_Performance__Contract_No_; "Contract Performance"."Contract No")
                {
                }
                column(Contract_Performance_Score; "Contract Performance".Score)
                {
                }
                column(DesiredScore; DesiredScore)
                {
                }
                column(Variance; Variance)
                {
                }
                column(Contract_Performance_Comments; "Contract Performance".Comments)
                {
                }
                column(STRSUBSTNO_Text002__PI_Code__; StrSubstNo(Text002, "PI Code"))
                {
                }
                column(Contract_Performance_Score_Control1000000012; "Contract Performance".Score)
                {
                }
                column(DesiredScore_Control1000000013; DesiredScore)
                {
                }
                column(Variance_Control1000000014; Variance)
                {
                }
                column(Contract_Performance_PI_Code; "Contract Performance"."PI Code")
                {
                }
                column(Contract_Performance_Date; "Contract Performance".Date)
                {
                }
                trigger OnAfterGetRecord();
                begin
                    if PIRec.Get("Contract Performance"."PI Code") then
                        DesiredScore := PIRec."Desired Score";
                    Variance := ((DesiredScore - "Contract Performance".Score) / DesiredScore) * 100;
                end;

            }
            trigger OnAfterGetRecord();
            begin
                if not CompInfo.Get then
                    Error(Text001);
                CompInfo.CalcFields(Picture);
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        Text000: label 'Contract Performance';
        CompInfo: Record "Company Information";
        Text001: label 'Company information does''''nt exist';
        DesiredScore: Decimal;
        Variance: Decimal;
        PIRec: Record "Performance Indicators";
        Text002: label 'Totals for %1 :';
        Contract_NoCaptionLbl: label 'Contract No';
        ScoreCaptionLbl: label 'Score';
        Desired_ScoreCaptionLbl: label 'Desired Score';
        VarianceCaptionLbl: label '% Variance';
        CommentsCaptionLbl: label 'Comments';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511353_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511353;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
