//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511359_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511359) { }
//type("System.IO.Path"; System_IO_Path51511359) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193669 "Contract Time to Expiry"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/ContractTimetoExpiry.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Contract; Contract)
        {
            DataItemTableView = where(Status = const(Released), "Contract Status" = const(Ongoing));
            RequestFilterFields = "Contract No";
            column(ReportForNavId_1461; 1461) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(Conveyance_Details1__Conveyance_Code_; Contract."Contract No")
            {
            }
            column(Conveyance_Details1__Conveyance_Serv__Desc__; Contract."Contract Description")
            {
            }
            column(Conveyance_Details1__Service_Provider_Name_; Contract."Service Provider Name")
            {
            }
            column(Conveyance_Details1__Contract_Start_Date_; Contract."Contract Start Date")
            {
            }
            column(Conveyance_Details1__Contract_Expiry_Date_; Contract."Contract Expiry Date")
            {
            }
            column(Conveyance_Details1__Performance_Security_Amount_; Contract."Performance Security Amount")
            {
            }
            column(BidBond; BidBond)
            {
            }
            column(TenderFees; TenderFees)
            {
            }
            column(BondExpiry; BondExpiry)
            {
            }
            column(STRSUBSTNO_Text000_TenderOpening_TenderClosing_; StrSubstNo(Text000, TenderOpening, TenderClosing))
            {
            }
            column(Conveyance_Details1__Conveyance_Code__Control1000000026; Contract."Contract No")
            {
            }
            column(Conveyance_Details1__Conveyance_Serv__Desc___Control1000000027; Contract."Contract Description")
            {
            }
            column(Conveyance_Details1__Service_Provider_Name__Control1000000028; Contract."Service Provider Name")
            {
            }
            column(Conveyance_Details1__Contract_Start_Date__Control1000000029; Contract."Contract Start Date")
            {
            }
            column(Conveyance_Details1__Contract_Expiry_Date__Control1000000030; Contract."Contract Expiry Date")
            {
            }
            column(Conveyance_Details1__Performance_Security_Amount__Control1000000031; Contract."Performance Security Amount")
            {
            }
            column(BidBond_Control1000000032; BidBond)
            {
            }
            column(TenderFees_Control1000000033; TenderFees)
            {
            }
            column(BondExpiry_Control1000000034; BondExpiry)
            {
            }
            column(STRSUBSTNO_Text000_TenderOpening_TenderClosing__Control1000000035; StrSubstNo(Text000, TenderOpening, TenderClosing))
            {
            }
            column(Conveyance_Details1__Conveyance_Code__Control1000000036; Contract."Contract No")
            {
            }
            column(Conveyance_Details1__Conveyance_Serv__Desc___Control1000000037; Contract."Contract Description")
            {
            }
            column(Conveyance_Details1__Service_Provider_Name__Control1000000038; Contract."Service Provider Name")
            {
            }
            column(Conveyance_Details1__Contract_Start_Date__Control1000000039; Contract."Contract Start Date")
            {
            }
            column(Conveyance_Details1__Contract_Expiry_Date__Control1000000040; Contract."Contract Expiry Date")
            {
            }
            column(Conveyance_Details1__Performance_Security_Amount__Control1000000041; Contract."Performance Security Amount")
            {
            }
            column(BidBond_Control1000000042; BidBond)
            {
            }
            column(TenderFees_Control1000000043; TenderFees)
            {
            }
            column(BondExpiry_Control1000000044; BondExpiry)
            {
            }
            column(STRSUBSTNO_Text000_TenderOpening_TenderClosing__Control1000000045; StrSubstNo(Text000, TenderOpening, TenderClosing))
            {
            }
            column(STRSUBSTNO_Text000_TenderOpening_TenderClosing__Control1000000046; StrSubstNo(Text000, TenderOpening, TenderClosing))
            {
            }
            column(Conveyance_Details1__Service_Provider_Name__Control1000000047; Contract."Service Provider Name")
            {
            }
            column(Conveyance_Details1__Contract_Start_Date__Control1000000048; Contract."Contract Start Date")
            {
            }
            column(Conveyance_Details1__Contract_Expiry_Date__Control1000000049; Contract."Contract Expiry Date")
            {
            }
            column(Conveyance_Details1__Performance_Security_Amount__Control1000000050; Contract."Performance Security Amount")
            {
            }
            column(BidBond_Control1000000051; BidBond)
            {
            }
            column(TenderFees_Control1000000052; TenderFees)
            {
            }
            column(BondExpiry_Control1000000053; BondExpiry)
            {
            }
            column(Conveyance_Details1__Conveyance_Serv__Desc___Control1000000054; Contract."Contract Description")
            {
            }
            column(Conveyance_Details1__Conveyance_Code__Control1000000055; Contract."Contract No")
            {
            }
            column(Contract_DetailsCaption; Contract_DetailsCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Contract_NoCaption; Contract_NoCaptionLbl)
            {
            }
            column(DescriptionCaption; DescriptionCaptionLbl)
            {
            }
            column(Conveyance_Details1__Service_Provider_Name_Caption; FieldCaption("Service Provider Name"))
            {
            }
            column(Conveyance_Details1__Contract_Start_Date_Caption; FieldCaption("Contract Start Date"))
            {
            }
            column(Conveyance_Details1__Contract_Expiry_Date_Caption; FieldCaption("Contract Expiry Date"))
            {
            }
            column(Conveyance_Details1__Performance_Security_Amount_Caption; FieldCaption("Performance Security Amount"))
            {
            }
            column(Bid_BondCaption; Bid_BondCaptionLbl)
            {
            }
            column(Tender_FeeCaption; Tender_FeeCaptionLbl)
            {
            }
            column(Bid_Bond_ExpiryCaption; Bid_Bond_ExpiryCaptionLbl)
            {
            }
            column(Tender_Validity_PeriodsCaption; Tender_Validity_PeriodsCaptionLbl)
            {
            }
            trigger OnAfterGetRecord();
            begin
                /*
				IF Contract."Contract Expiry Date" = 0D THEN BEGIN
				 CurrReport.SKIP;
				 END;
				BidBondRec.RESET;
				BidBondRec.SETRANGE("Tender No",Contract."Tender No");
				 IF BidBondRec.FIND('-') THEN BEGIN
				  BidBondRec.CALCSUMS("Bid Bond");
				  BidBond:=BidBondRec."Bid Bond";
				  IF BidBondRec."Expiry Date"<>0D THEN BEGIN
					BondExpiry:=BidBondRec."Expiry Date";
				  END;
				 END;
				TenderFeesRec.RESET;
				TenderFeesRec.SETRANGE("Tender No",Contract."Tender No");
				 IF TenderFeesRec.FIND('-') THEN BEGIN
				  TenderFeesRec.CALCSUMS("Tender fee");
				  TenderFees:=TenderFeesRec."Tender fee";
				 END;
				IF TenderRec.GET(Contract."Tender No") THEN BEGIN
				 EVALUATE(TenderOpening,FORMAT(TenderRec.TenderOpeningDate));
				 EVALUATE(TenderClosing,FORMAT(TenderRec.TenderClosingDate));
				END;
				*/

            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        BidBond: Decimal;
        TenderFees: Decimal;
        BidBondRec: Record "Bid Bond";
        TenderFeesRec: Record "Tender Fees";
        BondExpiry: Date;
        TenderRec: Record "Procurement Request1";
        TenderOpening: Date;
        TenderClosing: Date;
        Text000: label '%1 - %2';
        Contract_DetailsCaptionLbl: label 'Contract Details';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Contract_NoCaptionLbl: label 'Contract No';
        DescriptionCaptionLbl: label 'Description';
        Bid_BondCaptionLbl: label 'Bid Bond';
        Tender_FeeCaptionLbl: label 'Tender Fee';
        Bid_Bond_ExpiryCaptionLbl: label 'Bid Bond Expiry';
        Tender_Validity_PeriodsCaptionLbl: label 'Tender Validity Periods';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511359_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511359;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
