//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511296_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511296) { }
//type("System.IO.Path"; System_IO_Path51511296) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193662 "Contract Performance Details"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/ContractPerformanceDetails.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Contract; Contract)
        {
            DataItemTableView = where(Status = const(Released), "Contract Status" = const(Ongoing));
            RequestFilterFields = "Contract No";
            column(ReportForNavId_1461; 1461) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(CompInfo_Picture; CompInfo.Picture)
            {
            }
            column(Conveyance_Details1Caption; Conveyance_Details1CaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Contract_Contract_No; Contract."Contract No")
            {
            }
            dataitem("Contract Performance"; "Contract Performance")
            {
                DataItemLink = "Contract No" = field("Contract No");
                DataItemTableView = sorting("Contract No", "PI Code", Date);
                column(ReportForNavId_4859; 4859) { } // Autogenerated by ForNav - Do not delete
                column(Conveyance_Details1__Expiry_Date_; Contract."Contract Expiry Date")
                {
                }
                column(Conveyance_Details1__Renewal_date_; Contract."Contract Renewal Date")
                {
                }
                column(Conveyance_Details1__Anniversary_date_; Contract."Anniversary Date")
                {
                }
                column(Conveyance_Details1__Conveyance_Serv__Desc__; Contract."Contract Description")
                {
                }
                column(Conveyance_Details1__Conveyance_Code_; Contract."Contract No")
                {
                }
                column(Contract_Performance_Score; "Contract Performance".Score)
                {
                }
                column(Contract_Performance_Comments; "Contract Performance".Comments)
                {
                }
                column(Contract_Performance_Description; "Contract Performance".Description)
                {
                }
                column(Contract_Performance__PI_Code_; "Contract Performance"."PI Code")
                {
                }
                column(Contract_Performance_Date; "Contract Performance".Date)
                {
                }
                column(Contract_Performance__PI_Code_Caption; FieldCaption("PI Code"))
                {
                }
                column(Contract_Performance_DescriptionCaption; FieldCaption(Description))
                {
                }
                column(Contract_Performance_CommentsCaption; FieldCaption(Comments))
                {
                }
                column(Contract_Performance_ScoreCaption; FieldCaption(Score))
                {
                }
                column(Contract_Performance_DateCaption; FieldCaption(Date))
                {
                }
                column(Conveyance_Details1__Anniversary_date_Caption; Conveyance_Details1__Anniversary_date_CaptionLbl)
                {
                }
                column(Conveyance_Details1__Renewal_date_Caption; Conveyance_Details1__Renewal_date_CaptionLbl)
                {
                }
                column(Conveyance_Details1__Expiry_Date_Caption; Conveyance_Details1__Expiry_Date_CaptionLbl)
                {
                }
                column(Conveyance_Details1__Conveyance_Serv__Desc__Caption; Conveyance_Details1__Conveyance_Serv__Desc__CaptionLbl)
                {
                }
                column(Conveyance_Details1__Conveyance_Code_Caption; Conveyance_Details1__Conveyance_Code_CaptionLbl)
                {
                }
                column(Contract_Performance_Contract_No; "Contract Performance"."Contract No")
                {
                }
            }
            trigger OnPreDataItem();
            begin
                CompInfo.Get;
                CompInfo.CalcFields(CompInfo.Picture);
            end;

            trigger OnAfterGetRecord();
            begin
                CompInfo.Get;
                CompInfo.CalcFields(CompInfo.Picture);
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        CompInfo: Record "Company Information";
        Conveyance_Details1CaptionLbl: label 'Contract Performance';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Conveyance_Details1__Anniversary_date_CaptionLbl: label 'Anniversary Date';
        Conveyance_Details1__Renewal_date_CaptionLbl: label 'Contract Renewal Date';
        Conveyance_Details1__Expiry_Date_CaptionLbl: label 'Contract Expiry Date';
        Conveyance_Details1__Conveyance_Serv__Desc__CaptionLbl: label 'Description';
        Conveyance_Details1__Conveyance_Code_CaptionLbl: label 'Contract No';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511296_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511296;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
