//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511356_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511356) { }
//type("System.IO.Path"; System_IO_Path51511356) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193666 "Contract Types"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/ContractTypes.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Contract Types"; Contract)
        {
            DataItemTableView = sorting("Agreement Type") where(Status = const(Released), "Contract Status" = const(Ongoing));
            RequestFilterFields = "Contract No";
            column(ReportForNavId_8684; 8684) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(Conveyance_Details1__Conveyance_Details1__Performance; "Contract Types"."Agreement Type")
            {
            }
            column(Conveyance_Details1__Conveyance_Code_; "Contract Types"."Contract No")
            {
            }
            column(Conveyance_Details1__Conveyance_Serv__Desc__; "Contract Types"."Contract Description")
            {
            }
            column(Conveyance_Details1__Service_Provider_Name_; "Contract Types"."Service Provider Name")
            {
            }
            column(Conveyance_Details1__Contract_Start_Date_; "Contract Types"."Contract Start Date")
            {
            }
            column(Conveyance_Details1__Contract_Expiry_Date_; "Contract Types"."Contract Expiry Date")
            {
            }
            column(Conveyance_Details1_Amount; "Contract Types".Amount)
            {
            }
            column(STRSUBSTNO_Text000__Conveyance_Details1__Performance_; StrSubstNo(Text000, "Contract Types"."Agreement Type"))
            {
            }
            column(Counter; Counter)
            {
                DecimalPlaces = 0 : 0;
            }
            column(Counter_Control1000000015; Counter)
            {
                DecimalPlaces = 0 : 0;
            }
            column(Contract_Performance_CategorizationCaption; Contract_Performance_CategorizationCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(AmountCaption; AmountCaptionLbl)
            {
            }
            column(Contract_Expiry_DateCaption; Contract_Expiry_DateCaptionLbl)
            {
            }
            column(Contract_Start_DateCaption; Contract_Start_DateCaptionLbl)
            {
            }
            column(Service_Provider_NameCaption; Service_Provider_NameCaptionLbl)
            {
            }
            column(DescriptionCaption; DescriptionCaptionLbl)
            {
            }
            column(Contract_NoCaption; Contract_NoCaptionLbl)
            {
            }
            column(GRAND_TOTALCaption; GRAND_TOTALCaptionLbl)
            {
            }
            trigger OnPreDataItem();
            begin

            end;

            trigger OnAfterGetRecord();
            begin
                Counter := Counter + 1;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        Text000: label 'Totals for %1 :';
        Counter: Decimal;
        Contract_Performance_CategorizationCaptionLbl: label 'Contract Types';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        AmountCaptionLbl: label 'Amount';
        Contract_Expiry_DateCaptionLbl: label 'Contract Expiry Date';
        Contract_Start_DateCaptionLbl: label 'Contract Start Date';
        Service_Provider_NameCaptionLbl: label 'Service Provider Name';
        DescriptionCaptionLbl: label 'Description';
        Contract_NoCaptionLbl: label 'Contract No';
        GRAND_TOTALCaptionLbl: label 'GRAND TOTAL';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511356_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511356;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
