//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
    //assembly("ForNav.Reports.7.3.0.2559")
    // {
    //   type(ForNav.Report_7_3_0_2559; ForNavReport51511045_v7_3_0_2559) { }
    //}
    //assembly("mscorlib")
    //  {
    //    Version = '4.0.0.0';
    //    type("System.IO.Stream"; SystemIOStream51511045) { }
    //type("System.IO.Path"; System_IO_Path51511045) { }
    //   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193475 "Conveyance report"
{
    RDLCLayout = './Layouts/Conveyancereport.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Contract; Contract)
        {
            DataItemTableView = sorting("Contract No");
            RequestFilterFields = "Contract No";
            column(ReportForNavId_6207; 6207) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(CompInfo_Picture; CompInfo.Picture)
            {
            }
            column(Conveyance_Details1__Conveyance_Code_; Contract."Contract No")
            {
            }
            column(Conveyance_Details1__Conveyance_Serv__Desc__; Contract."Contract Description")
            {
            }
            column(Conveyance_Details1__Start_date_; Contract."Contract Start Date")
            {
            }
            column(Conveyance_Details1__Compliance_date_; Contract."Compliance Date")
            {
            }
            column(Conveyance_Details1__Expiry_Date_; Contract."Contract Expiry Date")
            {
            }
            column(Conveyance_Details1__Renewal_date_; Contract."Contract Renewal Date")
            {
            }
            column(Conveyance_Details1__Anniversary_date_; Contract."Anniversary Date")
            {
            }
            column(Conveyance_Details1__Service_provider_name_; Contract."Service Provider Name")
            {
            }
            column(CONTRACT_DETAILSCaption; CONTRACT_DETAILSCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Contract_CodeCaption; Contract_CodeCaptionLbl)
            {
            }
            column(Contract__DescriptionCaption; Contract__DescriptionCaptionLbl)
            {
            }
            column(Conveyance_Details1__Start_date_Caption; FieldCaption("Contract Start Date"))
            {
            }
            column(Conveyance_Details1__Compliance_date_Caption; FieldCaption("Compliance Date"))
            {
            }
            column(Conveyance_Details1__Expiry_Date_Caption; FieldCaption("Contract Expiry Date"))
            {
            }
            column(Conveyance_Details1__Renewal_date_Caption; FieldCaption("Contract Renewal Date"))
            {
            }
            column(Conveyance_Details1__Anniversary_date_Caption; FieldCaption("Anniversary Date"))
            {
            }
            column(Service_providerCaption; Service_providerCaptionLbl)
            {
            }
            trigger OnAfterGetRecord();
            begin
                CompInfo.CalcFields(Picture);
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        CompInfo: Record "Company Information";
        CONTRACT_DETAILSCaptionLbl: label 'CONTRACT DETAILS';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Contract_CodeCaptionLbl: label 'Contract Code';
        Contract__DescriptionCaptionLbl: label 'Contract  Description';
        Service_providerCaptionLbl: label 'Service provider';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511045_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511045;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
