//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
    //assembly("ForNav.Reports.7.3.0.2559")
    // {
    //   type(ForNav.Report_7_3_0_2559; ForNavReport51511236_v7_3_0_2559) { }
    //}
    //assembly("mscorlib")
    //  {
    //    Version = '4.0.0.0';
    //    type("System.IO.Stream"; SystemIOStream51511236) { }
    //type("System.IO.Path"; System_IO_Path51511236) { }
    //   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193640 "create over ded"
{
    RDLCLayout = './Layouts/createoverded.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Assignment Matrix-X1"; "Assignment Matrix-X1")
        {
            column(ReportForNavId_5751; 5751) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                if "Assignment Matrix-X1"."June Paye Diff" > 0 then begin
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Assignment Matrix-X1"."Employee No";
                    AssMatrix.Type := AssMatrix.Type::Payment;
                    AssMatrix.Code := '1000';
                    AssMatrix.Validate(Code);
                    AssMatrix."Payroll Period" := 20080701D;
                    AssMatrix."Global Dimension 1 code" := "Assignment Matrix-X1"."Global Dimension 1 code";
                    AssMatrix.Amount := "Assignment Matrix-X1"."June Paye Diff";
                    AssMatrix.Validate(Amount);
                    AssMatrix.Insert;
                end;
                if "Assignment Matrix-X1"."June Paye Diff" < 0 then begin
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Assignment Matrix-X1"."Employee No";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix.Code := '1000';
                    AssMatrix.Validate(Code);
                    AssMatrix."Payroll Period" := 20080701D;
                    AssMatrix."Global Dimension 1 code" := "Assignment Matrix-X1"."Global Dimension 1 code";
                    AssMatrix.Amount := "Assignment Matrix-X1"."June Paye Diff";
                    AssMatrix.Validate(Amount);
                    AssMatrix.Insert;
                end;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        AssMatrix: Record "Assignment Matrix-X1";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511236_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511236;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
