//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
    //assembly("ForNav.Reports.7.3.0.2559")
    // {
    //   type(ForNav.Report_7_3_0_2559; ForNavReport51511061_v7_3_0_2559) { }
    //}
    //assembly("mscorlib")
    //  {
    //    Version = '4.0.0.0';
    //    type("System.IO.Stream"; SystemIOStream51511061) { }
    //type("System.IO.Path"; System_IO_Path51511061) { }
    //   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193488 "Customer Survey Satisfaction"
{
    RDLCLayout = './Layouts/CustomerSurveySatisfaction.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Segment Header"; "Segment Header")
        {
            DataItemTableView = sorting("No.") where(Type = const("Customer Survey"));
            RequestFilterFields = "No.";
            column(ReportForNavId_7133; 7133) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(Segment_Header__No__; "Segment Header"."No.")
            {
            }
            column(Segment_Header_Description; "Segment Header".Description)
            {
            }
            column(Segment_Header_Date; "Segment Header".Date)
            {
            }
            column(Segment_Header__End_Date_; "Segment Header"."End Date")
            {
            }
            column(Segment_Header__Implementing_Agency_Name_; "Segment Header"."Implementing Agency Name")
            {
            }
            column(Segment_HeaderCaption; Segment_HeaderCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Segment_Header__No__Caption; FieldCaption("No."))
            {
            }
            column(Segment_Header_DescriptionCaption; FieldCaption(Description))
            {
            }
            column(Segment_Header_DateCaption; FieldCaption(Date))
            {
            }
            column(Segment_Header__End_Date_Caption; FieldCaption("End Date"))
            {
            }
            column(Segment_Header__Implementing_Agency_Name_Caption; FieldCaption("Implementing Agency Name"))
            {
            }
            dataitem("Customer Satisfaction Scores"; "Custorme Survey Index1")
            {
                DataItemLink = "Survey Code" = field("No.");
                DataItemTableView = where("Survey Type" = const("Customer Survey"));
                column(ReportForNavId_8632; 8632) { } // Autogenerated by ForNav - Do not delete
                column(Customer_Satisfaction_Scores_Statement; "Customer Satisfaction Scores".Statement)
                {
                }
                column(Customer_Satisfaction_Scores_N; "Customer Satisfaction Scores".N)
                {
                }
                column(Customer_Satisfaction_Scores_Mean; "Customer Satisfaction Scores".Mean)
                {
                }
                column(Customer_Satisfaction_Scores__Satisfaction_Index___; "Customer Satisfaction Scores"."Satisfaction Index %")
                {
                }
                column(Customer_Satisfaction_Scores_StatementCaption; FieldCaption(Statement))
                {
                }
                column(Customer_Satisfaction_Scores_NCaption; FieldCaption(N))
                {
                }
                column(Customer_Satisfaction_Scores_MeanCaption; FieldCaption(Mean))
                {
                }
                column(Customer_Satisfaction_Scores__Satisfaction_Index___Caption; FieldCaption("Satisfaction Index %"))
                {
                }
                column(Cunsumer_Satisfaction_SurveyCaption; Cunsumer_Satisfaction_SurveyCaptionLbl)
                {
                }
                column(Customer_Satisfaction_Scores_Survey_Code; "Customer Satisfaction Scores"."Survey Code")
                {
                }
                column(Customer_Satisfaction_Scores_Line_No; "Customer Satisfaction Scores"."Line No")
                {
                }
                column(Customer_Satisfaction_Scores_Survey_Type; "Customer Satisfaction Scores"."Survey Type")
                {
                }
            }
            dataitem("Customer SS Description"; "Custorme Survey Index1")
            {
                DataItemLink = "Survey Code" = field("No.");
                DataItemTableView = where("Survey Type" = const("CSS Statement"));
                column(ReportForNavId_2161; 2161) { } // Autogenerated by ForNav - Do not delete
                column(Customer_SS_Description_Statement; "Customer SS Description".Statement)
                {
                }
                column(Customer_SS_Description_Survey_Code; "Customer SS Description"."Survey Code")
                {
                }
                column(Customer_SS_Description_Line_No; "Customer SS Description"."Line No")
                {
                }
                column(Customer_SS_Description_Survey_Type; "Customer SS Description"."Survey Type")
                {
                }
            }
            dataitem("Satisfaction Scores on Core F"; "Custorme Survey Index1")
            {
                DataItemLink = "Survey Code" = field("No.");
                DataItemTableView = where("Survey Type" = const("Performance Rating"));
                column(ReportForNavId_7322; 7322) { } // Autogenerated by ForNav - Do not delete
                column(Satisfaction_Scores_on_Core_F__Satisfaction_Index___; "Satisfaction Scores on Core F"."Satisfaction Index %")
                {
                }
                column(Satisfaction_Scores_on_Core_F_Mean; "Satisfaction Scores on Core F".Mean)
                {
                }
                column(Satisfaction_Scores_on_Core_F_N; "Satisfaction Scores on Core F".N)
                {
                }
                column(Satisfaction_Scores_on_Core_F_Statement; "Satisfaction Scores on Core F".Statement)
                {
                }
                column(StatementCaption; StatementCaptionLbl)
                {
                }
                column(MeanCaption; MeanCaptionLbl)
                {
                }
                column(Satisfaction_Index__Caption; Satisfaction_Index__CaptionLbl)
                {
                }
                column(NCaption; NCaptionLbl)
                {
                }
                column(Cunsumer_Satisfaction_SurveyCaption_Control1000000031; Cunsumer_Satisfaction_SurveyCaption_Control1000000031Lbl)
                {
                }
                column(Satisfaction_Scores_on_Core_F_Survey_Code; "Satisfaction Scores on Core F"."Survey Code")
                {
                }
                column(Satisfaction_Scores_on_Core_F_Line_No; "Satisfaction Scores on Core F"."Line No")
                {
                }
                column(Satisfaction_Scores_on_Core_F_Survey_Type; "Satisfaction Scores on Core F"."Survey Type")
                {
                }
            }
            dataitem("Satisfaction Description"; "Custorme Survey Index1")
            {
                DataItemLink = "Survey Code" = field("No.");
                DataItemTableView = where("Survey Type" = const("Customer Statement"));
                column(ReportForNavId_2213; 2213) { } // Autogenerated by ForNav - Do not delete
                column(Satisfaction_Description_Statement; "Satisfaction Description".Statement)
                {
                }
                column(Satisfaction_Description_Survey_Code; "Satisfaction Description"."Survey Code")
                {
                }
                column(Satisfaction_Description_Line_No; "Satisfaction Description"."Line No")
                {
                }
                column(Satisfaction_Description_Survey_Type; "Satisfaction Description"."Survey Type")
                {
                }
            }
            dataitem("Overall Consumer CSI1"; "Overall Consumer CSI1")
            {
                DataItemLink = "Survey Id" = field("No.");
                column(ReportForNavId_2378; 2378) { } // Autogenerated by ForNav - Do not delete
                column(Overall_Consumer_CSI1_Section; "Overall Consumer CSI1".Section)
                {
                }
                column(Overall_Consumer_CSI1__Satisfaction_Index_; "Overall Consumer CSI1"."Satisfaction Index")
                {
                }
                column(Overall_Consumer_CSI1_SectionCaption; FieldCaption(Section))
                {
                }
                column(Overall_Consumer_CSI1__Satisfaction_Index_Caption; FieldCaption("Satisfaction Index"))
                {
                }
                column(Overal_Customer_Consumer_Satisfaction_IndexCaption; Overal_Customer_Consumer_Satisfaction_IndexCaptionLbl)
                {
                }
                column(Overall_Consumer_CSI1_Survey_Id; "Overall Consumer CSI1"."Survey Id")
                {
                }
                column(Overall_Consumer_CSI1_Line_No; "Overall Consumer CSI1"."Line No")
                {
                }
            }
            dataitem("SI Comparison1"; "SI Comparison1")
            {
                DataItemLink = "Survey ID" = field("No.");
                column(ReportForNavId_9743; 9743) { } // Autogenerated by ForNav - Do not delete
                column(SI_Comparison1_Consumers; "SI Comparison1".Consumers)
                {
                }
                column(SI_Comparison1__General_SI_; "SI Comparison1"."General SI")
                {
                }
                column(SI_Comparison1__Core_Function_SI_; "SI Comparison1"."Core Function SI")
                {
                }
                column(SI_Comparison1_ConsumersCaption; FieldCaption(Consumers))
                {
                }
                column(SI_Comparison1__General_SI_Caption; FieldCaption("General SI"))
                {
                }
                column(SI_Comparison1__Core_Function_SI_Caption; FieldCaption("Core Function SI"))
                {
                }
                column(SI_Comparison1_Survey_ID; "SI Comparison1"."Survey ID")
                {
                }
                column(SI_Comparison1_Line_No; "SI Comparison1"."Line No")
                {
                }
            }
            trigger OnPreDataItem();
            begin
                LastFieldNo := FieldNo("No.");
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        Segment_HeaderCaptionLbl: label 'Segment Header';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Cunsumer_Satisfaction_SurveyCaptionLbl: label 'Cunsumer Satisfaction Survey';
        StatementCaptionLbl: label 'Statement';
        MeanCaptionLbl: label 'Mean';
        Satisfaction_Index__CaptionLbl: label 'Satisfaction Index %';
        NCaptionLbl: label 'N';
        Cunsumer_Satisfaction_SurveyCaption_Control1000000031Lbl: label 'Cunsumer Satisfaction Survey';
        Overal_Customer_Consumer_Satisfaction_IndexCaptionLbl: label 'Overal Customer Consumer Satisfaction Index';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511061_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511061;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
