//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511214_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511214) { }
//type("System.IO.Path"; System_IO_Path51511214) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193619 "Dependants List - New1"
{
    RDLCLayout = './Layouts/DependantsList-New1.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Employee; Employee)
        {
            DataItemTableView = where(Status = const(Active));
            PrintOnlyIfDetail = true;
            column(ReportForNavId_7528; 7528) { } // Autogenerated by ForNav - Do not delete
            column(USERID; UserId)
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(Employee__No__; Employee."No.")
            {
            }
            column(empname; empname)
            {
            }
            column(Employee_Status; Employee.Status)
            {
            }
            column(Employee_RelativeCaption; Employee_RelativeCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Employee_Code_Caption; Employee_Code_CaptionLbl)
            {
            }
            column(Employee_Name_Caption; Employee_Name_CaptionLbl)
            {
            }
            column(Employee_Status_Caption; Employee_Status_CaptionLbl)
            {
            }
            dataitem("Employee Beneficiaries1"; "Employee Beneficiaries1")
            {
                DataItemLink = "Employee Code" = field("No.");
                DataItemTableView = sorting("Employee Code", SurName, "Other Names");
                PrintOnlyIfDetail = false;
                column(ReportForNavId_8846; 8846) { } // Autogenerated by ForNav - Do not delete
                column(dependants; dependants)
                {
                }
                column(Employee_Beneficiaries1__Employee_Code_; "Employee Beneficiaries1"."Employee Code")
                {
                }
                column(Employee_Beneficiaries1_SurName; "Employee Beneficiaries1".SurName)
                {
                }
                column(Employee_Beneficiaries1__Other_Names_; "Employee Beneficiaries1"."Other Names")
                {
                }
                column(Employee_Beneficiaries1_Relationship; "Employee Beneficiaries1".Relationship)
                {
                }
                column(Employee_Beneficiaries1__Date_Of_Birth_; "Employee Beneficiaries1"."Date Of Birth")
                {
                }
                column(Employee_Beneficiaries1__Employee_Code_Caption; FieldCaption("Employee Code"))
                {
                }
                column(Employee_Beneficiaries1_SurNameCaption; FieldCaption(SurName))
                {
                }
                column(Employee_Beneficiaries1__Other_Names_Caption; FieldCaption("Other Names"))
                {
                }
                column(Employee_Beneficiaries1_RelationshipCaption; FieldCaption(Relationship))
                {
                }
                column(Employee_Beneficiaries1__Date_Of_Birth_Caption; FieldCaption("Date Of Birth"))
                {
                }
                column(Dependants_Caption; Dependants_CaptionLbl)
                {
                }
                trigger OnPreDataItem();
                begin
                    LastFieldNo := FieldNo("Employee Code");
                end;

                trigger OnAfterGetRecord();
                begin
                    dependants := "Employee Beneficiaries1".Count;
                end;

            }
            trigger OnAfterGetRecord();
            begin
                empname := Employee."First Name" + ' ' + Employee."Middle Name" + ' ' + Employee."Last Name";
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        empname: Text[50];
        dependants: Integer;
        Employee_RelativeCaptionLbl: label 'Employee Relative';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Employee_Code_CaptionLbl: label 'Employee Code:';
        Employee_Name_CaptionLbl: label 'Employee Name:';
        Employee_Status_CaptionLbl: label 'Employee Status:';
        Dependants_CaptionLbl: label 'Dependants:';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511214_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511214;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
