//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
    //assembly("ForNav.Reports.7.3.0.2559")
    // {
    //   type(ForNav.Report_7_3_0_2559; ForNavReport51511197_v7_3_0_2559) { }
    //}
    //assembly("mscorlib")
    //  {
    //    Version = '4.0.0.0';
    //    type("System.IO.Stream"; SystemIOStream51511197) { }
    //type("System.IO.Path"; System_IO_Path51511197) { }
    //   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193602 "Dependants List - New"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/DependantsList-New.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Employee; Employee)
        {
            DataItemTableView = where(Status = const(Active));
            PrintOnlyIfDetail = true;
            column(ReportForNavId_7528; 7528) { } // Autogenerated by ForNav - Do not delete
            column(USERID; UserId)
            {
            }
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(CompanyInfo_Picture; CompanyInfo.Picture)
            {
            }
            column(Employee__No__; Employee."No.")
            {
            }
            column(empname; empname)
            {
            }
            column(Employee__Date_Of_Birth_; Employee."Date Of Birth")
            {
            }
            column(Employee_DependantsCaption; Employee_DependantsCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Employee_Beneficiaries1__Date_Of_Birth_Caption; "Employee Beneficiaries1".FieldCaption("Date Of Birth"))
            {
            }
            column(Employee_Beneficiaries1_RelationshipCaption; "Employee Beneficiaries1".FieldCaption(Relationship))
            {
            }
            column(NameCaption; NameCaptionLbl)
            {
            }
            column(Employee_NoCaption; Employee_NoCaptionLbl)
            {
            }
            column(EmployeeCaption; EmployeeCaptionLbl)
            {
            }
            dataitem("Employee Beneficiaries1"; "Employee Beneficiaries1")
            {
                DataItemLink = "Employee Code" = field("No.");
                DataItemTableView = sorting("Employee Code", Relationship, SurName, "Other Names") order(descending);
                PrintOnlyIfDetail = false;
                column(ReportForNavId_8846; 8846) { } // Autogenerated by ForNav - Do not delete
                column(Employee_Beneficiaries1_Relationship; "Employee Beneficiaries1".Relationship)
                {
                }
                column(Employee_Beneficiaries1__Date_Of_Birth_; "Employee Beneficiaries1"."Date Of Birth")
                {
                }
                column(STRSUBSTNO_Name__Employee_Beneficiaries1___Other_Names___Employee_Beneficiaries1__SurName_; StrSubstNo(Name, "Employee Beneficiaries1"."Other Names", "Employee Beneficiaries1".SurName))
                {
                }
                column(Employee_Beneficiaries1_Employee_Code; "Employee Beneficiaries1"."Employee Code")
                {
                }
                column(Employee_Beneficiaries1_SurName; "Employee Beneficiaries1".SurName)
                {
                }
                column(Employee_Beneficiaries1_Other_Names; "Employee Beneficiaries1"."Other Names")
                {
                }
                trigger OnPreDataItem();
                begin
                    LastFieldNo := FieldNo("Employee Code");
                end;

                trigger OnAfterGetRecord();
                begin
                    dependants := "Employee Beneficiaries1".Count;
                end;

            }
            trigger OnPreDataItem();
            begin
                CompanyInfo.Reset;
                CompanyInfo.CalcFields(CompanyInfo.Picture);
            end;

            trigger OnAfterGetRecord();
            begin
                empname := Employee."First Name" + ' ' + Employee."Middle Name" + ' ' + Employee."Last Name";
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        empname: Text[50];
        dependants: Integer;
        CompanyInfo: Record "Company Information";
        Name: label '%1 %2';
        Employee_DependantsCaptionLbl: label 'Employee Dependants';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        NameCaptionLbl: label 'Name';
        Employee_NoCaptionLbl: label 'Employee No';
        EmployeeCaptionLbl: label 'Employee';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511197_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511197;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
