//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
    //assembly("ForNav.Reports.7.3.0.2559")
    // {
    //   type(ForNav.Report_7_3_0_2559; ForNavReport51511199_v7_3_0_2559) { }
    //}
    //assembly("mscorlib")
    //  {
    //    Version = '4.0.0.0';
    //    type("System.IO.Stream"; SystemIOStream51511199) { }
    //type("System.IO.Path"; System_IO_Path51511199) { }
    //   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193604 "Employee Offs/Holidays"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/EmployeeOffsHolidays.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Holidays_Off Days1"; "Holidays_Off Days1")
        {
            DataItemTableView = sorting("Employee No.", Date);
            RequestFilterFields = "Employee No.", "No. of Days", Date;
            column(ReportForNavId_3306; 3306) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(Holidays_Off_Days1__Employee_No__; "Holidays_Off Days1"."Employee No.")
            {
            }
            column(Holidays_Off_Days1_Date; "Holidays_Off Days1".Date)
            {
            }
            column(Holidays_Off_Days1_Description; "Holidays_Off Days1".Description)
            {
            }
            column(Holidays_Off_Days1__Employee_No___Control1000000017; "Holidays_Off Days1"."Employee No.")
            {
            }
            column(Holidays_Off_Days1__Employee_Name_; "Holidays_Off Days1"."Employee Name")
            {
            }
            column(Holidays_Off_Days1__No__of_Days_; "Holidays_Off Days1"."No. of Days")
            {
            }
            column(Holidays_Off_Days1__Reason_for_Off_; "Holidays_Off Days1"."Reason for Off")
            {
            }
            column(Holidays_Off_Days1__Approved_to_Work_; "Holidays_Off Days1"."Approved to Work")
            {
            }
            column(Holidays_Off_DaysCaption; Holidays_Off_DaysCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Holidays_Off_Days1_DateCaption; FieldCaption(Date))
            {
            }
            column(Holidays_Off_Days1_DescriptionCaption; FieldCaption(Description))
            {
            }
            column(Holidays_Off_Days1__Employee_No___Control1000000017Caption; FieldCaption("Employee No."))
            {
            }
            column(Holidays_Off_Days1__Employee_Name_Caption; FieldCaption("Employee Name"))
            {
            }
            column(Holidays_Off_Days1__No__of_Days_Caption; FieldCaption("No. of Days"))
            {
            }
            column(Holidays_Off_Days1__Reason_for_Off_Caption; FieldCaption("Reason for Off"))
            {
            }
            column(Holidays_Off_Days1__Approved_to_Work_Caption; FieldCaption("Approved to Work"))
            {
            }
            column(Holidays_Off_Days1__Employee_No__Caption; FieldCaption("Employee No."))
            {
            }
            trigger OnPreDataItem();
            begin
                LastFieldNo := FieldNo("Employee No.");
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        Holidays_Off_DaysCaptionLbl: label 'Holidays_Off Days';
        CurrReport_PAGENOCaptionLbl: label 'Page';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511199_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511199;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
