//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511191_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511191) { }
//type("System.IO.Path"; System_IO_Path51511191) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193596 "Employee Leaves"
{
    RDLCLayout = './Layouts/EmployeeLeaves.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Employee Leave Application1"; "Employee Leave Application1")
        {
            DataItemTableView = sorting("Employee No", Status, "Leave Code", "Maturity Date") where("Leave Code" = filter(<> ''), "Days Applied" = filter(> 0));
            RequestFilterFields = "Application No";
            column(ReportForNavId_4132; 4132) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(Employee_Leave_Application1__Application_No_; "Employee Leave Application1"."Application No")
            {
            }
            column(Employee_Leave_Application1__Employee_No_; "Employee Leave Application1"."Employee No")
            {
            }
            column(Employee_Leave_Application1__Employee_Name_; "Employee Leave Application1"."Employee Name")
            {
            }
            column(Employee_Leave_Application1__Leave_Code_; "Employee Leave Application1"."Leave Code")
            {
            }
            column(Employee_Leave_Application1__Balance_brought_forward_; "Employee Leave Application1"."Balance brought forward")
            {
            }
            column(Employee_Leave_Application1__Leave_Entitlment_; "Employee Leave Application1"."Leave Entitlment")
            {
            }
            column(Employee_Leave_Application1__Recalled_Days_; "Employee Leave Application1"."Recalled Days")
            {
            }
            column(Employee_Leave_Application1__Leave_balance_; "Employee Leave Application1"."Leave balance")
            {
            }
            column(Employee_Leave_Application1__Start_Date_; "Employee Leave Application1"."Start Date")
            {
            }
            column(Employee_Leave_Application1__End_Date_; "Employee Leave Application1"."End Date")
            {
            }
            column(Employee_Leave_Application1__Days_Applied_; "Employee Leave Application1"."Days Applied")
            {
            }
            column(Employee_Leave_Application1__Approved_Days_; "Employee Leave Application1"."Approved Days")
            {
            }
            column(Employee_Leave_ApplicationCaption; Employee_Leave_ApplicationCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Employee_Leave_Application1__Application_No_Caption; FieldCaption("Application No"))
            {
            }
            column(Employee_Leave_Application1__Employee_No_Caption; FieldCaption("Employee No"))
            {
            }
            column(Employee_Leave_Application1__Employee_Name_Caption; FieldCaption("Employee Name"))
            {
            }
            column(Employee_Leave_Application1__Leave_Code_Caption; FieldCaption("Leave Code"))
            {
            }
            column(Employee_Leave_Application1__Balance_brought_forward_Caption; FieldCaption("Balance brought forward"))
            {
            }
            column(Employee_Leave_Application1__Leave_Entitlment_Caption; FieldCaption("Leave Entitlment"))
            {
            }
            column(Employee_Leave_Application1__Recalled_Days_Caption; FieldCaption("Recalled Days"))
            {
            }
            column(Employee_Leave_Application1__Leave_balance_Caption; FieldCaption("Leave balance"))
            {
            }
            column(Employee_Leave_Application1__Start_Date_Caption; FieldCaption("Start Date"))
            {
            }
            column(Employee_Leave_Application1__End_Date_Caption; FieldCaption("End Date"))
            {
            }
            column(Employee_Leave_Application1__Days_Applied_Caption; FieldCaption("Days Applied"))
            {
            }
            column(Employee_Leave_Application1__Approved_Days_Caption; FieldCaption("Approved Days"))
            {
            }
            trigger OnPreDataItem();
            begin
                LastFieldNo := FieldNo("Application No");
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        Employee_Leave_ApplicationCaptionLbl: label 'Employee Leave Application';
        CurrReport_PAGENOCaptionLbl: label 'Page';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511191_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511191;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
