//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511392_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511392) { }
//type("System.IO.Path"; System_IO_Path51511392) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193694 "Employees Length of Service"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/EmployeesLengthofService.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Employee; Employee)
        {
            DataItemTableView = sorting("No.") where(Status = const(Active), "Posting Group" = filter(<> 'BOARD'));
            column(ReportForNavId_7528; 7528) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(STRSUBSTNO__PERIOD___1__UPPERCASE_FORMAT_Thismonth_0___month_text___year4_____; StrSubstNo('PERIOD: %1', UpperCase(Format(Thismonth, 0, '<month text> <year4>'))))
            {
            }
            column(Employee__No__; Employee."No.")
            {
            }
            column(First_Name_______Middle_Name________Last_Name_; "First Name" + ' ' + "Middle Name" + ' ' + "Last Name")
            {
            }
            column(Counter; Counter)
            {
            }
            column(NEW_EMPLOYEESCaption; NEW_EMPLOYEESCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Employee__No__Caption; FieldCaption("No."))
            {
            }
            column(NameCaption; NameCaptionLbl)
            {
            }
            column(Date_Of_Join; Employee."Date Of Join")
            {
            }
            column(Length_Of_Service; Employee."Length Of Service")
            {
            }
            column(LengthOfService; LengthOfService)
            {
            }
            trigger OnAfterGetRecord();
            begin
                /*
				FoundThismonth:=FALSE;
				FoundLastmonth:=FALSE;
				AssignMat.RESET;
				AssignMat.SETRANGE(AssignMat."Employee No",Employee."No.");
				AssignMat.SETRANGE(AssignMat."Payroll Period",Thismonth);
				IF AssignMat.FIND('+') THEN
				FoundThismonth:=TRUE;
				AssignMat.RESET;
				AssignMat.SETRANGE(AssignMat."Employee No",Employee."No.");
				AssignMat.SETRANGE(AssignMat."Payroll Period",LastMonth);
				IF AssignMat.FIND('+') THEN
				FoundLastmonth:=TRUE;
				IF FoundThismonth AND FoundLastmonth THEN
				CurrReport.SKIP;
				IF NOT FoundThismonth AND NOT FoundLastmonth THEN
				CurrReport.SKIP;
				IF FoundLastmonth AND NOT FoundThismonth THEN
				CurrReport.SKIP;
				 */
                Counter := Counter + 1;
                if ("Date Of Join" <> 0D) then
                    LengthOfService := Dates.DetermineAge("Date Of Join", Today);

            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        // Thismonth:=Employee.GETRANGEMIN(Employee."Pay Period Filter");
        // LastMonth:=CALCDATE('-1M',Thismonth);
        //;
        //ReportsForNavPre;
    end;

    var
        AssignMat: Record "Assignment Matrix-X1";
        LastMonth: Date;
        Thismonth: Date;
        FoundThismonth: Boolean;
        FoundLastmonth: Boolean;
        Counter: Integer;
        NEW_EMPLOYEESCaptionLbl: label 'EMPLOYEES LENGTH OF SERVICE';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        NameCaptionLbl: label 'Name';
        LengthOfService: Text[250];
        Dates: Codeunit "HR Dates";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511392_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511392;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
