//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511080_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511080) { }
//type("System.IO.Path"; System_IO_Path51511080) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193504 "FA Import Check"
{
    RDLCLayout = './Layouts/FAImportCheck.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Fixed Asset"; "Fixed Asset")
        {
            DataItemTableView = sorting("FA Class Code");
            RequestFilterFields = "FA Class Code";
            column(ReportForNavId_3794; 3794) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(Fixed_Asset__FA_Class_Code_; "Fixed Asset"."FA Class Code")
            {
            }
            column(Fixed_Asset__No__; "Fixed Asset"."No.")
            {
            }
            column(Fixed_Asset_Description; "Fixed Asset".Description)
            {
            }
            column(Fixed_Asset__FA_Class_Code__Control1000000017; "Fixed Asset"."FA Class Code")
            {
            }
            column(Fixed_Asset__Acq__date_; "Fixed Asset"."Acq. date")
            {
            }
            column(Fixed_Asset_Cost; "Fixed Asset".Cost)
            {
            }
            column(Fixed_Asset__Acc_Depreciation_; "Fixed Asset"."Acc Depreciation")
            {
            }
            column(TotalFor___FIELDCAPTION__FA_Class_Code__; TotalFor + FieldCaption("FA Class Code"))
            {
            }
            column(Fixed_Asset_Cost_Control1000000029; "Fixed Asset".Cost)
            {
            }
            column(Fixed_Asset__Acc_Depreciation__Control1000000030; "Fixed Asset"."Acc Depreciation")
            {
            }
            column(Fixed_Asset_Cost_Control1000000000; "Fixed Asset".Cost)
            {
            }
            column(Fixed_Asset__Acc_Depreciation__Control1000000007; "Fixed Asset"."Acc Depreciation")
            {
            }
            column(Fixed_AssetCaption; Fixed_AssetCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Fixed_Asset__No__Caption; FieldCaption("No."))
            {
            }
            column(Fixed_Asset_DescriptionCaption; FieldCaption(Description))
            {
            }
            column(Fixed_Asset__FA_Class_Code__Control1000000017Caption; FieldCaption("FA Class Code"))
            {
            }
            column(Fixed_Asset__Acq__date_Caption; FieldCaption("Acq. date"))
            {
            }
            column(Fixed_Asset_CostCaption; FieldCaption(Cost))
            {
            }
            column(Fixed_Asset__Acc_Depreciation_Caption; FieldCaption("Acc Depreciation"))
            {
            }
            column(Fixed_Asset__FA_Class_Code_Caption; FieldCaption("FA Class Code"))
            {
            }
            trigger OnPreDataItem();
            begin
                LastFieldNo := FieldNo("FA Class Code");
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        TotalFor: label 'Total for ';
        Fixed_AssetCaptionLbl: label 'Fixed Asset';
        CurrReport_PAGENOCaptionLbl: label 'Page';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511080_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511080;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
