//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511070_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511070) { }
//type("System.IO.Path"; System_IO_Path51511070) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193497 "File movement  information."
{
    RDLCLayout = './Layouts/Filemovementinformation..rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("File Movement Details1"; "File Movement Details1")
        {
            RequestFilterFields = "File Movement Code";
            column(ReportForNavId_9910; 9910) { } // Autogenerated by ForNav - Do not delete
                                                  //column(PageConst_________FORMAT_CurrReport_PAGENO_; PageConst + ' ' + Format(//ReportForNav.PageNo))
                                                  // {
                                                  // }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(File_Movement_Details1__File_Movement_Code_; "File Movement Details1"."File Movement Code")
            {
            }
            column(File_Movement_Details1__File_Issue_date_; "File Movement Details1"."File Issue date")
            {
            }
            column(File_Movement_Details1__File_Issue_Time_; "File Movement Details1"."File Issue Time")
            {
            }
            column(File_Movement_Details1__Date_Due_at_Registry_; "File Movement Details1"."Date Due at Registry")
            {
            }
            column(File_Movement_Details1__Officer_issued_file_; "File Movement Details1"."Officer issued file")
            {
            }
            column(File_Movement_Details1__File_Code_; "File Movement Details1"."File Code")
            {
            }
            column(File_Movement_Details1__Action_Taken_; "File Movement Details1"."Action Taken")
            {
            }
            column(File_Movement_Details1__Date_Returned_To_Registry_; "File Movement Details1"."Date Returned To Registry")
            {
            }
            column(File_Movement_Details1__Receiving_Officer_; "File Movement Details1"."Receiving Officer")
            {
            }
            column(File_Movement_Details1__Folio_No__; "File Movement Details1"."Folio No.")
            {
            }
            column(File_Movement_Details1_Moved; "File Movement Details1".Moved)
            {
            }
            column(File_Movement_Details1__Officer_Name_; "File Movement Details1"."Officer Name")
            {
            }
            column(File_Movement_Details1__File_Name_; "File Movement Details1"."File Name")
            {
            }
            column(File_Movement_Details1__Folio_Name_; "File Movement Details1"."Folio Name")
            {
            }
            column(File_Movement_Details1__Department_Name_; "File Movement Details1"."Department Name")
            {
            }
            column(File_Movement_Details1__Receiver_Name_; "File Movement Details1"."Receiver Name")
            {
            }
            column(File_Movement_Details1__Issued__; "Issued?")
            {
            }
            column(File_Movement_Details1__Returned__; "Returned?")
            {
            }
            column(File_Movement_Details1__Request_No_; "File Movement Details1"."Request No")
            {
            }
            column(File_Movement_Details1_Volume; "File Movement Details1".Volume)
            {
            }
            column(File_Movement_Details1_Transfered; "File Movement Details1".Transfered)
            {
            }
            column(File_Movement_DetailsCaption; File_Movement_DetailsCaptionLbl)
            {
            }
            column(File_Movement_Details1__File_Movement_Code_Caption; FieldCaption("File Movement Code"))
            {
            }
            column(File_Movement_Details1__File_Issue_date_Caption; FieldCaption("File Issue date"))
            {
            }
            column(File_Movement_Details1__File_Issue_Time_Caption; FieldCaption("File Issue Time"))
            {
            }
            column(File_Movement_Details1__Date_Due_at_Registry_Caption; FieldCaption("Date Due at Registry"))
            {
            }
            column(File_Movement_Details1__Officer_issued_file_Caption; FieldCaption("Officer issued file"))
            {
            }
            column(File_Movement_Details1__File_Code_Caption; FieldCaption("File Code"))
            {
            }
            column(File_Movement_Details1__Action_Taken_Caption; FieldCaption("Action Taken"))
            {
            }
            column(File_Movement_Details1__Date_Returned_To_Registry_Caption; FieldCaption("Date Returned To Registry"))
            {
            }
            column(File_Movement_Details1__Receiving_Officer_Caption; FieldCaption("Receiving Officer"))
            {
            }
            column(File_Movement_Details1__Folio_No__Caption; FieldCaption("Folio No."))
            {
            }
            column(File_Movement_Details1_MovedCaption; FieldCaption(Moved))
            {
            }
            column(File_Movement_Details1__Officer_Name_Caption; FieldCaption("Officer Name"))
            {
            }
            column(File_Movement_Details1__File_Name_Caption; FieldCaption("File Name"))
            {
            }
            column(File_Movement_Details1__Folio_Name_Caption; FieldCaption("Folio Name"))
            {
            }
            column(File_Movement_Details1__Department_Name_Caption; FieldCaption("Department Name"))
            {
            }
            column(File_Movement_Details1__Receiver_Name_Caption; FieldCaption("Receiver Name"))
            {
            }
            column(File_Movement_Details1__Issued__Caption; FieldCaption("Issued?"))
            {
            }
            column(File_Movement_Details1__Returned__Caption; FieldCaption("Returned?"))
            {
            }
            column(File_Movement_Details1__Request_No_Caption; FieldCaption("Request No"))
            {
            }
            column(File_Movement_Details1_VolumeCaption; FieldCaption(Volume))
            {
            }
            column(File_Movement_Details1_TransferedCaption; FieldCaption(Transfered))
            {
            }
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        PageConst: label 'Page';
        File_Movement_DetailsCaptionLbl: label 'File Movement Details';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511070_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511070;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
