//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
    //assembly("ForNav.Reports.7.3.0.2559")
    // {
    //   type(ForNav.Report_7_3_0_2559; ForNavReport51511069_v7_3_0_2559) { }
    //}
    //assembly("mscorlib")
    //  {
    //    Version = '4.0.0.0';
    //    type("System.IO.Stream"; SystemIOStream51511069) { }
    //type("System.IO.Path"; System_IO_Path51511069) { }
    //   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193496 Files
{
    RDLCLayout = './Layouts/Files.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("File Requests1"; "File Requests1")
        {
            RequestFilterFields = "Request No";
            column(ReportForNavId_6409; 6409) { } // Autogenerated by ForNav - Do not delete
                                                  //column(PageConst_________FORMAT_CurrReport_PAGENO_; PageConst + ' ' + Format(//ReportForNav.PageNo))
                                                  // {
                                                  // }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(File_Requests1__Request_No_; "File Requests1"."Request No")
            {
            }
            column(File_Requests1__File_No_; "File Requests1"."File No")
            {
            }
            column(File_Requests1__File_Name_; "File Requests1"."File Name")
            {
            }
            column(File_Requests1_Date; "File Requests1".Date)
            {
            }
            column(File_Requests1_Time; "File Requests1".Time)
            {
            }
            column(File_Requests1__Employee_No_; "File Requests1"."Employee No")
            {
            }
            column(File_Requests1__Employee_Name_; "File Requests1"."Employee Name")
            {
            }
            column(File_Requests1__No__Series_; "File Requests1"."No. Series")
            {
            }
            column(File_Requests1__Send_Status_; "File Requests1"."Send Status")
            {
            }
            column(File_Requests1_User; "File Requests1".User)
            {
            }
            column(File_Requests1__System_Support_Email_Address_; "File Requests1"."System Support Email Address")
            {
            }
            column(File_RequestsCaption; File_RequestsCaptionLbl)
            {
            }
            column(File_Requests1__Request_No_Caption; FieldCaption("Request No"))
            {
            }
            column(File_Requests1__File_No_Caption; FieldCaption("File No"))
            {
            }
            column(File_Requests1__File_Name_Caption; FieldCaption("File Name"))
            {
            }
            column(File_Requests1_DateCaption; FieldCaption(Date))
            {
            }
            column(File_Requests1_TimeCaption; FieldCaption(Time))
            {
            }
            column(File_Requests1__Employee_No_Caption; FieldCaption("Employee No"))
            {
            }
            column(File_Requests1__Employee_Name_Caption; FieldCaption("Employee Name"))
            {
            }
            column(File_Requests1__No__Series_Caption; FieldCaption("No. Series"))
            {
            }
            column(File_Requests1__Send_Status_Caption; FieldCaption("Send Status"))
            {
            }
            column(File_Requests1_UserCaption; FieldCaption(User))
            {
            }
            column(File_Requests1__System_Support_Email_Address_Caption; FieldCaption("System Support Email Address"))
            {
            }
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        PageConst: label 'Page';
        File_RequestsCaptionLbl: label 'File Requests';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511069_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511069;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
