// //dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
// //{
// //assembly("ForNav.Reports.7.3.0.2559")
// // {
// //   type(ForNav.Report_7_3_0_2559; ForNavReport51511107_v7_3_0_2559) { }
// //}
// //assembly("mscorlib")
// //  {
// //    Version = '4.0.0.0';
// //    type("System.IO.Stream"; SystemIOStream51511107) { }
// //type("System.IO.Path"; System_IO_Path51511107) { }
// //   }
// //} // Reports ForNAV Autogenerated code - do not delete or modify -->

// Report 52193527 "Fix Loan Type"
// {
//     RDLCLayout = './Layouts/FixLoanType.rdlc';
//     DefaultLayout = RDLC;

//     dataset
//     {
//         dataitem("Loan Application1"; "Loan Application1")
//         {
//             DataItemTableView = sorting("Loan No", "Loan Product Type");
//             RequestFilterFields = "Issued Date", "Date filter";
//             column(ReportForNavId_3301; 3301) { } // Autogenerated by ForNav - Do not delete
//             column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
//             {
//             }
//             column(COMPANYNAME; COMPANYNAME)
//             {
//             }
//             //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
//             // {
//             // }
//             column(USERID; UserId)
//             {
//             }
//             column(Loan_Application1__Loan_No_; "Loan Application1"."Loan No")
//             {
//             }
//             column(Loan_Application1__Application_Date_; "Loan Application1"."Application Date")
//             {
//             }
//             column(Loan_Application1__Loan_Product_Type_; "Loan Application1"."Loan Product Type")
//             {
//             }
//             column(Loan_Application1__Amount_Requested_; "Loan Application1"."Amount Requested")
//             {
//             }
//             column(Loan_Application1__Approved_Amount_; "Loan Application1"."Approved Amount")
//             {
//             }
//             column(Loan_Application1__Loan_Status_; "Loan Application1"."Loan Status")
//             {
//             }
//             column(Loan_Application1__Issued_Date_; "Loan Application1"."Issued Date")
//             {
//             }
//             column(Approved_Amount___Total_Repayment_; "Approved Amount" + "Total Repayment")
//             {
//             }
//             column(Loan_Application1__Employee_No_; "Loan Application1"."Employee No")
//             {
//             }
//             column(Loan_Application1__Total_Repayment_; "Loan Application1"."Total Repayment")
//             {
//             }
//             column(Loan_Application_FormCaption; Loan_Application_FormCaptionLbl)
//             {
//             }
//             column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
//             {
//             }
//             column(Loan_Application1__Loan_No_Caption; FieldCaption("Loan No"))
//             {
//             }
//             column(Loan_Application1__Application_Date_Caption; FieldCaption("Application Date"))
//             {
//             }
//             column(Loan_Application1__Loan_Product_Type_Caption; FieldCaption("Loan Product Type"))
//             {
//             }
//             column(Loan_Application1__Amount_Requested_Caption; FieldCaption("Amount Requested"))
//             {
//             }
//             column(Loan_Application1__Approved_Amount_Caption; FieldCaption("Approved Amount"))
//             {
//             }
//             column(Loan_Application1__Loan_Status_Caption; FieldCaption("Loan Status"))
//             {
//             }
//             column(Loan_Application1__Issued_Date_Caption; FieldCaption("Issued Date"))
//             {
//             }
//             column(BalanceCaption; BalanceCaptionLbl)
//             {
//             }
//             column(Loan_Application1__Employee_No_Caption; FieldCaption("Employee No"))
//             {
//             }
//             column(Loan_Application1__Total_Repayment_Caption; FieldCaption("Total Repayment"))
//             {
//             }
//             trigger OnAfterGetRecord();
//             begin
//                 /* IF LoanType.GET("Loan Application Form"."Loan Product Type") THEN
//                  BEGIN
//                  "Loan Application Form"."Deduction Code":=LoanType."Deduction Code";
//                  "Loan Application Form"."Interest Deduction Code":=LoanType."Interest Deduction Code";
//                   IF "Loan Application Form".Repayment<0 THEN
//                   "Loan Application Form".Repayment:=ABS("Loan Application Form".Repayment);
//                  "Loan Application Form".MODIFY;
//                  END;*/
//                 "Loan Application1".CalcFields("Loan Application1"."Total Repayment");
//                 if ("Loan Application1"."Approved Amount" + "Loan Application1"."Total Repayment") > 0 then
//                     CurrReport.Skip;

//             end;

//         }
//     }
//     requestpage
//     {
//         SaveValues = false;
//         layout
//         {
//             area(Content)
//             {
//                 group(Options)
//                 {
//                     Caption = 'Options';
//                     field(ForNavOpenDesigner; ReportForNavOpenDesigner)
//                     {
//                         ApplicationArea = Basic;
//                         Caption = 'Design';
//                         Visible = ReportForNavAllowDesign;
//                     }
//                 }
//             }
//         }

//     }

//     trigger OnInitReport()
//     begin
//         //;
//         //ReportsForNavInit;

//     end;

//     trigger OnPostReport()
//     begin
//         //;
//         ////ReportForNav.Post;
//     end;

//     trigger OnPreReport()
//     begin
//         //;
//         //ReportsForNavPre;
//     end;

//     var
//         LoanType: Record "Loan Product Type1";
//         Loan_Application_FormCaptionLbl: label 'Loan Application Form';
//         CurrReport_PAGENOCaptionLbl: label 'Page';
//         BalanceCaptionLbl: label 'Balance';

//     // --> Reports ForNAV Autogenerated code - do not delete or modify
//     var
//         //[WithEvents]
//         //ReportForNav: DotNet ForNavReport51511107_v7_3_0_2559;
//         ReportForNavOpenDesigner: Boolean;

//         ReportForNavAllowDesign: Boolean;

//     /*local procedure ReportsForNavInit();
//     var
//         ApplicationSystemConstants: Codeunit "Application System Constants";
//         addInFileName: Text;
//         tempAddInFileName: Text;
//         path: DotNet System_IO_Path51511107;
//         ReportForNavObject: Variant;
//     begin
//         addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
//         if not File.Exists(addInFileName) then begin
//             tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
//             if not File.Exists(tempAddInFileName) then
//                 Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
//         end;
//         ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
//         ReportForNav := ReportForNavObject;
//         //ReportForNav.Init();
//     end;

//     //local procedure ReportsForNavPre();
//     // begin
//     ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
//     //if not //ReportForNav.Pre() then CurrReport.Quit();
//     //end;*/

//     // Reports ForNAV Autogenerated code - do not delete or modify -->
// }
