//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51507320_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51507320) { }
//type("System.IO.Path"; System_IO_Path51507320) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193438 "Funds Transfer Schedule"
{
    RDLCLayout = './Layouts/FundsTransferSchedule.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("EFT Header"; "EFT Header")
        {
            DataItemTableView = sorting(No);
            RequestFilterFields = No;
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
                                                              //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
                                                              // {
                                                              // }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(CompInfo_Picture; CompInfo.Picture)
            {
                IncludeCaption = true;
            }
            column(CompInfo_Name; CompInfo.Name)
            {
                IncludeCaption = true;
            }
            column(No_EFTHeader; "EFT Header".No)
            {
                IncludeCaption = true;
            }
            column(Transferred_EFTHeader; "EFT Header".Transferred)
            {
                IncludeCaption = true;
            }
            column(DateTransferred_EFTHeader; "EFT Header"."Date Transferred")
            {
                IncludeCaption = true;
            }
            column(TransferredBy_EFTHeader; "EFT Header"."Transferred By")
            {
                IncludeCaption = true;
            }
            column(Remarks_EFTHeader; "EFT Header".Remarks)
            {
                IncludeCaption = true;
            }
            column(Total_EFTHeader; "EFT Header".Total)
            {
                IncludeCaption = true;
            }
            column(TotalCount_EFTHeader; "EFT Header"."Total Count")
            {
                IncludeCaption = true;
            }
            dataitem("EFT Details"; "EFT Details")
            {
                DataItemLink = No = field(No);
                column(ReportForNavId_1000000001; 1000000001) { } // Autogenerated by ForNav - Do not delete
                column(AccountName_EFTDetails; "EFT Details"."Account Name")
                {
                    IncludeCaption = true;
                }
                column(AccountType_EFTDetails; "EFT Details"."Account Type")
                {
                    IncludeCaption = true;
                }
                column(AccountNo_EFTDetails; "EFT Details"."Account No")
                {
                    IncludeCaption = true;
                }
                column(Amount_EFTDetails; "EFT Details".Amount)
                {
                    IncludeCaption = true;
                }
                column(DestinationAccountNo_EFTDetails; "EFT Details"."Destination Account No")
                {
                    IncludeCaption = true;
                }
                column(DestinationAccountName_EFTDetails; "EFT Details"."Destination Account Name")
                {
                    IncludeCaption = true;
                }
                column(DestinationAccountType_EFTDetails; "EFT Details"."Destination Account Type")
                {
                }
            }
            trigger OnAfterGetRecord();
            begin
                CompInfo.Get();
                CompInfo.CalcFields(Picture);
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        CurrReport_PAGENOCaptionLbl: label 'Page';
        EFTCaptiononLbl: label 'Funds Transfer Schedule';
        CompInfo: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51507320_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51507320;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
