//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511238_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511238) { }
//type("System.IO.Path"; System_IO_Path51511238) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193642 "generate FA transactions"
{
    RDLCLayout = './Layouts/generateFAtransactions.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Fixed Asset"; "Fixed Asset")
        {
            DataItemTableView = sorting("No.");
            RequestFilterFields = "No.";
            column(ReportForNavId_3794; 3794) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(Fixed_Asset__No__; "Fixed Asset"."No.")
            {
            }
            column(Fixed_Asset_Description; "Fixed Asset".Description)
            {
            }
            column(Fixed_Asset__FA_Class_Code_; "Fixed Asset"."FA Class Code")
            {
            }
            column(Fixed_Asset__Acq__date_; "Fixed Asset"."Acq. date")
            {
            }
            column(Fixed_Asset_Supplier; "Fixed Asset".Supplier)
            {
            }
            column(Fixed_Asset__Invoice_no__; "Fixed Asset"."Invoice no.")
            {
            }
            column(Fixed_Asset_Cost; "Fixed Asset".Cost)
            {
            }
            column(Fixed_Asset__Depr__Rate_; "Fixed Asset"."Depr. Rate")
            {
            }
            column(Fixed_Asset__Acc_Depreciation_; "Fixed Asset"."Acc Depreciation")
            {
            }
            column(Fixed_AssetCaption; Fixed_AssetCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Fixed_Asset__No__Caption; FieldCaption("No."))
            {
            }
            column(Fixed_Asset_DescriptionCaption; FieldCaption(Description))
            {
            }
            column(Fixed_Asset__FA_Class_Code_Caption; FieldCaption("FA Class Code"))
            {
            }
            column(Fixed_Asset__Acq__date_Caption; FieldCaption("Acq. date"))
            {
            }
            column(Fixed_Asset_SupplierCaption; FieldCaption(Supplier))
            {
            }
            column(Fixed_Asset__Invoice_no__Caption; FieldCaption("Invoice no."))
            {
            }
            column(Fixed_Asset_CostCaption; FieldCaption(Cost))
            {
            }
            column(Fixed_Asset__Depr__Rate_Caption; FieldCaption("Depr. Rate"))
            {
            }
            column(Fixed_Asset__Acc_Depreciation_Caption; FieldCaption("Acc Depreciation"))
            {
            }
            trigger OnAfterGetRecord();
            begin
                FADeprecBook.Init;
                FADeprecBook."FA No." := "Fixed Asset"."No.";
                FADeprecBook."Depreciation Book Code" := 'COMPANY';
                FADeprecBook."Depreciation Method" := FADeprecBook."depreciation method"::"Straight-Line";
                FADeprecBook."Depreciation Starting Date" := 20100107D;
                FADeprecBook."Straight-Line %" := "Fixed Asset"."Depr. Rate";
                FADeprecBook."Acquisition Date" := "Fixed Asset"."Acq. date";
                FADeprecBook."FA Posting Group" := "Fixed Asset"."FA Class Code";
                if not FADeprecBook.Get(FADeprecBook."FA No.", FADeprecBook."Depreciation Book Code") then
                    FADeprecBook.Insert;
                if "Fixed Asset"."FA Class Code" <> 'WIP' then begin
                    GenJnline.Init;
                    GenJnline."Journal Template Name" := 'GENERAL';
                    GenJnline."Journal Batch Name" := 'OPENING';
                    GenJnline."Line No." := GenJnline."Line No." + 10000;
                    GenJnline."Account Type" := GenJnline."account type"::"Fixed Asset";
                    GenJnline."Account No." := "Fixed Asset"."No.";
                    GenJnline."FA Posting Type" := GenJnline."fa posting type"::"Acquisition Cost";
                    GenJnline."Posting Date" := 20100630D;
                    GenJnline."Document No." := 'JV-0001';
                    GenJnline.Description := 'Closing Balance';
                    GenJnline.Amount := "Fixed Asset".Cost;
                    GenJnline.Validate(GenJnline."Account No.");
                    GenJnline."External Document No." := CopyStr("Fixed Asset"."Invoice no.", 1, 20);
                    if GenJnline.Amount <> 0 then
                        GenJnline.Insert;
                    GenJnline.Init;
                    GenJnline."Journal Template Name" := 'GENERAL';
                    GenJnline."Journal Batch Name" := 'OPENING';
                    GenJnline."Line No." := GenJnline."Line No." + 10000;
                    GenJnline."Account Type" := GenJnline."account type"::"Fixed Asset";
                    GenJnline."Account No." := "Fixed Asset"."No.";
                    GenJnline."FA Posting Type" := GenJnline."fa posting type"::Depreciation;
                    GenJnline."Posting Date" := 20100630D;
                    GenJnline."Document No." := 'JV-0001';
                    GenJnline.Description := 'Closing Balance';
                    GenJnline.Amount := "Fixed Asset"."Acc Depreciation" - "Fixed Asset".Cost;
                    GenJnline.Validate(GenJnline."Account No.");
                    GenJnline."External Document No." := CopyStr("Fixed Asset"."Invoice no.", 1, 20);
                    if GenJnline.Amount <> 0 then
                        GenJnline.Insert;
                end
                else begin
                    GenJnline.Init;
                    GenJnline."Journal Template Name" := 'GENERAL';
                    GenJnline."Journal Batch Name" := 'OPENING';
                    GenJnline."Line No." := GenJnline."Line No." + 10000;
                    GenJnline."Account Type" := GenJnline."account type"::"G/L Account";
                    GenJnline."Account No." := '107000';
                    //GenJnline."FA Posting Type":=GenJnline."FA Posting Type"::Depreciation;
                    GenJnline."Posting Date" := 20100630D;
                    GenJnline."Document No." := 'JV-0001';
                    GenJnline.Description := 'Closing Balance';
                    GenJnline.Amount := "Fixed Asset"."Acc Depreciation";
                    GenJnline.Validate(GenJnline."Account No.");
                    GenJnline."External Document No." := CopyStr("Fixed Asset"."Invoice no.", 1, 20);
                    if GenJnline.Amount <> 0 then
                        GenJnline.Insert;
                end;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        GenJnline: Record "Gen. Journal Line";
        FADeprecBook: Record "FA Depreciation Book";
        Fixed_AssetCaptionLbl: label 'Fixed Asset';
        CurrReport_PAGENOCaptionLbl: label 'Page';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511238_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511238;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
