//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
    //assembly("ForNav.Reports.7.3.0.2559")
    // {
    //   type(ForNav.Report_7_3_0_2559; ForNavReport51511231_v7_3_0_2559) { }
    //}
    //assembly("mscorlib")
    //  {
    //    Version = '4.0.0.0';
    //    type("System.IO.Stream"; SystemIOStream51511231) { }
    //type("System.IO.Path"; System_IO_Path51511231) { }
    //   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193635 "Imprest claim Fix"
{
    RDLCLayout = './Layouts/ImprestclaimFix.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Request Header1"; "Request Header1")
        {
            DataItemTableView = sorting("No.");
            RequestFilterFields = "No.", Type;
            column(ReportForNavId_5386; 5386) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(Request_Header1__No__; "Request Header1"."No.")
            {
            }
            column(Request_Header1__Request_Date_; "Request Header1"."Request Date")
            {
            }
            column(Request_Header1__Employee_No_; "Request Header1"."Employee No")
            {
            }
            column(Request_Header1__Employee_Name_; "Request Header1"."Employee Name")
            {
            }
            column(Request_Header1_Status; "Request Header1".Status)
            {
            }
            column(Request_Header1_Type; "Request Header1".Type)
            {
            }
            column(Request_HeaderCaption; Request_HeaderCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Request_Header1__No__Caption; FieldCaption("No."))
            {
            }
            column(Request_Header1__Request_Date_Caption; FieldCaption("Request Date"))
            {
            }
            column(Request_Header1__Employee_No_Caption; FieldCaption("Employee No"))
            {
            }
            column(Request_Header1__Employee_Name_Caption; FieldCaption("Employee Name"))
            {
            }
            column(Request_Header1_StatusCaption; FieldCaption(Status))
            {
            }
            column(Request_Header1_TypeCaption; FieldCaption(Type))
            {
            }
            trigger OnAfterGetRecord();
            begin
                "Request Header1".Type := "Request Header1".Type::Imprest;
                "Request Header1".Modify;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        Request_HeaderCaptionLbl: label 'Request Header';
        CurrReport_PAGENOCaptionLbl: label 'Page';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511231_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511231;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
