//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511216_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511216) { }
//type("System.IO.Path"; System_IO_Path51511216) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193621 "insert nssf/nhif"
{
    RDLCLayout = './Layouts/insertnssfnhif.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Employee; Employee)
        {
            column(ReportForNavId_7528; 7528) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                // Deducton
                AssMatrix.Init;
                AssMatrix."Employee No" := "No.";
                AssMatrix.Type := AssMatrix.Type::Deduction;
                AssMatrix."Payroll Period" := 20080101D;
                AssMatrix."Global Dimension 1 code" := "Global Dimension 1 Code";
                AssMatrix.Code := '847';
                AssMatrix.Validate(Code);
                AssMatrix.Insert;
                // Deducton
                AssMatrix.Init;
                AssMatrix."Employee No" := "No.";
                AssMatrix.Type := AssMatrix.Type::Deduction;
                AssMatrix."Payroll Period" := 20080101D;
                AssMatrix."Global Dimension 1 code" := "Global Dimension 1 Code";
                AssMatrix.Code := '850';
                AssMatrix.Validate(Code);
                AssMatrix.Insert;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        ded: Record DeductionsX1;
        AssMatrix: Record "Assignment Matrix-X1";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511216_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511216;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
