//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511364_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511364) { }
//type("System.IO.Path"; System_IO_Path51511364) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193672 "Invoice Report"
{
    RDLCLayout = './Layouts/InvoiceReport.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Sales Header"; "Sales Header")
        {
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(Sales_Header_Document_TypeCaption; "Sales Header"."Document Type")
            {
                IncludeCaption = true;
            }
            column(Sales_Header_NoCaption; "Sales Header"."No.")
            {
                IncludeCaption = true;
            }
            column(Sales_Header_Sellto_Customer_NoCaption; "Sales Header"."Sell-to Customer No.")
            {
                IncludeCaption = true;
            }
            column(Sales_Header_Billto_NameCaption; "Sales Header"."Bill-to Name")
            {
                IncludeCaption = true;
            }
            column(Sales_Header_Billto_Name2Caption; "Sales Header"."Bill-to Name 2")
            {
                IncludeCaption = true;
            }
            column(Sales_Header_Billto_AddressCaption; "Sales Header"."Bill-to Address")
            {
                IncludeCaption = true;
            }
            column(Sales_Header_Billto_Address2Caption; "Sales Header"."Bill-to Address 2")
            {
                IncludeCaption = true;
            }
            column(Sales_Header_Billto_CityCaption; "Sales Header"."Bill-to City")
            {
                IncludeCaption = true;
            }
            column(Sales_Header_Posting_DateCaption; "Sales Header"."Posting Date")
            {
                IncludeCaption = true;
            }
            column(Sales_Header_Shipment_DateCaption; "Sales Header"."Shipment Date")
            {
                IncludeCaption = true;
            }
            column(Sales_Header_Order_DateCaption; "Sales Header"."Order Date")
            {
                IncludeCaption = true;
            }
            column(Sales_Header_Due_DateCaption; "Sales Header"."Due Date")
            {
                IncludeCaption = true;
            }
            dataitem("Sales Line"; "Sales Line")
            {
                column(ReportForNavId_1000000013; 1000000013) { } // Autogenerated by ForNav - Do not delete
                column(Sales_Line_Document_TypeCaption; "Sales Line"."Document Type")
                {
                    IncludeCaption = true;
                }
                column(Sales_Line_Document_NoCaption; "Sales Line"."Document No.")
                {
                    IncludeCaption = true;
                }
                column(Sales_Line_DescriptionCaption; "Sales Line".Description)
                {
                    IncludeCaption = true;
                }
                column(Sales_Line_QuantityCaption; "Sales Line".Quantity)
                {
                    IncludeCaption = true;
                }
                column(Sales_Line_Qty_to_InvoiceCaption; "Sales Line"."Qty. to Invoice")
                {
                    IncludeCaption = true;
                }
                column(Sales_Line_Unit_PriceCaption; "Sales Line"."Unit Price")
                {
                    IncludeCaption = true;
                }
                column(Sales_Line_Unit_Cost_LCYCaption; "Sales Line"."Unit Cost (LCY)")
                {
                    IncludeCaption = true;
                }
                column(Sales_Line_AmountCaption; "Sales Line".Amount)
                {
                    IncludeCaption = true;
                }
                column(Sales_Line_Amount_Including_VATCaption; "Sales Line"."Amount Including VAT")
                {
                    IncludeCaption = true;
                }
            }
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        PaymentsDueLbl: label 'Payment is due on Demand';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511364_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511364;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
