//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
    //assembly("ForNav.Reports.7.3.0.2559")
    // {
    //   type(ForNav.Report_7_3_0_2559; ForNavReport51511065_v7_3_0_2559) { }
    //}
    //assembly("mscorlib")
    //  {
    //    Version = '4.0.0.0';
    //    type("System.IO.Stream"; SystemIOStream51511065) { }
    //type("System.IO.Path"; System_IO_Path51511065) { }
    //   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193492 "Issued Books"
{
    RDLCLayout = './Layouts/IssuedBooks.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Book Issue Details1"; "Book Issue Details1")
        {
            DataItemTableView = sorting(Code, "Request No") where("Issued?" = filter(true));
            column(ReportForNavId_7942; 7942) { } // Autogenerated by ForNav - Do not delete
                                                  //column(PageConst_________FORMAT_CurrReport_PAGENO_; PageConst + ' ' + Format(//ReportForNav.PageNo))
                                                  // {
                                                  // }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(Book_Issue_Details1__Request_No_; "Book Issue Details1"."Request No")
            {
            }
            column(Book_Issue_Details1__Book_No_; "Book Issue Details1"."Book No")
            {
            }
            column(Book_Issue_Details1__Book_Description_; "Book Issue Details1"."Book Description")
            {
            }
            column(Book_Issue_Details1_ISBN; "Book Issue Details1".ISBN)
            {
            }
            column(Book_Issue_Details1__Issue_Date_; "Book Issue Details1"."Issue Date")
            {
            }
            column(Book_Issue_Details1__Borrower_No__; "Book Issue Details1"."Borrower No.")
            {
            }
            column(Book_Issue_Details1__Borrower_Name_; "Book Issue Details1"."Borrower Name")
            {
            }
            column(Book_Issue_DetailsCaption; Book_Issue_DetailsCaptionLbl)
            {
            }
            column(Book_Issue_Details1__Request_No_Caption; FieldCaption("Request No"))
            {
            }
            column(Book_Issue_Details1__Book_No_Caption; FieldCaption("Book No"))
            {
            }
            column(Book_Issue_Details1__Book_Description_Caption; FieldCaption("Book Description"))
            {
            }
            column(Book_Issue_Details1_ISBNCaption; FieldCaption(ISBN))
            {
            }
            column(Book_Issue_Details1__Issue_Date_Caption; FieldCaption("Issue Date"))
            {
            }
            column(Book_Issue_Details1__Borrower_No__Caption; FieldCaption("Borrower No."))
            {
            }
            column(Book_Issue_Details1__Borrower_Name_Caption; FieldCaption("Borrower Name"))
            {
            }
            column(Book_Issue_Details1_Code; "Book Issue Details1".Code)
            {
            }
            trigger OnPreDataItem();
            begin
                /*
                    //  if "Book Issue Details".ISEMPTY("Book No") then begin
            //	CurrReport.SKIP
               // else begin
                booklost.GET("Book Issue Details"."Book No");
                           IF "Book Issue Details".FIND('-') THEN   BEGIN
               IF booklost."Lost?"=FALSE  THEN
              CurrReport.SKIP ;
               END;
               */

            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        PageConst: label 'Page';
        booklost: Record Books1;
        Book_Issue_DetailsCaptionLbl: label 'Book Issue Details';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511065_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511065;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
