//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
    //assembly("ForNav.Reports.7.3.0.2559")
    // {
    //   type(ForNav.Report_7_3_0_2559; ForNavReport51511213_v7_3_0_2559) { }
    //}
    //assembly("mscorlib")
    //  {
    //    Version = '4.0.0.0';
    //    type("System.IO.Stream"; SystemIOStream51511213) { }
    //type("System.IO.Path"; System_IO_Path51511213) { }
    //   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193618 "Leave Recalls"
{
    RDLCLayout = './Layouts/LeaveRecalls.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Employee Off/Holidays1"; "Employee Off/Holidays1")
        {
            column(ReportForNavId_8770; 8770) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(Employee_Off_Holidays1__Employee_No_; "Employee Off/Holidays1"."Employee No")
            {
            }
            column(Employee_Off_Holidays1__Employee_Name_; "Employee Off/Holidays1"."Employee Name")
            {
            }
            column(Employee_Off_Holidays1__Recall_Date_; "Employee Off/Holidays1"."Recall Date")
            {
            }
            column(Employee_Off_Holidays1__Recalled_By_; "Employee Off/Holidays1"."Recalled By")
            {
            }
            column(Employee_Off_Holidays1__Reason_for_Recall_; "Employee Off/Holidays1"."Reason for Recall")
            {
            }
            column(Employee_Off_Holidays1__Recalled_From_; "Employee Off/Holidays1"."Recalled From")
            {
            }
            column(Employee_Off_Holidays1__Recalled_To_; "Employee Off/Holidays1"."Recalled To")
            {
            }
            column(Employee_Off_Holidays1__Department_Name_; "Employee Off/Holidays1"."Department Name")
            {
            }
            column(Employee_Off_Holidays1__Head_Of_Department_; "Employee Off/Holidays1"."Head Of Department")
            {
            }
            column(Employee_Off_HolidaysCaption; Employee_Off_HolidaysCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Employee_Off_Holidays1__Employee_No_Caption; FieldCaption("Employee No"))
            {
            }
            column(Employee_Off_Holidays1__Employee_Name_Caption; FieldCaption("Employee Name"))
            {
            }
            column(Employee_Off_Holidays1__Recall_Date_Caption; FieldCaption("Recall Date"))
            {
            }
            column(Employee_Off_Holidays1__Recalled_By_Caption; FieldCaption("Recalled By"))
            {
            }
            column(Employee_Off_Holidays1__Reason_for_Recall_Caption; FieldCaption("Reason for Recall"))
            {
            }
            column(Employee_Off_Holidays1__Recalled_From_Caption; FieldCaption("Recalled From"))
            {
            }
            column(Employee_Off_Holidays1__Recalled_To_Caption; FieldCaption("Recalled To"))
            {
            }
            column(Employee_Off_Holidays1__Department_Name_Caption; FieldCaption("Department Name"))
            {
            }
            column(Employee_Off_Holidays1__Head_Of_Department_Caption; FieldCaption("Head Of Department"))
            {
            }
            column(Employee_Off_Holidays1_No_; "Employee Off/Holidays1"."No.")
            {
            }
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        Employee_Off_HolidaysCaptionLbl: label 'Employee Off/Holidays';
        CurrReport_PAGENOCaptionLbl: label 'Page';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511213_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511213;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
