//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511198_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511198) { }
//type("System.IO.Path"; System_IO_Path51511198) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193603 "Leave Recall List"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/LeaveRecallList.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("<Leave Recall>"; "Employee Off/Holidays1")
        {
            DataItemTableView = where("Employee No" = filter(<> ''), "Reason for Recall" = filter(<> ''));
            RequestFilterFields = "Employee No", "Recall Date", "No. of Off Days";
            column(ReportForNavId_3885; 3885) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(CompanyInfo_Picture; CompanyInfo.Picture)
            {
            }
            column(Leave_Recall___Employee_No_; "<Leave Recall>"."Employee No")
            {
            }
            column(Leave_Recall___Employee_Name_; "<Leave Recall>"."Employee Name")
            {
            }
            column(Leave_Recall___Recall_Date_; "<Leave Recall>"."Recall Date")
            {
            }
            column(Leave_Recall___Recalled_By_; "<Leave Recall>"."Recalled By")
            {
            }
            column(Leave_Recall___Reason_for_Recall_; "<Leave Recall>"."Reason for Recall")
            {
            }
            column(Leave_Recall___Recalled_From_; "<Leave Recall>"."Recalled From")
            {
            }
            column(Leave_Recall___Recalled_To_; "<Leave Recall>"."Recalled To")
            {
            }
            column(Leave_Recall___Department_Name_; "<Leave Recall>"."Department Name")
            {
            }
            column(Leave_Recall___Head_Of_Department_; "<Leave Recall>"."Head Of Department")
            {
            }
            column(Employee_Off_HolidaysCaption; Employee_Off_HolidaysCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Leave_Recall___Employee_No_Caption; FieldCaption("Employee No"))
            {
            }
            column(Leave_Recall___Employee_Name_Caption; FieldCaption("Employee Name"))
            {
            }
            column(Leave_Recall___Recall_Date_Caption; FieldCaption("Recall Date"))
            {
            }
            column(Leave_Recall___Recalled_By_Caption; FieldCaption("Recalled By"))
            {
            }
            column(Leave_Recall___Reason_for_Recall_Caption; FieldCaption("Reason for Recall"))
            {
            }
            column(Leave_Recall___Recalled_From_Caption; FieldCaption("Recalled From"))
            {
            }
            column(Leave_Recall___Recalled_To_Caption; FieldCaption("Recalled To"))
            {
            }
            column(Leave_Recall___Department_Name_Caption; FieldCaption("Department Name"))
            {
            }
            column(Leave_Recall___Head_Of_Department_Caption; FieldCaption("Head Of Department"))
            {
            }
            column(Leave_Recall__No_; "<Leave Recall>"."No.")
            {
            }
            trigger OnPreDataItem();
            begin
                CompanyInfo.Reset;
                CompanyInfo.CalcFields(CompanyInfo.Picture);
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        CompanyInfo: Record "Company Information";
        Employee_Off_HolidaysCaptionLbl: label 'Employee Off/Holidays';
        CurrReport_PAGENOCaptionLbl: label 'Page';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511198_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511198;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
