//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
    //assembly("ForNav.Reports.7.3.0.2559")
    // {
    //   type(ForNav.Report_7_3_0_2559; ForNavReport51511044_v7_3_0_2559) { }
    //}
    //assembly("mscorlib")
    //  {
    //    Version = '4.0.0.0';
    //    type("System.IO.Stream"; SystemIOStream51511044) { }
    //type("System.IO.Path"; System_IO_Path51511044) { }
    //   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193474 Litigations
{
    RDLCLayout = './Layouts/Litigations.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Litigations1; Litigations1)
        {
            DataItemTableView = sorting("Case No.");
            PrintOnlyIfDetail = true;
            RequestFilterFields = "Case No.";
            column(ReportForNavId_1180; 1180) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(CompInfo_Picture; CompInfo.Picture)
            {
            }
            column(Litigations1_Description; Litigations1.Description)
            {
            }
            column(Litigations1__Case_No__; Litigations1."Case No.")
            {
            }
            column(LITIGATION_SCHEDULESCaption; LITIGATION_SCHEDULESCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(CASE_NAME_Caption; CASE_NAME_CaptionLbl)
            {
            }
            column(CASE_NO_Caption; CASE_NO_CaptionLbl)
            {
            }
            column(Litigations1_Law_Firm; Litigations1."Law Firm")
            {
            }
            dataitem("Litigation Schedule1"; "Litigation Schedule1")
            {
                DataItemLink = "Litigation Code" = field("Case No.");
                PrintOnlyIfDetail = false;
                column(ReportForNavId_7868; 7868) { } // Autogenerated by ForNav - Do not delete
                column(Litigation_Schedule1__Hearing_Date_; "Litigation Schedule1"."Hearing Date")
                {
                }
                column(Litigation_Schedule1_Time; "Litigation Schedule1".Time)
                {
                }
                column(Litigation_Schedule1_Venue; "Litigation Schedule1".Venue)
                {
                }
                column(Litigation_Schedule1_Witness; "Litigation Schedule1".Witness)
                {
                }
                column(Litigation_Schedule1_Status; "Litigation Schedule1".Status)
                {
                }
                column(HEARING_DATE_Caption; HEARING_DATE_CaptionLbl)
                {
                }
                column(TIME_Caption; TIME_CaptionLbl)
                {
                }
                column(WITNESS_Caption; WITNESS_CaptionLbl)
                {
                }
                column(VENUE_Caption; VENUE_CaptionLbl)
                {
                }
                column(STATUS_Caption; STATUS_CaptionLbl)
                {
                }
                column(Litigation_Schedule1_Litigation_schedule_code; "Litigation Schedule1"."Litigation schedule code")
                {
                }
                column(Litigation_Schedule1_Litigation_Code; "Litigation Schedule1"."Litigation Code")
                {
                }
                dataitem("Comment Line"; "Comment Line")
                {
                    DataItemLink = "No." = field("Litigation schedule code");
                    DataItemTableView = where("Table Name" = const(14));
                    column(ReportForNavId_8615; 8615) { } // Autogenerated by ForNav - Do not delete
                    column(Comment_Line_Comment; "Comment Line".Comment)
                    {
                    }
                    column(Comment_Line_Table_Name; "Comment Line"."Table Name")
                    {
                    }
                    column(Comment_Line_No_; "Comment Line"."No.")
                    {
                    }
                    column(Comment_Line_Line_No_; "Comment Line"."Line No.")
                    {
                    }
                }
            }
            trigger OnAfterGetRecord();
            begin
                CompInfo.CalcFields(Picture);
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        CompInfo: Record "Company Information";
        LITIGATION_SCHEDULESCaptionLbl: label 'LITIGATION SCHEDULES';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        CASE_NAME_CaptionLbl: label 'CASE NAME:';
        CASE_NO_CaptionLbl: label 'CASE NO:';
        HEARING_DATE_CaptionLbl: label 'HEARING DATE:';
        TIME_CaptionLbl: label 'TIME:';
        WITNESS_CaptionLbl: label 'WITNESS:';
        VENUE_CaptionLbl: label 'VENUE:';
        STATUS_CaptionLbl: label 'STATUS:';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511044_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511044;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
