//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511060_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511060) { }
//type("System.IO.Path"; System_IO_Path51511060) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193487 "Litigation Schedule Notifice"
{
    RDLCLayout = './Layouts/LitigationScheduleNotifice.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Litigation Schedule1"; "Litigation Schedule1")
        {
            column(ReportForNavId_7868; 7868) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                compinfo.Get;
                Subject := 'LITIGATION SCHEDULE NOTICE';
                Body := 'Plese not that there is a Litigation scheduled on ' + Format("Litigation Schedule1"."Hearing Date");
                ToName := compinfo."CS Email";
                CCname := compinfo."CS Email";
                AttachFileName := '';
                OpenDialog := false;
                begin
                    if Today = "Litigation Schedule1"."One Month Notice" then
                        Mail.CreateMessage(ToName, CCname, '', Subject, Body, true, OpenDialog)
                    else
                        if Today = "Litigation Schedule1"."Two Month Notice" then
                            Mail.CreateMessage(ToName, CCname, '', Subject, Body, true, OpenDialog)
                        else
                            if Today = "Litigation Schedule1"."Tow Weeks Notice" then
                                Mail.CreateMessage(ToName, CCname, '', Subject, Body, true, OpenDialog);
                end;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        compinfo: Record "Company Information";
        Mail: Codeunit Mail;
        Subject: Text[250];
        Body: Text[250];
        MailSent: Boolean;
        ToName: Text[30];
        CCname: Text[30];
        AttachFileName: Text[30];
        OpenDialog: Boolean;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511060_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511060;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
