//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511027_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511027) { }
//type("System.IO.Path"; System_IO_Path51511027) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193465 "Master reporter"
{
    RDLCLayout = './Layouts/Masterreporter.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Assignment Matrix1"; "Assignment Matrix1")
        {
            DataItemTableView = sorting(Type, Code);
            RequestFilterFields = "Payroll Period", Type, "Code";
            RequestFilterHeading = 'Earnings and Deductions Detailed';
            column(ReportForNavId_5248; 5248) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(USERID; UserId)
            {
            }
            column(UPPERCASE_FORMAT_DateSpecified_0___month_text___year4____; UpperCase(Format(DateSpecified, 0, '<month text> <year4>')))
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(ReportCaption; ReportCaption)
            {
            }
            column(GroupHeader; GroupHeader)
            {
            }
            column(Assignment_Matrix1_Code; "Assignment Matrix1".Code)
            {
            }
            column(Assignment_Matrix1__Employee_No_; "Assignment Matrix1"."Employee No")
            {
            }
            column(Name; Name)
            {
            }
            column(ABS_Amount_; Abs(Amount))
            {
            }
            column(ABS_Cumulative_; Abs(Cumulative))
            {
            }
            column(Assignment_Matrix1__Outstanding_Amount_; "Assignment Matrix1"."Outstanding Amount")
            {
            }
            column(Assignment_Matrix1__No__of_Units_; "Assignment Matrix1"."No. of Units")
            {
            }
            column(GroupHeader______Total_; GroupHeader + '  Total')
            {
            }
            column(ABS_Amount__Control20; Abs(Amount))
            {
            }
            column(ABS_Cumulative__Control8; Abs(Cumulative))
            {
            }
            column(Assignment_Matrix1__Outstanding_Amount__Control29; "Assignment Matrix1"."Outstanding Amount")
            {
            }
            column(Page_Caption; Page_CaptionLbl)
            {
            }
            column(PERIODCaption; PERIODCaptionLbl)
            {
            }
            column(UserCaption; UserCaptionLbl)
            {
            }
            column(No_Caption; No_CaptionLbl)
            {
            }
            column(NameCaption; NameCaptionLbl)
            {
            }
            column(AmountCaption; AmountCaptionLbl)
            {
            }
            column(CumulativeCaption; CumulativeCaptionLbl)
            {
            }
            column(OustandingCaption; OustandingCaptionLbl)
            {
            }
            column(Assignment_Matrix1__No__of_Units_Caption; FieldCaption("No. of Units"))
            {
            }
            column(CodeCaption; CodeCaptionLbl)
            {
            }
            column(DescriptionCaption; DescriptionCaptionLbl)
            {
            }
            column(Assignment_Matrix1_Type; "Assignment Matrix1".Type)
            {
            }
            column(Assignment_Matrix1_Payroll_Period; "Assignment Matrix1"."Payroll Period")
            {
            }
            column(Assignment_Matrix1_Department_Code; "Assignment Matrix1"."Department Code")
            {
            }
            column(Assignment_Matrix1_Reference_No; "Assignment Matrix1"."Reference No")
            {
            }
            trigger OnPreDataItem();
            begin
                LastFieldNo := FieldNo(Code);
                TotalCum := 0;

            end;

            trigger OnAfterGetRecord();
            begin
                if Emp.Get("Employee No") then
                    Name := Emp."First Name" + ' ' + Emp."Last Name";
                if "Assignment Matrix1".Type = "Assignment Matrix1".Type::Payment then begin
                    if Payment.Get("Assignment Matrix1".Code) then begin
                        GroupHeader := Payment.Description;
                        Payment.SetRange(Payment."Employee Filter", "Employee No");
                        Payment.CalcFields(Payment."Total Amount");
                        Cumulative := Payment."Total Amount";
                    end;
                end;
                if "Assignment Matrix1".Type = "Assignment Matrix1".Type::Deduction then begin
                    if Deduction.Get("Assignment Matrix1".Code) then begin
                        GroupHeader := Deduction.Description;
                        Deduction.SetRange(Deduction."Employee Filter", "Assignment Matrix1"."Employee No");
                        Deduction.CalcFields(Deduction."Total Amount");
                        Cumulative := Deduction."Total Amount";
                    end;
                end;
                CodeHolder := "Assignment Matrix1".Code;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        ReportCaption := '';
        TypeFilter := "Assignment Matrix1".GetFilter("Assignment Matrix1".Type);
        if TypeFilter = 'Payment' then
            ReportCaption := 'ALLOWANCES REPORT';
        if TypeFilter = 'Deduction' then
            ReportCaption := 'DEDUCTIONS REPORT';
        if TypeFilter = '' then
            ReportCaption := 'ALLOWANCES AND DEDUCTIONS';
        if TypeFilter = 'Saving Scheme' then
            ReportCaption := 'DEDUCTIONS REPORT';
        DateSpecified := "Assignment Matrix1".GetRangeMin("Assignment Matrix1"."Payroll Period");
        if PayPeriod.Get(DateSpecified) then
            PayPeriodText := PayPeriod.Name;
        //;
        //ReportsForNavPre;
    end;

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        TotalFor: label 'Total for ';
        Emp: Record Employee;
        Name: Text[50];
        Payment: Record EarningsX1;
        Deduction: Record DeductionsX1;
        TypeFilter: Text[30];
        GroupHeader: Text[30];
        PayPeriod: Record "Payroll PeriodX1";
        PayPeriodText: Text[30];
        ReportCaption: Text[30];
        DateSpecified: Date;
        PdCode: Code[10];
        Cumulative: Decimal;
        TotalCum: Decimal;
        CodeHolder: Code[10];
        Page_CaptionLbl: label 'Page ';
        PERIODCaptionLbl: label 'PERIOD';
        UserCaptionLbl: label 'User';
        No_CaptionLbl: label 'No.';
        NameCaptionLbl: label 'Name';
        AmountCaptionLbl: label 'Amount';
        CumulativeCaptionLbl: label 'Cumulative';
        OustandingCaptionLbl: label 'Oustanding';
        CodeCaptionLbl: label 'Code';
        DescriptionCaptionLbl: label 'Description';

    procedure GetPayperiod()
    begin
        PayPeriod.SetRange(PayPeriod.Closed, false);
        if PayPeriod.Find('-') then
            PayPeriodText := PayPeriod.Name;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511027_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511027;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
