//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
    //assembly("ForNav.Reports.7.3.0.2559")
    // {
    //   type(ForNav.Report_7_3_0_2559; ForNavReport51511056_v7_3_0_2559) { }
    //}
    //assembly("mscorlib")
    //  {
    //    Version = '4.0.0.0';
    //    type("System.IO.Stream"; SystemIOStream51511056) { }
    //type("System.IO.Path"; System_IO_Path51511056) { }
    //   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193483 "Meeting Schedule"
{
    RDLCLayout = './Layouts/MeetingSchedule.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Accounting Period"; "Accounting Period")
        {
            RequestFilterFields = "Starting Date";
            column(ReportForNavId_4301; 4301) { } // Autogenerated by ForNav - Do not delete
            column(Accounting_Period_Name; "Accounting Period".Name)
            {
            }
            column(Accounting_Period_Starting_Date; "Accounting Period"."Starting Date")
            {
            }
            dataitem("Committee Type1"; "Committee Type1")
            {
                column(ReportForNavId_5571; 5571) { } // Autogenerated by ForNav - Do not delete
                column(Committee_Type1_Committee_Code; "Committee Type1"."Committee Code")
                {
                }
                dataitem(Campaign; Campaign)
                {
                    column(ReportForNavId_4372; 4372) { } // Autogenerated by ForNav - Do not delete
                    column(Campaign__No__; Campaign."No.")
                    {
                    }
                    column(Campaign_Description; Campaign.Description)
                    {
                    }
                    column(Campaign__Starting_Date_; Campaign."Starting Date")
                    {
                    }
                    column(Campaign__Ending_Date_; Campaign."Ending Date")
                    {
                    }
                    column(Campaign__No__Caption; FieldCaption("No."))
                    {
                    }
                    column(Campaign_DescriptionCaption; FieldCaption(Description))
                    {
                    }
                    column(Campaign__Starting_Date_Caption; FieldCaption("Starting Date"))
                    {
                    }
                    column(Campaign__Ending_Date_Caption; FieldCaption("Ending Date"))
                    {
                    }
                    trigger OnAfterGetRecord();
                    begin
                        Campaign.SetRange(Campaign."Committee Name", "Committee Type1"."Committee Name");
                        Month := Format(Campaign."Starting Date", 0, '<Month Text>');
                        Campaign.SetRange(Campaign.Month, "Accounting Period".Name);
                    end;

                }
            }
            trigger OnAfterGetRecord();
            begin
                //Month:=FORMAT(Campaign."Starting Date",0,'<Month Text>');
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        Day: Date;
        Month: Text[30];

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511056_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511056;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
