// //dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
// //{
//     //assembly("ForNav.Reports.7.3.0.2559")
//     // {
//     //   type(ForNav.Report_7_3_0_2559; ForNavReport51507046_v7_3_0_2559) { }
//     //}
//     //assembly("mscorlib")
//     //  {
//     //    Version = '4.0.0.0';
//     //    type("System.IO.Stream"; SystemIOStream51507046) { }
//     //type("System.IO.Path"; System_IO_Path51507046) { }
//     //   }
// //} // Reports ForNAV Autogenerated code - do not delete or modify -->

// Report 52193424 "Memb Statment1"
// {
//     RDLCLayout = './Layouts/MembStatment1.rdlc';
//     DefaultLayout = RDLC;

//     dataset
//     {
//         dataitem(Customer; Customer)
//         {
//             RequestFilterFields = "No.", "Date Filter";
//             column(ReportForNavId_1000000001; 1000000001) { } // Autogenerated by ForNav - Do not delete
//             column(Title; Customer.Title)
//             {
//             }
//             column(PageGroupNo; PageGroupNo)
//             {
//             }
//             column(PageCaption; PageCaptionLbl)
//             {
//             }
//             column(Report_Cap; ReportLbl)
//             {
//             }
//             column(CompInfo_Picture; CompInfo.Picture)
//             {
//             }
//             column(CompInfo_Name; CompInfo.Name)
//             {
//             }
//             column(COMPANYNAME; COMPANYNAME)
//             {
//             }
//             //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
//             // {
//             // }
//             column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
//             {
//             }
//             column(ReportFilter; StrSubstNo('%1: %2', TableCaption, AccFilter))
//             {
//             }
//             column(Cust_Balance; Customer.Balance)
//             {
//             }
//             column(NetBalance_Caption; NetBalanceLbl)
//             {
//             }
//             dataitem("Detailed Cust. Ledg. Entry"; "Detailed Cust. Ledg. Entry")
//             {
//                 DataItemLink = "Customer No." = field("No."), "Posting Date" = field("Date Filter");
//                 DataItemTableView = sorting("Customer No.", "Posting Date", "Loan No");
//                 column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
//                 column(Posting_Date; "Detailed Cust. Ledg. Entry"."Posting Date")
//                 {
//                 }
//                 column(Doc_No; "Detailed Cust. Ledg. Entry"."Document No.")
//                 {
//                 }
//                 column(Debit_Amount; "Detailed Cust. Ledg. Entry"."Debit Amount")
//                 {
//                 }
//                 column(Credit_Amount; "Detailed Cust. Ledg. Entry"."Credit Amount")
//                 {
//                 }
//                 column(Trans_Type; "Detailed Cust. Ledg. Entry"."Transaction Type")
//                 {
//                 }
//                 column(TDesc_; TDesc)
//                 {
//                 }
//                 column(Start_Balance; Abs(StartBalance))
//                 {
//                 }
//                 column(Balance_; Balance)
//                 {
//                 }
//                 column(PostingDate_Caption; PostingDateLbl)
//                 {
//                 }
//                 column(Doc_Caption; DocLbl)
//                 {
//                 }
//                 column(Desc_Caption; DescLbl)
//                 {
//                 }
//                 column(Debit_Caption; DebitLbl)
//                 {
//                 }
//                 column(Credit_Caption; CreditLbl)
//                 {
//                 }
//                 column(StartBal_Caption; StartBalLbl)
//                 {
//                 }
//                 column(Bal_Caption; BalLbl)
//                 {
//                 }
//                 column(Total_Caption; TotalsLbl)
//                 {
//                 }
//                 column(TType; TType)
//                 {
//                 }
//                 column(Balance; Abs(AccBalance))
//                 {
//                 }
//                 column(Total_Amount; "Detailed Cust. Ledg. Entry".Amount)
//                 {
//                 }
//                 column(Loan_No; "Detailed Cust. Ledg. Entry"."Loan No")
//                 {
//                 }
//                 column(Totals_Caption; TotalsLbl)
//                 {
//                 }
//                 column(Desc_; Desc)
//                 {
//                 }
//                 column(Loan_Rec; LoanRec)
//                 {
//                 }
//                 trigger OnAfterGetRecord();
//                 begin
//                     TDesc := Format("Transaction Type");
//                     AccBalance := AccBalance + Amount;
//                     //AccBalanceLCY := BankAccBalanceLCY + "Amount (LCY)";
//                     case "Transaction Type" of
//                         "transaction type"::Loan, "transaction type"::"Loan Repayment", "transaction type"::"Interest Due", "transaction type"::"Interest Paid":
//                             begin
//                                 TType := Ttype::Loans;
//                                 Desc := 'LOAN STATEMENT';
//                                 LoanRec := "Detailed Cust. Ledg. Entry"."Loan No";
//                             end else begin
//                             TType := Ttype::Others;
//                             Desc := 'SHARE STATEMENT';
//                         end;
//                     end;
//                 end;

//             }
//             dataitem(Loans; Loans)
//             {
//                 DataItemLink = "Member No." = field("No.");
//                 DataItemTableView = sorting("Loan No.") where(Posted = filter(true));
//                 column(ReportForNavId_1000000002; 1000000002) { } // Autogenerated by ForNav - Do not delete
//                 column(LoanNo_; Loans."Loan No.")
//                 {
//                 }
//                 column(Loan_Caption; LoanLbl)
//                 {
//                 }
//                 column(LoanTypeName_; LoanTypeName)
//                 {
//                 }
//                 column(LoanType_Caption; LoanTypeLbl)
//                 {
//                 }
//                 column(InterestPaid_; InterestPaid)
//                 {
//                 }
//                 column(TotalLoanRepaid_; TotalLoanRepaid)
//                 {
//                 }
//                 column(OutBal_; OutBal)
//                 {
//                 }
//                 dataitem(CustL2; "Detailed Cust. Ledg. Entry")
//                 {
//                     DataItemLink = "Customer No." = field("Member No."), "Posting Date" = field("Date filter"), "Loan No" = field("Loan No.");
//                     DataItemTableView = sorting("Customer No.", "Posting Date", "Loan No") where("Transaction Type" = filter(Loan | "Loan Repayment" | "Interest Due" | "Interest Paid"), "Entry Type" = filter(<> Application));
//                     column(ReportForNavId_1000000003; 1000000003) { } // Autogenerated by ForNav - Do not delete
//                     column(Debit_Amount_Loan; "Detailed Cust. Ledg. Entry"."Debit Amount")
//                     {
//                     }
//                     column(Credit_Amount_Loan; "Detailed Cust. Ledg. Entry"."Credit Amount")
//                     {
//                     }
//                 }
//             }
//             trigger OnAfterGetRecord();
//             begin
//                 AccFilter := Customer.GetFilters;
//                 DateFilter_Account := Customer.GetFilter("Date Filter");
//                 if AccDateFilter <> '' then
//                     if GetRangeMin("Date Filter") <> 0D then begin
//                         SetRange("Date Filter", 0D, GetRangeMin("Date Filter") - 1);
//                         CalcFields("Net Change", "Net Change (LCY)", Balance, "Balance (LCY)");
//                         StartBalance := "Net Change";
//                         StartBalanceLCY := "Net Change (LCY)";
//                         SetFilter("Date Filter", AccDateFilter);
//                     end;
//                 AccBalance := StartBalance;
//                 //AccBalanceLCY := StartBalanceLCY;
//             end;

//         }
//     }
//     requestpage
//     {
//         SaveValues = false;
//         layout
//         {
//             area(Content)
//             {
//                 group(Options)
//                 {
//                     Caption = 'Options';
//                     field(ForNavOpenDesigner; ReportForNavOpenDesigner)
//                     {
//                         ApplicationArea = Basic;
//                         Caption = 'Design';
//                         Visible = ReportForNavAllowDesign;
//                     }
//                 }
//             }
//         }

//     }

//     trigger OnInitReport()
//     begin
//         //;
//         //ReportsForNavInit;

//     end;

//     trigger OnPostReport()
//     begin
//         //;
//         ////ReportForNav.Post;
//     end;

//     trigger OnPreReport()
//     begin
//         CompInfo.Get();
//         CompInfo.CalcFields(Picture);
//         AccFilter := Customer.GetFilters;
//         AccDateFilter := Customer.GetFilter("Date Filter");
//         //;
//         //ReportsForNavPre;
//     end;

//     var
//         CompInfo: Record "Company Information";
//         CurrReport_PAGENOCaptionLbl: label 'Page';
//         StartBalance: Decimal;
//         Balance: Decimal;
//         PostingDateLbl: label 'Posting Date';
//         DocLbl: label 'Document No.';
//         DescLbl: label 'Description';
//         DebitLbl: label 'Debit';
//         CreditLbl: label 'Credit';
//         StartBalLbl: label 'Opening Balance';
//         BalLbl: label 'Balance';
//         TotalsLbl: label 'Total';
//         LoanType: Record "Loan Product Types";
//         LoanLbl: label 'Loan No.';
//         LoanTypeLbl: label 'Loan Type';
//         InterestPaid: Decimal;
//         TotalLoanRepaid: Decimal;
//         OutBal: Decimal;
//         LoanTypeName: Text;
//         TDesc: Text;
//         TType: Option Loans,Others;
//         AccBalance: Decimal;
//         AccDateFilter: Text;
//         StartBalanceLCY: Decimal;
//         PageGroupNo: Integer;
//         PageCaptionLbl: label 'Page';
//         ReportLbl: label 'Member Statement';
//         Desc: Text;
//         LoanRec: Code[50];
//         AccFilter: Text[250];
//         DateFilter_Account: Text[30];
//         NetBalanceLbl: label 'Member Net Balance';

//     // --> Reports ForNAV Autogenerated code - do not delete or modify
//     var
//         //[WithEvents]
//         //ReportForNav: DotNet ForNavReport51507046_v7_3_0_2559;
//         ReportForNavOpenDesigner: Boolean;

//         ReportForNavAllowDesign: Boolean;

//     /*local procedure ReportsForNavInit();
//     var
//         ApplicationSystemConstants: Codeunit "Application System Constants";
//         addInFileName: Text;
//         tempAddInFileName: Text;
//         path: DotNet System_IO_Path51507046;
//         ReportForNavObject: Variant;
//     begin
//         addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
//         if not File.Exists(addInFileName) then begin
//             tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
//             if not File.Exists(tempAddInFileName) then
//                 Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
//         end;
//         ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
//         ReportForNav := ReportForNavObject;
//         //ReportForNav.Init();
//     end;

//     //local procedure ReportsForNavPre();
//     // begin
//     ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
//     //if not //ReportForNav.Pre() then CurrReport.Quit();
//     //end;*/

//     // Reports ForNAV Autogenerated code - do not delete or modify -->
// }
