// //dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
// //{
// //assembly("ForNav.Reports.7.3.0.2559")
// // {
// //   type(ForNav.Report_7_3_0_2559; ForNavReport51511134_v7_3_0_2559) { }
// //}
// //assembly("mscorlib")
// //  {
// //    Version = '4.0.0.0';
// //    type("System.IO.Stream"; SystemIOStream51511134) { }
// //type("System.IO.Path"; System_IO_Path51511134) { }
// //   }
// //} // Reports ForNAV Autogenerated code - do not delete or modify -->

// Report 52193551 P10B
// {
//     UsageCategory = ReportsAndAnalysis;
//     RDLCLayout = './Layouts/P10B.rdlc';
//     DefaultLayout = RDLC;

//     dataset
//     {
//         dataitem("Loans transactionsX1"; "Loans transactionsX1")
//         {
//             RequestFilterFields = "Code";
//             column(ReportForNavId_8617; 8617) { } // Autogenerated by ForNav - Do not delete
//             column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
//             {
//             }
//             column(COMPANYNAME; COMPANYNAME)
//             {
//             }
//             //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
//             // {
//             // }
//             column(USERID; UserId)
//             {
//             }
//             column(Year; Year)
//             {
//             }
//             column(Loans_transactionsX1_Code; "Loans transactionsX1".Code)
//             {
//             }
//             column(Loans_transactionsX1_Name; "Loans transactionsX1".Name)
//             {
//             }
//             column(Loans_transactionsX1_Employee; "Loans transactionsX1".Employee)
//             {
//             }
//             column(Loans_transactionsX1__Loan_Amount_; "Loans transactionsX1"."Loan Amount")
//             {
//             }
//             column(Loans_transactionsX1__Interest_Rate_; "Loans transactionsX1"."Interest Rate")
//             {
//             }
//             column(FRINGE_BENEFIT_TAX_REPORT_P10BCaption; FRINGE_BENEFIT_TAX_REPORT_P10BCaptionLbl)
//             {
//             }
//             column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
//             {
//             }
//             column(PERIODCaption; PERIODCaptionLbl)
//             {
//             }
//             column(UserCaption; UserCaptionLbl)
//             {
//             }
//             column(Loans_transactionsX1_EmployeeCaption; FieldCaption(Employee))
//             {
//             }
//             column(Loans_transactionsX1__Loan_Amount_Caption; FieldCaption("Loan Amount"))
//             {
//             }
//             column(Interest_Rate__Caption; Interest_Rate__CaptionLbl)
//             {
//             }
//             column(Tax_PayableCaption; Tax_PayableCaptionLbl)
//             {
//             }
//             column(Loan_BalanceCaption; Loan_BalanceCaptionLbl)
//             {
//             }
//             column(Loans_transactionsX1_CodeCaption; FieldCaption(Code))
//             {
//             }
//             column(Loans_transactionsX1_NameCaption; FieldCaption(Name))
//             {
//             }
//             column(Market_Interest_Rate__Caption; Market_Interest_Rate__CaptionLbl)
//             {
//             }
//             dataitem("Payroll PeriodX1"; "Payroll PeriodX1")
//             {
//                 RequestFilterFields = "Starting Date";
//                 column(ReportForNavId_7560; 7560) { } // Autogenerated by ForNav - Do not delete
//                 column(Payroll_PeriodX1_Name; "Payroll PeriodX1".Name)
//                 {
//                 }
//                 column(Payroll_PeriodX1__Market_Interest_Rate___; "Payroll PeriodX1"."Market Interest Rate %")
//                 {
//                 }
//                 column(Loans_transactionsX1___Interest_Rate_; "Loans transactionsX1"."Interest Rate")
//                 {
//                 }
//                 column(TaxPayable; TaxPayable)
//                 {
//                 }
//                 column(Outstanding; Outstanding)
//                 {
//                 }
//                 column(TotTaxpayable; TotTaxpayable)
//                 {
//                 }
//                 column(Payroll_PeriodX1_Starting_Date; "Payroll PeriodX1"."Starting Date")
//                 {
//                 }
//                 trigger OnPreDataItem();
//                 begin
//                     "Payroll PeriodX1".SetRange("Payroll PeriodX1"."Close Pay", true);
//                 end;

//                 trigger OnAfterGetRecord();
//                 begin
//                     "Loans transactionsX1".SetRange("Loans transactionsX1"."Date Filter", 0D, "Payroll PeriodX1"."Starting Date");
//                     "Loans transactionsX1".CalcFields("Loans transactionsX1"."Amount Paid");
//                     Outstanding := "Loans transactionsX1"."Loan Amount" + "Loans transactionsX1"."Amount Paid";
//                     TaxPayable := Outstanding * (("Payroll PeriodX1"."Market Interest Rate %" - "Loans transactionsX1"."Interest Rate") *
//                     HRSetup."Corporation Tax" / 12000);
//                     TaxPayable := PayrollRounding(TaxPayable);
//                     TotTaxpayable := TotTaxpayable + TaxPayable;
//                 end;

//             }
//             trigger OnAfterGetRecord();
//             begin
//                 TotTaxpayable := 0;
//             end;

//         }
//     }
//     requestpage
//     {
//         SaveValues = false;
//         layout
//         {
//             area(Content)
//             {
//                 group(Options)
//                 {
//                     Caption = 'Options';
//                     field(ForNavOpenDesigner; ReportForNavOpenDesigner)
//                     {
//                         ApplicationArea = Basic;
//                         Caption = 'Design';
//                         Visible = ReportForNavAllowDesign;
//                     }
//                 }
//             }
//         }

//     }

//     trigger OnInitReport()
//     begin
//         //;
//         //ReportsForNavInit;

//     end;

//     trigger OnPostReport()
//     begin
//         //;
//         ////ReportForNav.Post;
//     end;

//     trigger OnPreReport()
//     begin
//         BeginDate := "Payroll PeriodX1".GetRangeMin("Payroll PeriodX1"."Starting Date");
//         Year := Date2dmy(BeginDate, 3);
//         HRSetup.Get;
//         //;
//         //ReportsForNavPre;
//     end;

//     var
//         TaxPayable: Decimal;
//         Outstanding: Decimal;
//         HRSetup: Record "Human Resources Setup";
//         TotTaxpayable: Decimal;
//         BeginDate: Date;
//         Year: Integer;
//         FRINGE_BENEFIT_TAX_REPORT_P10BCaptionLbl: label 'FRINGE BENEFIT TAX REPORT P10B';
//         CurrReport_PAGENOCaptionLbl: label 'Page';
//         PERIODCaptionLbl: label 'PERIOD';
//         UserCaptionLbl: label 'User';
//         Interest_Rate__CaptionLbl: label 'Interest Rate %';
//         Tax_PayableCaptionLbl: label 'Tax Payable';
//         Loan_BalanceCaptionLbl: label 'Loan Balance';
//         Market_Interest_Rate__CaptionLbl: label 'Market Interest Rate %';

//     procedure PayrollRounding(var Amount: Decimal) PayrollRounding: Decimal
//     var
//         HRsetup: Record "Human Resources Setup";
//     begin
//         HRsetup.Get;
//         if HRsetup."Payroll Rounding Precision" = 0 then
//             Error('You must specify the rounding precision under HR setup');
//         if HRsetup."Payroll Rounding Type" = HRsetup."payroll rounding type"::Nearest then
//             PayrollRounding := ROUND(Amount, HRsetup."Payroll Rounding Precision", '=');
//         if HRsetup."Payroll Rounding Type" = HRsetup."payroll rounding type"::Up then
//             PayrollRounding := ROUND(Amount, HRsetup."Payroll Rounding Precision", '>');
//         if HRsetup."Payroll Rounding Type" = HRsetup."payroll rounding type"::Down then
//             PayrollRounding := ROUND(Amount, HRsetup."Payroll Rounding Precision", '<');
//     end;

//     // --> Reports ForNAV Autogenerated code - do not delete or modify
//     var
//         //[WithEvents]
//         //ReportForNav: DotNet ForNavReport51511134_v7_3_0_2559;
//         ReportForNavOpenDesigner: Boolean;

//         ReportForNavAllowDesign: Boolean;

//     /*local procedure ReportsForNavInit();
//     var
//         ApplicationSystemConstants: Codeunit "Application System Constants";
//         addInFileName: Text;
//         tempAddInFileName: Text;
//         path: DotNet System_IO_Path51511134;
//         ReportForNavObject: Variant;
//     begin
//         addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
//         if not File.Exists(addInFileName) then begin
//             tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
//             if not File.Exists(tempAddInFileName) then
//                 Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
//         end;
//         ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
//         ReportForNav := ReportForNavObject;
//         //ReportForNav.Init();
//     end;

//     //local procedure ReportsForNavPre();
//     // begin
//     ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
//     //if not //ReportForNav.Pre() then CurrReport.Quit();
//     //end;*/

//     // Reports ForNAV Autogenerated code - do not delete or modify -->
// }
