//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511131_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511131) { }
//type("System.IO.Path"; System_IO_Path51511131) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193548 "P9A Report"
{
    // UseRequestPage = true;
    // UsageCategory = ReportsAndAnalysis;
    // RDLCLayout = './Layouts/P9AReport.rdlc';
    // DefaultLayout = RDLC;

    // dataset
    // {
    //     dataitem(Employee; Employee)
    //     {
    //         DataItemTableView = sorting("No.") order(ascending);
    //         RequestFilterFields = "No.", "Global Dimension 1 Code";
    //         column(ReportForNavId_7528; 7528) { } // Autogenerated by ForNav - Do not delete
    //         column(First_Name________Middle_Name_; "First Name" + ' ' + "Middle Name")
    //         {
    //         }
    //         column(Employee__Last_Name_; Employee."Last Name")
    //         {
    //         }
    //         column(COMPANYNAME; COMPANYNAME)
    //         {
    //         }
    //         column(Company_Name; Company.Name)
    //         {
    //         }
    //         column(Company_Pin; Company."Company P.I.N")
    //         {
    //         }
    //         column(V30__; '30%')
    //         {
    //         }
    //         column(Actual_; 'Actual')
    //         {
    //         }
    //         column(Fixed_; 'Fixed')
    //         {
    //         }
    //         column(Employee__PIN_Number_; Employee."PIN Number")
    //         {
    //         }
    //         column(FORMAT_StringDate_0___year4___; Format(StringDate, 0, '<year4>'))
    //         {
    //         }
    //         column(CoPin; CoPin)
    //         {
    //         }
    //         column(Employee_Employee__No__; Employee."No.")
    //         {
    //         }
    //         column(Employers_Name_Caption; Employers_Name_CaptionLbl)
    //         {
    //         }
    //         column(Employee_s_Main_Name_Caption; Employee_s_Main_Name_CaptionLbl)
    //         {
    //         }
    //         column(Employee_s_Other_Names_Caption; Employee_s_Other_Names_CaptionLbl)
    //         {
    //         }
    //         column(Employers_PIN_Caption; Employers_PIN_CaptionLbl)
    //         {
    //         }
    //         column(Employee_s_PIN_Caption; Employee_s_PIN_CaptionLbl)
    //         {
    //         }
    //         column(MonthCaption; MonthCaptionLbl)
    //         {
    //         }
    //         column(Gross_SalaryCaption; Gross_SalaryCaptionLbl)
    //         {
    //         }
    //         column(BenefitsCaption; BenefitsCaptionLbl)
    //         {
    //         }
    //         column(QuartersCaption; QuartersCaptionLbl)
    //         {
    //         }
    //         column(Total_A_B_CCaption; Total_A_B_CCaptionLbl)
    //         {
    //         }
    //         column(Defined_Contribution_Retr__SchemeCaption; Defined_Contribution_Retr__SchemeCaptionLbl)
    //         {
    //         }
    //         column(Taxable_AmountCaption; Taxable_AmountCaptionLbl)
    //         {
    //         }
    //         column(Personal_ReliefCaption; Personal_ReliefCaptionLbl)
    //         {
    //         }
    //         column(P_A_Y_E_TAXCaption; P_A_Y_E_TAXCaptionLbl)
    //         {
    //         }
    //         column(KENYA_REVENUE_AUTHORITYCaption; KENYA_REVENUE_AUTHORITYCaptionLbl)
    //         {
    //         }
    //         column(INCOME_TAX_DEPARTMENTCaption; INCOME_TAX_DEPARTMENTCaptionLbl)
    //         {
    //         }
    //         column(INCOME_TAX_DEDUCTION_CARD_YEAR_Caption; INCOME_TAX_DEDUCTION_CARD_YEAR_CaptionLbl)
    //         {
    //         }
    //         column(Tax_ChargedCaption; Tax_ChargedCaptionLbl)
    //         {
    //         }
    //         column(Owner_OccupiedCaption; Owner_OccupiedCaptionLbl)
    //         {
    //         }
    //         column(Retr__Contribution__Caption; Retr__Contribution__CaptionLbl)
    //         {
    //         }
    //         column(ACaption; ACaptionLbl)
    //         {
    //         }
    //         column(BCaption; BCaptionLbl)
    //         {
    //         }
    //         column(CCaption; CCaptionLbl)
    //         {
    //         }
    //         column(DCaption; DCaptionLbl)
    //         {
    //         }
    //         column(F__Standard_Amount_Caption; F__Standard_Amount_CaptionLbl)
    //         {
    //         }
    //         column(G___Lowest_of_E_F_Caption; G___Lowest_of_E_F_CaptionLbl)
    //         {
    //         }
    //         column(HCaption; HCaptionLbl)
    //         {
    //         }
    //         column(JCaption; JCaptionLbl)
    //         {
    //         }
    //         column(KCaption; KCaptionLbl)
    //         {
    //         }
    //         column(LCaption; LCaptionLbl)
    //         {
    //         }
    //         column(MCaption; MCaptionLbl)
    //         {
    //         }
    //         column(ECaption; ECaptionLbl)
    //         {
    //         }
    //         column(InterestCaption; InterestCaptionLbl)
    //         {
    //         }
    //         column(Column_D_GCaption; Column_D_GCaptionLbl)
    //         {
    //         }
    //         column(Occupied_InterestCaption; Occupied_InterestCaptionLbl)
    //         {
    //         }
    //         column(Non_CashCaption; Non_CashCaptionLbl)
    //         {
    //         }
    //         column(Value_OfCaption; Value_OfCaptionLbl)
    //         {
    //         }
    //         column(Personal_File_No_Caption; Personal_File_No_CaptionLbl)
    //         {
    //         }
    //         column(Insurance_ReliefCaption; Insurance_ReliefCaptionLbl)
    //         {
    //         }
    //         dataitem("Payroll PeriodX1"; "Payroll PeriodX1")
    //         {
    //             DataItemTableView = sorting("Starting Date") order(ascending);
    //             column(ReportForNavId_7560; 7560) { } // Autogenerated by ForNav - Do not delete
    //             column(Payroll_PeriodX1_Name; "Payroll PeriodX1".Name)
    //             {
    //             }
    //             column(BenefitsVar; BenefitsVar)
    //             {
    //             }
    //             column(QuartersVar; QuartersVar)
    //             {
    //             }
    //             column(Employee__Taxable_Allowance__Employee__Cumm__Basic_Pay__BenefitsVar_QuartersVar; Employee."Taxable Allowance" + Employee."Cumm. Basic Pay" + BenefitsVar + QuartersVar)
    //             {
    //             }
    //             column(RetirementVar; RetirementVar)
    //             {
    //             }
    //             column(TaxableAmount; TaxableAmount)
    //             {
    //             }
    //             column(Relief; Relief)
    //             {
    //             }
    //             column(InsuranceRelief; InsuranceRelief)
    //             {
    //             }
    //             column(ABS_Employee__Cumm__PAYE__; Abs(Employee."Cumm. PAYE"))
    //             {
    //             }
    //             column(PensionLimit; PensionLimit)
    //             {
    //             }
    //             column(Employee__Total_Allowances_; Employee."Total Allowances")
    //             {
    //             }
    //             column(ABS_Employee__Cumm__PAYE___Relief_InsuranceRelief; Abs(Employee."Cumm. PAYE") + Relief + InsuranceRelief)
    //             {
    //             }
    //             column(ABS_OccupierVar_; Abs(OccupierVar))
    //             {
    //             }
    //             column(V30PerPension_; "30PerPension")
    //             {
    //             }
    //             column(ABS_DefinedContrMin__ABS_OccupierVar_; Abs(DefinedContrMin) + Abs(OccupierVar))
    //             {
    //             }
    //             column(TotBasic; TotBasic)
    //             {
    //             }
    //             column(TotalBenefits; TotalBenefits)
    //             {
    //             }
    //             column(TotQuarter; TotQuarter)
    //             {
    //             }
    //             column(TotGross; TotGross)
    //             {
    //             }
    //             column(V30PerPension__Control188; "30PerPension")
    //             {
    //             }
    //             column(ABS_RetirementVar_; Abs(RetirementVar))
    //             {
    //             }
    //             column(TaxableAmount_Control196; TaxableAmount)
    //             {
    //             }
    //             column(ABS_Employee__Cumm__PAYE___Relief_InsuranceRelief_Control198; Abs(Employee."Cumm. PAYE") + Relief + InsuranceRelief)
    //             {
    //             }
    //             column(Relief_Control200; Relief)
    //             {
    //             }
    //             column(InsuranceRelief_Control202; InsuranceRelief)
    //             {
    //             }
    //             column(ABS_Employee__Cumm__PAYE___Control204; Abs(Employee."Cumm. PAYE"))
    //             {
    //             }
    //             column(OccupierVar; OccupierVar)
    //             {
    //             }
    //             column(TotRet; TotRet)
    //             {
    //             }
    //             column(ABS_Employee__Cumm__PAYE___Control164; Abs(Employee."Cumm. PAYE"))
    //             {
    //             }
    //             column(TaxableAmount_Control166; TaxableAmount)
    //             {
    //             }
    //             column(P9A_; 'P9A')
    //             {
    //             }
    //             column(PensionLimit_Control1000000000; PensionLimit)
    //             {
    //             }
    //             column(CERTIFICATE_OF_PAY_AND_TAXCaption; CERTIFICATE_OF_PAY_AND_TAXCaptionLbl)
    //             {
    //             }
    //             column(DataItem137; NAME_________________________________________________________________________________________________________________________Lbl)
    //             {
    //             }
    //             column(DataItem138; ADDRESS______________________________________________________________________________________________________________________Lbl)
    //             {
    //             }
    //             column(DataItem139; SIGNATURE____________________________________________________________________________________________________________________Lbl)
    //             {
    //             }
    //             column(DataItem140; DATE___STAMP_________________________________________________________________________________________________________________Lbl)
    //             {
    //             }
    //             column(NAMES_OF_MORTGAGE_FINANCIAL_INSTITUTIONCaption; NAMES_OF_MORTGAGE_FINANCIAL_INSTITUTIONCaptionLbl)
    //             {
    //             }
    //             column(EmptyStringCaption; EmptyStringCaptionLbl)
    //             {
    //             }
    //             column(DataItem146; L_R__NO__OF_OWNER_OCCUPIED_HOUSE__________________________________________________________________________________________CapLbl)
    //             {
    //             }
    //             column(DataItem147; DATE_OF_OCCUPATION________________________________________________________________________________________________________CapLbl)
    //             {
    //             }
    //             column(TOTALSCaption; TOTALSCaptionLbl)
    //             {
    //             }
    //             column(V1__Date_employee_commenced_if_during_the_year_______________________________________________Caption; V1__Date_employee_commenced_if_during_the_year_______________________________________________CaptionLbl)
    //             {
    //             }
    //             column(Name_and_address_of_old_employer__________________________________________________________________Caption; Name_and_address_of_old_employer__________________________________________________________________CaptionLbl)
    //             {
    //             }
    //             column(DataItem33; V2__Date_left_if_during_the_year____________________________________________________________________________________CaptionLbl)
    //             {
    //             }
    //             column(Name_and_address_of_new_employer_________________________________________________________________Caption; Name_and_address_of_new_employer_________________________________________________________________CaptionLbl)
    //             {
    //             }
    //             column(V3__Where_housing_is_provided_State_monthly_rent______________________________________________Caption; V3__Where_housing_is_provided_State_monthly_rent______________________________________________CaptionLbl)
    //             {
    //             }
    //             column(DataItem37; V4__Where_any_of_the_pay_relates_to_a_period_other_than_this_year_e_g_gratuity__give_details_________________________________Lbl)
    //             {
    //             }
    //             column(YearCaption; YearCaptionLbl)
    //             {
    //             }
    //             column(Amount_Kenya_Pounds_Caption; Amount_Kenya_Pounds_CaptionLbl)
    //             {
    //             }
    //             column(Tax__Shs_Caption; Tax__Shs_CaptionLbl)
    //             {
    //             }
    //             column(Reference_No________________________________________________________Caption; Reference_No________________________________________________________CaptionLbl)
    //             {
    //             }
    //             column(TOTAL_TAX__COL_M__KshsCaption; TOTAL_TAX__COL_M__KshsCaptionLbl)
    //             {
    //             }
    //             column(TOTAL_CHARGEABLE_PAY__COL_H__KshsCaption; TOTAL_CHARGEABLE_PAY__COL_H__KshsCaptionLbl)
    //             {
    //             }
    //             column(Payroll_PeriodX1_Starting_Date; "Payroll PeriodX1"."Starting Date")
    //             {
    //             }
    //             column(Payroll_PeriodX1_P_A_Y_E; "Payroll PeriodX1"."P.A.Y.E")
    //             {
    //             }
    //             trigger OnPreDataItem();
    //             begin
    //                 "Payroll PeriodX1".SetRange("Payroll PeriodX1"."Starting Date", StringDate, EndDate);


    //             end;

    //             trigger OnAfterGetRecord();
    //             begin
    //                 TaxableAmount := 0;
    //                 "30PerPension" := 0;
    //                 PensionLimit := 0;
    //                 RetirementVar := 0;
    //                 OccupierVar := 0;
    //                 TaxableAmount := 0;
    //                 InsuranceRelief := 0;
    //                 IncomeTax := 0;
    //                 Relief := 0;
    //                 if Employee."Pays tax" then begin
    //                     Employee.SetRange("Pay Period Filter", "Starting Date");
    //                     Employee.CalcFields("Taxable Allowance", "Tax Deductible Amount", "Total Allowances", Employee."Cumm. PAYE");
    //                     Employee.CalcFields(Employee."Taxable Allowance", "Tax Deductible Amount", Employee."Taxable Income");
    //                     Employee.CalcFields("Total Allowances", "Total Deductions", Employee."Retirement Contribution");
    //                     Employee.CalcFields("Total Savings", BfMpr);
    //                     Employee.CalcFields(Basic, "Retirement Contribution", "Home Savings");
    //                     Employee.CalcFields("Cumulative Quarters", "Benefits-Non Cash", "Owner Occupier");
    //                 end;
    //                 "30PerPension" := 30 / 100 * Employee."Taxable Allowance";
    //                 //RetirementVar:=ABS(Employee."Retirement Contribution");
    //                 HRSetup.Get;
    //                 HRSetup.TestField(HRSetup."Owner occupier interest");
    //                 PensionLimit := HRSetup."Pension Limit Amount";
    //                 // Employee.CALCFIELDS("Taxable Allowance","Retirement Contribution");
    //                 Earn.Reset;
    //                 Earn.SetCurrentkey(Earn."Earning Type");
    //                 Earn.SetRange(Earn.Code, HRSetup."Owner occupier interest");
    //                 //Earn.SETRANGE(Earn."Earning Type",Earn."Earning Type"::"Owner Occupier");
    //                 if Earn.Find('-') then begin
    //                     AssMatrix.Reset;
    //                     AssMatrix.SetRange(AssMatrix.Type, AssMatrix.Type::Payment);
    //                     AssMatrix.SetRange(AssMatrix."Employee No", Employee."No.");
    //                     AssMatrix.SetRange(AssMatrix."Payroll Period", "Starting Date");
    //                     AssMatrix.SetRange(Code, Earn.Code);
    //                     if AssMatrix.Find('-') then
    //                         OwnerOccupierAmt := AssMatrix.Amount;
    //                     // OccupierVar:=OwnerOccupierAmt;
    //                 end;
    //                 // Get Owner Occupier
    //                 //END;
    //                 GetPaye.CalculateTaxableAmount(Employee."No.", "Payroll PeriodX1"."Starting Date", IncomeTax, TaxableAmount, RetirementVar);
    //                 //TaxableAmount:=Employee."Taxable Allowance"+Employee."Retirement Contribution"- OwnerOccupierAmt;
    //                 OccupierVar := OwnerOccupierAmt;
    //                 /*
    // 				Earn.RESET;
    // 				Earn.SETCURRENTKEY(Earn."Earning Type");
    // 				Earn.SETRANGE(Earn."Earning Type",Earn."Earning Type"::"Owner Occupier");
    // 				IF Earn.FIND('-') THEN BEGIN
    // 				  AssMatrix.RESET;
    // 				  AssMatrix.SETRANGE(AssMatrix.Type,AssMatrix.Type::Payment);
    // 				  AssMatrix.SETRANGE(AssMatrix."Employee No",Employee."No.");
    // 				  AssMatrix.SETRANGE(AssMatrix."Payroll Period","Starting Date");
    // 				  AssMatrix.SETRANGE(Code,Earn.Code);
    // 				  IF AssMatrix.FIND('-') THEN
    // 				   OccupierVar:=OwnerOccupierAmt;
    // 				END;
    // 				   */
    //                 // Get Personal Relief
    //                 Earn.Reset;
    //                 Earn.SetCurrentkey(Earn."Earning Type");
    //                 Earn.SetRange(Earn."Earning Type", Earn."earning type"::"Tax Relief");
    //                 if Earn.Find('-') then begin
    //                     AssMatrix.Reset;
    //                     AssMatrix.SetRange(AssMatrix.Type, AssMatrix.Type::Payment);
    //                     AssMatrix.SetRange(AssMatrix."Employee No", Employee."No.");
    //                     AssMatrix.SetRange(AssMatrix."Payroll Period", "Starting Date");
    //                     AssMatrix.SetRange(Code, Earn.Code);
    //                     if AssMatrix.Find('-') then
    //                         Relief := AssMatrix.Amount;
    //                 end;
    //                 // Get Insurance Relief
    //                 Earn.Reset;
    //                 Earn.SetCurrentkey(Earn."Earning Type");
    //                 Earn.SetRange(Earn."Earning Type", Earn."earning type"::"Insurance Relief");
    //                 if Earn.Find('-') then begin
    //                     AssMatrix.Reset;
    //                     AssMatrix.SetRange(AssMatrix.Type, AssMatrix.Type::Payment);
    //                     AssMatrix.SetRange(AssMatrix."Employee No", Employee."No.");
    //                     AssMatrix.SetRange(AssMatrix."Payroll Period", "Starting Date");
    //                     AssMatrix.SetRange(Code, Earn.Code);
    //                     if AssMatrix.Find('-') then
    //                         InsuranceRelief := AssMatrix.Amount;
    //                 end;
    //                 /*****Calculate the totals*******************************/
    //                 TotBasic := TotBasic + Employee."Total Allowances";
    //                 //TotNonQuarter:=TotQuarter+Employee."Total Allowances";
    //                 //TotQuarter:=TotQuarter+QuartersVar;
    //                 TotGross := TotGross + Employee."Cumm. Basic Pay" + Employee."Taxable Allowance" + QuartersVar + BenefitsVar;
    //                 TotPercentage := TotPercentage + ((30 / 100) * (Employee."Cumm. Basic Pay" + Employee."Total Allowances" + QuartersVar + BenefitsVar));
    //                 TotActual := TotActual + RetirementVar;
    //                 TotFixed := TotFixed + PensionLimit;
    //                 TotTaxable := TotTaxable + TaxableAmount;
    //                 TotTax := TotTax + IncomeTax;
    //                 TotRelief := TotRelief + Relief;
    //                 TotPAYE := TotPAYE + PAYE;
    //                 grandPAYE := grandPAYE + PAYE;
    //                 TotOcc := TotOcc + Abs(OccupierVar);
    //                 //TotRet:=TotRet+ABS(DefinedContrMin)+ABS(OccupierVar);
    //                 TaxablePound := TaxableAmount / 20;
    //                 TaxablePound := ROUND(TaxablePound, 1, '<');
    //                 TotPound := TotPound + TaxablePound;
    //                 TotalBenefits := TotalBenefits + BenefitsVar;
    //                 DefinedContrMin := RetirementVar;
    //                 NoOfMonths := NoOfMonths + 1;
    //                 TotRet := TotRet + Abs(DefinedContrMin) + Abs(OccupierVar);

    //             end;

    //         }
    //         dataitem(EarningsX1; EarningsX1)
    //         {
    //             DataItemLink = "Employee Filter" = field("No.");
    //             DataItemTableView = sorting(Code);
    //             column(ReportForNavId_7169; 7169) { } // Autogenerated by ForNav - Do not delete
    //             column(EarningsX1_Description; EarningsX1.Description)
    //             {
    //             }
    //             column(EarningsX1__Total_Amount_; EarningsX1."Total Amount")
    //             {
    //             }
    //             column(EarningsX1_Counter; EarningsX1.Counter)
    //             {
    //             }
    //             column(EarningsX1__Flat_Amount_; EarningsX1."Flat Amount")
    //             {
    //             }
    //             column(Numb; Numb)
    //             {
    //             }
    //             column(EmployeeBenefits; EmployeeBenefits)
    //             {
    //             }
    //             column(P9A__Control113; 'P9A')
    //             {
    //             }
    //             column(ITEMCaption; ITEMCaptionLbl)
    //             {
    //             }
    //             column(NO_Caption; NO_CaptionLbl)
    //             {
    //             }
    //             column(RATECaption; RATECaptionLbl)
    //             {
    //             }
    //             column(NO__OF_MONTHSCaption; NO__OF_MONTHSCaptionLbl)
    //             {
    //             }
    //             column(TOTAL_AMOUNT_K__shs_Caption; TOTAL_AMOUNT_K__shs_CaptionLbl)
    //             {
    //             }
    //             column(CALCULATION_OF_BENEFITSCaption; CALCULATION_OF_BENEFITSCaptionLbl)
    //             {
    //             }
    //             column(XCaption; XCaptionLbl)
    //             {
    //             }
    //             column(TOTAL_BENEFIT_IN_YEARCaption; TOTAL_BENEFIT_IN_YEARCaptionLbl)
    //             {
    //             }
    //             column(DataItem171; Where_actual_cost_is_higher_than_given_monthly_rates_of_benefits_then_the_actual_cost_is_brought_to_charge_in_fullCaptionLbl)
    //             {
    //             }
    //             column(LOW_INTERES_RATE_BELOW_PRESCRIBED_RATE_OF__15___PER_CENT_Caption; LOW_INTERES_RATE_BELOW_PRESCRIBED_RATE_OF__15___PER_CENT_CaptionLbl)
    //             {
    //             }
    //             column(DataItem173; EMPLOYERS_LOAN____Kshs_________________________________________RATE__________RATE_DIFFERENCE_____PRESCRIBED_RARE___EMPLOYERS_Lbl)
    //             {
    //             }
    //             column(DataItem174; MONTHLY_BENEFIT_____________RATE_DIFFERENCE_X_LOAN__12__________________________________________________X________Kshs________Lbl)
    //             {
    //             }
    //             column(MOTOR_CARSCaption; MOTOR_CARSCaptionLbl)
    //             {
    //             }
    //             column(Upto_1500cCaption; Upto_1500cCaptionLbl)
    //             {
    //             }
    //             column(V1501cc_1750ccCaption; V1501cc_1750ccCaptionLbl)
    //             {
    //             }
    //             column(V1751cc_2000cCaption; V1751cc_2000cCaptionLbl)
    //             {
    //             }
    //             column(Over_3000cCaption; Over_3000cCaptionLbl)
    //             {
    //             }
    //             column(EmptyStringCaption_Control209; EmptyStringCaption_Control209Lbl)
    //             {
    //             }
    //             column(EmptyStringCaption_Control210; EmptyStringCaption_Control210Lbl)
    //             {
    //             }
    //             column(EmptyStringCaption_Control211; EmptyStringCaption_Control211Lbl)
    //             {
    //             }
    //             column(EmptyStringCaption_Control213; EmptyStringCaption_Control213Lbl)
    //             {
    //             }
    //             column(If_this_amount_does_not_agree_with_total_of_Col__b_overleaf__attach_explanation_Caption; If_this_amount_does_not_agree_with_total_of_Col__b_overleaf__attach_explanation_CaptionLbl)
    //             {
    //             }
    //             column(FOR_PICK_UPS__PANEL_VANS_AND_LAND_ROVERS_REFER_TO_APPENDIX_5_OF_EMPLOYERS_GUIDE_Caption; FOR_PICK_UPS__PANEL_VANS_AND_LAND_ROVERS_REFER_TO_APPENDIX_5_OF_EMPLOYERS_GUIDE_CaptionLbl)
    //             {
    //             }
    //             column(DataItem216; CAR_BENEFIT___The_higher_the_amount_of_the_monthly_rate_or_the_prescribed__rate_of_benefits_is_to_be_brought_to_charge__CaptiLbl)
    //             {
    //             }
    //             column(PRESCRIBED_RATE___1996___1__per_month_of_the_initial_cost_of_the_vehicle___Caption; PRESCRIBED_RATE___1996___1__per_month_of_the_initial_cost_of_the_vehicle___CaptionLbl)
    //             {
    //             }
    //             column(V2001cc_3000ccCaption; V2001cc_3000ccCaptionLbl)
    //             {
    //             }
    //             column(V1997___1_5__per_month_of_the_initial_cost_of_the_vehicle___Caption; V1997___1_5__per_month_of_the_initial_cost_of_the_vehicle___CaptionLbl)
    //             {
    //             }
    //             column(V1998_et_seq____2_0__per_month_of_the_initial_cost_of_the_vehicle___Caption; V1998_et_seq____2_0__per_month_of_the_initial_cost_of_the_vehicle___CaptionLbl)
    //             {
    //             }
    //             column(EmptyStringCaption_Control224; EmptyStringCaption_Control224Lbl)
    //             {
    //             }
    //             column(KshsCaption; KshsCaptionLbl)
    //             {
    //             }
    //             column(EarningsX1_Code; EarningsX1.Code)
    //             {
    //             }
    //             column(EarningsX1_Employee_Filter; EarningsX1."Employee Filter")
    //             {
    //             }
    //             trigger OnPreDataItem();
    //             begin
    //                 EarningsX1.SetRange(EarningsX1."Non-Cash Benefit", true);
    //                 EarningsX1.SetRange(EarningsX1.Taxable, true);
    //                 EarningsX1.SetRange("Pay Period Filter", StringDate, EndDate);
    //             end;

    //             trigger OnAfterGetRecord();
    //             begin
    //                 EarningsX1.CalcFields(EarningsX1."Total Amount", EarningsX1.Counter, EarningsX1.NoOfUnits);
    //                 EmployeeBenefits := EmployeeBenefits + EarningsX1."Total Amount";
    //                 if EarningsX1.Counter <> 0 then
    //                     Numb := EarningsX1.NoOfUnits / EarningsX1.Counter;
    //             end;

    //             trigger OnPostDataItem();
    //             begin
    //                 EmployeeBenefits := 0;
    //             end;

    //         }
    //         trigger OnPreDataItem();
    //         begin
    //             if (StringDate = 0D) or (EndDate = 0D) then
    //                 Error('Please specify the correct period on the option of the request form');
    //             Employee.SetFilter("Home Ownership Status", '<>%1', Employee."home ownership status"::"Home Savings");
    //             CUser := UserId;
    //             //GetGroup.GetUserGroup(CUser,GroupCode);
    //             //SETRANGE(Employee."Posting Group",GroupCode);
    //         end;

    //         trigger OnAfterGetRecord();
    //         begin
    //             TotBasic := 0;
    //             TotNonQuarter := 0;
    //             TotQuarter := 0;
    //             TotGross := 0;
    //             TotPercentage := 0;
    //             TotActual := 0;
    //             TotFixed := 0;
    //             TotTaxable := 0;
    //             TotTax := 0;
    //             TotRelief := 0;
    //             TotPAYE := 0;
    //             NoOfMonths := 0;
    //             TotalBenefits := 0;
    //             TotOcc := 0;
    //             TotRet := 0;
    //             TotPound := 0;
    //             grandPAYE := 0;
    //             "Total Quarters" := 0;
    //             Company.Get;
    //             CoPin := Company."Giro No.";
    //         end;

    //     }
    // }
    // requestpage
    // {
    //     SaveValues = false;
    //     layout
    //     {
    //         area(Content)
    //         {
    //             group(Period)
    //             {
    //             }
    //             field("Start Date"; StringDate)
    //             {
    //                 ApplicationArea = Basic;
    //                 StyleExpr = false;
    //                 TableRelation = "Payroll PeriodX1";
    //             }
    //             field("End Date"; EndDate)
    //             {
    //                 ApplicationArea = Basic;
    //                 StyleExpr = false;
    //                 TableRelation = "Payroll PeriodX1";

    //                 field(ForNavOpenDesigner; ReportForNavOpenDesigner)
    //             {
    //                     ApplicationArea = Basic;
    //                     Caption = 'Design';
    //                     Visible = ReportForNavAllowDesign;
    //             }
    //         }
    //     }

    // }
    // trigger OnInitReport();
    // begin
    //     //;
    //     //ReportsForNavInit;
    // end;

    // trigger OnPreReport();
    // begin
    //     //;
    //     //ReportsForNavPre;
    // end;

    // trigger OnPostReport();
    // begin
    //     //;
    //     //ReportForNav.Post;
    // end;

    // // --> Reports ForNAV Autogenerated code - do not delete or modify
    // var
    //     //[WithEvents]
    //     //ReportForNav: DotNet ForNavReport51511131_v7_3_0_2559;
    //     ReportForNavOpenDesigner: Boolean;

    //     ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511131;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    //ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
