// //dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
// //{
// //assembly("ForNav.Reports.7.3.0.2559")
// // {
// //   type(ForNav.Report_7_3_0_2559; ForNavReport51511159_v7_3_0_2559) { }
// //}
// //assembly("mscorlib")
// //  {
// //    Version = '4.0.0.0';
// //    type("System.IO.Stream"; SystemIOStream51511159) { }
// //type("System.IO.Path"; System_IO_Path51511159) { }
// //   }
// //} // Reports ForNAV Autogenerated code - do not delete or modify -->

// Report 52193572 "Payroll Analysis1"
// {
//     RDLCLayout = './Layouts/PayrollAnalysis1.rdlc';
//     DefaultLayout = RDLC;

//     dataset
//     {
//         dataitem(Integer; Integer)
//         {
//             DataItemTableView = sorting(Number) order(ascending) where(Number = const(1));
//             column(ReportForNavId_5444; 5444) { } // Autogenerated by ForNav - Do not delete
//             column(UPPERCASE_FORMAT_month_0___month_text___year4____; UpperCase(Format(month, 0, '<month text> <year4>')))
//             {
//             }
//             column(Totalloanlast_DedLastMonth; Totalloanlast + DedLastMonth)
//             {
//             }
//             column(TotalLoanVar_VarianceDed; TotalLoanVar + VarianceDed)
//             {
//             }
//             column(TotalloanCurrent_DedAmt; TotalloanCurrent + DedAmt)
//             {
//             }
//             column(EarnLastMonth__Totalloanlast_DedLastMonth_; EarnLastMonth - (Totalloanlast + DedLastMonth))
//             {
//             }
//             column(EarningsX1__Total_Amount___TotalloanCurrent_DedAmt_; EarningsX1."Total Amount" - (TotalloanCurrent + DedAmt))
//             {
//             }
//             column(VarianceEarn__TotalLoanVar_VarianceDed_; VarianceEarn - (TotalLoanVar + VarianceDed))
//             {
//             }
//             column(NYAYO_TEA_ZONE_DEVELOPMENT_CORPORATIONCaption; NYAYO_TEA_ZONE_DEVELOPMENT_CORPORATIONCaptionLbl)
//             {
//             }
//             column(PAYROLL_ANALYSIS_OF_EARNINGS___DEDUCTIONSCaption; PAYROLL_ANALYSIS_OF_EARNINGS___DEDUCTIONSCaptionLbl)
//             {
//             }
//             column(NET_PAY_DUECaption; NET_PAY_DUECaptionLbl)
//             {
//             }
//             column(TOTAL_DEDUCTIONCaption; TOTAL_DEDUCTIONCaptionLbl)
//             {
//             }
//             column(Integer_Number; Integer.Number)
//             {
//             }
//             dataitem(EarningsX1; EarningsX1)
//             {
//                 DataItemTableView = sorting(Code);
//                 column(ReportForNavId_7169; 7169) { } // Autogenerated by ForNav - Do not delete
//                 column(EarningsX1_Description; EarningsX1.Description)
//                 {
//                 }
//                 column(EarningsX1__Total_Amount_; EarningsX1."Total Amount")
//                 {
//                 }
//                 column(EarnLastMonth; EarnLastMonth)
//                 {
//                 }
//                 column(VarianceEarn; VarianceEarn)
//                 {
//                 }
//                 column(EarnLastMonth_Control1000000014; EarnLastMonth)
//                 {
//                 }
//                 column(EarningsX1__Total_Amount__Control1000000015; EarningsX1."Total Amount")
//                 {
//                 }
//                 column(VarianceEarn_Control1000000016; VarianceEarn)
//                 {
//                 }
//                 column(EARNINGSCaption; EARNINGSCaptionLbl)
//                 {
//                 }
//                 column(LAST_MONTHCaption; LAST_MONTHCaptionLbl)
//                 {
//                 }
//                 column(CURRENT_MONTHCaption; CURRENT_MONTHCaptionLbl)
//                 {
//                 }
//                 column(VARIANCE______Caption; VARIANCE______CaptionLbl)
//                 {
//                 }
//                 column(TOTAL_EARNINGSCaption; TOTAL_EARNINGSCaptionLbl)
//                 {
//                 }
//                 column(EarningsX1_Code; EarningsX1.Code)
//                 {
//                 }
//                 column(EarnLastMonth__Totalloanlast_DedLastMonth_4; EarnLastMonth - (Totalloanlast + DedLastMonth))
//                 {
//                 }
//                 column(VarianceEarn__TotalLoanVar_VarianceDed_4; VarianceEarn - (TotalLoanVar + VarianceDed))
//                 {
//                 }
//                 trigger OnPreDataItem();
//                 begin
//                     EarningsX1.SetRange(EarningsX1."Pay Period Filter", month);
//                     EarningsX1.SetFilter("Earning Type", '<>%1', EarningsX1."earning type"::"Tax Relief");

//                 end;

//                 trigger OnAfterGetRecord();
//                 begin
//                     EarningsX1.CalcFields(EarningsX1."Total Amount");
//                     EarnLastMonth := 0;
//                     EarnTemp.Copy(EarningsX1);
//                     EarnTemp.Reset;
//                     EarnTemp.SetRange(Code, EarningsX1.Code);
//                     EarnTemp.SetRange("Pay Period Filter", previousMonth);
//                     EarnTemp.CalcFields("Total Amount");
//                     EarnLastMonth := EarnTemp."Total Amount";
//                     if (EarningsX1."Total Amount" = 0) and (EarnTemp."Total Amount" = 0) then
//                         CurrReport.Skip;
//                     VarianceEarn := 0;
//                     VarianceEarn := EarningsX1."Total Amount" - EarnLastMonth;
//                     TotalCurrentMonth := TotalCurrentMonth + EarningsX1."Total Amount";
//                     TotalVariance := TotalVariance + VarianceEarn;
//                     TotalLastMonth := TotalLastMonth + EarnLastMonth;
//                 end;

//             }
//             dataitem(DeductionsX1; DeductionsX1)
//             {
//                 DataItemTableView = sorting(Code) order(ascending);
//                 column(ReportForNavId_1209; 1209) { } // Autogenerated by ForNav - Do not delete
//                 column(DeductionsX1_Description; DeductionsX1.Description)
//                 {
//                 }
//                 column(DedAmt; DedAmt)
//                 {
//                 }
//                 column(DedLastMonth; DedLastMonth)
//                 {
//                 }
//                 column(VarianceDed; VarianceDed)
//                 {
//                 }
//                 column(VarianceDed_Control1000000011; VarianceDed)
//                 {
//                 }
//                 column(DedAmt_Control1000000012; DedAmt)
//                 {
//                 }
//                 column(DedLastMonth_Control1000000013; DedLastMonth)
//                 {
//                 }
//                 column(DEDUCTIONSCaption; DEDUCTIONSCaptionLbl)
//                 {
//                 }
//                 column(TOTAL_DEDUCTIONSCaption; TOTAL_DEDUCTIONSCaptionLbl)
//                 {
//                 }
//                 column(DeductionsX1_Code; DeductionsX1.Code)
//                 {
//                 }
//                 column(Totalloanlast_DedLastMonth3; Totalloanlast + DedLastMonth)
//                 {
//                 }
//                 column(TotalLoanVar_VarianceDed3; TotalLoanVar + VarianceDed)
//                 {
//                 }
//                 column(TotalloanCurrent_DedAmt3; TotalloanCurrent + DedAmt)
//                 {
//                 }
//                 column(EarnLastMonth__Totalloanlast_DedLastMonth_3; EarnLastMonth - (Totalloanlast + DedLastMonth))
//                 {
//                 }
//                 column(EarningsX1__Total_Amount___TotalloanCurrent_DedAmt_3; EarningsX1."Total Amount" - (TotalloanCurrent + DedAmt))
//                 {
//                 }
//                 column(VarianceEarn__TotalLoanVar_VarianceDed_3; VarianceEarn - (TotalLoanVar + VarianceDed))
//                 {
//                 }
//                 trigger OnPreDataItem();
//                 begin
//                     DeductionsX1.SetRange(DeductionsX1."Pay Period Filter", month);

//                 end;

//                 trigger OnAfterGetRecord();
//                 begin
//                     DedLastMonth := 0;
//                     VarianceDed := 0;
//                     DeductionsX1.CalcFields(DeductionsX1."Total Amount");
//                     DedAmt := 0;
//                     DedAmt := Abs(DeductionsX1."Total Amount");
//                     DedTemp.Copy(DeductionsX1);
//                     DedTemp.Reset;
//                     DedTemp.SetRange(Code, DeductionsX1.Code);
//                     DedTemp.SetRange("Pay Period Filter", previousMonth);
//                     DedTemp.CalcFields("Total Amount");
//                     DedLastMonth := Abs(DedTemp."Total Amount");
//                     if (DeductionsX1."Total Amount" = 0) and (DedTemp."Total Amount" = 0) then
//                         CurrReport.Skip;
//                     VarianceDed := DedAmt - DedLastMonth;
//                     TotalCurrentMonth := TotalCurrentMonth - DedAmt;
//                     TotalVariance := TotalVariance + VarianceDed;
//                     TotalLastMonth := TotalLastMonth + LoanAmtLastMonth;
//                 end;

//             }
//             dataitem("Loan Product Type1"; "Loan Product Type1")
//             {
//                 DataItemTableView = sorting(Code) order(ascending);
//                 column(ReportForNavId_7857; 7857) { } // Autogenerated by ForNav - Do not delete
//                 column(TotalloanCurrent; TotalloanCurrent)
//                 {
//                 }
//                 column(Totalloanlast; Totalloanlast)
//                 {
//                 }
//                 column(TotalLoanVar; TotalLoanVar)
//                 {
//                 }
//                 column(LOANCaption; LOANCaptionLbl)
//                 {
//                 }
//                 column(TOTAL_LOANCaption; TOTAL_LOANCaptionLbl)
//                 {
//                 }
//                 column(Loan_Product_Type1_Code; "Loan Product Type1".Code)
//                 {
//                 }
//                 dataitem("Loan Application1"; "Loan Application1")
//                 {
//                     DataItemLink = "Loan Product Type" = field(Code);
//                     DataItemTableView = sorting("Loan No", "Loan Product Type") order(ascending);
//                     column(ReportForNavId_3301; 3301) { } // Autogenerated by ForNav - Do not delete
//                     column(VarianceLoan; VarianceLoan)
//                     {
//                     }
//                     column(LoanAmt; LoanAmt)
//                     {
//                     }
//                     column(LoanAmtLastMonth; LoanAmtLastMonth)
//                     {
//                     }
//                     column(Loan_Application1_Description; "Loan Application1".Description)
//                     {
//                     }
//                     column(VarianceInterest; VarianceInterest)
//                     {
//                     }
//                     column(CurrentInterest; CurrentInterest)
//                     {
//                     }
//                     column(Lastmonthinterest; Lastmonthinterest)
//                     {
//                     }
//                     column(Description_____Interest_; Description + '- Interest')
//                     {
//                     }
//                     column(Loan_Application1_Loan_No; "Loan Application1"."Loan No")
//                     {
//                     }
//                     column(Loan_Application1_Loan_Product_Type; "Loan Application1"."Loan Product Type")
//                     {
//                     }
//                     column(Totalloanlast_DedLastMonth2; Totalloanlast + DedLastMonth)
//                     {
//                     }
//                     column(TotalLoanVar_VarianceDed2; TotalLoanVar + VarianceDed)
//                     {
//                     }
//                     column(TotalloanCurrent_DedAmt2; TotalloanCurrent + DedAmt)
//                     {
//                     }
//                     column(EarnLastMonth__Totalloanlast_DedLastMonth_2; EarnLastMonth - (Totalloanlast + DedLastMonth))
//                     {
//                     }
//                     column(EarningsX1__Total_Amount___TotalloanCurrent_DedAmt_2; EarningsX1."Total Amount" - (TotalloanCurrent + DedAmt))
//                     {
//                     }
//                     column(VarianceEarn__TotalLoanVar_VarianceDed_2; VarianceEarn - (TotalLoanVar + VarianceDed))
//                     {
//                     }
//                     column(TotalloanCurrent2; TotalloanCurrent)
//                     {
//                     }
//                     column(Totalloanlast2; Totalloanlast)
//                     {
//                     }
//                     column(TotalLoanVar2; TotalLoanVar)
//                     {
//                     }
//                     trigger OnPreDataItem();
//                     begin
//                         "Loan Application1".SetRange("Loan Application1"."Date filter", month);

//                     end;

//                     trigger OnAfterGetRecord();
//                     begin
//                         LoanAmt := 0;
//                         VarianceLoan := 0;
//                         LoanAmtLastMonth := 0;
//                         Lastmonthinterest := 0;
//                         VarianceInterest := 0;
//                         CurrentInterest := 0;
//                         "Loan Application1".CalcFields("Loan Application1"."Period Repayment", "Loan Application1"."Interest Deduction Code");
//                         CurrentInterest := Abs("Loan Application1"."Interest Amount");
//                         LoanAmt := Abs("Loan Application1"."Period Repayment") - CurrentInterest;
//                         LoanAppTemp.Copy("Loan Application1");
//                         LoanAppTemp.Reset;
//                         LoanAppTemp.SetRange("Date filter", previousMonth);
//                         LoanAppTemp.SetRange(LoanAppTemp."Loan No", "Loan No");
//                         LoanAppTemp.SetRange(LoanAppTemp."Loan Product Type", "Loan Product Type");
//                         LoanAppTemp.CalcFields(LoanAppTemp."Period Repayment", "Interest Deduction Code");
//                         Lastmonthinterest := Abs("Loan Application1"."Interest Amount");
//                         LoanAmtLastMonth := Abs(LoanAppTemp."Period Repayment") - Lastmonthinterest;
//                         VarianceLoan := LoanAmt - LoanAmtLastMonth;
//                         VarianceInterest := CurrentInterest - Lastmonthinterest;
//                         //IF ("Loan Application Form"."Period Repayment"=0) AND (LoanAmtLastMonth=0) THEN
//                         // CurrReport.SKIP;
//                         TotalCurrentMonth := TotalCurrentMonth - LoanAmt;
//                         TotalVariance := TotalVariance + VarianceLoan;
//                         // TotalLastMonth:=TotalLastMonth+TotalLastMonth;
//                         Totalloanlast := Totalloanlast + LoanAmtLastMonth + Lastmonthinterest;
//                         TotalloanCurrent := TotalloanCurrent + LoanAmt + CurrentInterest;
//                         TotalLoanVar := TotalloanCurrent - Totalloanlast;
//                     end;

//                 }
//             }
//         }
//     }
//     requestpage
//     {
//         SaveValues = false;
//         layout
//         {
//             area(Content)
//             {
//                 group(Options)
//                 {
//                     Caption = 'Options';
//                     field(ForNavOpenDesigner; ReportForNavOpenDesigner)
//                     {
//                         ApplicationArea = Basic;
//                         Caption = 'Design';
//                         Visible = ReportForNavAllowDesign;
//                     }
//                 }
//             }
//         }

//     }

//     trigger OnInitReport()
//     begin
//         //;
//         //ReportsForNavInit;

//     end;

//     trigger OnPostReport()
//     begin
//         //;
//         ////ReportForNav.Post;
//     end;

//     trigger OnPreReport()
//     begin
//         previousMonth := CalcDate('CD-1M', month);
//         //;
//         //ReportsForNavPre;
//     end;

//     var
//         PayrollperiodRec: Record "Payroll PeriodX1";
//         month: Date;
//         DedAmt: Decimal;
//         DedTemp: Record DeductionsX1;
//         EarnTemp: Record EarningsX1;
//         previousMonth: Date;
//         EarnLastMonth: Decimal;
//         DedLastMonth: Decimal;
//         LoanAmtLastMonth: Decimal;
//         LoanAmt: Decimal;
//         VarianceEarn: Decimal;
//         VarianceDed: Decimal;
//         VarianceLoan: Decimal;
//         LoanAppTemp: Record "Loan Application1";
//         TotalLastMonth: Decimal;
//         TotalCurrentMonth: Decimal;
//         TotalVariance: Decimal;
//         Lastmonthinterest: Decimal;
//         VarianceInterest: Decimal;
//         CurrentInterest: Decimal;
//         Totalloanlast: Decimal;
//         TotalloanCurrent: Decimal;
//         TotalLoanVar: Decimal;
//         NYAYO_TEA_ZONE_DEVELOPMENT_CORPORATIONCaptionLbl: label 'NYAYO TEA ZONE DEVELOPMENT CORPORATION';
//         PAYROLL_ANALYSIS_OF_EARNINGS___DEDUCTIONSCaptionLbl: label 'PAYROLL ANALYSIS OF EARNINGS & DEDUCTIONS';
//         NET_PAY_DUECaptionLbl: label 'NET PAY DUE';
//         TOTAL_DEDUCTIONCaptionLbl: label 'TOTAL DEDUCTION';
//         EARNINGSCaptionLbl: label 'EARNINGS';
//         LAST_MONTHCaptionLbl: label 'LAST MONTH';
//         CURRENT_MONTHCaptionLbl: label 'CURRENT MONTH';
//         VARIANCE______CaptionLbl: label 'VARIANCE (+/-)';
//         TOTAL_EARNINGSCaptionLbl: label 'TOTAL EARNINGS';
//         DEDUCTIONSCaptionLbl: label 'DEDUCTIONS';
//         TOTAL_DEDUCTIONSCaptionLbl: label 'TOTAL DEDUCTIONS';
//         LOANCaptionLbl: label ' LOAN';
//         TOTAL_LOANCaptionLbl: label 'TOTAL LOAN';

//     // --> Reports ForNAV Autogenerated code - do not delete or modify
//     var
//         //[WithEvents]
//         //ReportForNav: DotNet ForNavReport51511159_v7_3_0_2559;
//         ReportForNavOpenDesigner: Boolean;

//         ReportForNavAllowDesign: Boolean;

//     /*local procedure ReportsForNavInit();
//     var
//         ApplicationSystemConstants: Codeunit "Application System Constants";
//         addInFileName: Text;
//         tempAddInFileName: Text;
//         path: DotNet System_IO_Path51511159;
//         ReportForNavObject: Variant;
//     begin
//         addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
//         if not File.Exists(addInFileName) then begin
//             tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
//             if not File.Exists(tempAddInFileName) then
//                 Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
//         end;
//         ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
//         ReportForNav := ReportForNavObject;
//         //ReportForNav.Init();
//     end;

//     //local procedure ReportsForNavPre();
//     // begin
//     ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
//     //if not //ReportForNav.Pre() then CurrReport.Quit();
//     //end;*/

//     // Reports ForNAV Autogenerated code - do not delete or modify -->
// }
