// //dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
// //{
// //assembly("ForNav.Reports.7.3.0.2559")
// // {
// //   type(ForNav.Report_7_3_0_2559; ForNavReport51511224_v7_3_0_2559) { }
// //}
// //assembly("mscorlib")
// //  {
// //    Version = '4.0.0.0';
// //    type("System.IO.Stream"; SystemIOStream51511224) { }
// //type("System.IO.Path"; System_IO_Path51511224) { }
// //   }
// //} // Reports ForNAV Autogenerated code - do not delete or modify -->

// Report 52193629 "remove count"
// {
//     RDLCLayout = './Layouts/removecount.rdlc';
//     DefaultLayout = RDLC;

//     dataset
//     {
//         dataitem("Loan Application1"; "Loan Application1")
//         {
//             DataItemTableView = sorting("Loan No", "Loan Product Type");
//             RequestFilterFields = "Loan No";
//             column(ReportForNavId_3301; 3301) { } // Autogenerated by ForNav - Do not delete
//             column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
//             {
//             }
//             column(COMPANYNAME; COMPANYNAME)
//             {
//             }
//             //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
//             // {
//             // }
//             column(USERID; UserId)
//             {
//             }
//             column(Loan_Application1__Loan_No_; "Loan Application1"."Loan No")
//             {
//             }
//             column(Loan_Application1__Loan_No__Control1000000011; "Loan Application1"."Loan No")
//             {
//             }
//             column(Loan_Application1__Application_Date_; "Loan Application1"."Application Date")
//             {
//             }
//             column(Loan_Application1__Loan_Product_Type_; "Loan Application1"."Loan Product Type")
//             {
//             }
//             column(Loan_Application1__Amount_Requested_; "Loan Application1"."Amount Requested")
//             {
//             }
//             column(Loan_Application1__Approved_Amount_; "Loan Application1"."Approved Amount")
//             {
//             }
//             column(Loan_Application1__Loan_Status_; "Loan Application1"."Loan Status")
//             {
//             }
//             column(Loan_Application1__Issued_Date_; "Loan Application1"."Issued Date")
//             {
//             }
//             column(Loan_Application1_Instalment; "Loan Application1".Instalment)
//             {
//             }
//             column(Loan_Application1_Repayment; "Loan Application1".Repayment)
//             {
//             }
//             column(Loan_Application1__Flat_Rate_Principal_; "Loan Application1"."Flat Rate Principal")
//             {
//             }
//             column(Loan_Application1__Flat_Rate_Interest_; "Loan Application1"."Flat Rate Interest")
//             {
//             }
//             column(Loan_Application1__Interest_Rate_; "Loan Application1"."Interest Rate")
//             {
//             }
//             column(Loan_Application1__No_Series_; "Loan Application1"."No Series")
//             {
//             }
//             column(Loan_Application1__Interest_Calculation_Method_; "Loan Application1"."Interest Calculation Method")
//             {
//             }
//             column(Loan_Application1__Employee_No_; "Loan Application1"."Employee No")
//             {
//             }
//             column(Loan_Application1__Employee_Name_; "Loan Application1"."Employee Name")
//             {
//             }
//             column(Loan_Application1__Payroll_Group_; "Loan Application1"."Payroll Group")
//             {
//             }
//             column(Loan_Application1_Description; "Loan Application1".Description)
//             {
//             }
//             column(Loan_Application1__Opening_Loan_; "Loan Application1"."Opening Loan")
//             {
//             }
//             column(Loan_Application1__Total_Repayment_; "Loan Application1"."Total Repayment")
//             {
//             }
//             column(Loan_Application1__Date_filter_; "Loan Application1"."Date filter")
//             {
//             }
//             column(Loan_Application1__Period_Repayment_; "Loan Application1"."Period Repayment")
//             {
//             }
//             column(Loan_Application1_Interest; "Loan Application1".Interest)
//             {
//             }
//             column(Loan_Application1__Interest_Imported_; "Loan Application1"."Interest Imported")
//             {
//             }
//             column(Loan_Application1__principal_imported_; "Loan Application1"."principal imported")
//             {
//             }
//             column(Loan_Application1__Interest_Rate_Per_; "Loan Application1"."Interest Rate Per")
//             {
//             }
//             column(Loan_Application1__Reference_No_; "Loan Application1"."Reference No")
//             {
//             }
//             column(Loan_Application1__Interest_Deduction_Code_; "Loan Application1"."Interest Deduction Code")
//             {
//             }
//             column(Loan_Application_FormCaption; Loan_Application_FormCaptionLbl)
//             {
//             }
//             column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
//             {
//             }
//             column(Loan_Application1__Loan_No__Control1000000011Caption; FieldCaption("Loan No"))
//             {
//             }
//             column(Loan_Application1__Application_Date_Caption; FieldCaption("Application Date"))
//             {
//             }
//             column(Loan_Application1__Loan_Product_Type_Caption; FieldCaption("Loan Product Type"))
//             {
//             }
//             column(Loan_Application1__Amount_Requested_Caption; FieldCaption("Amount Requested"))
//             {
//             }
//             column(Loan_Application1__Approved_Amount_Caption; FieldCaption("Approved Amount"))
//             {
//             }
//             column(Loan_Application1__Loan_Status_Caption; FieldCaption("Loan Status"))
//             {
//             }
//             column(Loan_Application1__Issued_Date_Caption; FieldCaption("Issued Date"))
//             {
//             }
//             column(Loan_Application1_InstalmentCaption; FieldCaption(Instalment))
//             {
//             }
//             column(Loan_Application1_RepaymentCaption; FieldCaption(Repayment))
//             {
//             }
//             column(Loan_Application1__Flat_Rate_Principal_Caption; FieldCaption("Flat Rate Principal"))
//             {
//             }
//             column(Loan_Application1__Flat_Rate_Interest_Caption; FieldCaption("Flat Rate Interest"))
//             {
//             }
//             column(Loan_Application1__Interest_Rate_Caption; FieldCaption("Interest Rate"))
//             {
//             }
//             column(Loan_Application1__No_Series_Caption; FieldCaption("No Series"))
//             {
//             }
//             column(Loan_Application1__Interest_Calculation_Method_Caption; FieldCaption("Interest Calculation Method"))
//             {
//             }
//             column(Loan_Application1__Employee_No_Caption; FieldCaption("Employee No"))
//             {
//             }
//             column(Loan_Application1__Employee_Name_Caption; FieldCaption("Employee Name"))
//             {
//             }
//             column(Loan_Application1__Payroll_Group_Caption; FieldCaption("Payroll Group"))
//             {
//             }
//             column(Loan_Application1_DescriptionCaption; FieldCaption(Description))
//             {
//             }
//             column(Loan_Application1__Opening_Loan_Caption; FieldCaption("Opening Loan"))
//             {
//             }
//             column(Loan_Application1__Total_Repayment_Caption; FieldCaption("Total Repayment"))
//             {
//             }
//             column(Loan_Application1__Date_filter_Caption; FieldCaption("Date filter"))
//             {
//             }
//             column(Loan_Application1__Period_Repayment_Caption; FieldCaption("Period Repayment"))
//             {
//             }
//             column(Loan_Application1_InterestCaption; FieldCaption(Interest))
//             {
//             }
//             column(Loan_Application1__Interest_Imported_Caption; FieldCaption("Interest Imported"))
//             {
//             }
//             column(Loan_Application1__principal_imported_Caption; FieldCaption("principal imported"))
//             {
//             }
//             column(Loan_Application1__Interest_Rate_Per_Caption; FieldCaption("Interest Rate Per"))
//             {
//             }
//             column(Loan_Application1__Reference_No_Caption; FieldCaption("Reference No"))
//             {
//             }
//             column(Loan_Application1__Interest_Deduction_Code_Caption; FieldCaption("Interest Deduction Code"))
//             {
//             }
//             column(Loan_Application1__Loan_No_Caption; FieldCaption("Loan No"))
//             {
//             }
//             trigger OnPreDataItem();
//             begin
//                 LastFieldNo := FieldNo("Loan No");
//             end;

//             trigger OnAfterGetRecord();
//             begin
//                 "Loan Application1"."Interest Deduction Code" := '';
//                 "Loan Application1".Modify;
//             end;

//         }
//     }
//     requestpage
//     {
//         SaveValues = false;
//         layout
//         {
//             area(Content)
//             {
//                 group(Options)
//                 {
//                     Caption = 'Options';
//                     field(ForNavOpenDesigner; ReportForNavOpenDesigner)
//                     {
//                         ApplicationArea = Basic;
//                         Caption = 'Design';
//                         Visible = ReportForNavAllowDesign;
//                     }
//                 }
//             }
//         }

//     }

//     trigger OnInitReport()
//     begin
//         //;
//         //ReportsForNavInit;

//     end;

//     trigger OnPostReport()
//     begin
//         //;
//         ////ReportForNav.Post;
//     end;

//     trigger OnPreReport()
//     begin
//         //;
//         //ReportsForNavPre;
//     end;

//     var
//         LastFieldNo: Integer;
//         FooterPrinted: Boolean;
//         Loan_Application_FormCaptionLbl: label 'Loan Application Form';
//         CurrReport_PAGENOCaptionLbl: label 'Page';

//     // --> Reports ForNAV Autogenerated code - do not delete or modify
//     var
//         //[WithEvents]
//         //ReportForNav: DotNet ForNavReport51511224_v7_3_0_2559;
//         ReportForNavOpenDesigner: Boolean;

//         ReportForNavAllowDesign: Boolean;

//     /*local procedure ReportsForNavInit();
//     var
//         ApplicationSystemConstants: Codeunit "Application System Constants";
//         addInFileName: Text;
//         tempAddInFileName: Text;
//         path: DotNet System_IO_Path51511224;
//         ReportForNavObject: Variant;
//     begin
//         addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
//         if not File.Exists(addInFileName) then begin
//             tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
//             if not File.Exists(tempAddInFileName) then
//                 Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
//         end;
//         ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
//         ReportForNav := ReportForNavObject;
//         //ReportForNav.Init();
//     end;

//     //local procedure ReportsForNavPre();
//     // begin
//     ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
//     //if not //ReportForNav.Pre() then CurrReport.Quit();
//     //end;*/

//     // Reports ForNAV Autogenerated code - do not delete or modify -->
// }
