//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511381_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511381) { }
//type("System.IO.Path"; System_IO_Path51511381) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193687 "Requisition Dates"
{
    RDLCLayout = './Layouts/RequisitionDates.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Requisition Header1"; "Requisition Header1")
        {
            DataItemTableView = sorting("No.") order(ascending) where(Status = const(Released));
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(Requisition_No; "Requisition Header1"."No.")
            {
            }
            column(EmployeeNo; "Requisition Header1"."Employee Code")
            {
            }
            column(EmployeeName; "Requisition Header1"."Employee Name")
            {
            }
            column(RequisitionDate; "Requisition Header1"."Requisition Date")
            {
            }
            column(Title; Title)
            {
            }
            column(ApprovalDate; ApprovalDate)
            {
            }
            column(CompanyName; CompInfo.Name)
            {
            }
            column(CompanyPicture; CompInfo.Picture)
            {
            }
            trigger OnPreDataItem();
            begin
                CompInfo.Reset;
                CompInfo.CalcFields(CompInfo.Picture);
            end;

            trigger OnAfterGetRecord();
            begin
                ApprovalEntry.Reset;
                ApprovalEntry.SetRange(ApprovalEntry."Document No.", "Requisition Header1"."No.");
                if ApprovalEntry.Find('+') then
                    ApprovalDate := Dt2Date(ApprovalEntry."Last Date-Time Modified");
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        ApprovalDate: Date;
        CompInfo: Record "Company Information";
        ApprovalEntry: Record "Approval Entry";
        Title: label 'Reequisition  Dates Report';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511381_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511381;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
