//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511162_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511162) { }
//type("System.IO.Path"; System_IO_Path51511162) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193574 "Sacco Deductions1"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/SaccoDeductions1.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Employee; Employee)
        {
            DataItemTableView = sorting("No.");
            RequestFilterFields = "Pay Period Filter", "No.", Status;
            column(ReportForNavId_7528; 7528) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(UPPERCASE_FORMAT_DateSpecified_0___month_text___year4____; UpperCase(Format(DateSpecified, 0, '<month text> <year4>')))
            {
            }
            column(TIME; Time)
            {
            }
            column(DedDesc_2_; DedDesc[2])
            {
            }
            column(DedDesc_3_; DedDesc[3])
            {
            }
            column(DedDesc_4_; DedDesc[4])
            {
            }
            column(Total_Deductions_; 'Total Deductions')
            {
            }
            column(PF_No__; 'PF No.')
            {
            }
            column(Name_; 'Name')
            {
            }
            column(DedDesc_5_; DedDesc[5])
            {
            }
            column(DedDesc_6_; DedDesc[6])
            {
            }
            column(DedDesc_7_; DedDesc[7])
            {
            }
            column(DedDesc_8_; DedDesc[8])
            {
            }
            column(DedDesc_9_; DedDesc[9])
            {
            }
            column(DedDesc_1_; DedDesc[1])
            {
            }
            column(DedDesc_10_; DedDesc[10])
            {
            }
            column(TotalDeductions; TotalDeductions)
            {
            }
            column(Deductions_9_; Deductions[9])
            {
            }
            column(Deductions_9__Control1000000012; Deductions[9])
            {
            }
            column(Deductions_8_; Deductions[8])
            {
            }
            column(Deductions_7_; Deductions[7])
            {
            }
            column(Deductions_6_; Deductions[6])
            {
            }
            column(Deductions_5_; Deductions[5])
            {
            }
            column(Deductions_4_; Deductions[4])
            {
            }
            column(Deductions_3_; Deductions[3])
            {
            }
            column(Deductions_2_; Deductions[2])
            {
            }
            column(Deductions_1_; Deductions[1])
            {
            }
            column(First_Name_________Middle_Name_______Last_Name_; "First Name" + ' ' + "Middle Name" + ' ' + "Last Name")
            {
            }
            column(Employee__No__; Employee."No.")
            {
            }
            column(TotalDeductions_Control1000000051; TotalDeductions)
            {
            }
            column(Deductions_9__Control1000000052; Deductions[9])
            {
            }
            column(Deductions_9__Control1000000053; Deductions[9])
            {
            }
            column(Deductions_8__Control1000000054; Deductions[8])
            {
            }
            column(Deductions_7__Control1000000055; Deductions[7])
            {
            }
            column(Deductions_6__Control1000000056; Deductions[6])
            {
            }
            column(Deductions_5__Control1000000057; Deductions[5])
            {
            }
            column(Deductions_4__Control1000000058; Deductions[4])
            {
            }
            column(Deductions_3__Control1000000059; Deductions[3])
            {
            }
            column(Deductions_2__Control1000000060; Deductions[2])
            {
            }
            column(Deductions_1__Control1000000061; Deductions[1])
            {
            }
            column(First_Name_________Middle_Name_______Last_Name__Control1000000062; "First Name" + ' ' + "Middle Name" + ' ' + "Last Name")
            {
            }
            column(Employee__No___Control1000000063; Employee."No.")
            {
            }
            column(Deductions_1__Control1000000034; Deductions[1])
            {
            }
            column(Deductions_2__Control1000000035; Deductions[2])
            {
            }
            column(Deductions_3__Control1000000036; Deductions[3])
            {
            }
            column(Deductions_4__Control1000000037; Deductions[4])
            {
            }
            column(TotalDeductions_Control1000000038; TotalDeductions)
            {
            }
            column(STRSUBSTNO__Employees__1__counter_; StrSubstNo('Employees=%1', counter))
            {
            }
            column(Prepared_By______________________________________________________; 'Prepared By.....................................................')
            {
            }
            column(Approved_By_____________________________________________________; 'Approved By....................................................')
            {
            }
            column(Approved_By_____________________________________________; 'Approved By............................................')
            {
            }
            column(Deductions_7__Control1000000014; Deductions[7])
            {
            }
            column(Deductions_6__Control1000000015; Deductions[6])
            {
            }
            column(Deductions_5__Control1000000018; Deductions[5])
            {
            }
            column(Deductions_8__Control1000000049; Deductions[8])
            {
            }
            column(Deductions_9__Control1000000050; Deductions[9])
            {
            }
            column(Deductions_10_; Deductions[10])
            {
            }
            column(SACCO_DEDUCTIONSCaption; SACCO_DEDUCTIONSCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Employee_Total_Deductions; Employee."Total Deductions")
            {
            }
            trigger OnPreDataItem();
            begin

                HRSetup.Get;
            end;

            trigger OnAfterGetRecord();
            begin
                Employee.CalcFields(Employee."Total Deductions");
                if (Employee."Total Deductions") = 0 then
                    CurrReport.Skip;
                counter := counter + 1;
                for i := 1 to 10 do begin
                    Clear(Deductions[i]);
                end;
                OtherDeduct := 0;
                OtherDeduct := 0;
                TotalDeductions := 0;
                for i := 1 to 10 do begin
                    Assignmat.Reset;
                    Assignmat.SetCurrentkey(Assignmat."Employee No");
                    Assignmat.SetRange(Assignmat."Employee No", Employee."No.");
                    Assignmat.SetRange(Assignmat.Type, Assignmat.Type::Deduction);
                    Assignmat.SetRange(Assignmat.Code, deductcode[i]);
                    Assignmat.SetRange(Assignmat."Payroll Period", 0D, DateSpecified);
                    //IF Assignmat.FIND('-') THEN
                    Assignmat.CalcSums(Assignmat.Amount);
                    Deductions[i] := Abs(Assignmat.Amount);
                    TotalDeductions := TotalDeductions + Deductions[i];
                    OtherDeduct := Abs(Employee."Total Deductions" + TotalDeductions);
                end;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //DateSpecified:=Employee.GETRANGEMIN(Employee."Department Code");
        DateSpecified := Employee.GetRangeMin(Employee."Pay Period Filter");
        DedRec.Reset;
        //DedRec.SETRANGE(DedRec."Show on Master Roll",TRUE);
        DedRec.SetRange(DedRec."Pay Period Filter", DateSpecified);
        DedRec.SetRange(DedRec."Institution Code", InstitutionFilter);
        if DedRec.Find('-') then
            repeat
                DedRec.CalcFields(DedRec."Total Amount");
                if DedRec."Total Amount" <> 0 then begin
                    if DedRec."Institution Code" <> '' then begin
                        j := j + 1;
                        deductcode[j] := DedRec.Code;
                        DedDesc[j] := DedRec.Description;
                        // MESSAGE(DedDesc[j]);
                    end;
                end;
            until DedRec.Next = 0;
        //;
        //ReportsForNavPre;
    end;

    var
        Allowances: array[20] of Decimal;
        Deductions: array[20] of Decimal;
        EarnRec: Record EarningsX1;
        DedRec: Record DeductionsX1;
        Earncode: array[12000] of Code[10];
        deductcode: array[12000] of Code[10];
        EarnDesc: array[13000] of Text[100];
        DedDesc: array[12000] of Text[100];
        i: Integer;
        j: Integer;
        Assignmat: Record "Assignment Matrix-X1";
        DateSpecified: Date;
        Totallowances: Decimal;
        TotalDeductions: Decimal;
        OtherEarn: Decimal;
        OtherDeduct: Decimal;
        counter: Integer;
        HRSetup: Record "Human Resources Setup";
        NetPay: Decimal;
        Payroll: Codeunit Payroll5;
        InstitutionRec: Record Institution1;
        InstitutionFilter: Code[20];
        SACCO_DEDUCTIONSCaptionLbl: label 'SACCO DEDUCTIONS';
        CurrReport_PAGENOCaptionLbl: label 'Page';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511162_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511162;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
