//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511062_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511062) { }
//type("System.IO.Path"; System_IO_Path51511062) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193489 "Salary scale"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/Salaryscale.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Scale Benefits1"; "Scale Benefits1")
        {
            DataItemTableView = sorting("Salary Scale", "Salary Pointer");
            RequestFilterFields = "Salary Scale", "Salary Pointer";
            column(ReportForNavId_3817; 3817) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(Scale_Benefits1__Salary_Scale_; "Scale Benefits1"."Salary Scale")
            {
            }
            column(Scale_Benefits1__Salary_Pointer_; "Scale Benefits1"."Salary Pointer")
            {
            }
            column(Scale_Benefits1_Amount; "Scale Benefits1".Amount)
            {
            }
            column(Scale_Benefits1__ED_Description_; "Scale Benefits1"."ED Description")
            {
            }
            column(Scale_BenefitsCaption; Scale_BenefitsCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Scale_Benefits1__Salary_Scale_Caption; FieldCaption("Salary Scale"))
            {
            }
            column(Scale_Benefits1__Salary_Pointer_Caption; FieldCaption("Salary Pointer"))
            {
            }
            column(Scale_Benefits1_AmountCaption; FieldCaption(Amount))
            {
            }
            column(Scale_Benefits1__ED_Description_Caption; FieldCaption("ED Description"))
            {
            }
            column(Scale_Benefits1_ED_Code; "Scale Benefits1"."ED Code")
            {
            }
            trigger OnPreDataItem();
            begin
                LastFieldNo := FieldNo("Salary Pointer");
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        TotalFor: label 'Total for ';
        Scale_BenefitsCaptionLbl: label 'Scale Benefits';
        CurrReport_PAGENOCaptionLbl: label 'Page';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511062_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511062;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
