//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511403_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511403) { }
//type("System.IO.Path"; System_IO_Path51511403) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193704 "Staff List for Payroll"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/StaffListforPayroll.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Employee; Employee)
        {
            CalcFields = "Total Allowances", Basic;
            DataItemTableView = where(Status = const(Active));
            RequestFilterFields = "Pay Period Filter";
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(No_Employee; Employee."No.")
            {
            }
            column(FirstName_Employee; Employee."First Name")
            {
            }
            column(MiddleName_Employee; Employee."Middle Name")
            {
            }
            column(LastName_Employee; Employee."Last Name")
            {
            }
            column(BasicPay_Employee; Employee.Basic)
            {
            }
            column(Grosspay_Employee; Employee."Gross pay")
            {
            }
            column(TaxableAllowance_Employee; Employee."Taxable Allowance")
            {
            }
            column(OtherAllowances; OtherAllowances)
            {
            }
            column(UserID; UserId)
            {
            }
            column(CompanyName; COMPANYNAME)
            {
            }
            column(Picture; CompanyInfo.Picture)
            {
            }
            column("filter"; Filters)
            {
            }
            column(Designation; Employee."Job Title")
            {
            }
            column(Directorate; Employee."Global Dimension 1 Code")
            {
            }
            column(Department; Employee."Global Dimension 2 Code")
            {
            }
            trigger OnPreDataItem();
            begin
                CompanyInfo.CalcFields(Picture);
            end;

            trigger OnAfterGetRecord();
            begin
                CalcFields(Basic, "Taxable Allowance");
                OtherAllowances := "Taxable Allowance" - Basic;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }
    labels
    {
        Title = 'STAFF LIST FOR PAYROLL';
    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        Filters := Employee.GetFilter("Department Code")
        //;
        //ReportsForNavPre;
    end;

    var
        OtherAllowances: Decimal;
        GrossPay: Decimal;
        CompanyInfo: Record "Company Information";
        Filters: Text[200];

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511403_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511403;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
