//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511391_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511391) { }
//type("System.IO.Path"; System_IO_Path51511391) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193693 "Staff List and Skills Audit"
{
    RDLCLayout = './Layouts/StaffListandSkillsAudit.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Employee; Employee)
        {
            DataItemTableView = where(Status = const(Active));
            PrintOnlyIfDetail = true;
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(ReportTitle; Employee.Title)
            {
            }
            column(CompRec_Picture; CompRec.Picture)
            {
            }
            column(Experience; Experience)
            {
            }
            column(Qualifications; Qualifications)
            {
            }
            column(EmployeeNo; Employee."No.")
            {
            }
            column(Name; Employee."First Name" + ' ' + Employee."Middle Name" + ' ' + Employee."Last Name")
            {
            }
            column(JobTitle; Employee."Job Title")
            {
            }
            column(Age; DAge)
            {
            }
            column(Grade; Employee."Salary Scale")
            {
            }
            dataitem("Employee Qualification"; "Employee Qualification")
            {
                DataItemLink = "Employee No." = field("No.");
                DataItemTableView = where("Qualification Code" = filter(<> ''), Description = filter(<> ''));
                column(ReportForNavId_1000000001; 1000000001) { } // Autogenerated by ForNav - Do not delete
                column(QualificationType; "Employee Qualification"."Qualification Type")
                {
                }
                column(QualificationCode; "Employee Qualification"."Qualification Code")
                {
                }
                column(QualificationDescription; "Employee Qualification".Description)
                {
                }
                column(QualificationFromDate; "Employee Qualification"."From Date")
                {
                }
                column(QualificationToDate; "Employee Qualification"."To Date")
                {
                }
                column(QualificationInstitution; "Employee Qualification"."Institution/Company")
                {
                }
                trigger OnAfterGetRecord();
                begin
                    if ("Employee Qualification"."Qualification Code" = '') and ("Employee Qualification".Description = '') then
                        CurrReport.Skip;
                    //"Employee Qualification"."From Date" := DT2DA"Employee Qualification"."From Date");Date := VARIANT2DATE(Variant)
                end;

            }
            dataitem("Employment History1"; "Employment History1")
            {
                DataItemLink = "Employee No." = field("No.");
                DataItemTableView = where("Company Name" = filter(<> ''));
                column(ReportForNavId_1000000002; 1000000002) { } // Autogenerated by ForNav - Do not delete
                column(CompanyName; "Employment History1"."Company Name")
                {
                }
                column(ExperienceJobTitle; "Employment History1"."Job Title")
                {
                }
                column(StartDate; "Employment History1".From)
                {
                }
                column(EndDate; "Employment History1"."To")
                {
                }
                column(KeyExperience; "Employment History1"."Key Experience")
                {
                }
                trigger OnAfterGetRecord();
                begin
                    if ("Employment History1"."Company Name" = '') and ("Employment History1"."Job Title" = '') then
                        CurrReport.Skip;
                end;

            }
            trigger OnPreDataItem();
            begin
                CompRec.Reset;
                CompRec.CalcFields(Picture);
            end;

            trigger OnAfterGetRecord();
            begin
                CompRec.Reset;
                CompRec.CalcFields(Picture);
                if ("Date Of Birth" <> 0D) then
                    DAge := Dates.DetermineAge("Date Of Birth", Today);
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        CompRec: Record "Company Information";
        Title: label 'Staff List and Skills Audit';
        Experience: label 'Experience';
        Qualifications: label 'Qualifications';
        Dates: Codeunit "HR Dates";
        DAge: Text[60];

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511391_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511391;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
