//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511423_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511423) { }
//type("System.IO.Path"; System_IO_Path51511423) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193712 StaffAppointedbyGrade
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/StaffAppointedbyGrade.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Employee; Employee)
        {
            DataItemTableView = where(Status = filter(Active));
            column(ReportForNavId_1000000015; 1000000015) { } // Autogenerated by ForNav - Do not delete
            column(No; Employee."No.")
            {
            }
            column(FirstName; Employee."First Name")
            {
            }
            column(MiddleName; Employee."Middle Name")
            {
            }
            column(LastName; Employee."Last Name")
            {
            }
            column(DateOfJoin; Employee."Date Of Join")
            {
            }
            column(DaysWorked; Employee."days worked")
            {
            }
            column(DateofJoiningPayroll; Employee."Date OfJoining Payroll")
            {
            }
            column(DateFilter; Employee."Date Filter")
            {
            }
            //column(PageNO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(UserID; UserId)
            {
            }
            column(CompanyName; COMPANYNAME)
            {
            }
            column(Gender; Employee.Gender)
            {
            }
            column(SalaryScale; Employee."Salary Scale")
            {
            }
            column(SalaryType; Employee."Salary Type")
            {
            }
            column(DepartmentName; DepartmentName)
            {
            }
            column(EmploymentDate; Employee."Employment Date")
            {
            }
            column(DirectorateName; DirectorateName)
            {
            }
            column(Picture; CompanyInfo.Picture)
            {
            }
            dataitem("Dimension Value"; "Dimension Value")
            {
                DataItemLink = Code = field("Global Dimension 1 Code");
                column(ReportForNavId_1000000009; 1000000009) { } // Autogenerated by ForNav - Do not delete
                column(Directorate; "Dimension Value".Name)
                {
                }
            }
            trigger OnAfterGetRecord();
            begin
                DimensionValue.Reset;
                DimensionValue.SetRange(Code, "Global Dimension 1 Code");
                if DimensionValue.FindFirst then
                    DepartmentName := DimensionValue.Name;
                DimensionValue.Reset;
                DimensionValue.SetRange(Code, "Global Dimension 2 Code");
                if DimensionValue.Find('-') then
                    DirectorateName := DimensionValue.Name;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        CompanyInfo.CalcFields(Picture);
        //;
        //ReportsForNavPre;
    end;

    var
        DepartmentName: Text[100];
        DirectorateName: Text[100];
        DimensionValue: Record "Dimension Value";
        CompanyInfo: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511423_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511423;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
