//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511378_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511378) { }
//type("System.IO.Path"; System_IO_Path51511378) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193684 "Supplier Transactions"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/SupplierTransactions.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Vendor Ledger Entry"; "Vendor Ledger Entry")
        {
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(Vendor_Ledger_Entry_Vendor_No; "Vendor Ledger Entry"."Vendor No.")
            {
            }
            column(Vendor_Ledger_Entry_Posting_Date; "Vendor Ledger Entry"."Posting Date")
            {
            }
            column(Vendor_Ledger_Entry_Document_Type; "Vendor Ledger Entry"."Document Type")
            {
            }
            column(Vendor_Ledger_Entry_Document_No; "Vendor Ledger Entry"."Document No.")
            {
            }
            column(Vendor_Ledger_Entry_Description; "Vendor Ledger Entry".Description)
            {
            }
            column(Vendor_Ledger_Entry_Global_Dimension_1_Code; "Vendor Ledger Entry"."Global Dimension 1 Code")
            {
            }
            column(Vendor_Ledger_Entry_Global_Dimension_2_Code; "Vendor Ledger Entry"."Global Dimension 2 Code")
            {
            }
            column(Vendor_Ledger_Entry_Vendor_Posting_Group; "Vendor Ledger Entry"."Vendor Posting Group")
            {
            }
            column(Vendor_Ledger_Entry_Amount; "Vendor Ledger Entry".Amount)
            {
            }
            column(Vendor_Ledger_Entry_Date_Filter; "Vendor Ledger Entry"."Date Filter")
            {
            }
            column(Vendor_Ledger_Entry_Document_Date; "Vendor Ledger Entry"."Document Date")
            {
            }
            column(Title; Title)
            {
            }
            column(CompInfo_Name; CompInfo.Name)
            {
            }
            trigger OnPreDataItem();
            begin
                CompInfo.Reset;
                CompInfo.Get;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }
    labels
    {
        Vendor_NoLbl = 'Vendor No.';
        Posting_DateLbl = 'Posting Date';
        DescriptionLbl = 'Description';
        Document_DateLbl = 'Document Date';
        AmountLbl = 'Amount';
        Document_NoLbl = 'Document No.';
        Document_TypeLbl = 'Document Type';
    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        CompInfo: Record "Company Information";
        Title: label 'Supplier Transactions';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511378_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511378;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
