//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511091_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511091) { }
//type("System.IO.Path"; System_IO_Path51511091) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193515 "Tech specifations reminder"
{
    RDLCLayout = './Layouts/Techspecifationsreminder.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Procurement Plan1"; "Procurement Plan1")
        {
            DataItemTableView = sorting("Plan Year", "Department Code", "Plan Item No");
            RequestFilterFields = "Plan Year", "Department Code", "Plan Item No";
            column(ReportForNavId_9388; 9388) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(Procurement_Plan1__Plan_Year_; "Procurement Plan1"."Plan Year")
            {
            }
            column(Procurement_Plan1__Department_Code_; "Procurement Plan1"."Department Code")
            {
            }
            column(Procurement_Plan1__Plan_Item_No_; "Procurement Plan1"."Plan Item No")
            {
            }
            column(Procurement_Plan1__Item_Description_; "Procurement Plan1"."Item Description")
            {
            }
            column(Procurement_Plan1_Quantity; "Procurement Plan1".Quantity)
            {
            }
            column(Procurement_Plan1__Unit_of_Measure_; "Procurement Plan1"."Unit of Measure")
            {
            }
            // column(Procurement_Plan1__Unit_Price_; "Procurement Plan1"."Unit Price")
            // {
            // }
            column(Procurement_Plan1__Estimated_Cost_; "Procurement Plan1"."Estimated Cost")
            {
            }
            column(Procurement_Plan1__Source_of_Funds_; "Procurement Plan1"."Source of Funds")
            {
            }
            column(TotalFor___FIELDCAPTION__Department_Code__; TotalFor + FieldCaption("Department Code"))
            {
            }
            // column(Procurement_Plan1__Unit_Price__Control1000000035; "Procurement Plan1"."Unit Price")
            // {
            // }
            column(Procurement_Plan1__Estimated_Cost__Control1000000036; "Procurement Plan1"."Estimated Cost")
            {
            }
            column(TotalFor___FIELDCAPTION__Plan_Year__; TotalFor + FieldCaption("Plan Year"))
            {
            }
            // column(Procurement_Plan1__Unit_Price__Control1000000038; "Procurement Plan1"."Unit Price")
            // {
            // }
            column(Procurement_Plan1__Estimated_Cost__Control1000000039; "Procurement Plan1"."Estimated Cost")
            {
            }
            column(Procurement_PlanCaption; Procurement_PlanCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Procurement_Plan1__Plan_Item_No_Caption; FieldCaption("Plan Item No"))
            {
            }
            column(Procurement_Plan1__Item_Description_Caption; FieldCaption("Item Description"))
            {
            }
            column(Procurement_Plan1_QuantityCaption; FieldCaption(Quantity))
            {
            }
            column(Procurement_Plan1__Unit_of_Measure_Caption; FieldCaption("Unit of Measure"))
            {
            }
            // column(Procurement_Plan1__Unit_Price_Caption; FieldCaption("Unit Price"))
            // {
            // }
            column(Procurement_Plan1__Estimated_Cost_Caption; FieldCaption("Estimated Cost"))
            {
            }
            column(Procurement_Plan1__Source_of_Funds_Caption; FieldCaption("Source of Funds"))
            {
            }
            column(Procurement_Plan1__Plan_Year_Caption; FieldCaption("Plan Year"))
            {
            }
            column(Procurement_Plan1__Department_Code_Caption; FieldCaption("Department Code"))
            {
            }
            trigger OnPreDataItem();
            begin
                LastFieldNo := FieldNo("Department Code");
            end;

            trigger OnAfterGetRecord();
            begin
                if CheckAttachment("Procurement Plan1") then begin
                    if ApprovalSetup.Get then
                        UserSetup.Reset;
                    UserSetup.SetRange("Approval Administrator", true);
                    if UserSetup.Find('-') then
                        SenderAddress := UserSetup."E-Mail";
                    Recipients := "Procurement Plan1".FindManagersEmail("Procurement Plan1");
                    SenderName := 'Nav admin';
                    Subject := 'Technical specifications submission reminder';
                    Body := 'Please submit technical specifications for Procurement Item' + ' ' + "Procurement Plan1"."Plan Item No" + 'by ' +
                    Format("Procurement Plan1"."TOR/Technical specs due Date");
                    //MESSAGE('Recipient %1',Recipients);
                    SMTPMail.Create(Recipients, Subject, Body, true);
                    Email.Send(SMTPMail);
                end;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        TotalFor: label 'Total for ';
        Notify: Codeunit Mail;
        SMTPMail: Codeunit "Email Message";
        Email: Codeunit Email;
        ApprovalSetup: Record "User Setup";
        UserSetup: Record "User Setup";
        SenderAddress: Text[30];
        Recipients: Text[30];
        SenderName: Text[250];
        Body: Text[250];
        Subject: Text[250];
        Procurement_PlanCaptionLbl: label 'Procurement Plan';
        CurrReport_PAGENOCaptionLbl: label 'Page';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511091_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511091;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
