//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511175_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511175) { }
//type("System.IO.Path"; System_IO_Path51511175) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193582 "Telecommunication Report"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/TelecommunicationReport.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Telephone Request1"; "Telephone Request1")
        {
            DataItemTableView = sorting("Request No.");
            RequestFilterFields = "Request No.";
            column(ReportForNavId_9512; 9512) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(CompInfo_Picture; CompInfo.Picture)
            {
            }
            column(Telephone_Request1__Request_No__; "Telephone Request1"."Request No.")
            {
            }
            column(Telephone_Request1__Request_Date_; "Telephone Request1"."Request Date")
            {
            }
            column(Telephone_Request1__Employee_No_; "Telephone Request1"."Employee No")
            {
            }
            column(Telephone_Request1__Employee_Name_; "Telephone Request1"."Employee Name")
            {
            }
            column(Telephone_Request1__Contact_No_; "Telephone Request1"."Contact No")
            {
            }
            column(Telephone_Request1__User_ID_; "Telephone Request1"."User ID")
            {
            }
            column(Telephone_Request1__No_of_Approval_; "Telephone Request1"."No of Approval")
            {
            }
            column(Telephone_RequestCaption; Telephone_RequestCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Telephone_Request1__Request_No__Caption; FieldCaption("Request No."))
            {
            }
            column(Telephone_Request1__Request_Date_Caption; FieldCaption("Request Date"))
            {
            }
            column(Emp__No_Caption; Emp__No_CaptionLbl)
            {
            }
            column(Telephone_Request1__Employee_Name_Caption; FieldCaption("Employee Name"))
            {
            }
            column(Telephone_Request1__Contact_No_Caption; FieldCaption("Contact No"))
            {
            }
            column(Telephone_Request1__User_ID_Caption; FieldCaption("User ID"))
            {
            }
            column(No_of_ApprovalsCaption; No_of_ApprovalsCaptionLbl)
            {
            }
            trigger OnPreDataItem();
            begin
                LastFieldNo := FieldNo("Request No.");
            end;

            trigger OnAfterGetRecord();
            begin
                CompInfo.Reset;
                CompInfo.CalcFields(CompInfo.Picture);
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        CompInfo: Record "Company Information";
        Telephone_RequestCaptionLbl: label 'Telephone Request';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Emp__No_CaptionLbl: label 'Emp. No.';
        No_of_ApprovalsCaptionLbl: label 'No of Approvals';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511175_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511175;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
