//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511184_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511184) { }
//type("System.IO.Path"; System_IO_Path51511184) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193589 "Telephone Request Lines"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/TelephoneRequestLines.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Telephone Request1"; "Telephone Request1")
        {
            DataItemTableView = where(Status = const(Released));
            column(ReportForNavId_9512; 9512) { } // Autogenerated by ForNav - Do not delete
            column(CompInfo_Picture; CompInfo.Picture)
            {
            }
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(USERID; UserId)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Telephone_Request_LinesCaption; Telephone_Request_LinesCaptionLbl)
            {
            }
            column(Telephone_Request_Lines1__Name_of_Firm_Person_Caption; "Telephone Request Lines1".FieldCaption("Name of Firm/Person"))
            {
            }
            column(Telephone_Request_Lines1__Telephone_No_Caption; "Telephone Request Lines1".FieldCaption("Telephone No"))
            {
            }
            column(Telephone_Request_Lines1_ReasonCaption; "Telephone Request Lines1".FieldCaption(Reason))
            {
            }
            column(Telephone_Request_Lines1__Contact_No_Caption; "Telephone Request Lines1".FieldCaption("Contact No"))
            {
            }
            column(Telephone_Request_Lines1__User_ID_Caption; "Telephone Request Lines1".FieldCaption("User ID"))
            {
            }
            column(Telephone_Request_Lines1_CalledCaption; "Telephone Request Lines1".FieldCaption(Called))
            {
            }
            column(Telephone_Request_Lines1__Request_No_Caption; "Telephone Request Lines1".FieldCaption("Request No"))
            {
            }
            column(Telephone_Request1_Request_No_; "Telephone Request1"."Request No.")
            {
            }
            dataitem("Telephone Request Lines1"; "Telephone Request Lines1")
            {
                DataItemLink = "Request No" = field("Request No.");
                DataItemTableView = sorting("Request No", "Line No");
                RequestFilterFields = "Request No";
                column(ReportForNavId_7521; 7521) { } // Autogenerated by ForNav - Do not delete
                column(Telephone_Request_Lines1__Request_No_; "Telephone Request Lines1"."Request No")
                {
                }
                column(Telephone_Request_Lines1__Name_of_Firm_Person_; "Telephone Request Lines1"."Name of Firm/Person")
                {
                }
                column(Telephone_Request_Lines1__Telephone_No_; "Telephone Request Lines1"."Telephone No")
                {
                }
                column(Telephone_Request_Lines1_Reason; "Telephone Request Lines1".Reason)
                {
                }
                column(Telephone_Request_Lines1__Contact_No_; "Telephone Request Lines1"."Contact No")
                {
                }
                column(Telephone_Request_Lines1__User_ID_; "Telephone Request Lines1"."User ID")
                {
                }
                column(Telephone_Request_Lines1_Called; "Telephone Request Lines1".Called)
                {
                }
                column(Telephone_Request_Lines1_Line_No; "Telephone Request Lines1"."Line No")
                {
                }
                trigger OnPreDataItem();
                begin
                    LastFieldNo := FieldNo("Request No");
                end;

            }
            trigger OnAfterGetRecord();
            begin
                CompInfo.Reset;
                CompInfo.CalcFields(CompInfo.Picture);
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        CompInfo: Record "Company Information";
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Telephone_Request_LinesCaptionLbl: label 'Telephone Request Lines';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511184_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511184;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
