//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511208_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511208) { }
//type("System.IO.Path"; System_IO_Path51511208) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193613 "Training Bond Report"
{
    RDLCLayout = './Layouts/TrainingBondReport.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Training Bond1"; "Training Bond1")
        {
            RequestFilterFields = "Request No.";
            column(ReportForNavId_7996; 7996) { } // Autogenerated by ForNav - Do not delete
            column(CompanyInfo_Picture; CompanyInfo.Picture)
            {
            }
            column(Training_Bond1__Employee_Name_; "Training Bond1"."Employee Name")
            {
            }
            column(Training_Bond1__First_Surety_; "Training Bond1"."First Surety")
            {
            }
            column(Training_Bond1_Address; "Training Bond1".Address)
            {
            }
            column(Training_Bond1__Second_Surety_; "Training Bond1"."Second Surety")
            {
            }
            column(Training_Bond1_Address2; "Training Bond1".Address2)
            {
            }
            column(Training_Bond1__Employee_Address_; "Training Bond1"."Employee Address")
            {
            }
            column(Training_Bond1__ID_NO_; "Training Bond1"."ID NO")
            {
            }
            column(Training_Bond1__ID_No_1_; "Training Bond1"."ID No.1")
            {
            }
            column(Training_Bond1__ID_NO_2_; "Training Bond1"."ID NO.2")
            {
            }
            column(NumberText_1_; NumberText[1])
            {
            }
            column(Training_Bond1__Total_Cost_; "Training Bond1"."Total Cost")
            {
            }
            column(Training_Bond1_Telephone1; "Training Bond1".Telephone1)
            {
            }
            column(Training_Bond1_Telephone2; "Training Bond1".Telephone2)
            {
            }
            column(Training_Bond1__Training_Insitution_; "Training Bond1"."Training Insitution")
            {
            }
            column(Training_Bond1__No_of_Days_; "Training Bond1"."No of Days")
            {
            }
            column(TRAINING_BONDCaption; TRAINING_BONDCaptionLbl)
            {
            }
            column(V1_Caption; V1_CaptionLbl)
            {
            }
            column(and_holder_of_ID_NumberCaption; and_holder_of_ID_NumberCaptionLbl)
            {
            }
            column(V2_Caption; V2_CaptionLbl)
            {
            }
            column(of_Post_Office_Box_Caption; of_Post_Office_Box_CaptionLbl)
            {
            }
            column(andCaption; andCaptionLbl)
            {
            }
            column(V3_Caption; V3_CaptionLbl)
            {
            }
            column(and_holder_of_ID_NumberCaption_Control1000000008; and_holder_of_ID_NumberCaption_Control1000000008Lbl)
            {
            }
            column(KNOW_ALL_MEN_BY_THESE_PRESENTS_THAT_WE__Caption; KNOW_ALL_MEN_BY_THESE_PRESENTS_THAT_WE__CaptionLbl)
            {
            }
            column(Full_name_of_Trainee__hereinafter_called_the_obligator_Caption; Full_name_of_Trainee__hereinafter_called_the_obligator_CaptionLbl)
            {
            }
            column(DataItem1000000028; Hereafter_selves_unto_the_Energy_Regulatory_Commission__ERC__Lbl)
            {
            }
            column(in_the_sum_of_Kshs_Caption; in_the_sum_of_Kshs_CaptionLbl)
            {
            }
            column(DataItem1000000014; interest_thereuly_made_we__jointly_and_severally_bind_ourselLbl)
            {
            }
            column(Full_Names_of_First_SuretyCaption; Full_Names_of_First_SuretyCaptionLbl)
            {
            }
            column(Full_Names_of_First_SuretyCaption_Control1000000021; Full_Names_of_First_SuretyCaption_Control1000000021Lbl)
            {
            }
            column(telephone_numberCaption; telephone_numberCaptionLbl)
            {
            }
            column(telephone_numberCaption_Control1000000036; telephone_numberCaption_Control1000000036Lbl)
            {
            }
            column(Whereas_the_obligator_has_been_selected_for_training_at_Caption; Whereas_the_obligator_has_been_selected_for_training_at_CaptionLbl)
            {
            }
            column(and_the_Sponsor_has_accepted_to_awardCaption; and_the_Sponsor_has_accepted_to_awardCaptionLbl)
            {
            }
            column(elsewhere_outside_Kenya_and_now_is_required_under_the_terms_of_the_Caption; elsewhere_outside_Kenya_and_now_is_required_under_the_terms_of_the_CaptionLbl)
            {
            }
            column(the_terms_and_conditions_set_out_hereunder_Caption; the_terms_and_conditions_set_out_hereunder_CaptionLbl)
            {
            }
            column(DataItem1000000032; Complete_the_pother_assistance_is_awarded_and_folLbl)
            {
            }
            column(the_directions_and_conditions_set_for_him_her_by_the_Sponsor_from_time_to_time__andCaption; the_directions_and_conditions_set_for_him_her_by_the_Sponsor_from_time_to_time__andCaptionLbl)
            {
            }
            column(V1_Caption_Control1000000045; V1_Caption_Control1000000045Lbl)
            {
            }
            column(DataItem1000000047; Continue_the_Sponsor_immediately_after_concluLbl)
            {
            }
            column(DataItem1000000048; the_course_as_the_Sponsor_may_appoint_or_approvLbl)
            {
            }
            column(DataItem1000000049; continue_hall_at_its_sole_discretion_determinLbl)
            {
            }
            column(V2_Caption_Control1000000050; V2_Caption_Control1000000050Lbl)
            {
            }
            column(continuous_period_ofCaption; continuous_period_ofCaptionLbl)
            {
            }
            column(years_following_such_completion_return__In_the_event_of_breach_on_the_part_of_the_obligator_of_any_or_all_theCaption; years_following_such_completion_return__In_the_event_of_breach_on_the_part_of_the_obligator_of_any_or_all_theCaptionLbl)
            {
            }
            column(DataItem1000000056; terms_an_and_effect_and_the_full_amount_of_the_bondLbl)
            {
            }
            column(DataItem1000000057; interest_liquidated_damages_and_not_as_a_penaltyLbl)
            {
            }
            column(DataItem1000000053; the_obligato_upon_demand_by_the_Sponsor_by_the_firLbl)
            {
            }
            column(DataItem1000000054; Surety_and__as_liquidated_damages_from_all_oLbl)
            {
            }
            column(jointly_damages_from_all_of_them_jointly_and_severally_Caption; jointly_damages_from_all_of_them_jointly_and_severally_CaptionLbl)
            {
            }
            column(of_Post_Office_Box_Caption_Control1000000007; of_Post_Office_Box_Caption_Control1000000007Lbl)
            {
            }
            column(of_Post_Office_Box_Caption_Control1000000083; of_Post_Office_Box_Caption_Control1000000083Lbl)
            {
            }
            column(and_holder_of_ID_NumberCaption_Control1000000009; and_holder_of_ID_NumberCaption_Control1000000009Lbl)
            {
            }
            column(DataItem1000000022; corporate__Box_42681___00100__NairobiCaptionLbl)
            {
            }
            column(hereinafter_called__the_Sponsor__Caption; hereinafter_called__the_Sponsor__CaptionLbl)
            {
            }
            column(DataItem1000000086; as_expended_by_the_terms_of_clause_3_hereunder__togethLbl)
            {
            }
            column(heirs_executors__administrators_and_assigns_to_the_same_by_and_pursuant_to_this_bond__Caption; heirs_executors__administrators_and_assigns_to_the_same_by_and_pursuant_to_this_bond__CaptionLbl)
            {
            }
            column(DataItem1000000088; and_the_Sponsor_has_accepted_to_award__or_CaLbl)
            {
            }
            column(DataItem1000000089; and_the_Sponsor_has_accepted_to_award__or000Lbl)
            {
            }
            column(scheme_to_enter_into_a_bond_and_to_duly_comply_with_allCaption; scheme_to_enter_into_a_bond_and_to_duly_comply_with_allCaptionLbl)
            {
            }
            column(IN_WITNESS_WHEREOF_the_obligator_and_sureties_have_set_their_respective_hands_this_Caption; IN_WITNESS_WHEREOF_the_obligator_and_sureties_have_set_their_respective_hands_this_CaptionLbl)
            {
            }
            column(Interest_on__a___b___c__and__d__at_commercial_ratesCaption; Interest_on__a___b___c__and__d__at_commercial_ratesCaptionLbl)
            {
            }
            column(Any_other_expenses_incurred_by_the_SponsorCaption; Any_other_expenses_incurred_by_the_SponsorCaptionLbl)
            {
            }
            column(The_cost_of_transportCaption; The_cost_of_transportCaptionLbl)
            {
            }
            column(The_cost_of_books_Caption; The_cost_of_books_CaptionLbl)
            {
            }
            column(The_full_cost_of_the_course_Caption; The_full_cost_of_the_course_CaptionLbl)
            {
            }
            column(a__Caption; a__CaptionLbl)
            {
            }
            column(b__Caption; b__CaptionLbl)
            {
            }
            column(c__Caption; c__CaptionLbl)
            {
            }
            column(d__Caption; d__CaptionLbl)
            {
            }
            column(e__Caption; e__CaptionLbl)
            {
            }
            column(total_cost_of_the_training_which_shall_include_but_not_limited_to_the_following_Caption; total_cost_of_the_training_which_shall_include_but_not_limited_to_the_following_CaptionLbl)
            {
            }
            column(DataItem1000000061; The_sum_which_the_obligator_and_the_sureties__shallLbl)
            {
            }
            column(V3_Caption_Control1000000063; V3_Caption_Control1000000063Lbl)
            {
            }
            column(of________________20____Caption; of________________20____CaptionLbl)
            {
            }
            column(Signed_by_ObligatorCaption; Signed_by_ObligatorCaptionLbl)
            {
            }
            column(In_presence_of__Caption; In_presence_of__CaptionLbl)
            {
            }
            column(EmptyStringCaption; EmptyStringCaptionLbl)
            {
            }
            column(Signed_by_first_suretyCaption; Signed_by_first_suretyCaptionLbl)
            {
            }
            column(EmptyStringCaption_Control1000000078; EmptyStringCaption_Control1000000078Lbl)
            {
            }
            column(In_presence_of__Caption_Control1000000079; In_presence_of__Caption_Control1000000079Lbl)
            {
            }
            column(Signed_by_second_suretyCaption; Signed_by_second_suretyCaptionLbl)
            {
            }
            column(EmptyStringCaption_Control1000000081; EmptyStringCaption_Control1000000081Lbl)
            {
            }
            column(In_presence_of__Caption_Control1000000082; In_presence_of__Caption_Control1000000082Lbl)
            {
            }
            column(Training_Bond1_Employee_No; "Training Bond1"."Employee No")
            {
            }
            column(Training_Bond1_Request_No_; "Training Bond1"."Request No.")
            {
            }
            trigger OnPreDataItem();
            begin
                CompanyInfo.Get;
                CompanyInfo.CalcFields(Picture);
                //converter.InitTextVariable;
                //converter.FormatNoText(NumberText,"Training Bond"."Total Cost","Currency Code");
            end;

            trigger OnAfterGetRecord();
            begin
                CheckReport.InitTextVariable;
                CheckReport.FormatNoText(NumberText, "Training Bond1"."Total Cost", "Currency Code");
                AmountWord := NumberText[1];
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        HumanResSetup: Record "Human Resources Setup";
        NoSeriesMgt: Codeunit NoSeriesManagement;
        UserSetup: Record "User Setup";
        empl: Record Employee;
        TrainingNeeds: Record "Training Needs1";
        CountryRec: Record "Country/Region";
        CompanyInfo: Record "Company Information";
        PurchSetup: Record "Purchases & Payables Setup";
        NumberText: array[2] of Text[80];
        CheckReport: Report Check;
        AmountWord: Text[250];
        Text001: label 'Payee''s Name and Address. %1';
        Text002: label 'Being Processed for %1  as per attached approval';
        Text003: label 'Amount payable (in words) %1';
        Text004: label 'No %1';
        TRAINING_BONDCaptionLbl: label 'TRAINING BOND';
        V1_CaptionLbl: label '1.';
        and_holder_of_ID_NumberCaptionLbl: label 'and holder of ID Number';
        V2_CaptionLbl: label '2.';
        of_Post_Office_Box_CaptionLbl: label 'of Post Office Box ';
        andCaptionLbl: label 'and';
        V3_CaptionLbl: label '3.';
        and_holder_of_ID_NumberCaption_Control1000000008Lbl: label 'and holder of ID Number';
        KNOW_ALL_MEN_BY_THESE_PRESENTS_THAT_WE__CaptionLbl: label 'KNOW ALL MEN BY THESE PRESENTS THAT WE:-';
        Full_name_of_Trainee__hereinafter_called_the_obligator_CaptionLbl: label 'Full name of Trainee (hereinafter called the obligator)';
        Hereafter_selves_unto_the_Energy_Regulatory_Commission__ERC__Lbl: label 'Hereafter referred to as the "the sureties) jointly and severally bind ourselves unto the Energy Regulatory Commission (ERC) a body';
        in_the_sum_of_Kshs_CaptionLbl: label 'in the sum of Kshs ';
        interest_thereuly_made_we__jointly_and_severally_bind_ourselLbl: label 'interest thereon at prevailing commercial rates until payment to be well and truly made,we  jointly and severally bind ourselves, our';
        Full_Names_of_First_SuretyCaptionLbl: label 'Full Names of First Surety';
        Full_Names_of_First_SuretyCaption_Control1000000021Lbl: label 'Full Names of First Surety';
        telephone_numberCaptionLbl: label ',telephone number';
        telephone_numberCaption_Control1000000036Lbl: label ',telephone number';
        Whereas_the_obligator_has_been_selected_for_training_at_CaptionLbl: label 'Whereas the obligator has been selected for training at ';
        and_the_Sponsor_has_accepted_to_awardCaptionLbl: label 'and the Sponsor has accepted to award';
        elsewhere_outside_Kenya_and_now_is_required_under_the_terms_of_the_CaptionLbl: label 'elsewhere outside Kenya and now is required under the terms of the ';
        the_terms_and_conditions_set_out_hereunder_CaptionLbl: label 'the terms and conditions set out hereunder:';
        Complete_the_pother_assistance_is_awarded_and_folLbl: label 'Complete the prescribed course and within the prescribed time for which the financial and other assistance is awarded and follow';
        the_directions_and_conditions_set_for_him_her_by_the_Sponsor_from_time_to_time__andCaptionLbl: label 'the directions and conditions set for him/her by the Sponsor from time to time; and';
        V1_Caption_Control1000000045Lbl: label '1.';
        Continue_the_Sponsor_immediately_after_concluLbl: label 'Continue to diligently discharge his/her duties during the course of the study/return to the Sponsor immediately after conclusion of';
        the_course_as_the_Sponsor_may_appoint_or_approvLbl: label 'the course of study for which financial and other assistance is awarded or at such times as the Sponsor may appoint or approve and ';
        continue_hall_at_its_sole_discretion_determinLbl: label 'continue in the service of the Sponsor in such capacity and such rank or designation as shall at its sole discretion determine for a';
        V2_Caption_Control1000000050Lbl: label '2.';
        continuous_period_ofCaptionLbl: label 'continuous period of';
        years_following_such_completion_return__In_the_event_of_breach_on_the_part_of_the_obligator_of_any_or_all_theCaptionLbl: label 'years following such completion/return. In the event of breach on the part of the obligator of any or all the';
        terms_an_and_effect_and_the_full_amount_of_the_bondLbl: label 'terms and conditions contained herein the above written bond shall remain in force and effect and the full amount of the bond plus';
        interest_liquidated_damages_and_not_as_a_penaltyLbl: label 'interest thereon at commercial rates shall forthwith become payable to the Sponsor as liquidated damages and not as a penalty by';
        the_obligato_upon_demand_by_the_Sponsor_by_the_firLbl: label 'the obligator and in the event of failing or delaying to make immediate payment thereof upon demand by the Sponsor,by the first';
        Surety_and__as_liquidated_damages_from_all_oLbl: label 'Surety and second Surety jointly and severally,the whole amount shall be legally recoverable as liquidated damages from all of them';
        jointly_damages_from_all_of_them_jointly_and_severally_CaptionLbl: label 'jointly damages from all of them jointly and severally.';
        of_Post_Office_Box_Caption_Control1000000007Lbl: label 'of Post Office Box ';
        of_Post_Office_Box_Caption_Control1000000083Lbl: label 'of Post Office Box ';
        and_holder_of_ID_NumberCaption_Control1000000009Lbl: label 'and holder of ID Number';
        corporate__Box_42681___00100__NairobiCaptionLbl: label 'corporate established under the Energy Act, 2006 of the Laws of Kenya  and of Post Office Box 42681 - 00100, Nairobi';
        hereinafter_called__the_Sponsor__CaptionLbl: label '(hereinafter called "the Sponsor")';
        as_expended_by_the_terms_of_clause_3_hereunder__togethLbl: label 'as expended by the Sponsor whether directly of indirectly  and computed by the Sponsor in terms of clause 3 hereunder ,together with ';
        heirs_executors__administrators_and_assigns_to_the_same_by_and_pursuant_to_this_bond__CaptionLbl: label 'heirs executors, administrators and assigns to the same by and pursuant to this bond .';
        and_the_Sponsor_has_accepted_to_award__or_CaLbl: label 'and the Sponsor has accepted to award Financial and other assistance required for provision of training either in Kenya or ';
        and_the_Sponsor_has_accepted_to_award__or000Lbl: label 'and the Sponsor has accepted to award Financial and other assistance required for provision of training either in Kenya or ';
        scheme_to_enter_into_a_bond_and_to_duly_comply_with_allCaptionLbl: label 'scheme to enter into a bond and to duly comply with all';
        IN_WITNESS_WHEREOF_the_obligator_and_sureties_have_set_their_respective_hands_this_CaptionLbl: label 'IN WITNESS WHEREOF the obligator and sureties have set their respective hands this:';
        Interest_on__a___b___c__and__d__at_commercial_ratesCaptionLbl: label 'Interest on (a),(b),(c) and (d) at commercial rates';
        Any_other_expenses_incurred_by_the_SponsorCaptionLbl: label 'Any other expenses incurred by the Sponsor';
        The_cost_of_transportCaptionLbl: label 'The cost of transport';
        The_cost_of_books_CaptionLbl: label 'The cost of books.';
        The_full_cost_of_the_course_CaptionLbl: label 'The full cost of the course.';
        a__CaptionLbl: label '(a).';
        b__CaptionLbl: label '(b).';
        c__CaptionLbl: label '(c).';
        d__CaptionLbl: label '(d).';
        e__CaptionLbl: label '(e).';
        total_cost_of_the_training_which_shall_include_but_not_limited_to_the_following_CaptionLbl: label 'total cost of the training which shall include but not limited to the following:';
        The_sum_which_the_obligator_and_the_sureties__shallLbl: label 'The sum which the obligator and the sureties shall become liable to pay the Sponsor in the event of breach as aforesaid shall be the';
        V3_Caption_Control1000000063Lbl: label '3.';
        of________________20____CaptionLbl: label '.......................of ...............20....';
        Signed_by_ObligatorCaptionLbl: label 'Signed by Obligator';
        In_presence_of__CaptionLbl: label 'In presence of: ';
        EmptyStringCaptionLbl: label '................................';
        Signed_by_first_suretyCaptionLbl: label 'Signed by first surety';
        EmptyStringCaption_Control1000000078Lbl: label '................................';
        In_presence_of__Caption_Control1000000079Lbl: label 'In presence of: ';
        Signed_by_second_suretyCaptionLbl: label 'Signed by second surety';
        EmptyStringCaption_Control1000000081Lbl: label '................................';
        In_presence_of__Caption_Control1000000082Lbl: label 'In presence of: ';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511208_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511208;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
