//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511440_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511440) { }
//type("System.IO.Path"; System_IO_Path51511440) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193721 "Training Costs"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/TrainingCosts.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Training Request1"; "Training Request1")
        {
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(REqNo; "Training Request1"."Request No.")
            {
            }
            column(TrainingInsitution_TrainingRequest1; "Training Request1"."Training Insitution")
            {
            }
            column(Period_TrainingRequest1; "Training Request1".Period)
            {
            }
            column(Designation_TrainingRequest1; "Training Request1".Designation)
            {
            }
            column(Picture; CompanyInfo.Picture)
            {
            }
            column(Status_TrainingRequest1; "Training Request1".Status)
            {
            }
            column(EmployeeName_TrainingRequest1; "Training Request1"."Employee Name")
            {
            }
            column(TuitionFee_TrainingRequest1; "Training Request1"."Tuition Fee")
            {
            }
            column(PerDiem_TrainingRequest1; "Training Request1"."Per Diem")
            {
            }
            column(AirTicket_TrainingRequest1; "Training Request1"."Air Ticket")
            {
            }
            column(TotalCost_TrainingRequest1; "Training Request1"."Total Cost")
            {
            }
            column(Venue_TrainingRequest1; "Training Request1".Venue)
            {
            }
            column(RequestDate_TrainingRequest1; "Training Request1"."Request Date")
            {
            }
            column(Remarks_TrainingRequest1; "Training Request1".Remarks)
            {
            }
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        CompanyInfo.CalcFields(Picture);
        //;
        //ReportsForNavPre;
    end;

    var
        CompanyInfo: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511440_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511440;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
