//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511442_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511442) { }
//type("System.IO.Path"; System_IO_Path51511442) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193722 "Training Budget Vs Actual Cost"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/TrainingBudgetVsActualCost.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Training Participants"; "Training Participants")
        {
            DataItemTableView = where(Attendance = const(Attended));
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(Participant_TrainingParticipants; "Training Participants".Participant)
            {
            }
            column(TrainingRequest_TrainingParticipants; "Training Participants"."Training Request")
            {
            }
            column(EmployeeNo_TrainingParticipants; "Training Participants"."Employee No")
            {
            }
            column(EmployeeName_TrainingParticipants; "Training Participants"."Employee Name")
            {
            }
            column(Department_TrainingParticipants; "Training Participants".Department)
            {
            }
            column(Designation_TrainingParticipants; "Training Participants".Designation)
            {
            }
            column(SubmittedReport_TrainingParticipants; "Training Participants"."Submitted Report")
            {
            }
            column(TrainingNeed_TrainingParticipants; "Training Participants"."Training Need")
            {
            }
            column(Directorate_TrainingParticipants; "Training Participants".Directorate)
            {
            }
            column(PeriodEndDate_TrainingParticipants; "Training Participants"."Period End Date")
            {
            }
            column(Attendance_TrainingParticipants; "Training Participants".Attendance)
            {
            }
            column(PerDiemDistribution_TrainingParticipants; "Training Participants"."Per Diem Distribution")
            {
            }
            column(TuitionFeeDistribution_TrainingParticipants; "Training Participants"."Tuition Fee Distribution")
            {
            }
            column(AirTicketDistribution_TrainingParticipants; "Training Participants"."Air Ticket Distribution")
            {
            }
            column(ImprestDistribution_TrainingParticipants; "Training Participants"."Imprest Distribution")
            {
            }
            column(NeedSource_TrainingParticipants; "Training Participants"."Need Source")
            {
            }
            column(TrainingNeedDescription_TrainingParticipants; "Training Participants"."Training Need Description")
            {
            }
            //column(PageNO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(UserID; UserId)
            {
            }
            column(CompanyName; COMPANYNAME)
            {
            }
            column(TravelDocsFeesDstrbtn_TrainingParticipants; "Training Participants"."Travel Docs Fees Dstrbtn")
            {
            }
            column(TrainingDescription; TrainingDescription)
            {
            }
            column(StartDate; StartDate)
            {
            }
            column(EndDate; EndDate)
            {
            }
            column(LocalOrAbroad; LocalOrAbroad)
            {
            }
            dataitem("G/L Account"; "G/L Account")
            {
                column(ReportForNavId_1000000001; 1000000001) { } // Autogenerated by ForNav - Do not delete
                column(No_GLAccount; "G/L Account"."No.")
                {
                }
                column(Name_GLAccount; "G/L Account".Name)
                {
                }
                column(AccountType_GLAccount; "G/L Account"."Account Type")
                {
                }
                column(ReconciliationAccount_GLAccount; "G/L Account"."Reconciliation Account")
                {
                }
            }
            trigger OnAfterGetRecord();
            begin
                /*
                if DimensionValue.GET('DEPARTMENT',"Directorate") THEN BEGIN
                   DepartmentName:=DimensionValue.Name;
                   MESSAGE('%1',"Directorate");
                 END;
                if DimensionValue.GET('DIRECTORATE',Training Participant."Department") THEN BEGIN
                   DIRECTORATEName:=DimensionValue.Name;
                   MESSAGE('%1',"Department");
                 END;
                 */
                DimensionValue.Reset;
                DimensionValue.SetRange(Code, Directorate);
                if DimensionValue.FindFirst then
                    DepartmentName := DimensionValue.Name;
                DimensionValue.Reset;
                DimensionValue.SetRange(Code, Department);
                if DimensionValue.Find('-') then
                    DirectorateName := DimensionValue.Name;
                TrainingRequest.Reset;
                TrainingRequest.SetRange(TrainingRequest."Request No.", "Training Participants"."Training Request");
                if TrainingRequest.Find('-') then begin
                    TrainingDescription := TrainingRequest.Description;
                    StartDate := TrainingRequest."Planned Start Date";
                    EndDate := TrainingRequest."Planned End Date";
                    LocalOrAbroad := TrainingRequest."Local or Abroad";
                end;

            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        CompanyInfo.CalcFields(Picture);
        //;
        //ReportsForNavPre;
    end;

    var
        empl: Record Employee;
        CompanyInfo: Record "Company Information";
        DepartmentName: Text[100];
        DirectorateName: Text[100];
        DimensionValue: Record "Dimension Value";
        TrainingDescription: Text[250];
        StartDate: Date;
        EndDate: Date;
        LocalOrAbroad: Option "Local",Abroad;
        TrainingRequest: Record "Training Request1";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511442_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511442;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
