//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511443_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511443) { }
//type("System.IO.Path"; System_IO_Path51511443) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193723 TrainingNotAttended
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/TrainingNotAttended.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Training Request1"; "Training Request1")
        {
            column(ReportForNavId_1000000028; 1000000028) { } // Autogenerated by ForNav - Do not delete
            column(PlannedStartDate_TrainingRequest1; "Training Request1"."Planned Start Date")
            {
            }
            column(PlannedEndDate_TrainingRequest1; "Training Request1"."Planned End Date")
            {
            }
            column(LocalorAbroad_TrainingRequest1; "Training Request1"."Local or Abroad")
            {
            }
            column(Description_TrainingRequest1; "Training Request1".Description)
            {
            }
            dataitem("Training Participants"; "Training Participants")
            {
                DataItemLink = "Training Request" = field("Request No.");
                DataItemTableView = where(Attendance = const("Not Attended"));
                column(ReportForNavId_1000000023; 1000000023) { } // Autogenerated by ForNav - Do not delete
                column(Participant_TrainingParticipants; "Training Participants".Participant)
                {
                }
                column(TrainingRequest_TrainingParticipants; "Training Participants"."Training Request")
                {
                }
                column(EmployeeNo_TrainingParticipants; "Training Participants"."Employee No")
                {
                }
                column(EmployeeName_TrainingParticipants; "Training Participants"."Employee Name")
                {
                }
                column(Department_TrainingParticipants; "Training Participants".Department)
                {
                }
                column(Designation_TrainingParticipants; "Training Participants".Designation)
                {
                }
                column(SubmittedReport_TrainingParticipants; "Training Participants"."Submitted Report")
                {
                }
                column(TrainingNeed_TrainingParticipants; "Training Participants"."Training Need")
                {
                }
                column(Directorate_TrainingParticipants; "Training Participants".Directorate)
                {
                }
                column(PeriodEndDate_TrainingParticipants; "Training Participants"."Period End Date")
                {
                }
                column(Attendance_TrainingParticipants; "Training Participants".Attendance)
                {
                }
                column(PerDiemDistribution_TrainingParticipants; "Training Participants"."Per Diem Distribution")
                {
                }
                column(TuitionFeeDistribution_TrainingParticipants; "Training Participants"."Tuition Fee Distribution")
                {
                }
                column(AirTicketDistribution_TrainingParticipants; "Training Participants"."Air Ticket Distribution")
                {
                }
                column(ImprestDistribution_TrainingParticipants; "Training Participants"."Imprest Distribution")
                {
                }
                column(NeedSource_TrainingParticipants; "Training Participants"."Need Source")
                {
                }
                column(TravelDocsFeesDstrbtn_TrainingParticipants; "Training Participants"."Travel Docs Fees Dstrbtn")
                {
                }
                column(TrainingNeedDescription_TrainingParticipants; "Training Participants"."Training Need Description")
                {
                }
                // column(PageNO; Format(//ReportForNav.PageNo))
                // {
                // }
                column(UserID; UserId)
                {
                }
                column(CompanyName; COMPANYNAME)
                {
                }
                column(DepartmentName; DepartmentName)
                {
                }
                column(DirectorateName; DirectorateName)
                {
                }
                trigger OnAfterGetRecord();
                begin
                    /*
                    if DimensionValue.GET('DIRECTORATE',"Directorate") THEN BEGIN
                       DepartmentName:=DimensionValue.Name;
                       MESSAGE('%1',"Directorate");
                     END;
                    if DimensionValue.GET('DEPARTMENT',Training Participant."Department") THEN BEGIN
                       DIRECTORATEName:=DimensionValue.Name;
                       MESSAGE('%1',"Department");
                     END;
                     */
                    DimensionValue.Reset;
                    DimensionValue.SetRange(Code, Directorate);
                    if DimensionValue.FindFirst then
                        DepartmentName := DimensionValue.Name;
                    DimensionValue.Reset;
                    DimensionValue.SetRange(Code, Department);
                    if DimensionValue.Find('-') then
                        DirectorateName := DimensionValue.Name;

                end;

            }
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        CompanyInfo: Record "Company Information";
        DepartmentName: Text[100];
        DirectorateName: Text[100];
        DimensionValue: Record "Dimension Value";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511443_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511443;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
