//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511434_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511434) { }
//type("System.IO.Path"; System_IO_Path51511434) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193717 TransportRequisition
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/TransportRequisition.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Transport Request1"; "Transport Request1")
        {
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(ReqNO; "Transport Request1"."Request No.")
            {
            }
            column(ReqDate; "Transport Request1"."Request Date")
            {
            }
            column(RedID; "Transport Request1"."Request ID")
            {
            }
            column(EmpNo; "Transport Request1"."Employee No.")
            {
            }
            column(EmpName; "Transport Request1"."Employee Name")
            {
            }
            column(StartDate; "Transport Request1"."Trip Planned Start Date")
            {
            }
            column(Picture; CompanyInfo.Picture)
            {
            }
            column(EndDate; "Transport Request1"."Trip Planned End Date")
            {
            }
            column(Destination; "Transport Request1".Destination)
            {
            }
            dataitem(Employee; Employee)
            {
                DataItemLink = "No." = field("Employee No.");
                column(ReportForNavId_1000000009; 1000000009) { } // Autogenerated by ForNav - Do not delete
                column(Department; Employee."Department Name")
                {
                }
                column(DepartmentName; DepartmentName)
                {
                }
                column(EmploymentDate; Employee."Employment Date")
                {
                }
                column(DirectorateName; DirectorateName)
                {
                }
                trigger OnAfterGetRecord();
                begin
                    DimensionValue.Reset;
                    DimensionValue.SetRange(Code, "Global Dimension 1 Code");
                    if DimensionValue.FindFirst then
                        DepartmentName := DimensionValue.Name;
                    DimensionValue.Reset;
                    DimensionValue.SetRange(Code, "Global Dimension 2 Code");
                    if DimensionValue.Find('-') then
                        DirectorateName := DimensionValue.Name;
                end;

            }
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        CompanyInfo.CalcFields(Picture);
        //;
        //ReportsForNavPre;
    end;

    var
        DepartmentName: Text[100];
        DirectorateName: Text[100];
        DimensionValue: Record "Dimension Value";
        CompanyInfo: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511434_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511434;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
