//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511102_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511102) { }
//type("System.IO.Path"; System_IO_Path51511102) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193522 "uPDATE OPENING BAL"
{
    RDLCLayout = './Layouts/uPDATEOPENINGBAL.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("ACCPAC Transactions1"; "ACCPAC Transactions1")
        {
            DataItemTableView = sorting("Posting Date", JnlRef);
            RequestFilterFields = "Entry No";
            column(ReportForNavId_7280; 7280) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(ACCPAC_Transactions1__Entry_No_; "ACCPAC Transactions1"."Entry No")
            {
            }
            column(ACCPAC_Transactions1__AccPac_No_; "ACCPAC Transactions1"."AccPac No")
            {
            }
            column(ACCPAC_Transactions1__Nav_No_; "ACCPAC Transactions1"."Nav No")
            {
            }
            column(ACCPAC_Transactions1_Jnldate; "ACCPAC Transactions1".Jnldate)
            {
            }
            column(ACCPAC_Transactions1__Posting_Date_; "ACCPAC Transactions1"."Posting Date")
            {
            }
            column(ACCPAC_Transactions1__Entry_Number_; "ACCPAC Transactions1"."Entry Number")
            {
            }
            column(ACCPAC_Transactions1_TransNmbr; "ACCPAC Transactions1".TransNmbr)
            {
            }
            column(ACCPAC_Transactions1_Description; "ACCPAC Transactions1".Description)
            {
            }
            column(ACCPAC_Transactions1_JnlRef; "ACCPAC Transactions1".JnlRef)
            {
            }
            column(ACCPAC_Transactions1__Batch_No_; "ACCPAC Transactions1"."Batch No")
            {
            }
            column(ACCPAC_Transactions1_Amount; "ACCPAC Transactions1".Amount)
            {
            }
            column(ACCPAC_Transactions1_Department; "ACCPAC Transactions1".Department)
            {
            }
            column(ACCPAC_Transactions1__Cust_No_; "ACCPAC Transactions1"."Cust No")
            {
            }
            column(ACCPAC_TransactionsCaption; ACCPAC_TransactionsCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(ACCPAC_Transactions1__Entry_No_Caption; FieldCaption("Entry No"))
            {
            }
            column(ACCPAC_Transactions1__AccPac_No_Caption; FieldCaption("AccPac No"))
            {
            }
            column(ACCPAC_Transactions1__Nav_No_Caption; FieldCaption("Nav No"))
            {
            }
            column(ACCPAC_Transactions1_JnldateCaption; FieldCaption(Jnldate))
            {
            }
            column(ACCPAC_Transactions1__Posting_Date_Caption; FieldCaption("Posting Date"))
            {
            }
            column(ACCPAC_Transactions1__Entry_Number_Caption; FieldCaption("Entry Number"))
            {
            }
            column(ACCPAC_Transactions1_TransNmbrCaption; FieldCaption(TransNmbr))
            {
            }
            column(ACCPAC_Transactions1_DescriptionCaption; FieldCaption(Description))
            {
            }
            column(ACCPAC_Transactions1_JnlRefCaption; FieldCaption(JnlRef))
            {
            }
            column(ACCPAC_Transactions1__Batch_No_Caption; FieldCaption("Batch No"))
            {
            }
            column(ACCPAC_Transactions1_AmountCaption; FieldCaption(Amount))
            {
            }
            column(ACCPAC_Transactions1_DepartmentCaption; FieldCaption(Department))
            {
            }
            column(ACCPAC_Transactions1__Cust_No_Caption; FieldCaption("Cust No"))
            {
            }
            trigger OnAfterGetRecord();
            begin
                GenJnline.Init;
                GenJnline."Journal Template Name" := 'GENERAL';
                GenJnline."Journal Batch Name" := 'OPENING';
                GenJnline."Line No." := GenJnline."Line No." + 10000;
                if Glacc.Get("ACCPAC Transactions1"."Nav No") then begin
                    if Glacc."Direct Posting" then begin
                        GenJnline."Account Type" := GenJnline."account type"::"G/L Account";
                        GenJnline."Account No." := "ACCPAC Transactions1"."Nav No";
                    end
                    else begin
                        if Cust.Get("ACCPAC Transactions1"."Cust No") then begin
                            GenJnline."Account Type" := GenJnline."account type"::Customer;
                            GenJnline."Account No." := "ACCPAC Transactions1"."Cust No";
                        end
                        else begin
                            BankAccPG.Reset;
                            BankAccPG.SetRange(BankAccPG."G/L Account No.", "ACCPAC Transactions1"."Nav No");
                            if BankAccPG.Find('-') then begin
                                BankAcc.Reset;
                                BankAcc.SetRange(BankAcc."Bank Acc. Posting Group", BankAccPG.Code);
                                if BankAcc.FindFirst then begin
                                    GenJnline."Account Type" := GenJnline."account type"::"Bank Account";
                                    GenJnline."Account No." := BankAcc."No.";
                                end;
                            end;
                        end;
                    end;
                end;
                GenJnline."Posting Date" := "ACCPAC Transactions1"."Posting Date";
                GenJnline."Document No." := "ACCPAC Transactions1".JnlRef;
                GenJnline.Description := "ACCPAC Transactions1".Description;
                GenJnline.Amount := "ACCPAC Transactions1".Amount;
                GenJnline."External Document No." := "ACCPAC Transactions1"."Batch No";
                GenJnline."Shortcut Dimension 1 Code" := "ACCPAC Transactions1".Department;
                GenJnline.Insert;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        Glacc: Record "G/L Account";
        Cust: Record Customer;
        BankAcc: Record "Bank Account";
        BankAccPG: Record "Bank Account Posting Group";
        GenJnline: Record "Gen. Journal Line";
        ACCPAC_TransactionsCaptionLbl: label 'ACCPAC Transactions';
        CurrReport_PAGENOCaptionLbl: label 'Page';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511102_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511102;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
