//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511086_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511086) { }
//type("System.IO.Path"; System_IO_Path51511086) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193510 "Update Inventory"
{
    RDLCLayout = './Layouts/UpdateInventory.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Item; Item)
        {
            DataItemTableView = sorting("No.");
            column(ReportForNavId_8129; 8129) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(Item__No__; Item."No.")
            {
            }
            column(Item_Description; Item.Description)
            {
            }
            column(Item__Inventory_Posting_Group_; Item."Inventory Posting Group")
            {
            }
            column(ItemCaption; ItemCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Item__No__Caption; FieldCaption("No."))
            {
            }
            column(Item_DescriptionCaption; FieldCaption(Description))
            {
            }
            column(Item__Inventory_Posting_Group_Caption; FieldCaption("Inventory Posting Group"))
            {
            }
            trigger OnAfterGetRecord();
            begin
                if not ItemUOM.Get(Item."No.", Item."Base Unit of Measure") then begin
                    ItemUOM.Init;
                    ItemUOM."Item No." := Item."No.";
                    ItemUOM.Code := Item."Base Unit of Measure";
                    ItemUOM."Qty. per Unit of Measure" := 1;
                    ItemUOM.Insert;
                end;
                ItemJnline.Init;
                ItemJnline."Journal Template Name" := 'ITEM';
                ItemJnline."Journal Batch Name" := 'OPENING';
                ItemJnline."Line No." := ItemJnline."Line No." + 10000;
                ItemJnline."Item No." := Item."No.";
                ItemJnline.Validate(ItemJnline."Item No.");
                ItemJnline."Posting Date" := 20110131D;
                ItemJnline."Entry Type" := ItemJnline."entry type"::"Positive Adjmt.";
                ItemJnline."Document No." := 'JV-0002';
                ItemJnline.Description := 'Closing Balance';
                if itemqty.Get(Item."No.") then
                    ItemJnline.Quantity := itemqty.Qty;
                ItemJnline.Validate(ItemJnline.Quantity);
                ItemJnline."Unit of Measure Code" := Item."Base Unit of Measure";
                ItemJnline."Unit Amount" := Item."Last Direct Cost";
                ItemJnline.Validate(ItemJnline."Unit Amount");
                ItemJnline.Insert;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        ItemJnline: Record "Item Journal Line";
        itemqty: Record "Item Qty1";
        ItemUOM: Record "Item Unit of Measure";
        ItemCaptionLbl: label 'Item';
        CurrReport_PAGENOCaptionLbl: label 'Page';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511086_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511086;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
