//dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
//{
//assembly("ForNav.Reports.7.3.0.2559")
// {
//   type(ForNav.Report_7_3_0_2559; ForNavReport51511176_v7_3_0_2559) { }
//}
//assembly("mscorlib")
//  {
//    Version = '4.0.0.0';
//    type("System.IO.Stream"; SystemIOStream51511176) { }
//type("System.IO.Path"; System_IO_Path51511176) { }
//   }
//} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 52193583 "User Incident Resolution"
{
    RDLCLayout = './Layouts/UserIncidentResolution.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("User Support Incidences1"; "User Support Incidences1")
        {
            DataItemTableView = sorting("Incident Reference", "Employee No");
            column(ReportForNavId_5272; 5272) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            //column(CurrReport_PAGENO; Format(//ReportForNav.PageNo))
            // {
            // }
            column(USERID; UserId)
            {
            }
            column(compinfo_Picture; compinfo.Picture)
            {
            }
            column(User_Support_Incidences1__Incident_Reference_; "User Support Incidences1"."Incident Reference")
            {
            }
            column(User_Support_Incidences1__Incident_Description_; "User Support Incidences1"."Incident Description")
            {
            }
            column(User_Support_Incidences1__Incident_Status_; "User Support Incidences1"."Incident Status")
            {
            }
            column(User_Support_Incidences1__Action_taken_; "User Support Incidences1"."Action taken")
            {
            }
            column(User_Support_Incidences1__Action_Date_; "User Support Incidences1"."Action Date")
            {
            }
            column(User_Support_Incidences1__Action_Time_; "User Support Incidences1"."Action Time")
            {
            }
            column(User_Support_Incidences1__System_Support_Email_Address_; "User Support Incidences1"."System Support Email Address")
            {
            }
            column(User_Support_Incidences1__Remarks_HR_; "User Support Incidences1"."Remarks HR")
            {
            }
            column(User_Support_Incidences1__Employee_Name_; "User Support Incidences1"."Employee Name")
            {
            }
            column(User_Support_IncidencesCaption; User_Support_IncidencesCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(User_Support_Incidences1__Incident_Reference_Caption; FieldCaption("Incident Reference"))
            {
            }
            column(User_Support_Incidences1__Incident_Description_Caption; FieldCaption("Incident Description"))
            {
            }
            column(User_Support_Incidences1__Incident_Status_Caption; FieldCaption("Incident Status"))
            {
            }
            column(User_Support_Incidences1__Action_taken_Caption; FieldCaption("Action taken"))
            {
            }
            column(User_Support_Incidences1__Action_Date_Caption; FieldCaption("Action Date"))
            {
            }
            column(User_Support_Incidences1__Action_Time_Caption; FieldCaption("Action Time"))
            {
            }
            column(User_Support_Incidences1__System_Support_Email_Address_Caption; FieldCaption("System Support Email Address"))
            {
            }
            column(User_Support_Incidences1__Remarks_HR_Caption; FieldCaption("Remarks HR"))
            {
            }
            column(User_Support_Incidences1__Employee_Name_Caption; FieldCaption("Employee Name"))
            {
            }
            column(User_Support_Incidences1_Employee_No; "User Support Incidences1"."Employee No")
            {
            }
            trigger OnAfterGetRecord();
            begin
                compinfo.Reset;
                compinfo.CalcFields(compinfo.Picture);
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;
        //ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;
        ////ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;
        //ReportsForNavPre;
    end;

    var
        compinfo: Record "Company Information";
        User_Support_IncidencesCaptionLbl: label 'User Support Incidences';
        CurrReport_PAGENOCaptionLbl: label 'Page';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //[WithEvents]
        //ReportForNav: DotNet ForNavReport51511176_v7_3_0_2559;
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

    /*local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet System_IO_Path51511176;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2559\ForNav.Reports.7.3.0.2559.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2559.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 7.3.0.2559 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := //ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        //ReportForNav.Init();
    end;

    //local procedure ReportsForNavPre();
    // begin
    ////ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
    //if not //ReportForNav.Pre() then CurrReport.Quit();
    //end;*/

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
