TableExtension 52193529 tableextension52193529 extends "Adjust Exchange Rate Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Currency Code"(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Posting Group"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on "AdjBase(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on "AdjBaseLCY(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on "AdjAmount(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on "TotalGainsAmount(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on "TotalLossesAmount(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Entry No."(Field 8)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Posting Date"(Field 9)".


        //Unsupported feature: Property Deletion (DataClassification) on ""IC Partner Code"(Field 10)".


        //Unsupported feature: Deletion (FieldCollection) on "Index(Field 11)".

    }
}

