TableExtension 52193444 tableextension52193444 extends "Aging Band Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Currency Code"(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Column 1 Amt."(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Column 2 Amt."(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Column 3 Amt."(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Column 4 Amt."(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Column 5 Amt."(Field 6)".

    }
}

