TableExtension 52193771 tableextension52193771 extends "Analysis Dim. Selection Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on "Code(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on "Description(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on "Selected(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Dimension Value Code"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Value Filter"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on "Level(Field 6)".

    }
}

