TableExtension 52193573 tableextension52193573 extends "Approval Comment Line" 
{
    fields
    {
        modify("Document Type")
        {
            OptionCaption = 'Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order,None,Purchase Requisition,Store Requisition,Imprest,Claim-Accounting,Appointment,Payment Voucher,Leave Application,Training Request,Transport Request,Recruitment Request,Telephone Request,Appraisal,Communication Requests,Legal Request,Visits to Utilities,Refund';

            //Unsupported feature: Property Modification (OptionString) on ""Document Type"(Field 3)".

        }

        //Unsupported feature: Deletion on ""User ID"(Field 5).OnLookup".


        //Unsupported feature: Property Deletion (TableRelation) on ""User ID"(Field 5)".


        //Unsupported feature: Property Deletion (TestTableRelation) on ""User ID"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""User ID"(Field 5)".

    }
}

