TableExtension 52193607 tableextension52193607 extends "ATO Sales Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on "Type(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Order No."(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Item No."(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Parent Item No."(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on "Quantity(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Sales Cost"(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Sales Amount"(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Profit %"(Field 8)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Parent Description"(Field 9)".

    }
}

