TableExtension 52193641 tableextension52193641 extends "Bank Statement Matching Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Line No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Entry No."(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on "Quality(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Account Type"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Account No."(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""One to Many Match"(Field 10)".


        //Unsupported feature: Property Deletion (DataClassification) on ""No. of Entries"(Field 11)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Total Remaining Amount"(Field 12)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Related Party Matched"(Field 13)".

    }
}

