TableExtension 52193570 tableextension52193570 extends "Bar Chart Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Series No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Column No."(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Y Value"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""X Value"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on "Tag(Field 5)".

    }
}

