TableExtension 52193787 tableextension52193787 extends "Bin Content Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Location Code"(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Zone Code"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Bin Code"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Item No."(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Variant Code"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Unit of Measure Code"(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on "Cubage(Field 10)".


        //Unsupported feature: Property Deletion (DataClassification) on "Weight(Field 11)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Base Unit of Measure"(Field 12)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Qty. to Handle (Base)"(Field 50)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Qty. Outstanding (Base)"(Field 51)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Lot No."(Field 6500)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Serial No."(Field 6501)".

    }
}

