TableExtension 52193548 tableextension52193548 extends "Budget Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""G/L Account No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Value Code 1"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Value Code 2"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Value Code 3"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Value Code 4"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Value Code 5"(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Value Code 6"(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Value Code 7"(Field 8)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Value Code 8"(Field 9)".


        //Unsupported feature: Property Deletion (DataClassification) on "Date(Field 10)".


        //Unsupported feature: Property Deletion (DataClassification) on "Amount(Field 11)".

    }
}

