TableExtension 52193585 tableextension52193585 extends "Business Chart Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on "ID(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Chart Type"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Data Type"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on "XML(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Drill-Down X Index"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Drill-Down Y Value"(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Drill-Down Measure Index"(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Period Length"(Field 8)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Period Filter Start Date"(Field 9)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Period Filter End Date"(Field 10)".

    }
}

