TableExtension 52193630 tableextension52193630 extends "Cost Budget Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Cost Type No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Budget Name"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on "Date(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Cost Center Code"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Cost Object Code"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on "Amount(Field 6)".

    }
}

