TableExtension 52193728 tableextension52193728 extends "Cost Share Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Item Ledger Entry No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Capacity Ledger Entry No."(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Item No."(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Location Code"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Variant Code"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Entry Type"(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Document No."(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on "Description(Field 10)".


        //Unsupported feature: Property Deletion (DataClassification) on "Quantity(Field 20)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Direct Cost"(Field 21)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Indirect Cost"(Field 22)".


        //Unsupported feature: Property Deletion (DataClassification) on "Revaluation(Field 23)".


        //Unsupported feature: Property Deletion (DataClassification) on "Rounding(Field 24)".


        //Unsupported feature: Property Deletion (DataClassification) on "Variance(Field 25)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Purchase Variance"(Field 26)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Material Variance"(Field 27)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Capacity Variance"(Field 28)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Capacity Overhead Variance"(Field 29)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Mfg. Overhead Variance"(Field 30)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Subcontracted Variance"(Field 31)".


        //Unsupported feature: Property Deletion (DataClassification) on "Material(Field 32)".


        //Unsupported feature: Property Deletion (DataClassification) on "Capacity(Field 34)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Capacity Overhead"(Field 35)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Material Overhead"(Field 36)".


        //Unsupported feature: Property Deletion (DataClassification) on "Subcontracted(Field 37)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Quantity"(Field 40)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Direct Cost"(Field 41)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Indirect Cost"(Field 42)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Revaluation"(Field 43)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Rounding"(Field 44)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Variance"(Field 45)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Purchase Variance"(Field 46)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Material Variance"(Field 47)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Capacity Variance"(Field 48)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Capacity Overhead Variance"(Field 49)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Mfg. Overhead Variance"(Field 50)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Subcontracted Variance"(Field 51)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Share of Cost in Period"(Field 52)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Material"(Field 54)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Capacity"(Field 56)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Capacity Overhead"(Field 57)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Material Overhead"(Field 58)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Subcontracted"(Field 59)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Posting Date"(Field 60)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Order Type"(Field 90)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Order No."(Field 91)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Order Line No."(Field 92)".

    }
}

