TableExtension 52193724 tableextension52193724 extends "Cost Element Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on "Type(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Variance Type"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Actual Cost"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Actual Cost (ACY)"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Rounding Residual"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Rounding Residual (ACY)"(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Expected Cost"(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Expected Cost (ACY)"(Field 8)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Invoiced Quantity"(Field 9)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Remaining Quantity"(Field 10)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Inbound Completely Invoiced"(Field 11)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Last Valid Value Entry No"(Field 12)".

    }
}

