TableExtension 52193530 tableextension52193530 extends "Currency Total Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Currency Code"(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Total Amount"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Total Amount (LCY)"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on "Counter(Field 4)".

    }
}

