TableExtension 52193557 tableextension52193557 extends "CV Ledger Entry Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Entry No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""CV No."(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Posting Date"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Document Type"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Document No."(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on "Description(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Currency Code"(Field 11)".


        //Unsupported feature: Property Deletion (DataClassification) on "Amount(Field 13)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Remaining Amount"(Field 14)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Original Amt. (LCY)"(Field 15)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Remaining Amt. (LCY)"(Field 16)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Amount (LCY)"(Field 17)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Sales/Purchase (LCY)"(Field 18)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Profit (LCY)"(Field 19)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Inv. Discount (LCY)"(Field 20)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Bill-to/Pay-to CV No."(Field 21)".


        //Unsupported feature: Property Deletion (DataClassification) on ""CV Posting Group"(Field 22)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Global Dimension 1 Code"(Field 23)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Global Dimension 2 Code"(Field 24)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Salesperson Code"(Field 25)".


        //Unsupported feature: Property Deletion (DataClassification) on ""User ID"(Field 27)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Source Code"(Field 28)".


        //Unsupported feature: Property Deletion (DataClassification) on ""On Hold"(Field 33)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Applies-to Doc. Type"(Field 34)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Applies-to Doc. No."(Field 35)".


        //Unsupported feature: Property Deletion (DataClassification) on "Open(Field 36)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Due Date"(Field 37)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Pmt. Discount Date"(Field 38)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Original Pmt. Disc. Possible"(Field 39)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Pmt. Disc. Given (LCY)"(Field 40)".


        //Unsupported feature: Property Deletion (DataClassification) on "Positive(Field 43)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Closed by Entry No."(Field 44)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Closed at Date"(Field 45)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Closed by Amount"(Field 46)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Applies-to ID"(Field 47)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Journal Batch Name"(Field 49)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Reason Code"(Field 50)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Bal. Account Type"(Field 51)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Bal. Account No."(Field 52)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Transaction No."(Field 53)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Closed by Amount (LCY)"(Field 54)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Debit Amount"(Field 58)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Credit Amount"(Field 59)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Debit Amount (LCY)"(Field 60)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Credit Amount (LCY)"(Field 61)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Document Date"(Field 62)".


        //Unsupported feature: Property Deletion (DataClassification) on ""External Document No."(Field 63)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Calculate Interest"(Field 64)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Closing Interest Calculated"(Field 65)".


        //Unsupported feature: Property Deletion (DataClassification) on ""No. Series"(Field 66)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Closed by Currency Code"(Field 67)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Closed by Currency Amount"(Field 68)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Rounding Currency"(Field 70)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Rounding Amount"(Field 71)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Rounding Amount (LCY)"(Field 72)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Adjusted Currency Factor"(Field 73)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Original Currency Factor"(Field 74)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Original Amount"(Field 75)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Remaining Pmt. Disc. Possible"(Field 77)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Pmt. Disc. Tolerance Date"(Field 78)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Max. Payment Tolerance"(Field 79)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Accepted Payment Tolerance"(Field 81)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Accepted Pmt. Disc. Tolerance"(Field 82)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Pmt. Tolerance (LCY)"(Field 83)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Amount to Apply"(Field 84)".


        //Unsupported feature: Property Deletion (DataClassification) on "Prepayment(Field 90)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Set ID"(Field 480)".

    }
}

