TableExtension 52193545 tableextension52193545 extends "Dimension Selection Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on "Code(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on "Description(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on "Selected(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Dimension Value Code"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Value Filter"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on "Level(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Filter Lookup Table No."(Field 7)".

    }
}

