TableExtension 52193541 tableextension52193541 extends "Dimension Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Table ID"(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Entry No."(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Code"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Value Code"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Dimension Value Code"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Line No."(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""No. Of Dimensions"(Field 7)".

    }
}

