TableExtension 52193540 tableextension52193540 extends "Dimension ID Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Parent ID"(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Code"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Value"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on "ID(Field 4)".

    }
}

