TableExtension 52193544 tableextension52193544 extends "Dimension Code Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on "Code(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on "Name(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on "Totaling(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Period Start"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Period End"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on "Visible(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on "Indentation(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Show in Bold"(Field 8)".

    }
}

