TableExtension 52193492 tableextension52193492 extends "Drop Shpt. Post. Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Order No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Order Line No."(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Item Shpt. Entry No."(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on "Quantity(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Quantity (Base)"(Field 5)".

    }
}

