TableExtension 52193560 tableextension52193560 extends "Entry No. Amount Buffer" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Business Unit Code"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Entry No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on "Amount(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on "Amount2(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Business Unit Code"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Start Date"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""End Date"(Field 6)".

    }
}

