TableExtension 52193730 tableextension52193730 extends "Error Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Error No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Error Text"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Source Table"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Source No."(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Source Ref. No."(Field 5)".

    }
}

