TableExtension 52193705 tableextension52193705 extends "FA Buffer Projection" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Entry No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""FA Posting Date"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on "Depreciation(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Custom 1"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Code Name"(Field 5)".

    }
}

