TableExtension 52193703 tableextension52193703 extends "FA G/L Posting Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Entry No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Account No."(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on "Amount(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on "Correction(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Global Dimension 1 Code"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Global Dimension 2 Code"(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""FA Entry Type"(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on ""FA Entry No."(Field 8)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Automatic Entry"(Field 9)".


        //Unsupported feature: Property Deletion (DataClassification) on ""FA Posting Group"(Field 10)".


        //Unsupported feature: Property Deletion (DataClassification) on ""FA Allocation Type"(Field 11)".


        //Unsupported feature: Property Deletion (DataClassification) on ""FA Allocation Line No."(Field 12)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Original General Journal Line"(Field 15)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Net Disposal"(Field 16)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Set ID"(Field 480)".

        field(50000;"Acq. date";Code[10])
        {
        }
        field(50001;Supplier;Text[50])
        {
        }
        field(50002;"Invoice no.";Code[30])
        {
        }
    }
}

