TableExtension 52193707 tableextension52193707 extends "FA Posting Group Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""FA Posting Group"(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Posting Type"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Account No."(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on "Amount(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Account Name"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""FA FieldCaption"(Field 6)".

    }
}

