TableExtension 52193814 tableextension52193814 extends "Generic Chart Memo Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on "Code(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Language Code"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on "Memo1(Field 11)".


        //Unsupported feature: Property Deletion (DataClassification) on "Memo2(Field 12)".


        //Unsupported feature: Property Deletion (DataClassification) on "Memo3(Field 13)".


        //Unsupported feature: Property Deletion (DataClassification) on "Memo4(Field 14)".


        //Unsupported feature: Property Deletion (DataClassification) on "Memo5(Field 15)".


        //Unsupported feature: Property Deletion (DataClassification) on "Memo6(Field 16)".


        //Unsupported feature: Property Deletion (DataClassification) on "Memo7(Field 17)".


        //Unsupported feature: Property Deletion (DataClassification) on "Memo8(Field 18)".


        //Unsupported feature: Property Deletion (DataClassification) on "Memo9(Field 19)".


        //Unsupported feature: Property Deletion (DataClassification) on "Memo10(Field 20)".

    }
}

