TableExtension 52193567 tableextension52193567 extends "Handled IC Outbox Sales Line" 
{
    fields
    {

        //Unsupported feature: Deletion (FieldCollection) on ""Shipment No."(Field 63)".


        //Unsupported feature: Deletion (FieldCollection) on ""Shipment Line No."(Field 64)".


        //Unsupported feature: Deletion (FieldCollection) on ""Return Receipt No."(Field 6600)".


        //Unsupported feature: Deletion (FieldCollection) on ""Return Receipt Line No."(Field 6601)".

    }
}

