TableExtension 52193569 tableextension52193569 extends "Handled IC Inbox Purch. Line" 
{
    fields
    {

        //Unsupported feature: Deletion (FieldCollection) on ""Receipt No."(Field 63)".


        //Unsupported feature: Deletion (FieldCollection) on ""Receipt Line No."(Field 64)".


        //Unsupported feature: Deletion (FieldCollection) on ""Return Shipment No."(Field 6600)".


        //Unsupported feature: Deletion (FieldCollection) on ""Return Shipment Line No."(Field 6601)".

    }
}

