TableExtension 52193522 tableextension52193522 extends "Inventory Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Item No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Location Code"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on "Quantity(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Entry No."(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Variant Code"(Field 5400)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Bin Code"(Field 5401)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Serial No."(Field 6500)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Lot No."(Field 6501)".

    }
}

