TableExtension 52193731 tableextension52193731 extends "Inventory Adjustment Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Entry No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Item No."(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Posting Date"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Document No."(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Location Code"(Field 8)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Item Ledger Entry No."(Field 11)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Item Ledger Entry Quantity"(Field 13)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Cost Amount (Actual)"(Field 43)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Cost Amount (Actual) (ACY)"(Field 68)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Expected Cost"(Field 98)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Valued By Average Cost"(Field 100)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Valuation Date"(Field 104)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Entry Type"(Field 105)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Variance Type"(Field 106)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Cost Amount (Expected)"(Field 151)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Cost Amount (Expected) (ACY)"(Field 156)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Variant Code"(Field 5402)".

    }
}

