TableExtension 52193445 tableextension52193445 extends "Invt. Posting Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Account Type"(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Location Code"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Inventory Posting Group"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Entry No."(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on "Amount(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Amount (ACY)"(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Interim Account"(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Account No."(Field 8)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Posting Date"(Field 9)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Gen. Bus. Posting Group"(Field 10)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Gen. Prod. Posting Group"(Field 11)".


        //Unsupported feature: Property Deletion (DataClassification) on "Negative(Field 12)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Entry No."(Field 13)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Bal. Account Type"(Field 14)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Job No."(Field 15)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Set ID"(Field 480)".

    }
}

