TableExtension 52193726 tableextension52193726 extends "Invt. Post to G/L Test Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Line No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Account No."(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Posting Date"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Document No."(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on "Description(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on "Amount(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Source Code"(Field 8)".


        //Unsupported feature: Property Deletion (DataClassification) on ""System-Created Entry"(Field 9)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Gen. Bus. Posting Group"(Field 10)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Gen. Prod. Posting Group"(Field 11)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Additional-Currency Posting"(Field 13)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Source Currency Code"(Field 14)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Source Currency Amount"(Field 15)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Value Entry No."(Field 16)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Location Code"(Field 17)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Invt. Posting Group Code"(Field 18)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Inventory Account Type"(Field 19)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Set ID"(Field 480)".

    }
}

