TableExtension 52193770 tableextension52193770 extends "Item Budget Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Item No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Source Type"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Source No."(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Location Code"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Global Dimension 1 Code"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Global Dimension 2 Code"(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Budget Dimension 1 Code"(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Budget Dimension 2 Code"(Field 8)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Budget Dimension 3 Code"(Field 9)".


        //Unsupported feature: Property Deletion (DataClassification) on "Date(Field 10)".


        //Unsupported feature: Property Deletion (DataClassification) on "Quantity(Field 11)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Sales Amount"(Field 12)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Cost Amount"(Field 13)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Set ID"(Field 480)".

    }
}

