TableExtension 52193718 tableextension52193718 extends "Item Journal Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Line No."(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Item No."(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Location Code"(Field 8)".


        //Unsupported feature: Property Deletion (DataClassification) on "Quantity(Field 12)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Variant Code"(Field 5402)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Inventory Value (Calculated)"(Field 5802)".

    }
}

