TableExtension 52193725 tableextension52193725 extends "Item Statistics Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on "Code(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Sales (LCY)"(Field 20)".


        //Unsupported feature: Property Deletion (DataClassification) on ""COGS (LCY)"(Field 21)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Profit (LCY)"(Field 22)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Profit %"(Field 23)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Inventoriable Costs"(Field 24)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Direct Cost (LCY)"(Field 25)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Revaluation (LCY)"(Field 26)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Rounding (LCY)"(Field 27)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Indirect Cost (LCY)"(Field 28)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Variance (LCY)"(Field 29)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Inventoriable Costs, Total"(Field 30)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Inventory (LCY)"(Field 31)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Non-Invtbl. Costs (LCY)"(Field 34)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Line Option"(Field 40)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Column Option"(Field 41)".

    }
}

