TableExtension 52193756 tableextension52193756 extends "Item Tracing History Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Entry No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on "Level(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Serial No. Filter"(Field 10)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Lot No. Filter"(Field 11)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Item No. Filter"(Field 12)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Variant Filter"(Field 13)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Trace Method"(Field 14)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Show Components"(Field 15)".

    }
}

