TableExtension 52193755 tableextension52193755 extends "Item Tracing Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Line No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Parent Item Ledger Entry No."(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on "Level(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Item No."(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Posting Date"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Entry Type"(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Source Type"(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Source No."(Field 8)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Source Name"(Field 9)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Document No."(Field 10)".


        //Unsupported feature: Property Deletion (DataClassification) on "Description(Field 11)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Location Code"(Field 12)".


        //Unsupported feature: Property Deletion (DataClassification) on "Quantity(Field 13)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Remaining Quantity"(Field 14)".


        //Unsupported feature: Property Deletion (DataClassification) on "Open(Field 16)".


        //Unsupported feature: Property Deletion (DataClassification) on "Positive(Field 17)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Variant Code"(Field 18)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Serial No."(Field 19)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Lot No."(Field 20)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Item Ledger Entry No."(Field 21)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Created by"(Field 22)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Created on"(Field 23)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Record Identifier"(Field 24)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Item Description"(Field 25)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Already Traced"(Field 26)".

    }
}

