TableExtension 52193617 tableextension52193617 extends "Job Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Account No. 1"(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Account No. 2"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Amount 1"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Amount 2"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Amount 3"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Amount 4"(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Amount 5"(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on "Description(Field 10)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Total"(Field 11)".

    }
}

