TableExtension 52193619 tableextension52193619 extends "Job Difference Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Job No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Job Task No."(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on "Type(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Location Code"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Variant Code"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Unit of Measure code"(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Entry type"(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Work Type Code"(Field 8)".


        //Unsupported feature: Property Deletion (DataClassification) on ""No."(Field 9)".


        //Unsupported feature: Property Deletion (DataClassification) on "Quantity(Field 10)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Total Cost"(Field 11)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Line Amount"(Field 12)".

    }
}

