TableExtension 52193490 tableextension52193490 extends "Job Posting Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Job No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Entry Type"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Posting Group Type"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""No."(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Posting Group"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Global Dimension 1 Code"(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Global Dimension 2 Code"(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Unit of Measure Code"(Field 8)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Work Type Code"(Field 9)".


        //Unsupported feature: Property Deletion (DataClassification) on "Amount(Field 20)".


        //Unsupported feature: Property Deletion (DataClassification) on "Quantity(Field 21)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Total Cost"(Field 22)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Total Price"(Field 23)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Applies-to ID"(Field 24)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Gen. Bus. Posting Group"(Field 25)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Gen. Prod. Posting Group"(Field 26)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Additional-Currency Amount"(Field 27)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Entry No."(Field 28)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Variant Code"(Field 29)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Set ID"(Field 480)".

    }
}

