TableExtension 52193618 tableextension52193618 extends "Job WIP Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Posting Group"(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on "Type(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""WIP Entry Amount"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""G/L Account No."(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Bal. G/L Account No."(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""WIP Method"(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Job No."(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Job Complete"(Field 8)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Job WIP Total Entry No."(Field 9)".


        //Unsupported feature: Property Deletion (DataClassification) on "Reverse(Field 22)".


        //Unsupported feature: Property Deletion (DataClassification) on ""WIP Posting Method Used"(Field 23)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dim Combination ID"(Field 71)".

    }
}

