TableExtension 52193640 tableextension52193640 extends "Ledger Entry Matching Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Entry No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Account Type"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Account No."(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Due Date"(Field 9)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Posting Date"(Field 10)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Document No."(Field 11)".


        //Unsupported feature: Property Deletion (DataClassification) on ""External Document No."(Field 12)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Remaining Amount"(Field 20)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Remaining Amt. Incl. Discount"(Field 21)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Pmt. Discount Due Date"(Field 22)".

    }
}

