TableExtension 52193800 tableextension52193800 extends "Lot Numbers by Bin Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Item No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Variant Code"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Location Code"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Zone Code"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Bin Code"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Lot No."(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Qty. (Base)"(Field 7)".

    }
}

