TableExtension 52193523 tableextension52193523 extends "No. Series" 
{
    Caption = 'No. Series';
    fields
    {
        modify("Code")
        {
            Caption = 'Code';
        }
        modify(Description)
        {
            Caption = 'Description';
        }
        modify("Default Nos.")
        {
            Caption = 'Default Nos.';
        }
        modify("Manual Nos.")
        {
            Caption = 'Manual Nos.';
        }
        modify("Date Order")
        {
            Caption = 'Date Order';
        }
    }
}

