TableExtension 52193549 tableextension52193549 extends "Payment Buffer" 
{
    fields
    {

        //Unsupported feature: Property Insertion (Numeric) on ""Creditor No."(Field 170)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Vendor No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Currency Code"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Vendor Ledg. Entry No."(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Entry No."(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Global Dimension 1 Code"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Global Dimension 2 Code"(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Document No."(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on "Amount(Field 8)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Vendor Ledg. Entry Doc. Type"(Field 9)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Vendor Ledg. Entry Doc. No."(Field 10)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Creditor No."(Field 170)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Payment Reference"(Field 171)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Payment Method Code"(Field 172)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Applies-to Ext. Doc. No."(Field 173)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Exported to Payment File"(Field 290)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Set ID"(Field 480)".

    }
}

