TableExtension 52193574 tableextension52193574 extends "Posted Approval Entry" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Salespers./Purch. Code"(Field 7)".


        //Unsupported feature: Deletion on ""Sender ID"(Field 6).OnLookup".


        //Unsupported feature: Property Deletion (TableRelation) on ""Sender ID"(Field 6)".


        //Unsupported feature: Property Deletion (TestTableRelation) on ""Sender ID"(Field 6)".


        //Unsupported feature: Deletion on ""Approver ID"(Field 8).OnLookup".


        //Unsupported feature: Property Deletion (TableRelation) on ""Approver ID"(Field 8)".


        //Unsupported feature: Property Deletion (TestTableRelation) on ""Approver ID"(Field 8)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Approver ID"(Field 8)".


        //Unsupported feature: Deletion on ""Last Modified By ID"(Field 12).OnLookup".


        //Unsupported feature: Property Deletion (TableRelation) on ""Last Modified By ID"(Field 12)".


        //Unsupported feature: Property Deletion (TestTableRelation) on ""Last Modified By ID"(Field 12)".

    }
}

