TableExtension 52193577 tableextension52193577 extends "Prepayment Inv. Line Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""G/L Account No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Line No."(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on "Amount(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on "Description(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Gen. Bus. Posting Group"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Gen. Prod. Posting Group"(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""VAT Bus. Posting Group"(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on ""VAT Prod. Posting Group"(Field 8)".


        //Unsupported feature: Property Deletion (DataClassification) on ""VAT Amount"(Field 9)".


        //Unsupported feature: Property Deletion (DataClassification) on ""VAT Calculation Type"(Field 10)".


        //Unsupported feature: Property Deletion (DataClassification) on ""VAT Base Amount"(Field 11)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Amount (ACY)"(Field 12)".


        //Unsupported feature: Property Deletion (DataClassification) on ""VAT Amount (ACY)"(Field 13)".


        //Unsupported feature: Property Deletion (DataClassification) on ""VAT Base Amount (ACY)"(Field 14)".


        //Unsupported feature: Property Deletion (DataClassification) on ""VAT Difference"(Field 15)".


        //Unsupported feature: Property Deletion (DataClassification) on ""VAT %"(Field 16)".


        //Unsupported feature: Property Deletion (DataClassification) on ""VAT Identifier"(Field 17)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Global Dimension 1 Code"(Field 19)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Global Dimension 2 Code"(Field 20)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Job No."(Field 21)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Amount Incl. VAT"(Field 22)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Tax Area Code"(Field 24)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Tax Liable"(Field 25)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Tax Group Code"(Field 26)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Invoice Rounding"(Field 27)".


        //Unsupported feature: Property Deletion (DataClassification) on "Adjustment(Field 28)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Set ID"(Field 480)".


        //Unsupported feature: Deletion (FieldCollection) on ""Job Task No."(Field 1001)".

    }
}

