TableExtension 52193683 tableextension52193683 extends "Production Order" 
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Completely Picked"(Field 7300)".


        //Unsupported feature: Property Deletion (TableRelation) on ""No."(Field 2)".


        //Unsupported feature: Property Deletion (ValidateTableRelation) on ""No."(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Assigned User ID"(Field 9000)".

    }
}

