TableExtension 52193666 tableextension52193666 extends "Purchase Header Archive" 
{
    fields
    {

        //Unsupported feature: Deletion on ""Archived By"(Field 5046).OnLookup".


        //Unsupported feature: Property Deletion (TableRelation) on ""Archived By"(Field 5046)".


        //Unsupported feature: Property Deletion (TestTableRelation) on ""Archived By"(Field 5046)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Archived By"(Field 5046)".


        //Unsupported feature: Property Deletion (Editable) on ""Archived By"(Field 5046)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Assigned User ID"(Field 9000)".

    }
}

