TableExtension 52193584 tableextension52193584 extends "Reclas. Dimension Set Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Code"(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Value Code"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Value ID"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Dimension Value Code"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""New Dimension Value ID"(Field 5)".

    }
}

