TableExtension 52193559 tableextension52193559 extends "Reconcile CV Acc Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Table ID"(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Currency code"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Posting Group"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Field No."(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""G/L Account No."(Field 7)".

    }
}

