TableExtension 52193757 tableextension52193757 extends "Record Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Entry No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Table No."(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Table Name"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Record Identifier"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Search Record ID"(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Primary Key"(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Primary Key Field 1 No."(Field 8)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Primary Key Field 1 Value"(Field 10)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Primary Key Field 2 No."(Field 11)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Primary Key Field 2 Value"(Field 13)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Primary Key Field 3 No."(Field 14)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Primary Key Field 3 Value"(Field 16)".


        //Unsupported feature: Property Deletion (DataClassification) on "Level(Field 17)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Serial No."(Field 20)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Lot No."(Field 21)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Item No."(Field 22)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Variant Code"(Field 23)".

    }
}

