TableExtension 52193631 tableextension52193631 extends "Report Totals Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Line No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on "Description(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on "Amount(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Amount Formatted"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Font Bold"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Font Underline"(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Font Italics"(Field 7)".

    }
}

