TableExtension 52193802 tableextension52193802 extends "Reservation Entry Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Quantity (Base)"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Source Type"(Field 10)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Source Subtype"(Field 11)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Source ID"(Field 12)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Source Batch Name"(Field 13)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Source Prod. Order Line"(Field 14)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Source Ref. No."(Field 15)".

    }
}

