TableExtension 52193721 tableextension52193721 extends "Rounding Residual Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Item Ledger Entry No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Adjusted Cost"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Adjusted Cost (ACY)"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Completely Invoiced"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""No. of Hits"(Field 5)".

    }
}

