TableExtension 52193646 tableextension52193646 extends "Sales Price and Line Disc Buff" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on "Code(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Sales Code"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Currency Code"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Starting Date"(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Line Discount %"(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Unit Price"(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Price Includes VAT"(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Allow Invoice Disc."(Field 10)".


        //Unsupported feature: Property Deletion (DataClassification) on ""VAT Bus. Posting Gr. (Price)"(Field 11)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Sales Type"(Field 13)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Minimum Quantity"(Field 14)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Ending Date"(Field 15)".


        //Unsupported feature: Property Deletion (DataClassification) on "Type(Field 21)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Line Type"(Field 1300)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Loaded Item No."(Field 1301)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Loaded Disc. Group"(Field 1302)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Loaded Customer No."(Field 1303)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Loaded Price Group"(Field 1304)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Unit of Measure Code"(Field 5400)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Variant Code"(Field 5700)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Allow Line Disc."(Field 7001)".

    }
}

