TableExtension 52193773 tableextension52193773 extends "Sales Shipment Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Document No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Line No."(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Entry No."(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on "Type(Field 5)".


        //Unsupported feature: Property Deletion (DataClassification) on ""No."(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on "Quantity(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Posting Date"(Field 8)".

    }
}

