TableExtension 52193739 tableextension52193739 extends "Service Order Posting Buffer" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""Service Order No."(Field 1)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Entry Type"(Field 2)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Posting Group Type"(Field 3)".


        //Unsupported feature: Property Deletion (DataClassification) on ""No."(Field 4)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Global Dimension 1 Code"(Field 6)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Global Dimension 2 Code"(Field 7)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Gen. Bus. Posting Group"(Field 8)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Gen. Prod. Posting Group"(Field 9)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Unit of Measure Code"(Field 10)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Work Type Code"(Field 11)".


        //Unsupported feature: Property Deletion (DataClassification) on "Quantity(Field 13)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Total Cost"(Field 14)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Total Price"(Field 15)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Appl.-to Service Entry"(Field 16)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Service Contract No."(Field 17)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Service Item No."(Field 18)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Qty. to Invoice"(Field 21)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Location Code"(Field 22)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Entry No."(Field 23)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Line Discount %"(Field 24)".


        //Unsupported feature: Property Deletion (DataClassification) on ""Dimension Set ID"(Field 480)".

    }
}

