TableExtension 52193590 tableextension52193590 extends "VAT Report Setup" 
{
    fields
    {

        //Unsupported feature: Deletion (FieldCollection) on ""VAT Return No. Series"(Field 4)".


        //Unsupported feature: Deletion (FieldCollection) on ""VAT Return Period No. Series"(Field 20)".


        //Unsupported feature: Deletion (FieldCollection) on ""Report Version"(Field 21)".


        //Unsupported feature: Deletion (FieldCollection) on ""Period Reminder Time"(Field 22)".


        //Unsupported feature: Deletion (FieldCollection) on ""Update Period Job Frequency"(Field 23)".


        //Unsupported feature: Deletion (FieldCollection) on ""Manual Receive Period CU ID"(Field 24)".


        //Unsupported feature: Deletion (FieldCollection) on ""Manual Receive Period CU Cap"(Field 25)".


        //Unsupported feature: Deletion (FieldCollection) on ""Auto Receive Period CU ID"(Field 26)".


        //Unsupported feature: Deletion (FieldCollection) on ""Auto Receive Period CU Cap"(Field 27)".


        //Unsupported feature: Deletion (FieldCollection) on ""Receive Submitted Return CU ID"(Field 28)".


        //Unsupported feature: Deletion (FieldCollection) on ""Receive Submitted Return CUCap"(Field 29)".


        //Unsupported feature: Deletion (FieldCollection) on ""Period Reminder Calculation"(Field 30)".

    }

    //Unsupported feature: Property Deletion (LookupPageID).

}

