TableExtension 52193778 tableextension52193778 extends "Warehouse Entry" 
{
    fields
    {

        //Unsupported feature: Property Deletion (DataClassification) on ""User ID"(Field 67)".

    }
    keys
    {
        // Unsupported feature: Key containing base fields
        // 
        // //Unsupported feature: Deletion (KeyCollection) on ""Source Type","Source Subtype","Source No.","Source Line No.","Source Subline No.","Source Document","Bin Code"(Key)".
        // 
        // key(Key1;"Source Type","Source Subtype","Source No.")
        // {
        // }
        // Unsupported feature: Key containing base fields
        // key(Key2;"Item No.","Bin Code","Location Code","Variant Code","Registering Date")
        // {
        // SumIndexFields = "Qty. (Base)";
        // }
    }
}

