Page 52194257 "3rd Part Contract Deliverables"
{
    ApplicationArea = Basic;
    PageType = ListPart;
    SourceTable = "3rd Part Contract Deliverables";
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field(No;No)
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

