Page 52193493 "Assignment Matrix"
{
    PageType = List;
    SourceTable = "Assignment Matrix";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(EmployeeNo;"Employee No")
                {
                    ApplicationArea = Basic;
                }
                field("Code";Code)
                {
                    ApplicationArea = Basic;
                }
                field(EffectiveStartDate;"Effective Start Date")
                {
                    ApplicationArea = Basic;
                }
                field(EffectiveEndDate;"Effective End Date")
                {
                    ApplicationArea = Basic;
                }
                field(PayrollPeriod;"Payroll Period")
                {
                    ApplicationArea = Basic;
                }
                field(Amount;Amount)
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field(Taxable;Taxable)
                {
                    ApplicationArea = Basic;
                }
                field(TaxDeductible;"Tax Deductible")
                {
                    ApplicationArea = Basic;
                }
                field(Frequency;Frequency)
                {
                    ApplicationArea = Basic;
                }
                field(PayPeriod;"Pay Period")
                {
                    ApplicationArea = Basic;
                }
                field(GLAccount;"G/L Account")
                {
                    ApplicationArea = Basic;
                }
                field(BasicPay;"Basic Pay")
                {
                    ApplicationArea = Basic;
                }
                field(EmployerAmount;"Employer Amount")
                {
                    ApplicationArea = Basic;
                }
                field(BranchCode;"Branch Code")
                {
                    ApplicationArea = Basic;
                }
                field(NextPeriodEntry;"Next Period Entry")
                {
                    ApplicationArea = Basic;
                }
                field(PostingGroupFilter;"Posting Group Filter")
                {
                    ApplicationArea = Basic;
                }
                field(InitialAmount;"Initial Amount")
                {
                    ApplicationArea = Basic;
                }
                field(OutstandingAmount;"Outstanding Amount")
                {
                    ApplicationArea = Basic;
                }
                field(LoanRepay;"Loan Repay")
                {
                    ApplicationArea = Basic;
                }
                field(Closed;Closed)
                {
                    ApplicationArea = Basic;
                }
                field(SalaryGrade;"Salary Grade")
                {
                    ApplicationArea = Basic;
                }
                field(TaxRelief;"Tax Relief")
                {
                    ApplicationArea = Basic;
                }
                field(InterestAmount;"Interest Amount")
                {
                    ApplicationArea = Basic;
                }
                field(PeriodRepayment;"Period Repayment")
                {
                    ApplicationArea = Basic;
                }
                field(NonCashBenefit;"Non-Cash Benefit")
                {
                    ApplicationArea = Basic;
                }
                field(Quarters;Quarters)
                {
                    ApplicationArea = Basic;
                }
                field(NoofUnits;"No. of Units")
                {
                    ApplicationArea = Basic;
                }
                field(Section;Section)
                {
                    ApplicationArea = Basic;
                }
                field(Retirement;Retirement)
                {
                    ApplicationArea = Basic;
                }
                field(CFPay;CFPay)
                {
                    ApplicationArea = Basic;
                }
                field(BFPay;BFPay)
                {
                    ApplicationArea = Basic;
                }
                field(OpeningBalance;"Opening Balance")
                {
                    ApplicationArea = Basic;
                }
                field(DebitAcct;DebitAcct)
                {
                    ApplicationArea = Basic;
                }
                field(CreditAcct;CreditAcct)
                {
                    ApplicationArea = Basic;
                }
                field(Shares;Shares)
                {
                    ApplicationArea = Basic;
                }
                field(ShowonReport;"Show on Report")
                {
                    ApplicationArea = Basic;
                }
                field(EarningDeductionType;"Earning/Deduction Type")
                {
                    ApplicationArea = Basic;
                }
                field(TimeSheet;"Time Sheet")
                {
                    ApplicationArea = Basic;
                }
                field(Percentage;Percentage)
                {
                    ApplicationArea = Basic;
                }
                field(Sorting;Sorting)
                {
                    ApplicationArea = Basic;
                }
                field(Rounding;Rounding)
                {
                    ApplicationArea = Basic;
                }
                field(Statutory;Statutory)
                {
                    ApplicationArea = Basic;
                }
                field(StimaInvest;StimaInvest)
                {
                    ApplicationArea = Basic;
                }
                field(InsuranceContr;InsuranceContr)
                {
                    ApplicationArea = Basic;
                }
                field(LOANNO;"LOAN NO.")
                {
                    ApplicationArea = Basic;
                }
                field(AdvanceBal;"Advance Bal")
                {
                    ApplicationArea = Basic;
                }
                field(InvestmentBal;"Investment Bal")
                {
                    ApplicationArea = Basic;
                }
                field(CustomerCIDNo;"Customer CID No.")
                {
                    ApplicationArea = Basic;
                }
                field(IsEmployerOnly;IsEmployerOnly)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

