Page 52194190 "Aticles Card"
{
    PageType = Card;
    SourceTable = Articles1;

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'General';
                field(MiscArticle;"Misc. Article")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field(Type;Type)
                {
                    ApplicationArea = Basic;
                }
                field(SerialNo;"Serial No")
                {
                    ApplicationArea = Basic;
                }
                field(InUse;"In Use")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

