Page 52193499 "BBF Paid Form"
{
    PageType = Card;
    SourceTable = "BBF Paid Table";

    layout
    {
        area(content)
        {
            group(General)
            {
                field(EntryNo;"Entry No")
                {
                    ApplicationArea = Basic;
                }
                field(MemberNo;"Member No")
                {
                    ApplicationArea = Basic;
                }
                field(StaffNo;"Staff No")
                {
                    ApplicationArea = Basic;
                }
                field(Name;Name)
                {
                    ApplicationArea = Basic;
                }
                field(AmountTaken;"Amount Taken")
                {
                    ApplicationArea = Basic;
                }
                field(AmountPaid;"Amount Paid")
                {
                    ApplicationArea = Basic;
                }
                field(Year;Year)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

