Page 52194201 Bidders1
{
    PageType = Card;
    SourceTable = Bidders1;

    layout
    {
        area(content)
        {
            group(General)
            {
                field(RefNo;"Ref No.")
                {
                    ApplicationArea = Basic;
                }
                field(Name;Name)
                {
                    ApplicationArea = Basic;
                }
                field(PhysicalAddress;"Physical Address")
                {
                    ApplicationArea = Basic;
                }
                field(PostalAddress;"Postal Address")
                {
                    ApplicationArea = Basic;
                }
                field(City;City)
                {
                    ApplicationArea = Basic;
                }
                field(Email;"E-mail")
                {
                    ApplicationArea = Basic;
                }
                field(TelephoneNo;"Telephone No")
                {
                    ApplicationArea = Basic;
                }
                field(MobileNo;"Mobile No")
                {
                    ApplicationArea = Basic;
                }
                field(ContactPerson;"Contact Person")
                {
                    ApplicationArea = Basic;
                }
                field(KBABankCode;"KBA Bank Code")
                {
                    ApplicationArea = Basic;
                }
                field(KBABranchCode;"KBA Branch Code")
                {
                    ApplicationArea = Basic;
                }
                field(BankaccountNo;"Bank account No")
                {
                    ApplicationArea = Basic;
                }
                field(Category;Category)
                {
                    ApplicationArea = Basic;
                }
                field(FiscalYear;"Fiscal Year")
                {
                    ApplicationArea = Basic;
                }
                field(Selected;Selected)
                {
                    ApplicationArea = Basic;
                }
                field(PreQualified;"Pre Qualified")
                {
                    ApplicationArea = Basic;
                }
                field(TenderAmount;"Tender Amount")
                {
                    ApplicationArea = Basic;
                }
                field(BidSecurityAmount;"Bid Security Amount")
                {
                    ApplicationArea = Basic;
                }
                field(NoofCopiesSubmitted;"No. of Copies Submitted")
                {
                    ApplicationArea = Basic;
                }
                field(BidExpiryDate;"Bid Expiry Date")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

