Page 52194218 BidderRegistration
{
    PageType = Card;
    SourceTable = BidderRegistration1;

    layout
    {
        area(content)
        {
            group(General)
            {
                field(Companyemail;Companyemail)
                {
                    ApplicationArea = Basic;
                }
                field(Password;Password)
                {
                    ApplicationArea = Basic;
                }
                field(Telephone;Telephone)
                {
                    ApplicationArea = Basic;
                }
                field(PostalAddress;PostalAddress)
                {
                    ApplicationArea = Basic;
                }
                field(PostalCode;PostalCode)
                {
                    ApplicationArea = Basic;
                }
                field(Town;Town)
                {
                    ApplicationArea = Basic;
                }
                field(Country;Country)
                {
                    ApplicationArea = Basic;
                }
                field(CountryID;CountryID)
                {
                    ApplicationArea = Basic;
                }
                field(VendorName;VendorName)
                {
                    ApplicationArea = Basic;
                }
                field(ContactPerson;ContactPerson)
                {
                    ApplicationArea = Basic;
                }
                field(Status;Status)
                {
                    ApplicationArea = Basic;
                }
                field(BidderID;BidderID)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

