Page 52194115 "Career Developement Plan"
{
    PageType = Card;
    SourceTable = "Career Developement Plan1";

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field(Type;Type)
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field(Remarks;Remarks)
                {
                    ApplicationArea = Basic;
                }
                field(RemarksAppraisee;"Remarks Appraisee")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

