Page 52193836 "Communication lies"
{
    PageType = Card;
    SourceTable = "external mails1";

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'General';
                field(ExternalmailsNo;"External mails No.")
                {
                    ApplicationArea = Basic;
                }
                field(Name;Name)
                {
                    ApplicationArea = Basic;
                }
                field(PostalAddress;"Postal Address")
                {
                    ApplicationArea = Basic;
                }
                field(PhysicalAddress;"Physical Address")
                {
                    ApplicationArea = Basic;
                }
                field(ContactPerson;"Contact Person")
                {
                    ApplicationArea = Basic;
                }
                field(Email;"E-mail")
                {
                    ApplicationArea = Basic;
                }
                field(TelephoneNo;"Telephone No")
                {
                    ApplicationArea = Basic;
                }
                field(MobileNo;"Mobile No")
                {
                    ApplicationArea = Basic;
                }
                field(StakeholderCategory;"Stake holder Category")
                {
                    ApplicationArea = Basic;
                }
                field(FaxNo;"Fax No")
                {
                    ApplicationArea = Basic;
                }
                field(Type;Type)
                {
                    ApplicationArea = Basic;
                }
                field(StakeholderID;"Stakeholder ID")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

