Page 52194236 "Conf/Sem/WS Evaluations"
{
    ApplicationArea = Basic;
    CardPageID = "Conf/Sem/WS Evaluation";
    PageType = List;
    SourceTable = "Conf/Sem/WS Evaluation1";
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(No;"No.")
                {
                    ApplicationArea = Basic;
                }
                field(EvaluationDate;"Evaluation  Date")
                {
                    ApplicationArea = Basic;
                }
                field(EmployeeNo;"Employee No")
                {
                    ApplicationArea = Basic;
                }
                field(EmployeeName;"Employee Name")
                {
                    ApplicationArea = Basic;
                }
                field(NoSeries;"No. Series")
                {
                    ApplicationArea = Basic;
                }
                field(DepartmentCode;"Department Code")
                {
                    ApplicationArea = Basic;
                }
                field(Status;Status)
                {
                    ApplicationArea = Basic;
                }
                field(Designation;Designation)
                {
                    ApplicationArea = Basic;
                }
                field(Period;Period)
                {
                    ApplicationArea = Basic;
                }
                field(NoOfDays;"No. Of Days")
                {
                    ApplicationArea = Basic;
                }
                field(Insitution;Insitution)
                {
                    ApplicationArea = Basic;
                }
                field(Venue;Venue)
                {
                    ApplicationArea = Basic;
                }
                field(TuitionFee;"Tuition Fee")
                {
                    ApplicationArea = Basic;
                }
                field(PerDiem;"Per Diem")
                {
                    ApplicationArea = Basic;
                }
                field(AirTicket;"Air Ticket")
                {
                    ApplicationArea = Basic;
                }
                field(TotalCost;"Total Cost")
                {
                    ApplicationArea = Basic;
                }
                field(CourseTitle;"Course Title")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field(PlannedStartDate;"Planned Start Date")
                {
                    ApplicationArea = Basic;
                }
                field(PlannedEndDate;"Planned End Date")
                {
                    ApplicationArea = Basic;
                }
                field(CountryCode;"Country Code")
                {
                    ApplicationArea = Basic;
                }
                field(CBKWebsiteAddress;"CBK Website Address")
                {
                    ApplicationArea = Basic;
                }
                field(ExchangeRate;"Exchange Rate")
                {
                    ApplicationArea = Basic;
                }
                field(TotalCostLCY;"Total Cost (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field(Currency;Currency)
                {
                    ApplicationArea = Basic;
                }
                field(Budget;Budget)
                {
                    ApplicationArea = Basic;
                }
                field(Actual;Actual)
                {
                    ApplicationArea = Basic;
                }
                field(Commitment;Commitment)
                {
                    ApplicationArea = Basic;
                }
                field(GLAccount;"GL Account")
                {
                    ApplicationArea = Basic;
                }
                field(BudgetName;"Budget Name")
                {
                    ApplicationArea = Basic;
                }
                field(AvailableFunds;"Available Funds")
                {
                    ApplicationArea = Basic;
                }
                field(RequestNo;"Request No")
                {
                    ApplicationArea = Basic;
                }
                field(UserID;"User ID")
                {
                    ApplicationArea = Basic;
                }
                field(QualificationType;"Qualification Type")
                {
                    ApplicationArea = Basic;
                }
                field(QualificationCode;"Qualification Code")
                {
                    ApplicationArea = Basic;
                }
                field(IssuesDiscussed1;"Issues Discussed 1")
                {
                    ApplicationArea = Basic;
                }
                field(IssuesDiscussed2;"Issues Discussed 2")
                {
                    ApplicationArea = Basic;
                }
                field(IssuesDiscussed3;"Issues Discussed 3")
                {
                    ApplicationArea = Basic;
                }
                field(IssuesDiscussed4;"Issues Discussed 4")
                {
                    ApplicationArea = Basic;
                }
                field(FollowUp1;"Follow Up 1")
                {
                    ApplicationArea = Basic;
                }
                field(FollowUp2;"Follow Up 2")
                {
                    ApplicationArea = Basic;
                }
                field(Difficult1;"Difficult 1")
                {
                    ApplicationArea = Basic;
                }
                field(Difficult2;"Difficult 2")
                {
                    ApplicationArea = Basic;
                }
                field(Suggestion1;"Suggestion 1")
                {
                    ApplicationArea = Basic;
                }
                field(Suggestion2;"Suggestion 2")
                {
                    ApplicationArea = Basic;
                }
                field(Suggestion3;"Suggestion 3")
                {
                    ApplicationArea = Basic;
                }
                field(Suggestion4;"Suggestion 4")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

