Page 52194408 "Contract Award"
{
    PageType = Card;
    SourceTable = Contract;

    layout
    {
        area(content)
        {
            group(Renewal)
            {
                field(ContractNo;"Contract No")
                {
                    ApplicationArea = Basic;
                }
                field(ServiceProvider;"Service Provider")
                {
                    ApplicationArea = Basic;
                }
                field(ServiceProviderName;"Service Provider Name")
                {
                    ApplicationArea = Basic;
                }
                field(Comments;Comments)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

