Page 52194398 "Contract Termination"
{
    PageType = Card;
    SourceTable = Contract;

    layout
    {
        area(content)
        {
            group(Renewal)
            {
                field(ContractNo;"Contract No")
                {
                    ApplicationArea = Basic;
                }
                field(ClientName;"Client Name")
                {
                    ApplicationArea = Basic;
                }
                field(Durationn;Durationn)
                {
                    ApplicationArea = Basic;
                }
                field(ContractStartDate;"Contract Start Date")
                {
                    ApplicationArea = Basic;
                }
                field(ContractExpiryDate;"Contract Expiry Date")
                {
                    ApplicationArea = Basic;
                }
                field(ContractRenewalDate;"Contract Renewal Date")
                {
                    ApplicationArea = Basic;
                }
                field(Comments;Comments)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

