Page 52194253 "Contract Termination Proposals"
{
    PageType = ListPart;
    SourceTable = "Contract Termination Proposals";

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field(No;No)
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

