Page 52194318 "Contract Fact Sheet"
{
    PageType = ListPart;
    SourceTable = "Contract Fact Sheet";

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field(No;No)
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field(Attached;Attached)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

