Page 52194217 Countries
{
    PageType = Card;
    SourceTable = Countries1;

    layout
    {
        area(content)
        {
            group(General)
            {
                field(CountryID;CountryID)
                {
                    ApplicationArea = Basic;
                }
                field(CountryCode;CountryCode)
                {
                    ApplicationArea = Basic;
                }
                field(CountryName;CountryName)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

