Page 52194057 "Emergency Contacts"
{
    PageType = ListPart;
    SourceTable = "HR Employee Relative1";

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field(Relationship;Relationship)
                {
                    ApplicationArea = Basic;
                }
                field(FirstName;"First Name")
                {
                    ApplicationArea = Basic;
                }
                field(LastName;"Last Name")
                {
                    ApplicationArea = Basic;
                }
                field(DayPhoneNumber;"Day Phone Number")
                {
                    ApplicationArea = Basic;
                }
                field(EveningPhoneNumber;"Evening Phone Number")
                {
                    ApplicationArea = Basic;
                }
                field(PostalAddress;"Postal Address")
                {
                    ApplicationArea = Basic;
                }
                field(ResidentialAddress;"Residential Address")
                {
                    ApplicationArea = Basic;
                }
                field(Comment;Comment)
                {
                    ApplicationArea = Basic;
                }
                field(TypeOfContact;"Type Of Contact")
                {
                    ApplicationArea = Basic;
                }
                field(PostalAddress2;"Postal Address2")
                {
                    ApplicationArea = Basic;
                }
                field(PostalAddress3;"Postal Address3")
                {
                    ApplicationArea = Basic;
                }
                field(ResidentialAddress2;"Residential Address2")
                {
                    ApplicationArea = Basic;
                }
                field(ResidentialAddress3;"Residential Address3")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

