Page 52194101 "Emp Disciplinary Cases"
{
    PageType = ListPart;
    SourceTable = "Employee Disciplinary Cases1";

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field(RefferenceNo;"Refference No")
                {
                    ApplicationArea = Basic;
                }
                field(Date;Date)
                {
                    ApplicationArea = Basic;
                }
                field(DisciplinaryCase;"Disciplinary Case")
                {
                    ApplicationArea = Basic;
                }
                field(CasesDiscusion;"Cases Discusion")
                {
                    ApplicationArea = Basic;
                }
                field(RecommendedAction;"Recommended Action")
                {
                    ApplicationArea = Basic;
                }
                field(CaseDescription;"Case Description")
                {
                    ApplicationArea = Basic;
                }
                field(AccusedDefence;"Accused Defence")
                {
                    ApplicationArea = Basic;
                }
                field(Witness1;"Witness #1")
                {
                    ApplicationArea = Basic;
                }
                field(Witness2;"Witness #2")
                {
                    ApplicationArea = Basic;
                }
                field(ActionTaken;"Action Taken")
                {
                    ApplicationArea = Basic;
                }
                field(DateTaken;"Date Taken")
                {
                    ApplicationArea = Basic;
                }
                field(DocumentLink;"Document Link")
                {
                    ApplicationArea = Basic;
                }
                field(DisciplinaryRemarks;"Disciplinary Remarks")
                {
                    ApplicationArea = Basic;
                }
                field(Comments;Comments)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

