enum 50011 "Refund Policy"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Forfeiture)
    {
        Caption = 'Forfeiture';
    }
    value(2; "Full Utilization")
    {
        Caption = 'Full Utilization';
    }
    value(3; "Partial Utilization")
    {
        Caption = 'Partial Utilization';
    }
    value(4; "Full Refund")
    {
        Caption = 'Full Refund';
    }
    value(5; "Court Collection")
    {
        Caption = 'Court Collection';
    }
    value(6; Reinstatement)
    {
        Caption = 'Reinstatement';
    }
    value(7; "Fine Refund")
    {
        Caption = 'Fine Refund';
    }
}
