Page 52193602 "Expenditure Authority"
{
    PageType = List;
    SourceTable = "Expenditure Authority";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(No;"No.")
                {
                    ApplicationArea = Basic;
                }
                field(DateCreated;"Date Created")
                {
                    ApplicationArea = Basic;
                }
                field(VoteTitleName;"Vote Title Name")
                {
                    ApplicationArea = Basic;
                }
                field(AnnualBudget;"Annual Budget")
                {
                    ApplicationArea = Basic;
                }
                field(MonthBudgetProvision;"Month Budget Provision")
                {
                    ApplicationArea = Basic;
                }
                field(RequetedExpenditure;"Requeted Expenditure")
                {
                    ApplicationArea = Basic;
                }
                field(CummExpenditureYTD;"Cumm. Expenditure YTD")
                {
                    ApplicationArea = Basic;
                }
                field(AnnualBudgetBalance;"Annual Budget Balance")
                {
                    ApplicationArea = Basic;
                }
                field(VoteHolderName;"Vote Holder Name")
                {
                    ApplicationArea = Basic;
                }
                field(CummMonthlyBudgetBefore;"Cumm. Monthly Budget Before")
                {
                    ApplicationArea = Basic;
                }
                field(CummMonthlyBudgetAfter;"Cumm. Monthly Budget After")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

