Page 52193953 "External Visitors"
{
    PageType = Card;
    SourceTable = "External Visitors1";

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'General';
                field(VisitID;"Visit ID")
                {
                    ApplicationArea = Basic;
                }
                field(VisitorsName;"Visitors Name")
                {
                    ApplicationArea = Basic;
                }
                field(PlannedDate;"Planned Date")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

