Page 52193785 "File Movement Card"
{
    PageType = Card;
    SourceTable = "File Movement Details1";

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'General';
                field(FileMovementCode;"File Movement Code")
                {
                    ApplicationArea = Basic;
                }
                field(FileIssuedate;"File Issue date")
                {
                    ApplicationArea = Basic;
                }
                field(FileIssueTime;"File Issue Time")
                {
                    ApplicationArea = Basic;
                }
                field(DateDueatRegistry;"Date Due at Registry")
                {
                    ApplicationArea = Basic;
                }
                field(Officerissuedfile;"Officer issued file")
                {
                    ApplicationArea = Basic;
                }
                field(FileCode;"File Code")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

