Page 52193971 "House Allowance Matrix"
{
    PageType = List;
    SourceTable = "House Allowance Matrix21";

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field(SalaryScale;"Salary Scale")
                {
                    ApplicationArea = Basic;
                }
                field(HouseAllowance;"House Allowance")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

