Page 52193481 "Job Application Card"
{
    PageType = Card;
    SourceTable = "Job Applications Table";

    layout
    {
        area(content)
        {
            group(General)
            {
                field(ApplicationNo; ApplicationNo)
                {
                    ApplicationArea = Basic;
                }
                field(ApplicationDate; "Application Date")
                {
                    ApplicationArea = Basic;
                }
                field(ApplicantID; ApplicantID)
                {
                    ApplicationArea = Basic;
                }
                field(RecruitmentNeedCode; "Recruitment Need Code")
                {
                    ApplicationArea = Basic;
                }
                field(JobAppliedFor; JobAppliedFor)
                {
                    ApplicationArea = Basic;
                }
                field(JobDescription; JobDescription)
                {
                    ApplicationArea = Basic;
                }
                field(TotalScore; TotalScore)
                {
                    ApplicationArea = Basic;
                }
                field(Shortlist; Shortlist)
                {
                    ApplicationArea = Basic;
                }
                field(Stage; Stage)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

