Page 52194128 "Key Performance Areas LookUp"
{
    PageType = Card;
    SourceTable = "Key Performance Areas1";

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field("Code";Code)
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field(Self;Self)
                {
                    ApplicationArea = Basic;
                }
                field(Reviewer;Reviewer)
                {
                    ApplicationArea = Basic;
                }
                field(Comments;Comments)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

