Page 52194214 LeaveTypes
{
    PageType = Card;
    SourceTable = "Leave Types1";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Code";Code)
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field(Days;Days)
                {
                    ApplicationArea = Basic;
                }
                field(AcrueDays;"Acrue Days")
                {
                    ApplicationArea = Basic;
                }
                field(UnlimitedDays;"Unlimited Days")
                {
                    ApplicationArea = Basic;
                }
                field(Gender;Gender)
                {
                    ApplicationArea = Basic;
                }
                field(Balance;Balance)
                {
                    ApplicationArea = Basic;
                }
                field(InclusiveofHolidays;"Inclusive of Holidays")
                {
                    ApplicationArea = Basic;
                }
                field(InclusiveofSaturday;"Inclusive of Saturday")
                {
                    ApplicationArea = Basic;
                }
                field(InclusiveofSunday;"Inclusive of Sunday")
                {
                    ApplicationArea = Basic;
                }
                field(OffHolidaysDaysLeave;"Off/Holidays Days Leave")
                {
                    ApplicationArea = Basic;
                }
                field(MaxCarryForwardDays;"Max Carry Forward Days")
                {
                    ApplicationArea = Basic;
                }
                field(ConversionRatePerDay;"Conversion Rate Per Day")
                {
                    ApplicationArea = Basic;
                }
                field(AnnualLeave;"Annual Leave")
                {
                    ApplicationArea = Basic;
                }
                field(Status;Status)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

