Page 52193791 "Litigation list"
{
    CardPageID = Litigations1;
    Editable = false;
    PageType = List;
    SourceTable = Litigations1;

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field(CaseNo;"Case No.")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field(LawFirm;"Law Firm")
                {
                    ApplicationArea = Basic;
                }
                field(LawFirmName;"Law Firm Name")
                {
                    ApplicationArea = Basic;
                }
                field(Schedules;Schedules)
                {
                    ApplicationArea = Basic;
                }
                field(EmployeeID;"Employee ID")
                {
                    ApplicationArea = Basic;
                }
                field(Employeename;"Employee name")
                {
                    ApplicationArea = Basic;
                }
                field(PropertyID;"Property ID")
                {
                    ApplicationArea = Basic;
                }
                field(PropertyName;"Property Name")
                {
                    ApplicationArea = Basic;
                }
                field(PropertyCase;"Property Case")
                {
                    ApplicationArea = Basic;
                }
                field(LanguageCodeDefault;"Language Code (Default)")
                {
                    ApplicationArea = Basic;
                }
                field(Attachement;Attachement)
                {
                    ApplicationArea = Basic;
                }
                field(FileNo;"File No.")
                {
                    ApplicationArea = Basic;
                }
                field(ContactName;"Contact Name")
                {
                    ApplicationArea = Basic;
                }
                field(Comments;Comments)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

