Page 52193787 "Litigation Case Sources"
{
    PageType = Card;
    SourceTable = "Litigation Case Sources1";

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'General';
                field(LitigationSourcecode;"Litigation Source code")
                {
                    ApplicationArea = Basic;
                }
                field(LitigationSourceDescription;"Litigation Source Description")
                {
                    ApplicationArea = Basic;
                }
                field(HomePage;"Home Page")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

