Page 52193553 "No. Series - FOSA"
{
    PageType = Card;
    SourceTable = "Purchases & Payables Setup";

    layout
    {
        area(content)
        {
            group(General)
            {
                field(TransactionNos;"Transaction Nos.")
                {
                    ApplicationArea = Basic;
                }
                field(TreasuryNos;"Treasury Nos.")
                {
                    ApplicationArea = Basic;
                }
                field(StandingOrdersNos;"Standing Orders Nos.")
                {
                    ApplicationArea = Basic;
                }
                field(FOSACurrentAccount;"FOSA Current Account")
                {
                    ApplicationArea = Basic;
                }
                field(BOSACurrentAccount;"BOSA Current Account")
                {
                    ApplicationArea = Basic;
                }
                field(TellerTransactionsNo;"Teller Transactions No")
                {
                    ApplicationArea = Basic;
                }
                field(ApplicantsNos;"Applicants Nos.")
                {
                    ApplicationArea = Basic;
                }
                field(STORegisterNo;"STO Register No")
                {
                    ApplicationArea = Basic;
                }
                field(EFTHeaderNos;"EFT Header Nos.")
                {
                    ApplicationArea = Basic;
                }
                field(EFTDetailsNos;"EFT Details Nos.")
                {
                    ApplicationArea = Basic;
                }
                field(SalariesNos;"Salaries Nos.")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

