

page 59041 "Vehicle Make Card"
{
    DeleteAllowed = false;
    PageType = Card;
    SourceTable = "Vehicle Make";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Code"; Rec.Code)
                {
                    ApplicationArea = Basic;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

#pragma implicitwith restore

