
page 59044 "FA Transfer List"
{
    // CardPageID = "Fixed Asset Transfer";
    // DeleteAllowed = false;
    // Editable = false;
    // ModifyAllowed = false;
    // PageType = List;
    // SourceTable = UnknownTable39004377;
    // SourceTableView = where(Posted = const(No));

    // layout
    // {
    //     area(content)
    //     {
    //         repeater(Group)
    //         {
    //             field("No."; "No.")
    //             {
    //                 ApplicationArea = Basic;
    //                 ToolTip = 'Specifies the value of the No. field.';
    //             }
    //             field(Date; Date)
    //             {
    //                 ApplicationArea = Basic;
    //                 ToolTip = 'Specifies the value of the Date field.';
    //             }
    //             field(Reason; Reason)
    //             {
    //                 ApplicationArea = Basic;
    //                 ToolTip = 'Specifies the value of the Reason field.';
    //             }
    //             field("User ID"; "User ID")
    //             {
    //                 ApplicationArea = Basic;
    //                 ToolTip = 'Specifies the value of the User ID field.';
    //             }
    //             field(Status; Status)
    //             {
    //                 ApplicationArea = Basic;
    //                 ToolTip = 'Specifies the value of the Status field.';
    //             }
    //             field("Time Posted"; "Time Posted")
    //             {
    //                 ApplicationArea = Basic;
    //                 ToolTip = 'Specifies the value of the Time Posted field.';
    //             }
    //             field(Posted; Posted)
    //             {
    //                 ApplicationArea = Basic;
    //                 ToolTip = 'Specifies the value of the Posted field.';
    //             }
    //             field("Posted By"; "Posted By")
    //             {
    //                 ApplicationArea = Basic;
    //                 ToolTip = 'Specifies the value of the Posted By field.';
    //             }
    //             field("Document No"; "Document No")
    //             {
    //                 ApplicationArea = Basic;
    //                 ToolTip = 'Specifies the value of the Document No field.';
    //             }
    //             field("No. Series"; "No. Series")
    //             {
    //                 ApplicationArea = Basic;
    //                 ToolTip = 'Specifies the value of the No. Series field.';
    //             }
    //             field("Transfer Type"; "Transfer Type")
    //             {
    //                 ApplicationArea = Basic;
    //                 ToolTip = 'Specifies the value of the Transfer Type field.';
    //             }
    //             field("Transfer Code"; "Transfer Code")
    //             {
    //                 ApplicationArea = Basic;
    //                 ToolTip = 'Specifies the value of the Transfer Code field.';
    //             }
    //             field(Description; Description)
    //             {
    //                 ApplicationArea = Basic;
    //                 ToolTip = 'Specifies the value of the Description field.';
    //             }
    //             field(Transcode; Transcode)
    //             {
    //                 ApplicationArea = Basic;
    //                 ToolTip = 'Specifies the value of the Transcode field.';
    //             }
    //             field(Transferred; Transferred)
    //             {
    //                 ApplicationArea = Basic;
    //                 ToolTip = 'Specifies the value of the Transferred field.';
    //             }
    //         }
    //     }
    // }

    // actions
    // {
    // }
}

