page 52193511 "Training Approval Committees"
{
    Caption = 'Training Approval Committees';
    PageType = List;
    SourceTable = "Training Approval Committee";
    CardPageId = "Training Approval Committee";

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field(No; Rec.No)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the No field.';
                }
                field(Committee; Rec.Committee)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Committee field.';
                }
                field("Start Date"; Rec."Start Date")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Start Date field.';
                }
                field("End Date"; Rec."End Date")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the End Date field.';
                }

                field(Status; Rec.Status)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Status field.';
                }
            }
        }
    }
}
