

page 69726 "Final Shortlisting Lines"
{
    PageType = ListPart;
    SourceTable = "Candidate Shortlist Score Guid";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Type"; Rec."Document Type")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Document Type field.';
                }
                field("Document No."; Rec."Document No.")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Document No. field.';
                }
                field("Requirement ID"; Rec."Requirement ID")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Requirement ID field.';
                }
                field("Score Code"; Rec."Score Code")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Score Code field.';
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Description field.';
                }
                field("Requirement Name"; Rec."Requirement Name")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Requirement Name field.';
                }
                // field("Middle Name"; "Middle Name")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Middle Name field.';
                // }
                // field("Last Name"; "Last Name")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Last Name field.';
                // }
                // field("Full Names"; "Full Names")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Full Names field.';
                // }
                // field("Employee No."; "Employee No.")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Employee No. field.';
                // }
                // field("Professional Summary"; "Professional Summary")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Professional Summary field.';
                // }
                // field(Address; Address)
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Address field.';
                // }
                // field("Address 2"; "Address 2")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Address 2 field.';
                // }
                // field(City; City)
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the City field.';
                // }
                // field("Post Code"; "Post Code")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Post Code field.';
                // }
                // field("County of Birth"; "County of Birth")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the County of Birth field.';
                // }
                // field("Phone No."; "Phone No.")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Phone No. field.';
                // }
                // field("Mobile Phone No."; "Mobile Phone No.")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Mobile Phone No. field.';
                // }
                // field("E-Mail"; "E-Mail")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the E-Mail field.';
                // }
                // field(Picture; Picture)
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Picture field.';
                // }
                // field("Birth Date"; "Birth Date")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Birth Date field.';
                // }
                // field(Gender; Gender)
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Gender field.';
                // }
                // field("Country/Region Code"; "Country/Region Code")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Country/Region Code field.';
                // }
                // field("ID Number"; "ID Number")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the ID Number field.';
                // }
                // field("Passport No."; "Passport No.")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Passport No. field.';
                // }
                // field("Marital Status"; "Marital Status")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Marital Status field.';
                // }
                // field(Religion; Religion)
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Religion field.';
                // }
                // field("Ethnic Group"; "Ethnic Group")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Ethnic Group field.';
                // }
                // field(Nationality; Nationality)
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Nationality field.';
                // }
                // field("Specialization Area"; "Specialization Area")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Specialization Area field.';
                // }
                // field("Highest Academic Qualification"; "Highest Academic Qualification")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Highest Academic Qualification field.';
                // }
                // field("Qualification Name"; "Qualification Name")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Qualification Name field.';
                // }
                // field("Work Experience (Years)"; "Work Experience (Years)")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Work Experience (Years) field.';
                // }
                // field("Management Experience (Years)"; "Management Experience (Years)")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Management Experience (Years) field.';
                // }
                // field("Disability Code"; "Disability Code")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Disability Code field.';
                // }
                // field(Disabled; Disabled)
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Disabled field.';
                // }
                // field("Disability Description"; "Disability Description")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Disability Description field.';
                // }
                // field("Disability Certificate No"; "Disability Certificate No")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Disability Certificate No field.';
                // }
                // field("App Documents Submitted"; "App Documents Submitted")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the App Documents Submitted field.';
                // }
                // field("Shortlisting Results"; "Shortlisting Results")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Shortlisting Results field.';
                // }
                // field("Shortlisting Committee Remarks"; "Shortlisting Committee Remarks")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Shortlisting Committee Remarks field.';
                // }
                // field("Interview Location"; "Interview Location")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Interview Location field.';
                // }
                // field("Interview Start Date"; "Interview Start Date")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Interview Start Date field.';
                // }
                // field("Interview Start Time"; "Interview Start Time")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Interview Start Time field.';
                // }
                // field("Interview End Date"; "Interview End Date")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Interview End Date field.';
                // }
                // field("Interview End Time"; "Interview End Time")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Interview End Time field.';
                // }
                // field(Notified; Notified)
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Notified field.';
                // }
                // field("Date/Time Notified"; "Date/Time Notified")
                // {
                //     ApplicationArea = Basic;
                //     ToolTip = 'Specifies the value of the Date/Time Notified field.';
                // }
            }
        }
    }

    actions
    {
    }
}

#pragma implicitwith restore

