

page 69409 "Evacuation Event D. Criteria"
{
    CardPageID = "Evacuation Event D. Criterion";
    PageType = List;
    SourceTable = "Evacuation Event Drill Criteri";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code"; Rec.Code)
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Code field.';
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Description field.';
                }
            }
        }
    }

    actions
    {
    }
}

#pragma implicitwith restore

