

page 80493 "Depart Planning Activities"
{
    Editable = false;
    PageType = CardPart;
    SourceTable = "Planning and Strategy Cues";

    layout
    {
        area(content)
        {
            cuegroup("Departmental Annual Workplans")
            {
                field("Open Departimental Workplan"; Rec."Open Departimental Workplan")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Open Departimental Workplan field.';
                }
                field("Pending Departimental Workplan"; Rec."Pending Departimental Workplan")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Pending Departimental Workplan field.';
                }
                field("Approved Dept Workplan"; Rec."Approved Dept Workplan")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Approved Dept Workplan field.';
                }
            }
            cuegroup("Annual Workplan")
            {
                field("Approved Annual Workplan"; Rec."Approved Annual Workplan")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Approved Annual Workplan field.';
                }
            }
            cuegroup("Cascading Templates")
            {
                field("Open AWP Cascading Template"; Rec."Open AWP Cascading Template")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Open AWP Cascading Template field.';
                }
                field("Pending AWP Cascading Template"; Rec."Pending AWP Cascading Template")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Pending AWP Cascading Template field.';
                }
                field("Approved AWP Cascading Temp"; Rec."Approved AWP Cascading Temp")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Approved AWP Cascading Temp field.';
                }
            }
            cuegroup("Division Annual Worklan")
            {
                field("Open DCS Annual Workplan"; Rec."Open DCS Annual Workplan")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Open DCS Annual Workplan field.';
                }
                field("Pending DCS Annual Workplan"; Rec."Pending DCS Annual Workplan")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Pending DCS Annual Workplan field.';
                }
                field("Approved DCS Annual Workplan"; Rec."Approved DCS Annual Workplan")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Approved DCS Annual Workplan field.';
                }
            }
            cuegroup("Departmental Annual Workplan")
            {
                field("Open HOD Annual Workplan"; Rec."Open HOD Annual Workplan")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Open HOD Annual Workplan field.';
                }
                field("Pending HOD Annual Workplan"; Rec."Pending HOD Annual Workplan")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Pending HOD Annual Workplan field.';
                }
                field("Approved HOD Annual Workplan"; Rec."Approved HOD Annual Workplan")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Approved HOD Annual Workplan field.';
                }
            }
            cuegroup("Staff Annual Workplan")
            {
                field("Open Staff Annual Workplan"; Rec."Open Staff Annual Workplan")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Open Staff Annual Workplan field.';
                }
                field("Pending Staff Annual Workplan"; Rec."Pending Staff Annual Workplan")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Pending Staff Annual Workplan field.';
                }
                field("Approved Staff Annual Workplan"; Rec."Approved Staff Annual Workplan")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Approved Staff Annual Workplan field.';
                }
            }
            cuegroup("Dept PC Development Document")
            {
                field("Open Dept Draft Pc"; Rec."Open Dept Draft Pc")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Open Dept Draft Pc field.';
                }
                field("Pending Dept Draft Pc"; Rec."Pending Dept Draft Pc")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Pending Dept Draft Pc field.';
                }
                field("Approved Dept Draft Pc"; Rec."Approved Dept Draft Pc")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Approved Dept Draft Pc field.';
                }
            }
            cuegroup("Annual PC Development Document")
            {
                field("Open Annual Draft Pc"; Rec."Open Annual Draft Pc")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Open Annual Draft Pc field.';
                }
                field("Pending Annual Draft Pc"; Rec."Pending Annual Draft Pc")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Pending Annual Draft Pc field.';
                }
                field("Approved Annual Draft Pc"; Rec."Approved Annual Draft Pc")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Approved Annual Draft Pc field.';
                }
            }
            cuegroup("Annual Performance Contract")
            {
                field("Open Annual PC"; Rec."Open Annual PC")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Open Annual PC field.';
                }
                field("Pending  Annual PC"; Rec."Pending  Annual PC")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Pending  Annual PC field.';
                }
                field("Approved  Annual PC"; Rec."Approved  Annual PC")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Approved  Annual PC field.';
                }
            }
            cuegroup("CEO Performance Contract")
            {
                field("Open CEO PC"; Rec."Open CEO PC")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Open CEO PC field.';
                }
                field("Pending CEO PC"; Rec."Pending CEO PC")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Pending CEO PC field.';
                }
                field("Approved CEO PC"; Rec."Approved CEO PC")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Approved CEO PC field.';
                }
            }
            cuegroup("DCS Perforamnce Contract")
            {
                field("Open DCS PC"; Rec."Open DCS PC")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Open DCS PC field.';
                }
                field("Pending DCS PC"; Rec."Pending DCS PC")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Pending DCS PC field.';
                }
                field("Approved DCS PC"; Rec."Approved DCS PC")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Approved DCS PC field.';
                }
            }
            cuegroup("HOD Performance Contract")
            {
                field("Open HOD PC"; Rec."Open HOD PC")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Open HOD PC field.';
                }
                field("Pending PC"; Rec."Pending PC")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Pending PC field.';
                }
                field("Approved HOD PC"; Rec."Approved HOD PC")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Approved HOD PC field.';
                }
            }
        }
    }

    actions
    {
    }
}

#pragma implicitwith restore

