

page 95154 "Audit Template Defaul Controls"
{
    CardPageID = "Audit Template Default Control";
    PageType = List;
    SourceTable = "Audit Template Default Control";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Template ID"; Rec."Template ID")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Template ID field.';
                }
                field("Risk ID"; Rec."Risk ID")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Risk ID field.';
                }
                field("Control ID"; Rec."Control ID")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Control ID field.';
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Description field.';
                }
            }
        }
    }

    actions
    {
    }
}

#pragma implicitwith restore

