

page 95093 "RMP Statistics"
{
    Editable = false;
    PageType = CardPart;
    SourceTable = "Risk Management Plan";

    layout
    {
        area(content)
        {
            field("No. of Neg. Risks (Threats)"; Rec."No. of Neg. Risks (Threats)")
            {
                ApplicationArea = Basic;
            }
            field("No. of Positiv Risks (Opports)"; Rec."No. of Positiv Risks (Opports)")
            {
                ApplicationArea = Basic;
            }
            field("No. of Risks (Red)"; Rec."No. of Risks (Red)")
            {
                ApplicationArea = Basic;
            }
            field("No. of Risks (Yellow)"; Rec."No. of Risks (Yellow)")
            {
                ApplicationArea = Basic;
            }
            field("No. of Risks (Green)"; Rec."No. of Risks (Green)")
            {
                ApplicationArea = Basic;
            }
            field("No. of Risk Incidents"; Rec."No. of Risk Incidents")
            {
                ApplicationArea = Basic;
            }
            field("Est. Financial Impact (LCY)"; Rec."Est. Financial Impact (LCY)")
            {
                ApplicationArea = Basic;
            }
            field("Estimate Delay Impact (Days)"; Rec."Estimate Delay Impact (Days)")
            {
                ApplicationArea = Basic;
            }
            field("Actual Financial Impact (LCY)"; Rec."Actual Financial Impact (LCY)")
            {
                ApplicationArea = Basic;
            }
            field("Actual Schedule Delay(Days)"; Rec."Actual Schedule Delay(Days)")
            {
                ApplicationArea = Basic;
            }
            field("Actual No. Injured Persons"; Rec."Actual No. Injured Persons")
            {
                ApplicationArea = Basic;
            }
            field("Actual No. of Fatalities"; Rec."Actual No. of Fatalities")
            {
                ApplicationArea = Basic;
            }
            field("No. of New Risk Vouchers"; Rec."No. of New Risk Vouchers")
            {
                ApplicationArea = Basic;
            }
            field("No. of Risk Status Reports"; Rec."No. of Risk Status Reports")
            {
                ApplicationArea = Basic;
            }
        }
    }

    actions
    {
    }
}

#pragma implicitwith restore

