

page 95073 "Risk Mgt Framework FactBox"
{
    Editable = false;
    PageType = CardPart;
    SourceTable = "Risk Management Framework";

    layout
    {
        area(content)
        {
            field("No. of New Risk Vouchers"; Rec."No. of New Risk Vouchers")
            {
                ApplicationArea = Basic;
            }
            field("No. of Risk Status Reports"; Rec."No. of Risk Status Reports")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Risk Mgt Plans"; Rec."No. Of Risk Mgt Plans")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Risk Incident Reports"; Rec."No. Of Risk Incident Reports")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Posted Incident Reports"; Rec."No. Of Posted Incident Reports")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Annual Audit Plans"; Rec."No. Of Annual Audit Plans")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Planned Audit Projects"; Rec."No. Of Planned Audit Projects")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Ongoing Audit Projects"; Rec."No. Of Ongoing Audit Projects")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Completed Audit Project"; Rec."No. Of Completed Audit Project")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Audit Commnce Orders"; Rec."No. Of Audit Commnce Orders")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Audit Entry Meetings"; Rec."No. Of Audit Entry Meetings")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Audit Field Works"; Rec."No. Of Audit Field Works")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Draft Audit Reports"; Rec."No. Of Draft Audit Reports")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Final Audit Reports"; Rec."No. Of Final Audit Reports")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Audit Exit Meetings"; Rec."No. Of Audit Exit Meetings")
            {
                ApplicationArea = Basic;
            }
        }
    }

    actions
    {
    }
}

#pragma implicitwith restore

