

page 95232 "Audit & Assurance Setup Factbo"
{
    PageType = CardPart;
    SourceTable = "Audit & Assurance Setup";

    layout
    {
        area(content)
        {
            field("No. of Audit Plans"; Rec."No. of Audit Plans")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. of Audit Plans field.';
            }
            field("No. of Project Quality Plans"; Rec."No. of Project Quality Plans")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. of Project Quality Plans field.';
            }
            field("No. of Audit Engagements"; Rec."No. of Audit Engagements")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. of Audit Engagements field.';
            }
            field("No. of Project Quality Inspect"; Rec."No. of Project Quality Inspect")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. of Project Quality Inspect field.';
            }
            field("No. of Audit Commencem Notices"; Rec."No. of Audit Commencem Notices")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. of Audit Commencem Notices field.';
            }
            field("No. of Auditee Notice Resps"; Rec."No. of Auditee Notice Resps")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. of Auditee Notice Resps field.';
            }
            field("No. of Audit Entrace Meetings"; Rec."No. of Audit Entrace Meetings")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. of Audit Entrace Meetings field.';
            }
            field("No. of Pre-Audit Suvy Invitati"; Rec."No. of Pre-Audit Suvy Invitati")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. of Pre-Audit Suvy Invitati field.';
            }
            field("No. of Pre-Audit Suvy Response"; Rec."No. of Pre-Audit Suvy Response")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. of Pre-Audit Suvy Response field.';
            }
        }
    }

    actions
    {
    }
}

#pragma implicitwith restore

