Page 52194295 "Receipts List"
{
    CardPageID = Receipts;
    PageType = List;
    SourceTable = Receipts1;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(No;No)
                {
                    ApplicationArea = Basic;
                }
                field(Date;Date)
                {
                    ApplicationArea = Basic;
                }
                field(PayMode;"Pay Mode")
                {
                    ApplicationArea = Basic;
                }
                field(ChequeNo;"Cheque No")
                {
                    ApplicationArea = Basic;
                }
                field(ChequeDate;"Cheque Date")
                {
                    ApplicationArea = Basic;
                }
                field(ReceivedFrom;"Received From")
                {
                    ApplicationArea = Basic;
                }
                field(OnBehalfOf;"On Behalf Of")
                {
                    ApplicationArea = Basic;
                }
                field(Cashier;Cashier)
                {
                    ApplicationArea = Basic;
                }
                field(AccountType;"Account Type")
                {
                    ApplicationArea = Basic;
                }
                field(AccountNo;"Account No.")
                {
                    ApplicationArea = Basic;
                }
                field(NoSeries;"No. Series")
                {
                    ApplicationArea = Basic;
                }
                field(AccountName;"Account Name")
                {
                    ApplicationArea = Basic;
                }
                field(Posted;Posted)
                {
                    ApplicationArea = Basic;
                }
                field(DatePosted;"Date Posted")
                {
                    ApplicationArea = Basic;
                }
                field(TimePosted;"Time Posted")
                {
                    ApplicationArea = Basic;
                }
                field(PostedBy;"Posted By")
                {
                    ApplicationArea = Basic;
                }
                field(Amount;Amount)
                {
                    ApplicationArea = Basic;
                }
                field(Remarks;Remarks)
                {
                    ApplicationArea = Basic;
                }
                field(TransactionName;"Transaction Name")
                {
                    ApplicationArea = Basic;
                }
                field(ReceivingBankAccount;"Receiving Bank Account")
                {
                    ApplicationArea = Basic;
                }
                field(Currency;Currency)
                {
                    ApplicationArea = Basic;
                }
                field(ExchangeRate;"Exchange Rate")
                {
                    ApplicationArea = Basic;
                }
                field(AmountLCY;"Amount (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field(ExchangeFactor;"Exchange Factor")
                {
                    ApplicationArea = Basic;
                }
                field(AppliestoDocType;"Applies-to Doc. Type")
                {
                    ApplicationArea = Basic;
                }
                field(AppliestoDocNo;"Applies-to Doc. No.")
                {
                    ApplicationArea = Basic;
                }
                field(AppliestoID;"Applies-to ID")
                {
                    ApplicationArea = Basic;
                }
                field(PolicyType;"Policy Type")
                {
                    ApplicationArea = Basic;
                }
                field(AgentBroker;"Agent/Broker")
                {
                    ApplicationArea = Basic;
                }
                field(Underwriter;Underwriter)
                {
                    ApplicationArea = Basic;
                }
                field(BrokersName;"Brokers Name")
                {
                    ApplicationArea = Basic;
                }
                field(UndewriterName;"Undewriter Name")
                {
                    ApplicationArea = Basic;
                }
                field(QuoteType;"Quote Type")
                {
                    ApplicationArea = Basic;
                }
                field(Broker2;"Broker #2")
                {
                    ApplicationArea = Basic;
                }
                field(Broker3;"Broker #3")
                {
                    ApplicationArea = Basic;
                }
                field(Broker2Name;"Broker #2 Name")
                {
                    ApplicationArea = Basic;
                }
                field(CommissionDue;"Commission Due")
                {
                    ApplicationArea = Basic;
                }
                field(Split1;"Split 1")
                {
                    ApplicationArea = Basic;
                }
                field(Split2;"Split 2")
                {
                    ApplicationArea = Basic;
                }
                field(Split3;"Split 3")
                {
                    ApplicationArea = Basic;
                }
                field(CommissionsGenerated;"Commissions Generated")
                {
                    ApplicationArea = Basic;
                }
                field(YOA;YOA)
                {
                    ApplicationArea = Basic;
                }
                field(PolicyInceptionDate;"Policy Inception Date")
                {
                    ApplicationArea = Basic;
                }
                field(PaymentFrequency;"Payment Frequency")
                {
                    ApplicationArea = Basic;
                }
                field(PremiumDueDate;"Premium Due Date")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

