Page 50086 Reports
{
    ApplicationArea = Basic;
    PageType = Card;
    SourceTable = Reports;
    UsageCategory = Tasks;

    layout
    {
        area(content)
        {
            group(General)
            {
                field(Report1;"Report 1")
                {
                    ApplicationArea = Basic;
                }
                field(Report2;Report2)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

