Page 52194327 "Res. Centre Setup Procurement"
{
    ApplicationArea = Basic;
    PageType = Card;
    SourceTable = "Resource Centre Setup1";
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'General';
                field(ContractNos;"Conveyance Nos")
                {
                    ApplicationArea = Basic;
                    Caption = 'Contract Nos';
                }
            }
        }
    }

    actions
    {
    }
}

