Page 52193772 "Resource Centre"
{
    ApplicationArea = Basic;
    PageType = Card;
    SourceTable = "Resource Centre Setup1";
    UsageCategory = Tasks;

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'General';
                field(BookRequisitionNo;"Book Requisition No")
                {
                    ApplicationArea = Basic;
                }
                field(BooksNo;"Books No")
                {
                    ApplicationArea = Basic;
                }
                field(Mails;Mails)
                {
                    ApplicationArea = Basic;
                }
                field(MailMove;MailMove)
                {
                    ApplicationArea = Basic;
                }
                field(FileReqNo;"File Req No")
                {
                    ApplicationArea = Basic;
                }
                field(FileMovementNumbers;"File Movement Numbers")
                {
                    ApplicationArea = Basic;
                }
                field(LitigationSchNos;"Litigation Sch. Nos.")
                {
                    ApplicationArea = Basic;
                }
                field(ContractNos;"Conveyance Nos")
                {
                    ApplicationArea = Basic;
                    Caption = 'Contract Nos';
                }
                field(Booksissued;"Books Issue No")
                {
                    ApplicationArea = Basic;
                    Caption = 'Books issued';
                }
                field(DonationsRefNo;"Donations Ref. No")
                {
                    ApplicationArea = Basic;
                }
                field(mailssend;"mails send")
                {
                    ApplicationArea = Basic;
                }
                field(ResourcecentrePersonell;"Resource centre Personell")
                {
                    ApplicationArea = Basic;
                }
                field(BenchMarkNo;"Bench Mark No.")
                {
                    ApplicationArea = Basic;
                }
                field(BechMarkReqNo;"Bech Mark Req. No")
                {
                    ApplicationArea = Basic;
                }
                field(LegalAdvice;"Legal Advice")
                {
                    ApplicationArea = Basic;
                }
                field(Media;Media)
                {
                    ApplicationArea = Basic;
                }
                field(Files;Files)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

