// Page 52193447 "Share Transfer List"
// {
//     ApplicationArea = Basic;
//     CardPageID = "Share Transfer Header";
//     PageType = List;
//     SourceTable = "Share Transfer Header";
//     UsageCategory = Lists;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field(No;"No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Date;Date)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Description;Description)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Posted;Posted)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//         area(factboxes)
//         {
//             systempart(Control1000000006;Links)
//             {
//                 Visible = true;
//             }
//             systempart(Control1000000005;Notes)
//             {
//                 Visible = true;
//             }
//         }
//     }

//     actions
//     {
//     }
// }

