Page 52193526 "Special Loan Clearance"
{
    PageType = Card;
    SourceTable = "Special Loan Clearance";

    layout
    {
        area(content)
        {
            repeater(Control1102760000)
            {
                field(LoanOffSet;"Loan Off Set")
                {
                    ApplicationArea = Basic;
                }
                field(LoanType;"Loan Type")
                {
                    ApplicationArea = Basic;
                }
                field(PrincipleOffSet;"Principle Off Set")
                {
                    ApplicationArea = Basic;
                }
                field(InterestOffSet;"Interest Off Set")
                {
                    ApplicationArea = Basic;
                }
                field(TotalOffSet;"Total Off Set")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

