Page 52193535 "Table Relations"
{
    ApplicationArea = Basic;
    PageType = List;
    SourceTable = "Field";
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(TableNo; TableNo)
                {
                    ApplicationArea = Basic;
                }
                field(No; "No.")
                {
                    ApplicationArea = Basic;
                }
                field(TableName; TableName)
                {
                    ApplicationArea = Basic;
                }
                field(FieldName; FieldName)
                {
                    ApplicationArea = Basic;
                }
                field(Type; Type)
                {
                    ApplicationArea = Basic;
                }
                field(Len; Len)
                {
                    ApplicationArea = Basic;
                }
                field(Class; Class)
                {
                    ApplicationArea = Basic;
                }
                field(Enabled; Enabled)
                {
                    ApplicationArea = Basic;
                }
                field(TypeName; "Type Name")
                {
                    ApplicationArea = Basic;
                }
                field(FieldCaption; "Field Caption")
                {
                    ApplicationArea = Basic;
                }
                field(RelationTableNo; RelationTableNo)
                {
                    ApplicationArea = Basic;
                }
                field(RelationFieldNo; RelationFieldNo)
                {
                    ApplicationArea = Basic;
                }
                field(SQLDataType; SQLDataType)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

