Page 52194216 TenderDownload
{
    PageType = Card;
    SourceTable = TenderDownload1;

    layout
    {
        area(content)
        {
            group(General)
            {
                field(id;id)
                {
                    ApplicationArea = Basic;
                }
                field(tenderno;tenderno)
                {
                    ApplicationArea = Basic;
                }
                field(Venderemail;Venderemail)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

