Page 52194200 Tenders
{
    PageType = List;
    SourceTable = "Procurement Request1";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(No;No)
                {
                    ApplicationArea = Basic;
                }
                field(Title;Title)
                {
                    ApplicationArea = Basic;
                }
                field(RequisitionNo;"Requisition No")
                {
                    ApplicationArea = Basic;
                }
                field(ProcurementPlanNo;"Procurement Plan No")
                {
                    ApplicationArea = Basic;
                }
                field(CreationDate;"Creation Date")
                {
                    ApplicationArea = Basic;
                }
                field(UserID;"User ID")
                {
                    ApplicationArea = Basic;
                }
                field(ProcurementMethod;"Procurement Method")
                {
                    ApplicationArea = Basic;
                }
                field(NoSeries;"No.Series")
                {
                    ApplicationArea = Basic;
                }
                field(ProcessType;"Process Type")
                {
                    ApplicationArea = Basic;
                }
                field(TenderOpeningDate;"Tender Opening Date")
                {
                    ApplicationArea = Basic;
                }
                field(ProcurementPlanItem;"Procurement Plan Item")
                {
                    ApplicationArea = Basic;
                }
                field(SupplierCategory;"Supplier Category")
                {
                    ApplicationArea = Basic;
                }
                field(GlobalDimension1Code;"Global Dimension 1 Code")
                {
                    ApplicationArea = Basic;
                }
                field(GlobalDimension2Code;"Global Dimension 2 Code")
                {
                    ApplicationArea = Basic;
                }
                field(TenderStatus;"Tender Status")
                {
                    ApplicationArea = Basic;
                }
                field(TenderClosingDate;"Tender Closing Date")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

