Page 52194237 "Training Bonds"
{
    CardPageID = "Training Bond1";
    PageType = List;
    SourceTable = "Training Bond1";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(RequestNo;"Request No.")
                {
                    ApplicationArea = Basic;
                }
                field(RequestDate;"Request Date")
                {
                    ApplicationArea = Basic;
                }
                field(EmployeeNo;"Employee No")
                {
                    ApplicationArea = Basic;
                }
                field(EmployeeName;"Employee Name")
                {
                    ApplicationArea = Basic;
                }
                field(NoSeries;"No. Series")
                {
                    ApplicationArea = Basic;
                }
                field(DepartmentCode;"Department Code")
                {
                    ApplicationArea = Basic;
                }
                field(Status;Status)
                {
                    ApplicationArea = Basic;
                }
                field(Designation;Designation)
                {
                    ApplicationArea = Basic;
                }
                field(Period;Period)
                {
                    ApplicationArea = Basic;
                }
                // field(NoOfDays;"No. Of Days")
                // {
                //     ApplicationArea = Basic;
                // }
                field(TrainingInsitution;"Training Insitution")
                {
                    ApplicationArea = Basic;
                }
                field(Venue;Venue)
                {
                    ApplicationArea = Basic;
                }
                field(TuitionFee;"Tuition Fee")
                {
                    ApplicationArea = Basic;
                }
                field(PerDiem;"Per Diem")
                {
                    ApplicationArea = Basic;
                }
                field(AirTicket;"Air Ticket")
                {
                    ApplicationArea = Basic;
                }
                field(TotalCost;"Total Cost")
                {
                    ApplicationArea = Basic;
                }
                field(CourseTitle;"Course Title")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field(FirstSurety;"First Surety")
                {
                    ApplicationArea = Basic;
                }
                field(Address;Address)
                {
                    ApplicationArea = Basic;
                }
                field(SecondSurety;"Second Surety")
                {
                    ApplicationArea = Basic;
                }
                field(Address2;Address2)
                {
                    ApplicationArea = Basic;
                }
                field(EmployeeAddress;"Employee Address")
                {
                    ApplicationArea = Basic;
                }
                field(IDNo1;"ID No.1")
                {
                    ApplicationArea = Basic;
                }
                field(IDNO2;"ID NO.2")
                {
                    ApplicationArea = Basic;
                }
                field(IDNO;"ID NO")
                {
                    ApplicationArea = Basic;
                }
                field(NoofDays;"No of Days")
                {
                    ApplicationArea = Basic;
                }
                field(Institution;Institution)
                {
                    ApplicationArea = Basic;
                }
                field(Telephone1;Telephone1)
                {
                    ApplicationArea = Basic;
                }
                field(Telephone2;Telephone2)
                {
                    ApplicationArea = Basic;
                }
                field(CurrencyCode;"Currency Code")
                {
                    ApplicationArea = Basic;
                }
                field(UserId;"User Id")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

