Page 52193686 "Transaction Lines111"
{
    PageType = Card;
    SourceTable = "Transaction Lines";

    layout
    {
        area(content)
        {
            group(General)
            {
                field(LineNo;"Line No")
                {
                    ApplicationArea = Basic;
                }
                field("20Notes";"20 Notes")
                {
                    ApplicationArea = Basic;
                }
                field("50Notes";"50 Notes")
                {
                    ApplicationArea = Basic;
                }
                field("100Notes";"100 Notes")
                {
                    ApplicationArea = Basic;
                }
                field("200Notes";"200 Notes")
                {
                    ApplicationArea = Basic;
                }
                field("500Notes";"500 Notes")
                {
                    ApplicationArea = Basic;
                }
                field("1000Notes";"1000 Notes")
                {
                    ApplicationArea = Basic;
                }
                field("50Cents";"50 Cents")
                {
                    ApplicationArea = Basic;
                }
                field("1Shillings";"1 Shillings")
                {
                    ApplicationArea = Basic;
                }
                field("5Shillings";"5 Shillings")
                {
                    ApplicationArea = Basic;
                }
                field("10Shillings";"10 Shillings")
                {
                    ApplicationArea = Basic;
                }
                field("20Shillings";"20 Shillings")
                {
                    ApplicationArea = Basic;
                }
                field("40Shillings";"40 Shillings")
                {
                    ApplicationArea = Basic;
                }
                field(DenominationalTotals;"Denominational Totals")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

