Page 52193430 "Transaction Schedule111"
{
    PageType = List;
    SourceTable = "Transaction Schedule Income";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(No;No)
                {
                    ApplicationArea = Basic;
                }
                field(LineNo;"Line No.")
                {
                    ApplicationArea = Basic;
                }
                field(AccountNo;"Account No")
                {
                    ApplicationArea = Basic;
                }
                field(AccountName;"Account Name")
                {
                    ApplicationArea = Basic;
                }
                field(Amount;Amount)
                {
                    ApplicationArea = Basic;
                }
                field(AccountTypeName;"Account Type Name")
                {
                    ApplicationArea = Basic;
                }
                field(TransferByEFT;"Transfer By EFT")
                {
                    ApplicationArea = Basic;
                }
                field(ExternalAccountNo;"External Account No")
                {
                    ApplicationArea = Basic;
                }
                field(LoanDeductionsBOSA;"Loan Deductions-BOSA")
                {
                    ApplicationArea = Basic;
                }
                field(ExternalAccountName;"External Account Name")
                {
                    ApplicationArea = Basic;
                }
                field(DoNotEffectDeductions;"Do Not Effect Deductions")
                {
                    ApplicationArea = Basic;
                }
                field(Imported;Imported)
                {
                    ApplicationArea = Basic;
                }
                field(ImportDate;"Import Date")
                {
                    ApplicationArea = Basic;
                }
                field(EFTAmount;"EFT Amount")
                {
                    ApplicationArea = Basic;
                }
                field(StaffNoEmployeeNo;"Staff No/Employee No")
                {
                    ApplicationArea = Basic;
                }
                field(TransferredToEFT;"Transferred To EFT")
                {
                    ApplicationArea = Basic;
                }
                field(Datetransferred;"Date transferred")
                {
                    ApplicationArea = Basic;
                }
                field(TimeTransferred;"Time Transferred")
                {
                    ApplicationArea = Basic;
                }
                field(TransferredBy;"Transferred By")
                {
                    ApplicationArea = Basic;
                }
                field(CommsCharged;"Comms Charged")
                {
                    ApplicationArea = Basic;
                }
                field(StandingOrder;"Standing Order")
                {
                    ApplicationArea = Basic;
                }
                field(Name;Name)
                {
                    ApplicationArea = Basic;
                }
                field(AccountType;"Account Type")
                {
                    ApplicationArea = Basic;
                }
                field(LoanNo;"Loan No.")
                {
                    ApplicationArea = Basic;
                }
                field(CIFNo;"CIF No")
                {
                    ApplicationArea = Basic;
                }
                field(LoanRepayment;"Loan Repayment")
                {
                    ApplicationArea = Basic;
                }
                field(LoanType;"Loan Type")
                {
                    ApplicationArea = Basic;
                }
                field(Principal;Principal)
                {
                    ApplicationArea = Basic;
                }
                field(Interest;Interest)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

