Page 52194144 "Trip Card"
{
    PageType = Card;
    SourceTable = Trip1;

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'General';
                field(TripNo;"Trip No.")
                {
                    ApplicationArea = Basic;
                }
                field(Type;Type)
                {
                    ApplicationArea = Basic;
                }
                field(PlannedDeparturedate;"Planned Departure date")
                {
                    ApplicationArea = Basic;
                }
                field(PlannedReturnDate;"Planned Return Date")
                {
                    ApplicationArea = Basic;
                }
                field(Country;Country)
                {
                    ApplicationArea = Basic;
                }
                field(TripCreationDate;"Trip Creation Date")
                {
                    ApplicationArea = Basic;
                }
                field(TripCreationTime;"Trip Creation Time")
                {
                    ApplicationArea = Basic;
                }
                field(CreatedBy;"Created By")
                {
                    ApplicationArea = Basic;
                }
                field(Status;Status)
                {
                    ApplicationArea = Basic;
                }
                field(DistanceKm;"Distance (Km)")
                {
                    ApplicationArea = Basic;
                }
                field(ModeofTransportDesired;"Mode of Transport Desired")
                {
                    ApplicationArea = Basic;
                }
                field(Destination;Destination)
                {
                    ApplicationArea = Basic;
                }
                field(City;City)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

