Page 50112 "Votehead Category"
{
    // CardPageID = 51511882;
    // PageType = List;
    // SourceTable = UnknownTable51511372;

    // layout
    // {
    //     area(content)
    //     {
    //         repeater(Group)
    //         {
    //             field(VoteheadType;"Votehead Type")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Code";Code)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(VoteheadCategory;"Votehead Category")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //         }
    //     }
    // }

    // actions
    // {
    // }
}

