PageExtension 52193645 pageextension52193645 extends "CEO and President Role Center" 
{
    actions
    {
        modify("Recei&vables-Payables")
        {
            Caption = 'Budget/Expenditure Report';

            //Unsupported feature: Property Modification (RunObject) on ""Recei&vables-Payables"(Action 1)".


            //Unsupported feature: Property Modification (Image) on ""Recei&vables-Payables"(Action 1)".


            //Unsupported feature: Property Modification (Name) on ""Recei&vables-Payables"(Action 1)".

        }
        modify("&Trial Balance/Budget")
        {
            Visible = false;
        }
        modify("&Closing Trial Balance")
        {
            Visible = false;
        }
        modify("&Fiscal Year Balance")
        {
            Visible = false;
        }
        
        modify("Customer - &Balance")
        {
            Visible = false;
        }
        modify("Customer - T&op 10 List")
        {
            Visible = false;
        }
        modify("Customer - S&ales List")
        {
            Visible = false;
        }
        modify("Sales &Statistics")
        {
            Visible = false;
        }
        
        modify("Vendor - &Purchase List")
        {
            Visible = false;
        }
        
        modify("Account Schedules")
        {
            Visible = false;
        }
        modify("Analysis by Dimensions")
        {
            Visible = false;
        }
        modify("Sales Analysis Report")
        {
            Visible = false;
        }
        modify(Budgets)
        {
            Visible = false;
        }
        modify("Sales Budgets")
        {
            Visible = false;
        }
        modify("Sales Quotes")
        {
            Visible = false;
        }
        modify("Sales Orders")
        {
            Visible = false;
        }
        modify("Sales Invoices")
        {
            Visible = false;
        }
        modify(Customers)
        {
            Visible = false;
        }
        modify(Contacts)
        {
            Visible = false;
        }
        
    }
}

