PageExtension 52193537 pageextension52193537 extends "Component - Item FactBox" 
{
    layout
    {
        modify("No. of Substitutes")
        {
            Caption = 'No. of Substitutes';
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Item No."(Control 2)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Required Quantity"(Control 19)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Due Date"(Control 21)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Item Availability"(Control 11)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Available Inventory"(Control 10)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Scheduled Receipt"(Control 13)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Reserved Receipt"(Control 14)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Gross Requirement"(Control 12)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Reserved Requirement"(Control 15)".

    }
}

