PageExtension 52193669 pageextension52193669 extends "Dim. Value Combinations Matrix" 
{

    //Unsupported feature: Code Modification on "Load(PROCEDURE 1093)".

    //procedure Load();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        COPYARRAY(MATRIX_ColumnCaption,MatrixColumns1,1);
        COPYARRAY(MatrixRecords,MatrixRecords1,1);
        ShowColumnName := _ShowColumnName;
        MATRIX_CurrentNoOfMatrixColumn := CurrentNoOfMatrixColumn;
        Row := _Row;

        SetColumnVisibility;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..5
        */
    //end;
}

