PageExtension 52193662 pageextension52193662 extends "G/L Balance by Dim. Matrix" 
{
    layout
    {

        //Unsupported feature: Property Modification (AutoFormatType) on "Field1(Control 1116)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field2(Control 1117)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field3(Control 1118)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field4(Control 1119)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field5(Control 1120)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field6(Control 1121)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field7(Control 1122)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field8(Control 1123)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field9(Control 1124)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field10(Control 1125)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field11(Control 1126)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field12(Control 1127)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field13(Control 1128)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field14(Control 1129)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field15(Control 1130)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field16(Control 1131)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field17(Control 1132)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field18(Control 1133)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field19(Control 1134)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field20(Control 1135)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field21(Control 1136)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field22(Control 1137)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field23(Control 1138)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field24(Control 1139)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field25(Control 1140)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field26(Control 1141)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field27(Control 1142)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field28(Control 1143)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field29(Control 1144)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field30(Control 1145)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field31(Control 1146)".


        //Unsupported feature: Property Modification (AutoFormatType) on "Field32(Control 1147)".


        //Unsupported feature: Property Deletion (AutoFormatType) on "TotalAmount(Control 24)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "TotalAmount(Control 24)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field1(Control 1116)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field2(Control 1117)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field3(Control 1118)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field4(Control 1119)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field5(Control 1120)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field6(Control 1121)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field7(Control 1122)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field8(Control 1123)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field9(Control 1124)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field10(Control 1125)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field11(Control 1126)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field12(Control 1127)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field13(Control 1128)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field14(Control 1129)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field15(Control 1130)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field16(Control 1131)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field17(Control 1132)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field18(Control 1133)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field19(Control 1134)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field20(Control 1135)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field21(Control 1136)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field22(Control 1137)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field23(Control 1138)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field24(Control 1139)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field25(Control 1140)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field26(Control 1141)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field27(Control 1142)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field28(Control 1143)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field29(Control 1144)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field30(Control 1145)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field31(Control 1146)".


        //Unsupported feature: Property Deletion (AutoFormatExpr) on "Field32(Control 1147)".

    }

    //Unsupported feature: Code Modification on "OnAfterGetRecord".

    //trigger OnAfterGetRecord()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        // IF CurrForm.TotalAmount.VISIBLE THEN
        Amount := MatrixMgt.RoundValue(CalcAmount(FALSE),RoundingFactor);

        MATRIX_CurrentColumnOrdinal := 0;
        MatrixRecord.SETPOSITION(MATRIX_PrimKeyFirstCol);
        #6..16
        END;

        FormatLine;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        // IF CurrForm.TotalAmount.VISIBLE THEN
        Amount := CalcAmount(FALSE);

        CASE RoundingFactor OF
          RoundingFactor::"1":
            Amount := ROUND(Amount,1);
          RoundingFactor::"1000":
            Amount := ROUND(Amount / 1000,0.1);
          RoundingFactor::"1000000":
            Amount := ROUND(Amount / 1000000,0.1);
        END;
        #3..19
        */
    //end;


    //Unsupported feature: Code Modification on ""MATRIX_OnAfterGetRecord"(PROCEDURE 1283)".

    //procedure "MATRIX_OnAfterGetRecord"();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        IF ShowColumnName THEN
          MatrixHeader := MatrixRecord.Name
        ELSE
          MatrixHeader := MatrixRecord.Code;
        MatrixAmount := MatrixMgt.RoundValue(CalcAmount(TRUE),RoundingFactor);

        MATRIX_CellData[MATRIX_ColumnOrdinal] := MatrixAmount;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..4
        MatrixAmount := CalcAmount(TRUE);

        CASE RoundingFactor OF
          RoundingFactor::"1":
            MatrixAmount := ROUND(MatrixAmount,1);
          RoundingFactor::"1000":
            MatrixAmount := ROUND(MatrixAmount / 1000,0.1);
          RoundingFactor::"1000000":
            MatrixAmount := ROUND(MatrixAmount / 1000000,0.1);
        END;

        MATRIX_CellData[MATRIX_ColumnOrdinal] := MatrixAmount;
        */
    //end;


    //Unsupported feature: Code Modification on "Load(PROCEDURE 1)".

    //procedure Load();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        FindPeriod('');
        LineDimCode := NewLineDimCode;
        ColumnDimCode := NewColumnDimCode;
        #4..17
        MATRIX_PrimKeyFirstCol := NewPrimKeyFirstCol;
        AmountType := NewAmountType;
        MATRIX_CurrSetLength := CurrSetLength;
        RoundingFactorFormatString := MatrixMgt.GetFormatString(RoundingFactor,FALSE);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..20
        */
    //end;


    //Unsupported feature: Code Modification on "LoadDefault(PROCEDURE 8)".

    //procedure LoadDefault();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        FindPeriod('');
        PeriodInitialized := TRUE;
        MATRIX_CurrSetLength := ARRAYLEN(MATRIX_ColumnCaptions);
        MATRIX_GenerateColumnCaptions;
        RoundingFactorFormatString := MatrixMgt.GetFormatString(RoundingFactor::None,FALSE);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..4
        */
    //end;
}

