PageExtension 52193498 pageextension52193498 extends "Issued Reminder" 
{
    Editable = false;
    layout
    {

        //Unsupported feature: Property Insertion (Visible) on "Control1905767507(Control 1905767507)".


        //Unsupported feature: Property Deletion (Editable) on "General(Control 1)".


        //Unsupported feature: Property Deletion (Editable) on "ReminderLines(Control 29)".


        //Unsupported feature: Property Deletion (Editable) on "Posting(Control 1904784501)".

    }
}

