PageExtension 52193542 pageextension52193542 extends "Manager Time Sheet by Job" 
{
    layout
    {

        //Unsupported feature: Property Deletion (DecimalPlaces) on "Field1(Control 11)".


        //Unsupported feature: Property Deletion (DecimalPlaces) on "Field2(Control 15)".


        //Unsupported feature: Property Deletion (DecimalPlaces) on "Field3(Control 17)".


        //Unsupported feature: Property Deletion (DecimalPlaces) on "Field4(Control 19)".


        //Unsupported feature: Property Deletion (DecimalPlaces) on "Field5(Control 21)".

    }
}

