PageExtension 52193606 pageextension52193606 extends "Posted Purchase Document Lines" 
{
    layout
    {

        //Unsupported feature: Property Modification (Name) on "NoOfPostedInvoices(Control 14)".


        //Unsupported feature: Property Modification (SourceExpr) on "NoOfPostedInvoices(Control 14)".


        //Unsupported feature: Property Modification (Name) on "NoOfPostedCrMemos(Control 11)".


        //Unsupported feature: Property Modification (SourceExpr) on "NoOfPostedCrMemos(Control 11)".

    }
}

