PageExtension 52193602 pageextension52193602 extends "Posted Sales Document Lines" 
{
    layout
    {

        //Unsupported feature: Property Modification (Name) on "NoOfPostedInvoices(Control 14)".


        //Unsupported feature: Property Modification (SourceExpr) on "NoOfPostedInvoices(Control 14)".


        //Unsupported feature: Property Modification (Name) on "NoOfPostedCrMemos(Control 11)".


        //Unsupported feature: Property Modification (SourceExpr) on "NoOfPostedCrMemos(Control 11)".

    }
}

