PageExtension 52193493 pageextension52193493 extends "Purchase Order Statistics" 
{
    layout
    {

        //Unsupported feature: Property Modification (Name) on ""VATAmount_Invoicing"(Control 47)".

    }

    //Unsupported feature: Property Modification (TextConstString) on "UpdateInvDiscountQst(Variable 1022)".

    //var
        //>>>> ORIGINAL VALUE:
        //UpdateInvDiscountQst : ENU=One or more lines have been invoiced. The discount distributed to invoiced lines will not be taken into account.\\Do you want to update the invoice discount?;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //UpdateInvDiscountQst : ENU=There are one or more invoiced lines.\Do you want to update the invoice discount?;
        //Variable type has not been exported.
}

