PageExtension 52193663 pageextension52193663 extends "Resource Capacity Matrix" 
{
    Caption = 'Resource Capacity Matrix';
    actions
    {
        modify("&Resource")
        {
            Caption = '&Resource';
        }
        modify(Card)
        {
            Caption = 'Card';
        }
        modify(Statistics)
        {
            Caption = 'Statistics';
        }
        modify("Co&mments")
        {
            Caption = 'Co&mments';
        }
        modify(Dimensions)
        {
            Caption = 'Dimensions';
        }
        modify("Ledger E&ntries")
        {
            Caption = 'Ledger E&ntries';
        }
        modify("&Prices")
        {
            Caption = '&Prices';
        }
        modify(Costs)
        {
            Caption = 'Costs';
        }
        modify(Prices)
        {
            Caption = 'Prices';
        }
        modify("Plan&ning")
        {
            Caption = 'Plan&ning';
        }
        modify("&Set Capacity")
        {
            Caption = '&Set Capacity';
        }
        modify("Resource A&vailability")
        {
            Caption = 'Resource A&vailability';
        }
    }
}

