PageExtension 52193589 pageextension52193589 extends "Transfer Order" 
{

    //Unsupported feature: Code Modification on "ShipmentDateOnAfterValidate(PROCEDURE 19068710)".

    //procedure ShipmentDateOnAfterValidate();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        CurrPage.TransferLines.PAGE.UpdateForm(FALSE);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        CurrPage.TransferLines.PAGE.UpdateForm(TRUE);
        */
    //end;


    //Unsupported feature: Code Modification on "ShippingAgentServiceCodeOnAfte(PROCEDURE 19046563)".

    //procedure ShippingAgentServiceCodeOnAfte();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        CurrPage.TransferLines.PAGE.UpdateForm(FALSE);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        CurrPage.TransferLines.PAGE.UpdateForm(TRUE);
        */
    //end;


    //Unsupported feature: Code Modification on "ShippingAgentCodeOnAfterValida(PROCEDURE 19008956)".

    //procedure ShippingAgentCodeOnAfterValida();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        CurrPage.TransferLines.PAGE.UpdateForm(FALSE);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        CurrPage.TransferLines.PAGE.UpdateForm(TRUE);
        */
    //end;


    //Unsupported feature: Code Modification on "ShippingTimeOnAfterValidate(PROCEDURE 19029567)".

    //procedure ShippingTimeOnAfterValidate();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        CurrPage.TransferLines.PAGE.UpdateForm(FALSE);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        CurrPage.TransferLines.PAGE.UpdateForm(TRUE);
        */
    //end;


    //Unsupported feature: Code Modification on "OutboundWhseHandlingTimeOnAfte(PROCEDURE 19078070)".

    //procedure OutboundWhseHandlingTimeOnAfte();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        CurrPage.TransferLines.PAGE.UpdateForm(FALSE);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        CurrPage.TransferLines.PAGE.UpdateForm(TRUE);
        */
    //end;


    //Unsupported feature: Code Modification on "ReceiptDateOnAfterValidate(PROCEDURE 19074743)".

    //procedure ReceiptDateOnAfterValidate();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        CurrPage.TransferLines.PAGE.UpdateForm(FALSE);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        CurrPage.TransferLines.PAGE.UpdateForm(TRUE);
        */
    //end;


    //Unsupported feature: Code Modification on "InboundWhseHandlingTimeOnAfter(PROCEDURE 19076948)".

    //procedure InboundWhseHandlingTimeOnAfter();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        CurrPage.TransferLines.PAGE.UpdateForm(FALSE);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        CurrPage.TransferLines.PAGE.UpdateForm(TRUE);
        */
    //end;
}

